2017-01-23 16:17:59
Tag: J.K.罗琳
The number of books: 155 

ID, rating, votes, title
3259440, 9.1, 173231, 白夜行
1041007, 9.0, 82475, 哈利・波特与魔法石
1071241, 8.9, 70157, 哈利・波特与阿兹卡班的囚徒
1221515, 9.5, 26481, 灌篮高手31
1009257, 8.9, 68055, 哈利・波特与火焰杯
1039487, 8.8, 67879, 哈利・波特与密室
2295163, 8.9, 53459, 哈利・波特与死亡圣器
1432596, 8.8, 59598, 哈利・波特与混血王子
1013129, 8.6, 56182, 哈利・波特与凤凰社
1948901, 8.4, 57576, 盗墓笔记
1400705, 8.1, 79067, 情人
3879301, 8.1, 73918, 微微一笑很倾城
4187411, 8.8, 14413, 万物有灵且美
6021440, 8.8, 12964, 黑客与画家
1026425, 7.4, 93029, 三重门
3608235, 8.5, 10838, 失物之书
2363651, 8.2, 13373, 十四堂人生创意课
1926700, 7.7, 32199, 关于莉莉周的一切
5980360, 8.1, 10396, 曾许诺
2980812, 7.8, 13334, 踮脚张望的时光
1082182, 9.0, 2289, 魔戒（第三部）
1344161, 9.3, 1496, Harry Potter and the Goblet of Fire
1857022, 8.8, 1528, 大剑 1
1736652, 9.1, 1016, 哈利?波特(共6册) (精装)
3338175, 7.9, 4372, 诗翁彼豆故事集
1089511, 7.6, 6978, 三少爷的剑
1028779, 8.1, 2594, 神奇动物在哪里
2075935, 8.1, 2340, 酷的童
19898714, 7.6, 3675, 偶发空缺
26725405, 7.9, 2182, Harry Potter and the Cursed Child
3390170, 7.9, 2154, 圣诞奇案
4711377, 8.5, 989, 小时候
1084341, 7.8, 2031, 神奇的魁地奇球
1949400, 9.4, 336, HARRY POTTER and the Philosopher s Stone(1-6)
1084335, 8.3, 813, 古堡里的月亮公主
25697249, 9.7, 211, 哈利.波特电影魔法书
2362709, 9.1, 306, Harry Potter and the Half-Blood Prince
1393889, 9.1, 269, Harry Potter and the Goblet of Fire
2993543, 9.7, 166, Harry Potter
3073492, 7.0, 2711, 痴情司
1743003, 8.3, 456, 像天使一样堕落
1388659, 9.1, 213, Harry Potter and the Chamber of Secrets
2281184, 7.7, 868, 哈利・波特百科全书
25840545, 7.2, 1640, 布谷鸟的呼唤
3120958, 8.4, 360, 赋得永久的悔
1767300, 7.6, 796, 寄生前夜
1880810, 8.2, 351, 天堂隔壁
2260149, 8.8, 173, Harry Potter and the Prisoner of Azkaban（哈里波特与阿兹卡班的囚徒）
1465468, 8.7, 179, Harry Potter and the Order of the Phoenix (Harry Potter (Paperback))
2158211, 9.1, 128, 哈里波特套装1-6 Harry Potter Boxed Set
6872645, 9.9, 71, Harry Potter Page to Screen
3335642, 9.5, 87, Harry Potter and the Chamber of Secrets
5915258, 9.2, 102, Harry Potter and the Philosopher&#39;s Stone
26352281, 7.5, 470, 蚕
3813686, 8.6, 149, 投资学
1095495, 6.8, 952, 哈利・波特的魔法世界
1743005, 8.4, 145, 孤独的心
2154095, 9.1, 85, Harry Potter and the Prisoner of Azkaban
26631832, 9.3, 72, 哈利・波特与魔法石
3301133, 8.7, 90, 哈利・波特与火焰杯
3485760, 9.8, 42, Harry Potter - The Complete Story: Collected Audio Edition [Audiobook]
26263536, 9.3, 54, Harry Potter and the Methods of Rationality
3410007, 9.2, 57, The Complete Harry Potter Collection
2255860, 7.5, 222, 痴婆子传
2174704, 9.4, 50, Harry Potter and the Goblet of Fire
5355702, 7.4, 230, 哈利・波特的哲学世界
2012562, 8.3, 96, Fantastic Beasts and Where to Find Them
1458404, 7.9, 130, 哈利・波特密匙
1683149, 7.2, 268, 哈利・波特魔法小公主
6774137, 8.1, 109, 哈利・波特百科全书
3446575, 9.3, 44, 金刚葫芦娃
1891854, 7.3, 189, 哈利波特的魔法世界
26260838, 9.4, 37, Harry Potter and the Philosopher&#39;s Stone
2333801, 8.4, 68, Harry Potter and the Chamber of Secrets
21993087, 9.5, 35, Harry Potter and the Chamber of Secrets
1226169, 8.3, 71, 梦想之翼
1704022, 7.3, 167, 哈利・波特秘密档案
26854188, 8.2, 74, 罪恶生涯
1981354, 8.4, 62, Harry Potter and the Deathly Hallows
2985057, 9.8, 28, Harry Potter Boxed Set
1855272, 9.1, 38, Garri Potter i filosofskii kamen / Harry Potter and the Philosopher&#39;s Stone (Russian Edition)
4754173, 9.0, 40, Harry Potter Box Set
1223590, 8.8, 44, Harry Potter and the Order of the Phoenix
3301065, 9.2, 35, 哈利・波特与密室
5915260, 9.4, 31, Harry Potter and the Goblet of Fire
6064691, 8.6, 48, Fantastic Beasts and Where to Find Them
2295372, 9.0, 37, Harry Potter and the Goblet of Fire
1256254, 7.2, 147, 魔法师的同伴
1895107, 7.1, 159, 霍格沃茨的中国留学生-哈利波特
3446431, 8.6, 44, Os Contos De Beedle O Bardo - The Tales of Beedle the Bard - J.k. Rowling
2161229, 7.7, 81, 哈利波特6+1之神秘事务司
3784383, 9.4, 27, Harry Potter Paperback Box Set
21993097, 9.5, 25, Special Edition Harry Potter Paperback Box Set
2333804, 9.0, 30, Harry Potter and the Prisoner of Azkaban
1433657, 9.2, 27, Harry Potter Schoolbooks Box Set: Two Classic Books from the Library of Hogwarts School of Witchcraft and Wizardry
1043298, 6.6, 218, 哈利・波特与9 3/4月台
2062262, 8.1, 51, 我的哈利・波特
1832031, 7.4, 89, 哈利・波特麻瓜魔法学院
6021105, 7.4, 88, 哈利・波特的书架
3805096, 7.4, 80, 功夫片的秘密
2009181, 7.9, 53, HARRY POTTER and the Deathly Hallows
10522977, 8.1, 42, 人们都叫我动物
3301281, 8.7, 28, 哈利・波特与凤凰社
3988457, 9.0, 24, Harry Potter and the Deathly Hallows
21993090, 9.5, 19, Harry Potter and the Prisoner of Azkaban - Book 3
1129874, 7.2, 79, 我和哈利・波特的真实故事
1435045, 6.6, 134, 哈利?波特的“母亲”DDJ?K?罗琳传
1389869, 9.3, 19, Harry Potter and the Sorcerer&#39;s Stone
1636960, 8.7, 25, Harry Potter and the Sorcerer&#39;s Stone (Book 1)
3986723, 9.4, 18, 好运泉
1097635, 9.0, 21, 哈利.波特与密室
3577344, 5.7, 412, 哈利波特与黄金甲
1009473, 6.6, 98, 哈利・波特背后的天才
1843032, 6.8, 79, 哈利.波特成长密码
3301024, 8.1, 27, 哈利・波特与“混血王子”
1165070, 7.5, 40, 哈利.波特贴身秘籍
3221203, 6.1, 163, 哈利波特与大漏斗
1732237, 8.5, 21, Harry Potter and the Prisoner of Azkaban
1351299, 8.6, 19, Harry Potter and the Goblet of Fire
1895011, 7.2, 45, 玩转哈利.波特
1680232, 8.1, 24, 罗琳
6750056, 7.5, 34, 哈利・波特终极典藏
5920408, 8.2, 22, Harry Potter Film Wizardry
2245317, 6.7, 66, 哈迷手册
1004209, 6.7, 65, 哈利.小波特魔法揭秘-解读故事中的故事|魔幻世界01
3749692, 8.2, 20, 哈利・波特与魔法石
1212511, 6.3, 82, 哈利波特魔法学院
25885585, 7.2, 34, J.K.罗琳:生命是一个奇迹
3172299, 7.3, 30, The Tales of Beedle the Bard
1376177, 7.9, 20, 哈利波特}
10863061, 8.2, 17, The Hogwarts Library Boxed Set
1394318, 7.2, 31, 写给哈利・波特的信
2189619, 8.4, 15, Harry Potter Boxset Books 1-7
6057347, 8.0, 18, Quidditch Through the Ages
1917460, 7.8, 20, Harry Potter and the Chamber of Secrets Postcard Book
21993091, 8.4, 14, Harry Potter and the Goblet of Fire - Book 4
5410798, 8.1, 16, Harry Potter
1288864, 6.4, 44, 魔法小王子
3046932, 7.5, 18, 哈利波特7+1之巫师档案馆
2478635, 7.4, 19, Harry Potter and International Relations
2231942, 8.6, 10, Harry Potter and the Prisoner of Azkaban
2328243, 7.5, 16, 哈利波特的魔法c科W
3437769, 7.7, 14, 哈利波特历险记（全四册）
26587557, 8.1, 11, Harry Potter and the Prisoner of Azkaban
25880787, 7.2, 17, 哈利・波特与心理学
2159765, 6.8, 20, 哈利.波特6+1之巫师档案馆
2157555, 7.2, 15, 2007新概念才气作文选――云的南方:惊奇卷
1097634, 7.6, 12, 哈利.波特与密室
3723557, 7.3, 14, Fantastic Beasts and Where to Find Them
2273570, 7.1, 15, J.K.罗琳传
2389895, 7.2, 13, Harry Potter Coloring Adventures: Hogwarts School(哈里・波特与霍格沃茨学校)
2117064, 7.7, 10, 哈利・波特与魔法石
3083241, 7.3, 11, 哈利・波特的成长礼物
1127355, 4.6, 101, 哈利・波特与瓷娃娃
1607872, 4.9, 34, 哈利・波特
