2017-01-23 16:17:59
Tag: linux
The number of books: 295 

ID, rating, votes, title
4889838, 9.1, 2107, 鸟哥的Linux私房菜
1500149, 9.4, 841, UNIX网络编程
4141733, 9.0, 527, Linux C编程一站式学习
1503819, 8.7, 550, Linux内核设计与实现
1767120, 9.0, 396, 深入理解LINUX内核
1219329, 9.2, 312, Unix/Linux编程实践教程
1723151, 8.8, 413, Linux设备驱动程序
2338464, 8.9, 302, 鸟哥的Linux私房菜
4253716, 9.5, 168, Unix &amp; Linux大学教程
25869486, 9.2, 208, Vim实用技巧
6806862, 9.2, 199, The Linux Command Line
20471211, 8.7, 302, Linux多线程服务端编程
2073826, 8.5, 345, Linux程序设计
4292217, 9.5, 129, The Linux Programming Interface
4118577, 9.5, 126, UNIX网络编程 卷2
4843567, 8.9, 198, 深入Linux内核架构
1033144, 8.7, 231, UNIX编程环境
6526452, 8.1, 404, Git权威指南
4831448, 8.4, 281, Linux程序设计
7564417, 7.7, 536, Linux/Unix设计思想
1395123, 8.0, 354, 乐者为王
3229243, 8.9, 146, Linux内核完全剖析
6889456, 8.1, 297, Linux Shell脚本攻略
1231584, 8.7, 170, Linux内核源代码情景分析（上册）
11589828, 8.5, 195, Linux命令行与shell脚本编程大全
1876898, 9.5, 91, The AWK Programming Language
1236944, 8.2, 254, sed与awk
1231236, 8.5, 152, Linux内核完全注释
3519360, 7.5, 413, Shell脚本学习指南
1446250, 8.7, 127, 汇编语言程序设计
1834459, 9.1, 90, 深入理解LINUX网络内幕
1915868, 8.3, 163, Python编程（第三版・英文影印版）
3010746, 9.0, 80, Advance Bash-Scripting Guide
2029866, 8.0, 166, Linux命令、编辑器与Shell编程
1787854, 8.7, 91, An Introduction to GCC
1236987, 7.8, 192, 学习GNU Emacs
1232057, 7.8, 188, 学习 Vi 编辑器（第六版）
1105697, 8.5, 102, UNIX超级工具 （第二版，上下卷）
6799412, 8.3, 113, Debug Hacks中文版
10541112, 8.2, 108, tmux
10583161, 8.4, 91, Linux入门很简单
26285268, 7.4, 219, 第一本Docker书
4111413, 7.7, 155, 软件调试的艺术
26586598, 8.8, 62, 性能之巅
4031965, 7.6, 161, Python UNIX 和Linux 系统管理指南
1231821, 8.0, 107, LINUX与UNIX Shell编程指南
3152027, 8.2, 88, 嵌入式Linux应用开发完全手册
1236778, 8.2, 84, 开源软件文集
3405742, 8.2, 84, Version Control with Git
1794390, 8.3, 77, LINUX随身指南
2984156, 8.3, 77, Linux设备驱动开发详解
24722611, 8.0, 96, Linux高性能服务器编程
1737145, 8.5, 65, FreeBSD操作系统设计与实现
3907181, 8.0, 89, LINUX系统编程
1754499, 8.4, 65, Postfix权威指南
10433743, 9.4, 35, 深入Linux设备驱动程序内核机制
1314538, 8.4, 63, UNIX系统编程
1240321, 8.3, 67, Linux内核源代码情景分析（下册）
1241361, 7.5, 126, 学习bash
1872221, 8.2, 69, The UNIX Hater&#39;s Handbook
3596701, 8.9, 41, 更安全的Linux网络
3008512, 8.3, 60, Advanced Linux Programming
1450829, 8.7, 46, 21天学通C++
1231429, 7.8, 87, 构建嵌入式LINUX系统
3800093, 8.0, 73, Ubuntu Server最佳方案
1229981, 9.0, 35, IBM UNIX&amp;Linux
19986441, 8.6, 44, Android系统源代码情景分析
1105751, 8.3, 52, 共创未来
3592797, 7.5, 97, Linux系统架构与目录解析
1432323, 8.4, 47, Sams Teach Yourself Emacs in 24 Hours
25918029, 7.8, 71, Linux就是这个范儿
4189498, 7.9, 64, Linux从入门到精通
2995342, 8.9, 32, Red Hat Linux用户基础
3411497, 9.2, 27, Advanced Bash Scripting Guide 5.3 Volume 2
25743846, 8.5, 38, 深度探索Linux操作系统
4046184, 7.6, 72, Linux命令速查手册
2075419, 7.0, 124, Ubuntu官方指南
6957175, 9.4, 23, Is Parallel Programming Hard
1809211, 8.0, 51, UNIX 入门经典
4895627, 8.0, 50, Linux内核修炼之道
3678862, 8.1, 46, Linux防火墙
26293733, 7.9, 48, 24小时365天不间断服务
4166071, 7.8, 51, 循序渐进Linux
6433169, 6.9, 112, Linux内核设计的艺术
2124452, 7.4, 69, Hacking Vim
24870493, 7.8, 49, 爱上Raspberry Pi
1873923, 8.6, 29, See MIPS Run
1157259, 7.6, 55, Unix Shell编程
3033853, 7.6, 55, Python for Unix and Linux System Administration
26546893, 8.7, 26, 精通Linux（第2版）
2144787, 7.6, 52, UNIX shell范例精解
5351818, 8.1, 36, Linux设备驱动开发详解
1886897, 7.6, 51, Linux Kernel in a Nutshell (In a Nutshell (O&#39;Reilly))
4725273, 8.3, 31, GNU/LINUX环境编程
3912140, 8.6, 26, Autotools
1400346, 7.4, 55, LINUX教程
2281369, 8.6, 25, LPI LINUX认证权威指南
4842433, 8.1, 33, Linux 内核技术手册
6832283, 8.2, 31, 王者w
1052714, 7.3, 59, LINUX权威指南（第三版）
3088263, 8.9, 21, Essential Linux Device Drivers
1232101, 7.5, 49, MySQL权威指南
1231823, 7.4, 52, GNU/Linux编程指南(第二版)
3683326, 7.5, 48, Apache源代码全景分析第1卷
3715754, 7.5, 48, Ubuntu Linux指南
4311450, 8.0, 33, 精通Linux设备驱动程序开发
6873681, 7.1, 63, 构建高可用Linux服务器
1086595, 8.1, 30, 用TCP/IP进行网际互联
2161546, 8.4, 25, Solaris性能与工具
3260817, 8.8, 20, Red Hat Enterprise Linux系统管理
3031572, 7.3, 51, Linux C编程实战
3105314, 7.2, 55, Linux高级程序设计
1492019, 7.3, 50, Debian Linux系统配置与管理
1409315, 8.1, 28, 实战Linux编程精髓
1499090, 8.2, 26, Linux from Scratch
4251755, 6.7, 83, Android系统原理及开发要点详解
4935288, 7.6, 38, Shell脚本专家指南
7564094, 6.6, 92, 高性能Linux服务器构建实战
2074235, 8.0, 29, Bash Cookbook
1110380, 7.0, 59, ARM体系结构与编程
1247542, 8.2, 24, 精通shell编程
3192043, 7.2, 46, 完美应用Ubuntu
1796047, 7.9, 28, Debugging with GDB
25921329, 8.3, 22, 深入理解Android内核设计思想
3636082, 8.0, 26, Linux Networking Cookbook（中文版）
10577937, 8.0, 26, Linux网络安全技术与实现
1925105, 7.9, 27, Embedded Linux Primer
1108635, 8.1, 24, UNIX教程
1427858, 8.0, 25, Squid: The Definitive Guide
26295827, 8.0, 25, Ansible
10736908, 7.5, 34, 精通Puppet配置管理工具
3043735, 7.9, 26, Linux命令详解词典
2252374, 8.1, 23, Foundations of GTK+ Development
1844779, 7.3, 36, LINUX网络管理员指南
6879927, 7.9, 24, Linux操作系统之奥秘
1223070, 7.4, 33, 边干边学
1838749, 8.3, 19, Linux防火墙-(原书第3版)
3102730, 7.7, 26, Gnuplot in Action
2006913, 7.2, 36, LINUX SERVER HACKS（卷二）
4111412, 8.1, 20, 嵌入式Linux基础教程
5327904, 7.1, 38, 完美应用Ubuntu
26387975, 7.9, 22, 命令行中的数据科学
3894413, 7.6, 26, 独辟蹊径品内核
25803528, 7.1, 37, Linux系统命令及Shell脚本实践指南
4189500, 6.8, 47, Linux网络编程
3062127, 6.9, 40, Ubuntu标准教程
25831005, 8.0, 19, Unix内核源码剖析
3335419, 7.6, 23, PERL实例精解
6110217, 7.6, 23, Qt高级编程
26276692, 7.2, 30, UNIX/Linux网络日志分析与流量监控
1848301, 7.8, 20, UNIX Shells by Example
1806994, 7.7, 21, 802.11无线网络权威指南
23759678, 7.2, 29, 深入剖析Nginx
1244381, 7.2, 28, UNIX Shell范例精解
4251048, 6.4, 55, Binary Hacks
24736505, 7.8, 19, Linux口袋书
2451746, 7.2, 27, 精通Qt4编程
25743939, 6.7, 39, KVM虚拟化技术
3993592, 7.4, 23, Linux命令详解手册
10745760, 7.1, 28, Qt Creator快速入门
25856712, 7.8, 18, 树莓派学习指南
2303237, 7.7, 19, Linux Networking Cookbook
2982312, 7.7, 19, Linux C函数库详解词典
3290178, 7.3, 24, 深入解析Ubuntu操作系统
4212923, 7.3, 24, Ubuntu权威指南
5988663, 7.5, 21, Linux Shell编程从初学到精通
10591149, 7.5, 21, Linux企业应用案例精解
26022288, 7.0, 29, 高性能Linux服务器构建实战
5914256, 7.7, 18, Linux内核源码剖析（套装上下册）
4027746, 7.6, 19, Linux服务器性能调整
4031994, 7.8, 17, Solr 1.4 Enterprise Search Server
1237412, 7.1, 26, LINUX黑客大曝光(第2版)
25837796, 7.4, 21, 汇编语言
2037790, 8.3, 13, UNIX Internals
21332497, 7.0, 27, Linux内核精髓
26005630, 7.5, 19, 跟阿铭学Linux
1478685, 7.4, 20, Ubuntu Hacks
1763002, 6.9, 28, Apache经典实例
1865724, 7.0, 26, 深入理解Linux虚拟内存管理
25844628, 7.1, 24, 网站运维技术与实践
1944877, 7.3, 21, Unix与Linux系统管理
3757095, 8.0, 14, 嵌入式Linux内存使用与性能优化
2085054, 6.2, 50, Ubuntu Linux入门到精通
6433806, 7.1, 23, Linux Shell编程从入门到精通
1852988, 7.2, 21, Linux网络体系结构
3397220, 7.9, 14, TCP/IP Architecture
1241428, 7.4, 18, SSH权威指南
1778003, 7.6, 16, Linux Pocket Guide
3767034, 7.3, 19, Python在Unix和Linux系统管理中的应用
4012031, 6.9, 24, Debian标准教程
26258735, 5.8, 69, Python自动化运维
5353160, 6.3, 39, 互联网运营智慧
1844778, 7.0, 22, 嵌入式Linux应用程序开发详解
25790720, 7.0, 22, Puppet实战
1437308, 7.5, 16, A Practical Guide to Linux(R) Commands
1992868, 7.6, 15, GNU Make
3245908, 7.6, 15, Red Hat Linux指南基础与系统管理篇
5390095, 6.6, 29, 小小黑客之路
1237371, 6.9, 23, Web性能优化
25793573, 6.9, 22, Linux运维之道
1445303, 7.4, 16, UNIX与Internet安全实践指南
1879461, 7.4, 16, Linux内核编程
3742097, 7.1, 19, Ubuntu Linux指南
1241288, 7.5, 15, UNIX和Linux权威教程
25909819, 6.6, 27, DevOps故障排除
2341541, 7.0, 20, 精通UNIX下C语言编程与项目实践
2115260, 6.0, 47, Linux环境下C编程指南
1827437, 7.7, 13, Building Embedded Linux Systems
2364656, 7.3, 16, Linux高级程序设计
5372326, 7.4, 15, 手把手教你构建自己的Linux系统
3277780, 7.5, 14, Linux窗口程序设计
4051611, 7.5, 14, Linux in a Nutshell
1727031, 7.8, 12, Linux操作系统原理与应用
2584636, 7.8, 12, The Linux Programmer&#39;s Toolbox
1879459, 6.8, 21, 嵌入式Linux系统开发技术详解
3354855, 7.1, 17, LINUX系统管理
2239496, 7.2, 16, UNIX完全手册
4048525, 6.9, 19, Linux高级程序设计
3875877, 7.9, 11, Advanced Bash Scripting Guide 5.3 Volume 1
3434853, 7.7, 12, The Linux Kernel Module Programming Guide
10542577, 7.5, 13, Linux那些事儿之我是USB
2307109, 7.2, 15, Linux编程技术详解
3520363, 6.6, 22, Ubuntu Linux从入门到精通
1903735, 7.3, 14, Learning the UNIX Operating System
1240288, 8.0, 10, UNIX-Shell编程24学时教程
1171941, 6.7, 20, GCC技术参考大全
2309345, 7.0, 16, Linux指令速查手册
3519374, 7.0, 16, Linux完全参考手册
3700970, 7.7, 11, 精通Linux驱动程序开发
1093850, 7.1, 15, Debian GNU/Linux高级应用大全
1238125, 7.5, 12, UNIX和Linux自动化管理
2148065, 7.5, 12, LINUX KERNEL技术手册
1222518, 7.2, 14, Linux操作系统内核实习
25817503, 7.2, 14, Linux内核探秘
1213137, 7.6, 11, UNIX和shell程序设计权威教程
1225638, 7.1, 14, 精通UNIX Shell脚本编程
3521736, 7.1, 14, Red Hat Enterprise Linux 5系统管理宝典
3441930, 6.6, 19, Ubuntu Pocket Guide and Reference
4714139, 6.5, 20, 网络安全HACKS
26606473, 7.7, 10, 深度实践KVM
4189499, 7.3, 12, Linux服务器架设指南
25801248, 7.3, 12, mysql管理之道：性能调优、高可用与监控
2364802, 6.9, 15, UNIX实用教程
4215154, 6.7, 17, Linux环境C程序设计
3549964, 6.4, 21, Linux C程序设计大全
1911783, 7.1, 13, Linux程序员与用户指南
1240624, 7.4, 11, 实战Linux Socket 编程
1240974, 7.4, 11, 深入分析Linux内核源代码
1279655, 7.4, 11, 黑客之道
1453863, 7.4, 11, 网络安全开发包详解
4920601, 7.4, 11, Linux那些事儿之我是USB
1796409, 7.6, 10, GNU Autoconf
5502853, 7.6, 10, Linux黑客大曝光
24734031, 7.6, 10, C++ GUI Qt 4编程
3262749, 7.2, 12, Ubuntu Kung Fu
4224472, 6.9, 14, 深入浅出Linux TCP/IP协议栈
1239518, 7.0, 13, Red Hat Linux 9宝典
6069504, 7.0, 13, Ubuntu Linux从初学到精通
1098185, 7.5, 10, SAN存储区域网络/网络专业人员书库
1896774, 7.5, 10, 嵌入式操作系统基础μC/OS-Ⅱ和Linux
25834736, 7.5, 10, 超容易的Linux系统管理入门书
1795858, 7.3, 11, Effective awk Programming
6822367, 7.3, 11, 存储技术原理分析
3261379, 7.1, 12, Ubuntu Linux全方位学习
3352837, 7.1, 12, ARM嵌入式Linux系统开发技术详解
3098708, 5.5, 45, 开源技术选型手册
26336336, 6.5, 17, IT运维之道
1236863, 6.9, 13, Linux Shell实例精解
2368569, 6.9, 13, Linux iptables Pocket Reference
1729065, 7.4, 10, Programming with GNU Software
3245907, 7.4, 10, Red Hat Linux指南
20733520, 7.4, 10, Fedora和Red Hat Enterprise Linux实用指南（第6版上下）
4826090, 6.3, 19, 追踪Linux TCP/IP代码运行
2364658, 7.0, 12, Linux标准学习教程
4189501, 7.0, 12, Linux系统管理与网络管理
5907455, 6.2, 20, Android系统级深入开发
1239495, 5.9, 26, Linux 0.01内核分析与操作系统设计
1430515, 6.9, 12, Linux内核分析及编程
1807767, 7.2, 10, Linux Debugging and Performance Tuning
2098488, 7.2, 10, SUSE Linux10宝典
2171797, 7.2, 10, Linux服务器安全策略详解
2247975, 7.2, 10, ARM嵌入式Linux系统开发从入门到精通
2112518, 7.1, 10, CPU源代码分析与芯片设计及Linux移植
6847469, 6.9, 11, 蜕变：从菜鸟到Linux安全专家
26600201, 7.0, 10, Linux设备驱动开发详解
2016457, 6.8, 11, Linux宝典
3144826, 5.6, 27, CentOS 5系统管理
4212924, 6.9, 10, Linux内核网络栈源代码情景分析
10746087, 5.6, 26, 决战Nginx系统卷
10597967, 6.5, 12, Apache服务器配置与使用工作笔记
3268807, 5.6, 23, Linux开发工具箱
1241402, 6.4, 12, Linux文件系统
3691305, 6.7, 10, Ubuntu实战技巧精粹
10746086, 6.5, 10, 决战Nginx技术卷
20425086, 4.6, 27, 高性能网站构建实战
