2017-01-23 16:17:59
Tag: os
The number of books: 84 

ID, rating, votes, title
1230413, 9.5, 2439, 深入理解计算机系统
1788421, 9.4, 2038, UNIX环境高级编程
4889838, 9.1, 2107, 鸟哥的Linux私房菜
1503819, 8.7, 550, Linux内核设计与实现
1767120, 9.0, 396, 深入理解LINUX内核
1723151, 8.8, 413, Linux设备驱动程序
3735649, 8.8, 361, Orange&#39;S:一个操作系统的实现
4253716, 9.5, 168, Unix &amp; Linux大学教程
2031396, 8.9, 248, 深入解析Windows操作系统
3699395, 7.9, 665, 观止-微软创建NT和未来的夺命狂奔
2044818, 9.1, 182, 操作系统设计与实现（上册）
4292217, 9.5, 129, The Linux Programming Interface
1033144, 8.7, 231, UNIX编程环境
4831448, 8.4, 281, Linux程序设计
1035710, 9.0, 141, UNIX操作系统设计
3229243, 8.9, 146, Linux内核完全剖析
1231584, 8.7, 170, Linux内核源代码情景分析（上册）
11589828, 8.5, 195, Linux命令行与shell脚本编程大全
1229913, 8.7, 152, 嵌入式实时操作系统μC\OS-Ⅱ
3670621, 8.2, 233, 计算机的心智
2185076, 8.9, 121, 计算机系统概论
19973015, 9.8, 66, Operating Systems
1231236, 8.5, 152, Linux内核完全注释
1834459, 9.1, 90, 深入理解LINUX网络内幕
1436811, 8.7, 118, Linkers and Loaders
1760738, 8.3, 163, 编程卓越之道
1506160, 8.6, 119, 操作系统
1231822, 8.8, 101, 莱昂氏UNIX源代码分析
3715700, 9.1, 76, Windows内核情景分析
4719159, 8.6, 102, Windows内核原理与实现
3078298, 8.0, 168, Linux操作系统之奥秘
1105697, 8.5, 102, UNIX超级工具 （第二版，上下卷）
10583161, 8.4, 91, Linux入门很简单
24298701, 7.5, 178, 理解Unix进程
1230420, 7.6, 153, 操作系统概念（第六版）
3154784, 8.0, 104, Windows驱动开发技术详解
6802440, 7.9, 106, 深入理解Android
1737145, 8.5, 65, FreeBSD操作系统设计与实现
1240321, 8.3, 67, Linux内核源代码情景分析（下册）
1241361, 7.5, 126, 学习bash
3008512, 8.3, 60, Advanced Linux Programming
20268969, 7.4, 94, OS X Mountain Lion 高手进阶
1877561, 8.8, 34, Mac OS X Internals
2995342, 8.9, 32, Red Hat Linux用户基础
1229889, 8.1, 50, 现代体系结构上的UNIX系统
25743846, 8.5, 38, 深度探索Linux操作系统
25872115, 8.2, 44, OS X 高手进阶
1058576, 6.4, 229, 计算机操作系统
1102102, 8.2, 36, FreeBSD Handbook
3260817, 8.8, 20, Red Hat Enterprise Linux系统管理
25870206, 8.1, 29, 深入解析Mac OS X &amp; iOS操作系统
11542973, 8.1, 26, 深入理解Android
3192043, 7.2, 46, 完美应用Ubuntu
2382149, 7.6, 33, Windows程序设计
2161545, 8.1, 23, Solaris内核结构
3066382, 7.9, 25, Mac OS X: The Missing Manual
5327904, 7.1, 38, 完美应用Ubuntu
3894413, 7.6, 26, 独辟蹊径品内核
5404177, 7.9, 21, 一步步写嵌入式操作系统
4924292, 7.5, 26, 苹果达人
25831005, 8.0, 19, Unix内核源码剖析
1456525, 8.3, 16, The Design and Implementation of the FreeBSD Operating System
26745156, 8.0, 15, 操作系统真象还原
2037790, 8.3, 13, UNIX Internals
1865724, 7.0, 26, 深入理解Linux虚拟内存管理
2006915, 7.6, 17, 自己动手写嵌入式操作系统
1819827, 7.9, 14, Solaris Internals
2294732, 7.7, 14, Memory Systems
1809210, 7.5, 15, UNIX教程
3390590, 6.1, 41, 我的第一本苹果书
5372326, 7.4, 15, 手把手教你构建自己的Linux系统
3183305, 7.7, 12, 非安全・黑客手册2008①②季合订本
3721777, 7.3, 14, Mac OS X for Unix Geeks
11549315, 7.3, 14, Learning Unix for OS X Mountain Lion
1809173, 7.9, 10, Life With Unix
1222518, 7.2, 14, Linux操作系统内核实习
3666232, 7.8, 10, The Little Book of SEMAPHORES
1090602, 6.6, 19, Windows操作系统原理
1682900, 7.5, 11, 操作系统教程
1225640, 7.0, 14, Mac OS X Help Desk苹果操作系统标准教材
1792114, 7.4, 10, 操作系统
1239495, 5.9, 26, Linux 0.01内核分析与操作系统设计
2098488, 7.2, 10, SUSE Linux10宝典
26600201, 7.0, 10, Linux设备驱动开发详解
