2017-01-23 16:17:59
Tag: programming
The number of books: 872 

ID, rating, votes, title
1885170, 9.4, 4551, 算法导论（原书第2版）
1139336, 9.4, 3636, C程序设计语言
1767741, 9.2, 4053, C++ Primer 中文版（第 4 版）
1477390, 9.3, 3203, 代码大全（第2版）
1230413, 9.5, 2439, 深入理解计算机系统
1788421, 9.4, 2038, UNIX环境高级编程
1148282, 9.5, 1662, 计算机程序的构造和解释
2130190, 9.1, 2593, Java编程思想 （第4版）
2243615, 9.2, 2215, Head First 设计模式（中文版）
3227098, 9.2, 1735, 编程珠玑
2377310, 9.2, 1711, C专家编程
1467587, 9.0, 1952, UNIX编程艺术
1229923, 9.0, 1923, 重构
1240002, 9.2, 1432, C Primer Plus
1231590, 9.2, 1271, Effective C++中文版
3590768, 9.1, 1403, JavaScript语言精粹
1091086, 9.1, 1335, 深度探索C++对象模型
4163938, 8.7, 2112, 软件随想录
3004255, 8.4, 2846, 编程之美
3037562, 9.3, 974, 汇编语言（第2版）
1140457, 9.1, 1184, 敏捷软件开发
1152111, 8.6, 2009, 程序员修炼之道
3360807, 9.1, 1088, Effective java 中文版（第2版）
3288908, 9.0, 1166, 集体智慧编程
3420144, 9.1, 991, Pro Git
3012360, 9.0, 1069, C和指针
2778632, 8.9, 1130, C陷阱与缺陷
3567853, 9.0, 900, Getting Real
1110934, 8.7, 1100, STL源码剖析
3296317, 9.1, 678, 编译原理
7056800, 9.5, 464, Ruby元编程
5948760, 8.8, 890, A Byte of Python
2334288, 8.3, 1544, 大话设计模式
2000732, 8.8, 766, Head First Java（第二版・中文版）
1130500, 9.3, 429, 计算机程序设计艺术（第1卷）
19952400, 9.4, 392, 算法（第4版）
1110941, 8.9, 611, C++标准程序库
1088168, 8.9, 596, Windows 程序设计：第5版
1232061, 8.7, 726, JAVASCRIPT权威指南(第四版)
1781451, 8.7, 715, JAVA 2核心技术 卷Ⅰ
4141733, 9.0, 527, Linux C编程一站式学习
10484692, 9.0, 527, Java并发编程实战
1440658, 8.3, 1090, Dive Into Python
1632977, 9.3, 385, The Little Schemer - 4th Edition
1482240, 8.6, 751, 深入浅出 MFC 第二版
3267945, 7.9, 1731, 疯狂的程序员
6756090, 8.4, 903, 松本行弘的程序世界
3117898, 8.7, 623, Python源码剖析
25768396, 8.7, 605, 深入浅出Node.js
10797189, 8.6, 668, 编写可读代码的艺术
1173548, 9.0, 429, 程序设计实践
4866934, 7.9, 1418, Python基础教程
4164024, 8.2, 966, 高效程序员的45个习惯
4924165, 9.5, 269, CLR via C#
1503819, 8.7, 550, Linux内核设计与实现
1241385, 8.9, 439, More Effective C++中文版
4031906, 8.9, 439, 冒号课堂
3234692, 8.7, 532, 编程珠玑II
1767120, 9.0, 396, 深入理解LINUX内核
1154204, 8.5, 643, 算法艺术与信息学竞赛
1319751, 8.6, 570, C++Primer Plus
1996256, 9.2, 318, Algorithms
1088045, 8.8, 453, Windows核心编程
1219329, 9.2, 312, Unix/Linux编程实践教程
1138768, 8.6, 543, 深入Java虚拟机(原书第2版)
1723151, 8.8, 413, Linux设备驱动程序
1101524, 8.3, 665, C++编程思想（第1卷）
4934481, 9.2, 276, Learn You a Haskell for Great Good!
3260311, 8.8, 392, Erlang 程序设计
1141221, 9.1, 292, Microsoft.NET框架程序设计
1096216, 8.8, 377, C++语言的设计和演化
3112503, 7.7, 1317, Python核心编程（第二版）
25863515, 8.1, 777, 图解HTTP
3735649, 8.8, 361, Orange&#39;S:一个操作系统的实现
26351021, 9.4, 211, 你不知道的JavaScript（上卷）
3558788, 8.0, 802, 卓有成效的程序员
1230559, 8.7, 375, 企业应用架构模式
3007076, 8.6, 403, 精通JavaScript
6966465, 8.4, 467, 剑指Offer
10555435, 8.1, 638, 七周七语言
3022779, 8.6, 375, ppk谈JavaScript
24250054, 8.6, 366, SQL必知必会
25869486, 9.2, 208, Vim实用技巧
6806862, 9.2, 199, The Linux Command Line
2031396, 8.9, 248, 深入解析Windows操作系统
1215826, 8.3, 436, Essential C++中文版
25965995, 8.5, 355, 构建之法
1942934, 8.9, 245, Head First Servlets &amp; JSP（中文版）
1102180, 8.5, 351, C++沉思录
2269648, 8.6, 314, 正则表达式必知必会
7064456, 8.4, 376, 研究之美
5345682, 8.1, 515, Maven实战
2032343, 8.3, 412, Programming Ruby中文版
3076942, 8.4, 357, LUA程序设计(第2版)
3213439, 9.7, 123, Real-Time Rendering
2116929, 8.2, 436, 高质量程序设计指南
4828875, 8.6, 287, Python Cookbook
4924164, 8.3, 365, 软件开发者路线图
1231697, 8.7, 247, Perl语言编程
4292217, 9.5, 129, The Linux Programming Interface
24536403, 7.7, 682, 代码的未来
1231481, 8.6, 258, COM本质论
4941558, 8.8, 216, Cracking the Coding Interview
4118577, 9.5, 126, UNIX网络编程 卷2
1033144, 8.7, 231, UNIX编程环境
10561367, 8.1, 410, Head First Python（中文版）
3246499, 8.3, 333, 疯狂Java讲义
3360866, 8.6, 244, JAVA核心技术卷2
3012828, 8.5, 261, JAVASCRIPT语言精髓与编程实践
11941213, 8.4, 285, Learn Python the Hard Way
1866824, 8.2, 345, 理解专业程序员
4831448, 8.4, 281, Linux程序设计
2120492, 8.4, 277, 统计建模与R软件
1835449, 8.1, 373, VC++深入详解
1480481, 8.2, 336, C++编程规范
1436134, 8.9, 176, 算法引论
3088353, 8.8, 191, 软件调试
2043236, 8.9, 172, Processing
3224524, 7.8, 482, 代码之美
3220004, 8.4, 257, Hadoop: The Definitive Guide
7564417, 7.7, 536, Linux/Unix设计思想
1850191, 8.3, 277, 设计模式解析
1679623, 7.0, 1377, C程序设计
6758780, 8.1, 330, 大规模Web服务开发技术
1141154, 8.4, 242, 程序开发心理学
10789820, 7.5, 642, Node.js开发指南
11530329, 8.4, 237, 30天自制操作系统
24749842, 9.1, 131, 挑战程序设计竞赛
1035710, 9.0, 141, UNIX操作系统设计
3884108, 7.4, 709, 可爱的Python
1456906, 9.1, 129, ANSI Common Lisp
25867042, 8.1, 305, 大型网站系统与Java中间件开发实践
4065258, 8.8, 158, 算法：C语言实现
3143256, 8.8, 157, Learning Processing
3446112, 8.1, 294, jQuery实战
1143879, 8.7, 167, Accelerated C++中文版
10591096, 8.5, 198, 正则指引
3142908, 8.6, 181, Python Tutorial
1899158, 8.0, 318, 编程之道
26382780, 9.1, 121, JavaScript设计模式与开发实践
11589828, 8.5, 195, Linux命令行与shell脚本编程大全
1787103, 9.1, 120, How to Design Programs
25923597, 9.3, 104, Effective Modern C++
1876898, 9.5, 91, The AWK Programming Language
1629512, 8.3, 231, 领域驱动设计
1236944, 8.2, 254, sed与awk
21372237, 8.4, 210, 极客与团队
1426838, 7.9, 339, Joel说软件
3406939, 9.0, 126, 编程精粹
25884108, 8.1, 274, 程序员的呐喊
2248759, 8.2, 245, 修改代码的艺术
1231702, 8.3, 218, Win32多线程程序设计
6800774, 8.5, 182, SQL反模式
4033320, 8.3, 216, 学习OpenCV（中文版）
1159177, 8.4, 197, 高效程序的奥秘
3670621, 8.2, 233, 计算机的心智
1418351, 9.5, 83, TeXbook
1798896, 8.6, 159, The Definitive Guide to Django
3039216, 7.9, 305, 构建可扩展的Web站点
4848587, 7.7, 375, 分布式Java应用
25829244, 8.5, 170, Effective Objective-C 2.0
3775842, 8.8, 132, C标准库
2185076, 8.9, 121, 计算机系统概论
4875599, 8.7, 141, C++程序设计原理与实践
1432683, 9.2, 97, On Lisp
19973015, 9.8, 66, Operating Systems
3134515, 8.4, 177, Real World Haskell
5406042, 7.7, 352, 设计原本
1244943, 8.6, 147, More Exceptional C++中文版
25899841, 8.5, 159, The Swift Programming Language
10779534, 8.3, 189, Think Python
1456903, 8.5, 158, Practical Common Lisp
7055340, 9.0, 107, 深入理解C#（第2版）
3422332, 8.2, 206, 你必须知道的495个C语言问题
26745943, 9.3, 87, CSS揭秘
3628911, 8.5, 156, Dive Into Python 3
3094230, 8.0, 241, RESTful Web Services中文版
1998341, 9.1, 96, 计算机系统要素
3519360, 7.5, 413, Shell脚本学习指南
1058634, 8.6, 139, TCP/IP详解 卷3：TCP事务协议、HTTP、NNTP和UNIX域协议
1247361, 9.1, 95, 计算机程序设计艺术(第3卷)-排序和查找(英文影印版)
1793123, 8.0, 236, C#入门经典
1446250, 8.7, 127, 汇编语言程序设计
3864073, 7.3, 520, Objective-C基础教程
19949020, 7.2, 593, 程序员的数学
3948373, 7.9, 259, Objective-C 2.0程序设计
2152385, 9.0, 100, 程序设计语言
3324516, 8.0, 228, 实现模式
3704991, 9.0, 97, Land of Lisp
10482195, 8.4, 154, 编程语言实现模式
1834459, 9.1, 90, 深入理解LINUX网络内幕
26278021, 9.5, 69, Fluent Python
1315047, 7.7, 298, 深入浅出Hibernate
1436811, 8.7, 118, Linkers and Loaders
1915868, 8.3, 163, Python编程（第三版・英文影印版）
2378124, 8.4, 146, C++Templates中文版
1829262, 8.5, 134, .NET设计规范
2046281, 7.4, 402, 大道至简
2226913, 8.5, 133, C语言核心技术
1231891, 9.5, 66, 计算机程序设计艺术（第2卷）
1917706, 8.0, 203, 重构与模式
1144007, 8.4, 141, Java数据结构和算法
4722708, 7.9, 222, 系统程序员成长计划
4311129, 8.3, 152, OpenGL编程指南（原书第7版）
24529132, 7.7, 270, 改变未来的九大算法
3788437, 9.2, 77, 琢石成器
5376270, 8.8, 100, 调试九法
4130141, 8.9, 93, C++ Concurrency in Action
1766670, 9.5, 63, Instructor&#39;s Manual t/a Structure and Interpretation of Computer Programs
24720270, 8.2, 162, Objective-C高级编程
11530748, 8.2, 161, Android开发精要
26599538, 8.6, 115, Android开发艺术探索
2250326, 9.0, 85, Intel汇编语言程序设计
1917831, 8.5, 122, Agile Java 中文版
2173399, 9.4, 65, Numerical Recipes 3rd Edition
2035809, 8.2, 155, 算法设计
1786294, 8.7, 103, C语言编程：一本全面的C语言入门教程（第三版）
4260618, 7.6, 279, 设计模式之禅
3210669, 8.4, 128, 编程匠艺
2054931, 8.3, 139, Effective C# 中文版
1395496, 9.3, 67, Joel on Software
4745287, 7.4, 339, 软件架构师应该知道的97件事
3010746, 9.0, 80, Advance Bash-Scripting Guide
1138919, 8.5, 115, C程序设计语言
1241386, 8.4, 122, Exceptional C++中文版
2372267, 8.2, 144, Head First JavaScript
1241423, 8.3, 131, 泛型编程与STL
4317573, 8.3, 131, 算法技术手册
25927585, 8.0, 170, 代码之髓
4719159, 8.6, 102, Windows内核原理与实现
26462816, 8.1, 154, GitHub入门与实践
1787855, 9.3, 63, Programming From The Ground Up
26337545, 9.2, 67, The Go Programming Language
1919816, 8.1, 152, C#高级编程(第4版)
22793675, 8.3, 126, 深入理解Nginx
1289136, 8.5, 106, C语言的科学和艺术
10773324, 8.5, 106, Python标准库
1787854, 8.7, 91, An Introduction to GCC
4719230, 7.5, 267, 编程之魂
6038927, 9.0, 73, R Cookbook
7175280, 8.0, 159, Python科学计算
1236987, 7.8, 192, 学习GNU Emacs
4212921, 7.7, 211, Python高级编程
4306242, 9.5, 53, Physically Based Rendering
5243513, 8.5, 102, C#本质论
1099376, 8.0, 155, 解析极限编程
1230040, 8.3, 119, C语言接口与实现
11577300, 7.1, 413, Go语言编程
1854431, 8.8, 81, Java Persistence with Hibernate
3072383, 8.7, 86, The Algorithm Design Manual
3563971, 9.0, 70, C#与.NET 3.5高级程序设计
1783103, 8.4, 107, Windows环境下32位汇编语言程序设计
25910544, 7.6, 219, 编写高质量代码：改善Python程序的91个建议
24316255, 7.8, 177, Go Web编程
2302201, 8.4, 103, Windows用户态程序高效排错
11540736, 8.7, 81, The Node Beginner Book
1756393, 8.6, 87, Intermediate Perl
25828043, 8.4, 101, Java性能优化权威指南
2030264, 8.1, 128, C++大学教程
25713498, 8.1, 128, 迷茫的旅行商
3870385, 8.3, 108, 苹果开发之Cocoa编程
1754542, 7.4, 255, Spring in Action中文版
1173876, 8.1, 127, Servlet与JSP核心编程
2282055, 9.3, 54, Core Java
1231596, 8.3, 106, COM技术内幕-微软组件对象模型
1845269, 8.3, 105, Beginning C# Objects中文版
1454486, 8.0, 134, C++必知必会
1836464, 8.5, 89, MATLAB数值计算
1470842, 8.4, 95, Exceptional C++ Style中文版
25892709, 8.8, 71, Python for Informatics
20452058, 9.0, 62, The Nature of Code
26148763, 8.6, 81, 计算的本质
2038779, 7.8, 157, 版本控制之道
2082177, 8.2, 109, 编程卓越之道
1230430, 8.7, 74, 高级Perl编程
2057790, 8.4, 91, Java JDK6学习笔记
6052175, 9.2, 53, Eloquent Ruby
3604295, 7.6, 184, iPhone开发基础教程
6430747, 8.5, 84, The Architecture of Open Source Applications
2071057, 7.7, 165, PHP程序设计
1484491, 9.0, 59, Java2入门经典
4249686, 7.6, 180, 算法之道
23779374, 8.7, 71, 明解C语言
3253845, 8.6, 76, Head First PHP &amp; MySQL
3769383, 8.3, 95, 寒江独钓
10863118, 8.3, 95, Erlang/OTP并发编程实战
4086029, 7.1, 311, 架构之美
4915945, 8.9, 60, Python Algorithms
5269219, 7.2, 260, 数据之美
1761910, 9.2, 49, Types and Programming Languages
1474114, 8.2, 96, Processing: Creative Coding and Computational Art
21661495, 8.4, 82, Clojure编程
2193777, 7.6, 163, Joel谈优秀软件开发方法
3182419, 8.7, 66, Object-Oriented JavaScript
3288728, 8.7, 66, 设计模式
4031965, 7.6, 161, Python UNIX 和Linux 系统管理指南
24298701, 7.5, 178, 理解Unix进程
26266378, 9.5, 40, Game Programming Patterns
6003832, 7.9, 119, 软件框架设计的艺术
1952089, 8.0, 109, 密码编码学与网络安全
20436488, 8.8, 60, 编译器设计
2382413, 7.6, 153, Cocoa入门
1441161, 8.2, 90, Core Java
3519369, 8.1, 97, Java TCP/IP Socket编程
4037534, 8.3, 82, 敏捷开发的艺术
25786138, 8.4, 75, Effective JavaScript
1470267, 9.4, 40, The Elements of Programming Style
1243809, 8.0, 102, Practical Java中文版
1726083, 9.0, 50, The Seasoned Schemer
1754619, 9.7, 34, Paradigms of Artificial Intelligence Programming
1105363, 7.8, 120, lex与yacc
2005622, 7.7, 131, PYTHON技术手册
3765227, 8.4, 73, 写给大家看的C++书
4739317, 8.9, 52, The Rails 3 Way
4879588, 8.9, 52, Data-intensive Text Processing With Mapreduce
1837608, 7.8, 118, Java面向对象编程
26155050, 9.5, 37, Advanced R
1819768, 8.6, 63, 深入浅出Ajax
3405742, 8.2, 84, Version Control with Git
26352658, 8.9, 51, JavaScript面向对象精要
1482279, 8.0, 97, Wxpython in Action
1444656, 7.4, 169, C++程序设计教程
3710133, 8.3, 75, Programming Interactivity
1237464, 7.9, 103, 软件工艺
1151348, 9.0, 47, .NET本质论 第1卷:公共语言运行库
1503810, 8.8, 53, C++高级编程
2347640, 8.6, 60, C#和.NET 2.0实战
1119852, 8.3, 74, J2EE设计开发编程指南
3861113, 8.5, 64, Head First Ajax（中文版）
1831698, 8.4, 68, 游戏编程中的人工智能技术
4090200, 7.8, 109, 细说PHP
19894872, 8.4, 67, Head First HTML5 Programming（中文版）
2280936, 8.1, 83, The Ruby Way中文版
1141548, 7.8, 106, C++网络编程（卷2）
3907181, 8.0, 89, LINUX系统编程
26346017, 8.2, 76, Java 8函数式编程
1127940, 7.7, 115, 大规模C++程序设计
1962641, 7.5, 139, lucene in action中文版
10831542, 9.1, 42, R Graphics Cookbook
2123090, 7.8, 105, Ruby for Rails中文版
3338834, 8.1, 81, Ruby设计模式
4282585, 8.1, 81, Getting Started with Processing
1128016, 8.0, 87, MFC Windows程序设计
2654706, 8.7, 52, The Art and Science of Java
3661214, 7.7, 111, 可视化数据
24738301, 7.5, 133, 深入理解C++11
1314538, 8.4, 63, UNIX系统编程
4743790, 8.4, 63, The Joy of Clojure
2183420, 8.8, 48, 生物信息学算法导论
11589836, 8.8, 48, 捉虫日记
1217343, 8.7, 51, C程序设计教程
2160753, 8.0, 84, Windows编程启示录
6811238, 8.1, 77, Android内核剖析
26740503, 7.8, 98, Python网络数据采集
1239651, 7.4, 142, 单元测试之道Java版
2109775, 8.2, 70, PHP与MySQL基础教程
1241361, 7.5, 126, 学习bash
7906788, 7.5, 126, Introduction to Tornado
3136252, 9.1, 39, Essentials of Programming Languages
1035119, 7.4, 139, COM原理与应用
2005943, 8.0, 81, C++ Primer（第4版）习题解答
1400498, 9.0, 41, C语言名题精选百则技巧篇
21964984, 8.3, 64, 领域特定语言
5263681, 7.3, 151, 程序员应该知道的97件事
3053232, 8.4, 59, Rapid GUI Programming with Python and Qt
6837645, 7.7, 101, RESTful Web Services Cookbook中文版
11610789, 8.0, 78, Python入门经典
3707841, 9.4, 32, Principles of Computer System Design
2105720, 7.4, 131, 超越C++标准库
5276434, 7.4, 131, Boost程序库完全开发指南
4149124, 8.6, 50, jQuery Cookbook
5346169, 8.6, 50, 海量数据库解决方案
25958845, 7.8, 90, Ruby基础教程
2157943, 8.9, 41, Introduction to Linear Optimization
3008512, 8.3, 60, Advanced Linux Programming
1450829, 8.7, 46, 21天学通C++
1214355, 7.9, 81, Python 编程金典
6058986, 7.9, 81, TCP/IP高效编程
3246500, 7.6, 104, 天书夜读
1797513, 8.0, 74, Programming Python
3216811, 8.4, 55, SOA实践指南
1151672, 6.9, 215, 代码阅读方法与实践
4821286, 8.2, 63, 重构
10822017, 8.6, 48, Learn You Some Erlang for Great Good!
4312737, 8.7, 45, jQuery
2348812, 7.7, 92, 程序员面试攻略
4230036, 8.5, 50, R in a Nutshell
1316052, 8.8, 41, 网络流
5360961, 8.6, 46, C#高效编程
4291903, 9.3, 31, Parsing Techniques
2043934, 7.7, 89, 超越 Java
2981954, 7.6, 97, PHP 5权威编程
1765938, 9.1, 34, Algorithms on Strings
3781532, 8.6, 45, Windows高级调试
4265432, 9.2, 32, Programming Massively Parallel Processors
5956488, 9.2, 32, Pro ASP.NET MVC 3 Framework
25720141, 9.2, 32, A Tour of C++
3005866, 7.9, 72, Struts 2 in Action
11226618, 8.6, 44, Foundations of Machine Learning
24737847, 7.3, 122, 七周七数据库
10558892, 8.1, 61, The Way To Go
3879470, 7.6, 91, 挑战编程
1755557, 9.4, 28, Purely Functional Data Structures
10438832, 8.8, 38, Big Data
6805117, 8.0, 64, Node.js in Action
25986786, 9.1, 32, You Don&#39;t Know JS
3990545, 9.6, 25, Intel? 64 and IA-32 Architectures Software Developer&#39;s Manual
1470838, 8.3, 51, Imperfect C++中文版
1236825, 7.6, 87, POSIX多线程程序设计
1139244, 6.8, 199, 编程高手箴言
5241127, 8.1, 58, Form+Code in Design
10462179, 7.5, 94, The Little Book on CoffeeScript
10599786, 7.5, 94, 深入浅出CoffeeScript
25945442, 7.3, 112, AngularJS权威教程
1859393, 8.8, 36, xUnit Test Patterns
1756093, 8.3, 49, Ruby for Rails
25837145, 8.3, 49, 趣学Python编程
2354769, 8.1, 56, 高质量程序设计艺术
3182739, 8.1, 56, Maven
1157908, 8.2, 52, 垃圾收集
1770051, 8.2, 52, Ruby Cookbook
6109479, 8.0, 60, flex与bison（中文版）
3840202, 8.6, 40, Head First iPhone Development
25735039, 8.4, 45, 金融数据分析导论：基于R语言
25765743, 7.9, 64, ZooKeeper
6021272, 8.1, 55, API Design for C++
2666520, 8.6, 39, Introduction to Java Programming
26368668, 8.6, 39, 编程导论
1982022, 8.1, 54, Everyday Scripting with Ruby
26274206, 8.0, 58, 写给大忙人看的Java SE 8
26284938, 9.0, 31, Automate the Boring Stuff with Python
1941193, 8.2, 50, The Definitive Antlr Reference
2075755, 7.3, 103, C语言解惑
1723351, 9.1, 29, 软件工程的事实与谬误
1877561, 8.8, 34, Mac OS X Internals
20962468, 9.4, 25, Elements of Programming Interviews
1433583, 7.3, 102, Java Nio
3086812, 8.4, 43, Pro Django
25831404, 8.9, 32, Principles of Object-Oriented JavaScript
3098386, 9.3, 26, Problem Solving with Algorithms and Data Structures Using Python
24700704, 7.8, 65, Netty in Action
20256291, 7.5, 83, 卓越程序员密码
3411497, 9.2, 27, Advanced Bash Scripting Guide 5.3 Volume 2
1908274, 8.3, 45, Java程序设计语言
5917267, 7.8, 64, GPU高性能编程CUDA实战
5951422, 8.0, 55, Learning Android
4136223, 8.1, 51, C++模板元编程
3923731, 7.3, 98, 程序员实用算法
10570841, 8.5, 39, Android框架揭秘
19965586, 7.3, 97, 深入分析Java Web技术内幕
2057924, 9.7, 21, 计算机程序设计艺术：第4卷 第4册（双语版）
4934648, 7.5, 80, Erlang编程指南
2267922, 9.0, 29, Common Lisp
1218873, 7.8, 62, 黑客反汇编揭秘
1219945, 8.0, 53, Contributing to Eclipse中文版
1224812, 8.5, 38, 可变目标C编译器
25743846, 8.5, 38, 深度探索Linux操作系统
1193557, 7.7, 66, 代码优化
4149253, 7.7, 66, Head First Programming
20488750, 8.9, 30, Functional Programming in Scala
20445258, 7.0, 126, 简约之美
10737309, 9.1, 27, Practical Object-Oriented Design in Ruby
20264752, 9.1, 27, Real World OCaml
26593822, 8.6, 35, 程序员的数学2
1178238, 8.1, 48, OOD启思录
26675127, 8.3, 42, Python语言及其应用
6957175, 9.4, 23, Is Parallel Programming Hard
3666230, 8.8, 31, Think Python
4214617, 8.2, 44, Windows并发编程指南
10851324, 9.2, 25, C# 5.0 in a Nutshell
1951517, 7.7, 63, Programming in Haskell
1480239, 7.9, 54, GPU精粹
3644726, 7.4, 81, Ruby Programming
25767719, 8.4, 38, JavaScript编程全解
2036942, 8.0, 49, Why Programs Fail
2709130, 8.0, 49, A Little Java
3770255, 6.4, 241, Google Android开发入门与实战
1192062, 7.8, 56, ACE程序员指南
2359365, 8.5, 35, 算法设计与分析导论
4249385, 8.5, 35, Pro Python
4309489, 8.5, 35, Professional Android 2 Application Development
25866389, 8.9, 28, 逆向工程核心原理
1852976, 9.6, 20, 计算机程序设计艺术
3182112, 8.3, 39, 多处理器编程的艺术
24718740, 9.1, 25, Ruby Under a Microscope
4196842, 7.9, 51, PHP实战
1241357, 8.8, 29, 特别版MATHEMATICA全书
6027262, 7.7, 59, 提高C++性能的编程技术
1924288, 8.1, 44, Understanding MySQL Internals
10745151, 9.0, 26, Async JavaScript
4924166, 8.0, 47, Visual C# 2010从入门到精通
2352059, 8.2, 41, C++ GUI Programming with Qt 4 (2nd Edition) (Prentice Hall Open Source Software Development Series)
3793761, 8.2, 41, Ruby Best Practices
2065284, 8.5, 34, Release It!
4042752, 7.8, 54, Pro Android 2
1418356, 8.9, 27, The LaTeX Companion (2nd Edition)
4101150, 8.0, 46, More Effective C#中文版
3259433, 7.8, 53, 代码之道
2364818, 7.3, 80, 反模式
26587213, 7.7, 57, 函数式编程思维
25767596, 7.4, 73, 了不起的Node.js
25773122, 7.4, 73, Python编程入门（第3版）
20469441, 9.2, 23, Mastering OpenCV with Practical Computer Vision Projects
24807524, 8.8, 28, Head First JavaScript Programming
1162330, 8.5, 33, C++入门经典
3592822, 8.5, 33, 使用Java Web服务构建SOA
1726085, 8.4, 35, The Scheme Programming Language
6801489, 8.4, 35, JavaScript &amp; jQuery
10801399, 8.4, 35, The Architecture of Open Source Applications
24841235, 7.3, 79, Java程序员修炼之道
4189495, 7.5, 66, Java Web整合开发王者归来
3829906, 8.6, 31, Fundamentals of Computer Graphics
1463950, 8.3, 37, User Interface Design for Programmers
6688828, 8.3, 37, Head First jQuery
25827246, 8.3, 37, 深入理解C指针
2974599, 7.8, 52, WCF服务编程
1671885, 8.1, 42, 算法基础
3086810, 7.9, 48, Learning Website Development with Django
7059900, 7.2, 85, Python编程实践
6346890, 8.7, 29, Learning Deep Architectures for AI
1231968, 7.5, 65, Windows网络编程
1391000, 8.9, 26, 程序设计抽象思想
4199483, 6.9, 113, Spring技术内幕
6146346, 8.8, 27, Perl高效编程
2124452, 7.4, 69, Hacking Vim
4111350, 7.2, 82, Android基础教程
25900200, 9.3, 21, Efficient Android Threading
26383331, 8.1, 40, You Don&#39;t Know JS
19897704, 7.7, 53, An Introduction to Programming in Go
21459993, 7.7, 53, Clojure程序设计
1908201, 8.2, 37, Textmate
1189850, 8.0, 42, 测试驱动开发:实用指南 (平装)
1873923, 8.6, 29, See MIPS Run
1485468, 8.8, 26, C++ Design Patterns and Derivatives Pricing
24843412, 8.4, 32, Cucumber：行为驱动开发指南
3033853, 7.6, 55, Python for Unix and Linux System Administration
24869910, 7.2, 76, Go 语言程序设计
1931540, 7.6, 54, PHP &amp; MySQL Web数据库应用开发指南
3814402, 7.7, 50, The Quick Python Book
3756977, 7.9, 43, Programming Scala
6039359, 7.9, 43, Programming Concurrency on the JVM
3093012, 7.9, 42, Collective Intelligence in Action
2144787, 7.6, 52, UNIX shell范例精解
3190539, 8.6, 27, C++编程风格
2028747, 9.0, 22, HTTP Developer&#39;s Handbook
1801280, 8.4, 30, Perl最佳实践
2667214, 8.5, 28, An Introduction to Programming with Mathematica?
26832468, 8.5, 28, Go语言学习笔记
2147362, 6.6, 131, 计算机算法设计与分析
24704115, 7.3, 64, Cocos2d-x高级开发教程
5363255, 8.7, 25, Invent Your Own Computer Games with Python
26829016, 8.7, 25, Python编程：从入门到实践
26852057, 7.6, 50, Python Web开发实战
1454723, 8.2, 33, 游戏编程全接触
4725273, 8.3, 31, GNU/LINUX环境编程
1096682, 8.1, 35, Perl网络编程
10483528, 8.1, 35, 测试驱动的JavaScript开发
1874376, 7.7, 46, Groovy in Action
3912140, 8.6, 26, Autotools
4089837, 7.1, 75, JavaScript学习指南
6000169, 8.0, 37, RabbitMQ in Action
26312313, 8.0, 37, Effective Python
1822022, 7.4, 57, 精通Matlab7
1840974, 9.0, 21, More Math Into LaTeX
25706541, 7.9, 39, HBase实战
1231902, 8.5, 27, PC游戏编程
1230098, 8.2, 32, Java编程语言
6675562, 8.8, 23, Mathematics for 3D Game Programming and Computer Graphics
5924860, 7.0, 80, Python 3程序开发指南
7059903, 6.9, 88, 编写高质量代码
1499012, 9.3, 18, Windows NT File System Internals
25780703, 7.9, 38, CPU自制入门
25850090, 7.6, 47, 网络游戏核心技术与实战
2160126, 7.2, 64, JavaScript核心技术
2303830, 8.3, 29, Java Generics and Collections
22601258, 7.2, 63, 学习正则表达式
10750114, 7.5, 49, Developing Backbone.js Applications
1264692, 8.4, 27, Java大学简明教程
1102943, 8.7, 23, 标准模板库自修教程与参考手册(STL进行C++编程第2版)
17912658, 8.7, 23, The Definitive ANTLR 4 Reference
3988968, 8.1, 32, WPF编程宝典
1794389, 8.2, 30, Haskell
26360716, 9.2, 18, The Effective Engineer
1231823, 7.4, 52, GNU/Linux编程指南(第二版)
3683326, 7.5, 48, Apache源代码全景分析第1卷
25880845, 7.5, 48, 程序员的修炼
1231788, 8.3, 28, UNIX网络编程卷2
26663605, 8.3, 28, 实战Java高并发程序设计
6429591, 7.7, 41, Sinatra
24381562, 6.6, 111, 统计思维
25959139, 7.6, 44, Java特种兵（上册）
6127082, 6.9, 80, 我的第一本C++书
3624015, 7.8, 38, 多核计算与程序设计
2294397, 9.3, 17, The Little MLer
1134988, 8.0, 33, C语言参考手册(原书第5版)
4311450, 8.0, 33, 精通Linux设备驱动程序开发
1432819, 8.1, 31, Writing GNU Emacs Extensions
24708820, 8.1, 31, Programming Elixir
26670241, 8.2, 29, Python金融大数据分析
1246353, 8.9, 20, C数值算法
3152176, 8.9, 20, Introduction to Programming in Java
1764668, 8.7, 22, Logic in Computer Science
11614307, 7.8, 37, 敏捷技能修炼
11622703, 8.6, 23, ZeroMQ
6902577, 6.9, 77, 高性能PHP应用开发
3864436, 9.1, 18, Let Over Lambda
1244042, 8.0, 32, C++编程惯用法
1086595, 8.1, 30, 用TCP/IP进行网际互联
1432501, 8.1, 30, An Introduction to Programming in Emacs Lisp
3561816, 8.1, 30, 计算机图形学
5250774, 7.2, 57, Android应用开发
25910556, 7.2, 57, WebKit技术内幕
6782272, 6.7, 92, Redis Cookbook
1111621, 7.7, 38, 内存受限系统之软件开发
1968671, 8.8, 20, BSD HACKS 100个业界最尖端的技巧和工具
24733747, 7.4, 47, 像程序员一样思考
25870206, 8.1, 29, 深入解析Mac OS X &amp; iOS操作系统
3105314, 7.2, 55, Linux高级程序设计
2281373, 7.6, 40, 软件预构艺术（中文版）
11229716, 7.3, 50, Getting Started with Storm
1230427, 7.4, 46, C/C++嵌入式系统编程
5290339, 8.4, 24, Pearls of Functional Algorithm Design
25741352, 8.4, 24, 领域专用语言实战
24165880, 7.8, 34, JavaScript核心概念及实践
6398127, 7.5, 42, 软件调试修炼之道
25955274, 7.6, 39, Python编程实战
1409315, 8.1, 28, 实战Linux编程精髓
1760289, 8.6, 21, Higher-Order Perl
25837367, 7.2, 52, JavaScript启示录
2074829, 8.8, 19, Computer simulation of liquids
2074235, 8.0, 29, Bash Cookbook
2208525, 8.0, 29, 计算机算法的设计与分析
6783748, 6.8, 73, 写给程序员的Web设计书
1782316, 8.3, 24, Concepts
3249486, 8.0, 28, Data Manipulation with R
5319799, 8.6, 20, NET 4.0面向对象编程漫谈
5352321, 8.6, 20, JavaScript 艺术与科学
6522009, 8.6, 20, Flash游戏编程基础教程
24846574, 7.3, 45, iOS开发指南
4813663, 8.5, 21, Approximation Algorithms
4937268, 7.1, 52, 并发的艺术
2360138, 8.0, 27, LINQ in Action
1247542, 8.2, 24, 精通shell编程
1194596, 7.8, 30, 敏捷迭代开发
6397441, 8.1, 25, Programming Pig
6530430, 8.1, 25, Head First Android Development
1796047, 7.9, 28, Debugging with GDB
2076724, 8.5, 20, Mastering Perl
2350559, 8.3, 22, The Science of Programming
1102143, 8.0, 26, SSL与TLS
2044249, 8.0, 26, Python Programming
25908396, 8.2, 23, 元素模式
5416095, 6.7, 70, 短码之美
1231974, 7.3, 41, 虚拟机的设计与实现
3258113, 7.9, 27, Ajax实战实例详解
4743794, 7.9, 27, Clojure in Action
6962113, 8.1, 24, Python for Kids
6047744, 6.9, 57, Android技术内幕
2237446, 8.4, 20, Object-Oriented Programming With ANSI-C
1807715, 8.3, 21, Becoming a Technical Leader
2123546, 7.9, 26, Beginning Game Development with Python and Pygame
6855804, 7.9, 26, Windows PE权威指南
4231293, 7.3, 39, 软件调试实战
6789516, 7.4, 36, Data Structures and Algorithms Using Python
2252374, 8.1, 23, Foundations of GTK+ Development
6434790, 8.1, 23, Jenkins
4908229, 7.6, 31, Mathematica演示项目笔记
6538230, 8.0, 24, GPGPU编程技术
26386453, 7.9, 25, Swifter : 100 个 Swift 开发必备 Tip
2859076, 8.3, 20, Nonlinear Programming
3261693, 8.4, 19, Java测试新技术TestNG和高级概念
10434779, 8.5, 18, Unity 3.x Game Development Essentials
1244410, 8.1, 22, 软件设计的艺术
3860441, 7.8, 26, ActiveMQ in Action
3236656, 8.0, 23, Python for Software Design
25741392, 7.3, 36, TCP Sockets编程
24380600, 7.6, 29, Android的设计与实现
26579320, 7.0, 45, JavaScript 函数式编程
1400688, 8.3, 19, Network Security with OpenSSL
6937921, 8.3, 19, Build Awesome Command-Line Applications in Ruby
1456905, 7.8, 25, Successful Lisp
6809987, 8.5, 17, The Garbage Collection Handbook
1748395, 7.4, 32, Text Processing in Python
1769687, 7.7, 26, The Art of Software Testing
10561724, 6.9, 47, SciPy and NumPy
4324722, 8.6, 16, Building Java Programs
26599539, 6.6, 61, Android群英传
7059901, 6.9, 46, 编写高质量代码
26783732, 7.8, 24, Algorithms to Live By
3070758, 7.5, 29, 新编实用算法分析与程序设计
1936665, 7.4, 31, Jakarta Commons Cookbook中文版
25921256, 8.2, 19, A Smarter Way to Learn JavaScript
26821639, 8.3, 18, Unity Shader入门精要
6114391, 7.7, 25, LaTeX Beginner&#39;s Guide
1461058, 7.1, 38, Ruby on Rails
4893005, 7.9, 22, Programming Python
26244729, 6.6, 58, Go并发编程实战
11610593, 7.8, 23, iOS应用开发攻略
1229986, 8.0, 20, Design by Contract原则与实践
1858898, 7.9, 21, Network Algorithmics
3815849, 7.4, 28, Beginning Scala
11229717, 7.4, 28, 21st Century C
3226935, 7.5, 26, Algorithms for Visual Design Using the Processing Language
26682029, 8.5, 15, An Elementary Introduction to the Wolfram Language
1875360, 8.1, 18, Common LISP. Second Edition
10607365, 8.1, 18, Data Structures and Algorithms in Python
1927968, 7.9, 20, 标准C语言基础教程
4074478, 8.2, 17, Python Pocket Reference
3335184, 7.8, 21, The Well-Grounded Rubyist
3171363, 7.7, 22, C++程序设计
26821357, 7.7, 22, 垃圾回收的算法与实现
1126084, 6.9, 38, 软件测试
6110217, 7.6, 23, Qt高级编程
25843224, 7.1, 32, Haskell函数式编程入门
1318220, 7.9, 19, 并行程序设计
4238653, 7.5, 24, You Are Not a Gadget
4851197, 7.8, 20, 魔兽世界编程宝典
10482126, 6.8, 40, 好学的Objective-C
4136222, 7.7, 21, C和C++安全编码
26364377, 7.7, 21, Data Science from Scratch
1456904, 8.2, 16, Lisp in Small Pieces
3291772, 7.4, 25, XMPP
25837646, 7.4, 25, 逆袭大学
25772440, 7.6, 22, 机器学习基础教程
10517225, 6.6, 46, PHP语言精粹
4872186, 6.9, 35, 正则表达式经典实例
4251048, 6.4, 55, Binary Hacks
1854664, 8.0, 17, 计算机程序设计艺术：第4卷 第3册（双语版）
2049386, 8.0, 17, Shaders for Game Programmers and Artists
7003341, 8.0, 17, iOS Hacker&#39;s Handbook
19983642, 8.1, 16, Learn C the Hard Way
25788850, 8.1, 16, NSHipster
6392055, 6.6, 43, iOS软件开发揭密
20773481, 7.4, 23, 真实世界的Python仪器监控
1610306, 7.8, 18, Guide to LaTeX
1757462, 7.8, 18, Exploring Expect
25856712, 7.8, 18, 树莓派学习指南
10436050, 7.7, 19, Clean Code
1984921, 7.9, 17, Software Architecture in Practice (2nd Edition)
24841112, 7.9, 17, 编程的修炼（中英双语）
1237128, 8.0, 16, 深入解析MFC
1452125, 6.5, 45, Twisted Network Programming Essentials
1451468, 7.7, 18, Java Reflection in Action
24641620, 7.7, 18, High Performance Python
24807528, 7.5, 20, Introducing Python
26416729, 7.5, 20, Swift基础教程
4009549, 7.9, 16, Dependency Injection
7159032, 7.9, 16, Hacking and Securing iOS Applications
3908488, 7.2, 24, Practical Clojure (The Definitive Guide)
26298489, 7.2, 24, iOS Auto Layout开发秘籍(第2版)
25880219, 6.6, 38, Python开发实战
1819569, 7.3, 22, Spring框架高级编程
21332497, 7.0, 27, Linux内核精髓
6966320, 7.6, 18, 专业嵌入式软件开发
3191021, 7.7, 17, How to Think About Algorithms
7163433, 7.7, 17, OpenCL in Action
25853677, 7.7, 17, 大话重构
1194821, 7.5, 19, 并行计算导论
10774188, 7.5, 19, WebGL
26005630, 7.5, 19, 跟阿铭学Linux
2584523, 7.8, 16, Fluid Simulation for Computer Graphics
1240919, 7.4, 20, Java Servlet编程
1498584, 7.9, 15, The Java Language Specification
1963318, 8.2, 13, The Implementation of Functional Programming Languages
2188101, 7.2, 22, .NET软件测试自动化之道
10829316, 7.2, 22, Python计算与编程实践
1417285, 8.0, 14, Programming the Microsoft Windows Driver Model
25853744, 8.0, 14, Speaking JavaScript
25844475, 6.9, 27, Java 7并发编程实战手册
19963872, 7.6, 17, x86/x64体系探索及编程
10442875, 7.4, 19, MongoDB管理与开发精要
3181249, 6.1, 55, Java从入门到精通
20452340, 7.7, 16, 程序员面试逻辑题解析
6047837, 8.3, 12, Crafting Rails Applications
24858418, 7.3, 20, 会说话的代码
1763861, 7.8, 15, Perl &amp; LWP
6887111, 7.8, 15, An Introduction to Functional Programming Through Lambda Calculus
10748575, 7.8, 15, Hadoop in Practice
26654431, 7.2, 21, Scala编程思想（原书第2版）
26090543, 7.5, 17, Data Science at the Command Line
26318361, 8.2, 12, R Packages
3322536, 7.6, 16, Real-World Functional Programming
3334872, 7.6, 16, OSGi in Action
25843153, 7.6, 16, Node学习指南
4246969, 7.3, 19, Matplotlib for Python Developers
26287219, 7.3, 19, Activiti实战
25832203, 7.7, 15, .net之美
26363669, 7.7, 15, Clojure for the Brave and True
2243200, 7.8, 14, Simply Scheme - 2nd Edition
11628134, 8.1, 12, Programming Languages
26115995, 7.4, 17, Groovy程序设计
3001368, 7.5, 16, How We Test Software at Microsoft
1705742, 7.9, 13, 汇编语言与计算机体系结构
1786841, 7.6, 15, Practical File System Design with the Be File System
5346199, 7.6, 15, Tcl/Tk入门经典
26340294, 6.9, 23, Apache Spark源码剖析
1726088, 7.7, 14, The Reasoned Schemer
2294732, 7.7, 14, Memory Systems
3190527, 7.7, 14, Java编程风格
7013864, 7.3, 17, Scala in Action
2294404, 7.8, 13, The Little LISPer
25897187, 7.8, 13, Elixir in Action
26277202, 7.2, 18, 老码说编程之玩转Swift江湖
26702570, 7.1, 19, python绝技：运用python成为顶级黑客
1760600, 7.5, 15, Best of Ruby Quiz
6779180, 7.6, 14, Practical Rendering and Computation with Direct3D 11
4242442, 7.9, 12, Advanced Mac OS X Programming
26230343, 6.4, 31, Python网络编程攻略
25746527, 7.7, 13, The Performance of Open Source Applications
26333594, 7.7, 13, You Don&#39;t Know JS
25858023, 7.3, 16, Go in Action
1464232, 7.4, 15, Modeling Derivatives in C++ (Wiley Finance)
1446790, 7.5, 14, 并行编程模式
3265202, 7.5, 14, 用TCP/IP进行网际互连第二卷
25813577, 7.5, 14, CUDA并行程序设计：GPU编程指南
26345789, 7.5, 14, You Don&#39;t Know JS
25716213, 6.1, 39, 微信公众平台应用开发实战
10518867, 8.0, 11, Making Games with Python &amp; Pygame
24827879, 7.6, 13, 精通C#（第6版）
6958601, 7.4, 14, Parallel R
25782529, 7.4, 14, 程序员面试攻略(原书第3版)
26287445, 8.1, 10, Python编程初学者指
4733493, 6.5, 25, Java从入门到精通
26581184, 6.7, 21, Docker源码分析
3266122, 7.2, 15, C++跨平台开发技术指南
1891912, 7.8, 11, Distributed Algorithms
26366784, 7.8, 11, Grokking Algorithms
6394906, 7.6, 12, Taming Text
7063664, 7.6, 12, 程序设计中实用的数据结构
25710862, 7.3, 14, Getting Started with Google Guava
1484763, 8.0, 10, Shared Source CLI Essentials
1815459, 7.9, 10, Software Tools
26284514, 7.5, 12, JavaScript快速全栈开发
6872862, 7.3, 13, Getting Started with RStudio
26184162, 7.3, 13, Getting MEAN with Mongo
1547078, 7.6, 11, Object-Oriented Software Construction
5346530, 7.6, 11, 计算机代数系统的数学原理
10559510, 6.4, 23, JavaScript经典实例
1727757, 7.8, 10, The Annotated C++ Reference Manual
3525515, 7.8, 10, Sketchy LISP
3666232, 7.8, 10, The Little Book of SEMAPHORES
1230412, 7.4, 12, 计算机图形学原理及实践:C语言描述(原书第2版) (平装)
3743944, 7.2, 13, 精通Hibernate
22487870, 7.2, 13, Functional Programming Patterns in Scala and Clojure
1769322, 7.5, 11, The Haskell Road to Logic
26791779, 7.5, 11, The Hitchhiker&#39;s Guide to Python
3328585, 7.7, 10, Advanced Data Structures
20525309, 7.7, 10, R for Everyone
1392493, 7.3, 12, 面向对象的游戏开发
3419784, 6.8, 16, xUnit测试模式
25854719, 5.4, 61, 程序员的数学思维修炼（趣味解读）
25897245, 5.0, 113, Netty权威指南
26410821, 7.1, 13, Swift与Cocoa框架开发
1453863, 7.4, 11, 网络安全开发包详解
1823108, 7.6, 10, Basic Category Theory for Computer Scientists
3009235, 7.2, 12, Google Guice
24530911, 7.2, 12, 多核应用编程实战
1722418, 7.5, 10, 计算语言学导论
4324593, 7.5, 10, Introduction to Scientific Programming and Simulation Using R
26107548, 7.5, 10, Git in Practice
2270614, 7.4, 10, Mindstorms
1970421, 7.2, 11, How Debuggers Work
5998975, 7.2, 11, Redis
24878044, 7.2, 11, Learning Python
26411275, 5.9, 27, Spring MVC学习指南
1173730, 7.0, 12, 重构手册
24669819, 7.3, 10, Clojure Data Analysis Cookbook
25716519, 6.0, 23, NumPy攻略
10344010, 7.2, 10, 网络扫描技术揭秘
3344116, 7.0, 11, CSS完全自学手册
5388604, 6.3, 16, P2P技术揭秘
26642326, 6.4, 11, Scala并发编程
