2017-01-23 16:17:59
Tag: UCD
The number of books: 164 

ID, rating, votes, title
1827702, 8.5, 5682, 点石成金
1147347, 8.8, 2456, 改变心理学的40项研究
5394309, 8.4, 3970, 简约至上
1919072, 7.7, 10601, 长尾理论
2297549, 8.2, 3456, 用户体验的要素
3900987, 7.7, 5374, 引爆点
3567853, 9.0, 900, Getting Real
1135754, 8.1, 2683, 你的灯亮着吗?
4243770, 8.5, 1448, 创新者的窘境
3786755, 7.2, 10773, 每天懂一点色彩心理学
2052176, 8.4, 1619, CSS禅意花园
3279105, 8.6, 1173, About Face 3 交互设计精髓
1314262, 8.0, 2087, 情感化设计
3886044, 8.0, 1936, 瞬间之美
3132277, 8.6, 908, 高性能网站建设指南
4149893, 7.0, 10194, 每天懂一点好玩心理学
1473323, 7.8, 2155, 引爆点
10797189, 8.6, 668, 编写可读代码的艺术
25915629, 8.6, 618, 破茧成蝶：用户体验设计师的成长之路
1894206, 8.8, 479, Designing Interactions
3735295, 7.5, 2312, 未来是湿的
2157554, 8.0, 1033, 赢在用户
3821157, 8.5, 571, Web界面设计
10557282, 8.9, 378, About Face 3：交互设计精髓
4719162, 8.9, 373, 高性能网站建设进阶指南
4076216, 8.0, 976, 锦绣蓝图
3518162, 8.7, 436, 社会研究方法
2365393, 8.3, 658, Designing Interfaces中文版
4886100, 8.5, 519, Web表单设计
1450876, 8.1, 800, 产品创意设计
3169342, 8.1, 788, Web信息架构(第3版)
1493316, 7.9, 1002, 交互设计之路
1082923, 8.2, 678, 别做正常的傻瓜
4165856, 7.9, 862, 配色设计原理
3717183, 7.5, 1452, 餐巾纸的背面
1230451, 7.9, 836, 网站重构
3670867, 7.4, 1297, UCD火花集
6750510, 7.9, 624, 设计心理学2
6414998, 8.5, 294, 精通Web Analytics 2.0
2298856, 7.7, 674, 一目了然
4201552, 7.8, 586, 用户体验草图设计
1937913, 8.1, 395, 无懈可击的Web设计
1444838, 8.4, 260, 最佳设计100细则
4009856, 8.1, 316, 用户体验度量
2262838, 8.3, 253, 好用型设计
1185932, 8.1, 299, 可用性工程
6024020, 8.4, 215, 关键设计报告
5351808, 8.0, 311, 众妙之门
4845129, 8.5, 181, 设计的法则
2005474, 7.7, 400, 产品经理手册
1143222, 8.2, 234, 创新的艺术
4233474, 7.6, 428, 设计网事
3313897, 8.1, 235, Web导航设计
1444091, 7.8, 307, 认知心理学
6790576, 7.9, 274, 顾客为什么购买
1901208, 8.4, 169, Don&#39;t Make Me Think
25817190, 7.6, 366, 设计之下
3665205, 7.6, 334, 应需而变
3348282, 7.6, 326, 设计沟通十器
4909176, 7.7, 282, 社交网站界面设计
1159373, 7.2, 437, 产品经理的第一本书
3263946, 7.8, 212, GUI设计禁忌2.0
4926708, 7.3, 366, 网站设计解构
3118374, 7.6, 247, 就这么简单
3742366, 8.2, 135, 胜于言传
4881989, 7.6, 238, 交互设计指南
3021037, 7.5, 257, 移动设备交互设计
1830172, 7.9, 170, The Laws of Simplicity
3260737, 7.5, 254, 精通Web Analytics
6114207, 7.0, 466, UCD火花集2
4818690, 7.9, 166, 用户体验面面观
2152772, 7.7, 200, 网站优化
10769591, 7.3, 304, 神一样的产品经理
3776720, 7.4, 265, 就这么做产品
1313472, 8.5, 91, About Face 2.0
1138771, 7.9, 149, 人本界面
10540744, 8.0, 134, 怦然心动
4030551, 8.2, 112, The Presentation Secrets of Steve Jobs
2128082, 7.3, 261, 创意的构想
4926083, 7.6, 184, 妙手回春
3042031, 8.2, 102, Web设计创新思维
3075969, 7.9, 129, 网站重构
1229926, 7.5, 189, 交互设计
5290563, 7.9, 126, 网页设计创意书
1268619, 7.3, 212, GUI设计禁忌
4766571, 7.3, 211, 见微知著-WEB用户体验解构
1176933, 8.0, 105, 探索需求
1315168, 7.7, 131, 原始分类
1793267, 8.1, 91, Understanding Your Users
26142616, 8.2, 80, 用户体验多面手
19933548, 7.9, 102, JavaScript编程精解
4934629, 7.0, 242, 精益求精
5319798, 7.5, 138, 搜索模式
6439419, 7.8, 104, 潜移默化
3990626, 8.8, 49, Handbook of Usability Testing
6398078, 7.8, 100, iPhone应用用户体验设计实战与案例
10344930, 7.0, 226, 社交网站的数据挖掘与分析
1087502, 7.8, 99, Web可用性设计
1737592, 7.0, 202, Web设计禁忌
3948372, 7.3, 134, 网站交互设计模式
1868081, 8.3, 56, Designing for Interaction
4031899, 7.1, 153, 一线架构师实践指南
2579849, 8.3, 52, Letting Go of the Words
10829320, 7.2, 126, 网站蓝图
1162546, 7.6, 86, 面向使用的软件设计
1445543, 7.9, 67, 用户中心设计
2013459, 8.2, 52, 认知心理学
1440921, 7.9, 64, Paper Prototyping
1676271, 7.8, 69, 大众媒介研究导论
1229999, 7.0, 138, 人机交互：以用户为中心的设计和评估
4903260, 7.7, 70, 重塑用户体验
4020885, 7.7, 69, 设计中的视觉思维
1669595, 8.2, 46, Human-Computer Interface Design人机界面设计
3639503, 7.2, 97, 细节决定交互设计的成败
4727021, 6.9, 130, UX设计之道
2382100, 7.5, 68, 完美网页设计艺术
5290524, 6.1, 342, 微革命
1428958, 6.3, 239, 搜主义
2084128, 8.0, 43, The Myths of Innovation
6404782, 7.3, 73, Effective UI
2115239, 6.9, 105, 人机交互
6431093, 6.7, 131, 互联网创业前奏曲第二部
1997584, 8.7, 27, Rapid Contextual Design
3870630, 8.1, 38, Rocket Surgery Made Easy
3421275, 8.4, 31, A Project Guide to UX Design
1478928, 7.8, 44, Designing Visual Interfaces
1768152, 7.3, 65, 达・芬奇的便携式电脑
4091981, 7.4, 58, 聚焦用户
1441403, 8.2, 32, Observing the User Experience
1541636, 8.3, 28, 生活体验研究
5951504, 7.2, 60, Web表单设计
4223580, 6.1, 206, UI进化论
1237890, 6.8, 86, 用户界面设计
3117227, 7.9, 33, 质性资料的分析
1101529, 8.0, 29, 人本界面
1216773, 7.0, 59, Web数据挖掘:将客户数据转化为客户价值
6435579, 6.9, 55, iPhone用户界面设计典型实例
1967469, 7.5, 34, User-Centered Web Design
3787852, 7.9, 26, Designing Social Interfaces
1246807, 7.0, 48, Web软件用户界面设计指南
1968938, 7.7, 25, The Design of Sites
24868911, 7.2, 35, 惊奇UCD
2244920, 7.9, 22, The Design of Future Things
26857698, 8.1, 18, 体验设计白书
1876196, 8.0, 17, Physical Computing
1102237, 7.6, 21, Software for Use(英文版)
2781553, 8.0, 16, Introduction to Econometrics
5312371, 6.7, 35, 洞悉用户
6872932, 6.6, 37, Communicating Design中文版:高效设计沟通之道(原书第2版)
2377110, 7.5, 19, User-Centered Design Stories
1423423, 6.8, 27, 基于信息理解的信息构建
1336091, 7.4, 17, 工业产品造型设计
1922035, 7.9, 13, Designing the Obvious
2974299, 5.9, 55, 用户界面设计指南
6530187, 6.4, 32, 服务设计
19933455, 6.8, 22, 引人入胜
1555793, 8.0, 11, 术士们熬夜的地方--互联网络传奇
3612030, 7.7, 11, Ten Years of UserFriendly.Org
4745051, 7.3, 13, Usability Testing and Research
1237583, 6.9, 12, 用户中心设计
4189515, 7.2, 10, 产品设计的消费者分析
1441404, 7.0, 11, Designing Web Usability
3419173, 6.1, 20, 信息架构学
1241065, 6.6, 11, 人机界面设计
