2017-01-23 16:17:59
Tag: UE
The number of books: 221 

ID, rating, votes, title
3323633, 8.6, 8581, 写给大家看的设计书（第3版）
1827702, 8.5, 5682, 点石成金
5394309, 8.4, 3970, 简约至上
2297549, 8.2, 3456, 用户体验的要素
1288844, 8.2, 3185, 设计心理学
2052176, 8.4, 1619, CSS禅意花园
6792322, 8.6, 1253, 认知与设计
3279105, 8.6, 1173, About Face 3 交互设计精髓
1314262, 8.0, 2087, 情感化设计
3886044, 8.0, 1936, 瞬间之美
6864391, 8.4, 942, 触动人心
1898098, 8.4, 932, 精通CSS
25915629, 8.6, 618, 破茧成蝶：用户体验设计师的成长之路
1894206, 8.8, 479, Designing Interactions
2157554, 8.0, 1033, 赢在用户
3821157, 8.5, 571, Web界面设计
4076216, 8.0, 976, 锦绣蓝图
2365393, 8.3, 658, Designing Interfaces中文版
4886100, 8.5, 519, Web表单设计
1491830, 8.4, 576, 栅格系统与版式设计
1493316, 7.9, 1002, 交互设计之路
2345964, 8.5, 434, 超越CSS
1230451, 7.9, 836, 网站重构
6790598, 8.1, 588, 文字设计的原理
1291969, 8.2, 488, 七日掌握设计配色基础
3670867, 7.4, 1297, UCD火花集
4837333, 8.2, 463, 写给大家看的设计书
1873926, 8.2, 447, CSS网站布局实录
2298856, 7.7, 674, 一目了然
4201552, 7.8, 586, 用户体验草图设计
1937913, 8.1, 395, 无懈可击的Web设计
1444838, 8.4, 260, 最佳设计100细则
24753137, 7.9, 415, 移动设计
19934344, 7.8, 453, 交互设计沉思录
25795270, 8.2, 293, 形式感+：网页视觉设计创意拓展与快速表现
4009856, 8.1, 316, 用户体验度量
20471302, 7.2, 947, 在你身边，为你设计
1185932, 8.1, 299, 可用性工程
5351808, 8.0, 311, 众妙之门
10465946, 9.3, 98, iOS Human Interface Guidelines
3313897, 8.1, 235, Web导航设计
4935260, 8.2, 206, 深入浅出WPF
25817190, 7.6, 366, 设计之下
20278578, 8.0, 237, 亲爱的界面
3665205, 7.6, 334, 应需而变
3348282, 7.6, 326, 设计沟通十器
4909176, 7.7, 282, 社交网站界面设计
3430960, 9.0, 91, IDEO Method Cards
1237849, 8.3, 155, 软件创新之路
3419382, 9.1, 80, The Adobe Illustrator cs3 WOW！Book
25817261, 7.8, 223, 方寸指间
3263946, 7.8, 212, GUI设计禁忌2.0
4926708, 7.3, 366, 网站设计解构
3118374, 7.6, 247, 就这么简单
4881989, 7.6, 238, 交互设计指南
3021037, 7.5, 257, 移动设备交互设计
6114207, 7.0, 466, UCD火花集2
4818690, 7.9, 166, 用户体验面面观
2152772, 7.7, 200, 网站优化
6393626, 7.9, 163, 秩序之美
25744600, 7.6, 211, 微交互
1138771, 7.9, 149, 人本界面
20381558, 7.2, 311, 移动应用UI设计模式
4926083, 7.6, 184, 妙手回春
24325849, 7.8, 148, Axure RP 6原型设计精髓
3042031, 8.2, 102, Web设计创新思维
1229926, 7.5, 189, 交互设计
5290563, 7.9, 126, 网页设计创意书
4924293, 8.0, 114, 赢在设计
1216637, 8.3, 87, 系统设计的一般原理
1268619, 7.3, 212, GUI设计禁忌
1690890, 8.3, 84, GUI Bloopers
4766571, 7.3, 211, 见微知著-WEB用户体验解构
1793267, 8.1, 91, Understanding Your Users
26142616, 8.2, 80, 用户体验多面手
3409585, 8.2, 79, COLOR DESIGN BOOK
2980860, 8.2, 78, 信息设计实用指南
3062309, 8.0, 90, WPF揭秘
6439419, 7.8, 104, 潜移默化
6398078, 7.8, 100, iPhone应用用户体验设计实战与案例
1087502, 7.8, 99, Web可用性设计
20281463, 7.7, 107, 众妙之门
2050858, 8.1, 76, Interaction Design
24896848, 7.7, 102, 精益设计
1507419, 9.1, 38, Getting Real
1737592, 7.0, 202, Web设计禁忌
1099982, 7.8, 86, 专业主页设计技术
3948372, 7.3, 134, 网站交互设计模式
1998410, 7.9, 75, The Principles of Beautiful Web Design
1459059, 8.0, 68, Information Dashboard Design
10575920, 7.6, 91, 众妙之门
10829320, 7.2, 126, 网站蓝图
1162546, 7.6, 86, 面向使用的软件设计
1445543, 7.9, 67, 用户中心设计
1461638, 8.8, 36, Information Visualization
1440921, 7.9, 64, Paper Prototyping
2117888, 9.2, 28, Windows Presentation Foundation Unleashed
1229999, 7.0, 138, 人机交互：以用户为中心的设计和评估
26774688, 7.4, 91, 术与道 移动应用UI设计必修课
1442718, 7.5, 83, 设计师谈网页色彩与风格
4903260, 7.7, 70, 重塑用户体验
1946247, 7.9, 59, Designing for Small Screens Studio
4020885, 7.7, 69, 设计中的视觉思维
1669595, 8.2, 46, Human-Computer Interface Design人机界面设计
1776253, 8.0, 52, HTML Dog
1440903, 8.2, 45, Defensive Design for the Web
24697944, 8.2, 45, Web开发秘方
23008807, 8.0, 50, 众妙之门
3639503, 7.2, 97, 细节决定交互设计的成败
4727021, 6.9, 130, UX设计之道
2998873, 7.1, 103, 体验与挑战产品交互设计
26359327, 7.0, 114, 腾讯网UED体验设计之旅
1463950, 8.3, 37, User Interface Design for Programmers
1101926, 7.4, 70, Web Color Design
1229932, 8.0, 44, WWW信息体系结构(影印版第2版)
1277926, 8.0, 44, 工程心理学与人的作业
24720342, 7.7, 53, 贴心设计
6404782, 7.3, 73, Effective UI
2115239, 6.9, 105, 人机交互
1914764, 6.8, 116, 别具光芒
3421275, 8.4, 31, A Project Guide to UX Design
3109564, 7.3, 68, 和谐界面
1241266, 8.2, 34, 软件开发的创新思维
3792134, 9.0, 22, Designing for the Digital Age
1478928, 7.8, 44, Designing Visual Interfaces
26809099, 7.6, 48, 视界・无界
3052851, 7.2, 66, Mental Models
1217475, 7.4, 55, Pixel Design
25918014, 7.2, 64, App
5951504, 7.2, 60, Web表单设计
4223580, 6.1, 206, UI进化论
1737363, 7.4, 50, 数字图形界面艺术设计
1237890, 6.8, 86, 用户界面设计
2064791, 8.6, 20, Pro CSS and HTML Design Patterns
25920727, 6.8, 64, 图解CSS3
25926310, 7.5, 35, 主动的ui设计师
1458781, 7.8, 28, Web ReDesign 2.0
6435579, 6.9, 55, iPhone用户界面设计典型实例
1967469, 7.5, 34, User-Centered Web Design
26647794, 7.4, 36, Sketch+Xcode双剑合壁
2252374, 8.1, 23, Foundations of GTK+ Development
26386615, 6.8, 59, 潮流
1246807, 7.0, 48, Web软件用户界面设计指南
1244410, 8.1, 22, 软件设计的艺术
2309626, 7.6, 27, 大师品软件
4841570, 5.9, 140, 下一站
3074849, 7.9, 22, Illustrator CS3印象质感绘画表现技法
11610593, 7.8, 23, iOS应用开发攻略
4753732, 8.1, 19, WPF 4 Unleashed
25719630, 7.0, 39, 品味移动设计
21266843, 7.8, 22, 众妙之门
4014709, 7.3, 30, 灵活Web设计
25764505, 7.0, 37, Android应用UI设计模式
26857698, 8.1, 18, 体验设计白书
5413154, 7.3, 28, 配色设计
1801393, 7.1, 32, 人机交互
1438630, 8.0, 18, More Eric Meyer on CSS (Voices That Matter)
4851197, 7.8, 20, 魔兽世界编程宝典
10446392, 7.8, 18, The Icon Handbook
2007501, 7.6, 20, 韩国网页设计精粹
1845594, 6.6, 40, 电子商务大赢家
26248487, 6.7, 36, UI设计黄金法则
1812384, 8.1, 14, Prioritizing Web Usability
2046334, 7.7, 17, 网页设计效果优化艺术
1984367, 7.8, 16, Everything Is Miscellaneous
24392980, 7.8, 16, Mobile Design Pattern Gallery
19961110, 6.6, 36, 自然用户界面设计
20474162, 5.8, 85, Photoshop智能手机APP界面设计
1928289, 6.8, 30, 网站界面设计
5362163, 7.9, 15, Designing Media
21966695, 7.2, 22, Design for the Future
24858505, 7.2, 22, 易用为王
6878732, 7.3, 20, 交互界面设计
1484389, 7.6, 16, Contextual Design
1848868, 7.7, 15, Web Design Index 6 (Web Design Index)
25697421, 5.9, 60, Bootstrap用户手册
1822489, 7.4, 17, Smarty
26847053, 7.5, 16, 动静之美 Sketch移动UI与交互动效设计详解
1922035, 7.9, 13, Designing the Obvious
1440904, 7.7, 14, The CSS Anthology
2974299, 5.9, 55, 用户界面设计指南
4149101, 7.4, 16, Effective UI
1983899, 7.2, 18, The Art and Science of CSS
26346450, 6.4, 32, APP蓝图
1196206, 7.4, 15, Microsoft Windows 用户经验
26713446, 6.3, 32, 在你身边
10567969, 6.4, 29, UI群英汇
5315203, 7.7, 12, Best iPhone Apps
25741532, 6.7, 21, 众妙之门――网页排版设计制胜秘诀
4201689, 7.1, 16, 网页设计全书
6523134, 7.8, 11, Designed for Use
1930893, 7.3, 13, Pro CSS Techniques
5945545, 7.3, 13, 网页设计与配色经典案例解析
1768688, 7.6, 11, Handbook of Usability Testing
11601935, 7.4, 12, 媚君欢 一品弃妃
10568245, 6.6, 19, 图解茶经
3346766, 7.2, 13, Moderating Usability Tests
24744271, 7.5, 11, 众妙之门
6985035, 7.3, 12, The App &amp; Mobile Case Study Book
19985909, 6.3, 22, Android UI基础教程
1768689, 7.6, 10, A Practical Guide to Usability Testing
25843904, 6.4, 20, GUI设计大家谈
25756724, 7.2, 12, 31个APP用户界面设计经典案例
25866560, 7.0, 13, 众妙之门
1231435, 7.4, 10, GDI+图形程序设计
26830207, 7.4, 10, 设计师要懂心理学2
25769136, 7.1, 11, 精彩绝伦的Android UI设计
7052098, 6.8, 13, 7天精通Photoshop CS5 UI交互设计
1237583, 6.9, 12, 用户中心设计
4136994, 7.2, 10, jQuery UI 1.7
26422033, 7.2, 10, 互联网产品视觉设计・风格篇
1441404, 7.0, 11, Designing Web Usability
1409318, 6.8, 12, Inside Photoshop CS
20442387, 6.7, 12, 超越想象
23008818, 6.7, 12, 当用户体验设计遇上敏捷
25962183, 6.8, 11, 移动应用界面设计
1241065, 6.6, 11, 人机界面设计
26274213, 5.7, 21, 移动终端决胜之道―― APP视觉设计艺术（全彩）
22704159, 5.6, 23, 众妙之门
2179296, 6.2, 11, PhotoShop CS2经典UI设计效果表现
26820877, 6.2, 11, 交互设计那些事儿
