2017-01-23 16:17:59
Tag: 中国农村
The number of books: 134 

ID, rating, votes, title
1200840, 9.0, 93897, 平凡的世界（全三部）
3523041, 9.2, 15671, 平凡的世界（全三册）
1795079, 9.2, 7773, 乡土中国
3633461, 8.6, 13848, 一句顶一万句
3803820, 8.4, 14370, 人生
1082138, 8.3, 13184, 在细雨中呼喊
1310228, 9.2, 3311, 乡土中国 生育制度
1325507, 8.9, 3063, 江村经济
1465007, 8.2, 7451, 生死疲劳
1438602, 8.8, 2903, 白鹿原
3719342, 9.2, 1546, 乡土中国
4146756, 8.5, 2589, 浮生取义
6878212, 8.0, 4872, 一个村庄里的中国
2126665, 9.2, 950, 乡土中国
1281653, 7.8, 5354, 秦腔
21458706, 8.4, 2165, 出梁庄记
1080789, 8.6, 1415, 白鹿原
2988944, 8.6, 1319, 金翼
5350804, 8.0, 2657, 中国在梁庄
1082196, 8.8, 463, 林村的故事
3199440, 8.0, 997, 玉米
1274491, 8.3, 670, 文化、权力与国家
2280161, 9.1, 297, 小镇喧嚣
2341440, 7.8, 1011, 自杀作为中国问题
1740073, 8.5, 439, 中国绅士
1018498, 8.7, 352, 华北的小农经济与社会变迁
2048787, 8.4, 422, 国家与社会革命
24838641, 8.5, 376, 神堂记忆
1491734, 8.2, 513, 私人生活的变革
2379345, 8.7, 229, 中国农村的市场和社会结构
7916383, 7.9, 510, 中国留守儿童日记
1085128, 8.2, 359, 大地
1034500, 9.1, 157, 田园诗与狂想曲
1772151, 8.6, 226, 翻身
1026065, 8.7, 183, 长江三角洲小农家庭与乡村发展
4861203, 8.1, 308, 粮民
2171187, 8.2, 243, 华北的叛乱者与革命者（1845―1945）
1685325, 8.9, 132, 江村经济
1085487, 8.5, 181, 农民的道义经济学
1882377, 8.5, 162, 乡村建设理论
3816860, 8.3, 193, 村庄审判史中的道德与政治
4022831, 8.1, 232, 小岗村的故事
3380406, 8.6, 131, 祖a下
4106181, 7.8, 236, 后村的女人们
3758143, 8.0, 180, 礼物、关系学与国家
2121714, 8.2, 141, 皇权与绅权
3180601, 8.5, 108, 金翼
10772933, 9.4, 54, 乡土中国
1116407, 7.8, 160, 岳村政治
2296371, 9.2, 55, 毛泽东农村调查文集
2042046, 8.7, 74, 麦芒上的圣言
1058779, 8.0, 125, 新乡土中国
1008179, 8.3, 95, 大国寡民
3405045, 9.3, 48, “三农”问题与制度变迁
1816327, 8.5, 79, 云南三村
24325886, 8.3, 88, 田园将芜
1556423, 7.9, 118, 一个中国村庄
2148849, 8.6, 61, Against the Law
2148421, 8.6, 60, 梅县三村
1315220, 9.1, 41, 定县社会概况调查
6078796, 7.7, 103, “气”与抗争政治
1445949, 8.2, 68, 杜润生自述
1260029, 8.5, 55, 农民的终结
1671271, 8.7, 48, 三农问题与世纪反思
2052651, 8.3, 62, Rightful Resistance in Rural China
26639522, 9.0, 39, 当兵
2565025, 8.4, 56, Accountability without Democracy
1863548, 8.3, 60, 乡痛
25799718, 8.8, 43, 中l村
3059796, 8.9, 40, 中国农业的发展
10455167, 9.3, 31, 玫瑰坝
3242647, 7.6, 94, 农民帝国
1075173, 8.3, 51, 罪过与惩罚
1483495, 8.4, 47, 长江下游地区的地租、赋税与农民的反抗斗争(1840-1950)
1083450, 8.2, 53, 我们到底要什么
3186190, 8.4, 45, 历史不再徘徊
3059836, 7.9, 62, 九个世纪的悲歌
2228761, 8.4, 42, 十里店（二）
3194800, 8.1, 51, 华北村治
3433407, 8.5, 39, Chen Village
1228710, 7.9, 56, 暴风骤雨
1274840, 7.8, 59, 村落视野中的文化与权力
2228760, 8.1, 47, 十里店（一）
1276375, 7.9, 53, 乡土心路八十年
3521371, 8.5, 35, 宋村的调解
1429431, 7.9, 51, 土地的黄昏
2389081, 7.4, 76, 兄弟并不平等
1073351, 8.1, 43, 中国七问
3766528, 8.0, 45, 理解农民中国
3142323, 8.4, 34, 深翻
3174585, 8.0, 40, 理解农民中国
5387903, 7.6, 52, 乡村中国纪事
1163681, 8.1, 36, 解构现代化
1660934, 8.5, 28, 乡村社会权力和文化结构的变迁
3636014, 7.9, 40, 移民、户籍与宗族
2149186, 7.5, 49, Private Life under Socialism
1133026, 8.2, 30, 中国乡村研究（第一辑）
3273905, 8.6, 24, China&#39;s Great Economic Transformation
5959987, 8.4, 26, 乡镇治理与政府制度化
1753512, 8.8, 21, Rural China Takes Off
3559966, 8.7, 21, 村治模式
1488879, 7.0, 65, 人民公社时期中国农民“反行为”调查
2111786, 7.3, 44, 回应革命与改革
3056514, 8.1, 24, 什么农村 什么问题
1584630, 7.9, 26, 村治变迁中的权威与秩序
2980871, 8.3, 18, 十里店-一个村庄的群众运动
1998303, 7.5, 28, 中国农民经济
1481274, 7.9, 21, 当代中国村落家族文化
2895203, 8.3, 17, Chinese Society
1266911, 8.0, 19, 当代浙北乡村的社会文化变迁
2174736, 8.1, 18, 中国乡村研究（第五辑）
1546884, 7.3, 27, 秘密结社与中国革命
1179303, 8.0, 17, 时空穿行
2195543, 7.5, 22, 乡村的前途
1659704, 7.4, 23, 中国社会的阶层与流动
1320603, 7.7, 19, 中国乡村研究（第3辑）
3557636, 7.7, 16, 社会调查自白
1853195, 7.3, 20, 从暴动到乡村割据：1927~1929：中国共产党革命根据地是怎样建立起来的
6798748, 7.8, 14, 农民家书
1844803, 7.6, 15, 中国乡村研究（第四辑）
1659860, 7.3, 17, 近代绅士
2055049, 7.4, 16, Grassroots Political Reform in Contemporary China
1513144, 7.4, 15, 赵树理文集(全四册)
2282573, 7.3, 15, Contesting Citizenship in Urban China
23115847, 7.4, 14, 一号文件
1084031, 7.8, 10, 革命百里洲
1538539, 7.4, 12, 近代江南乡村地权的历史人类学研究
1275653, 7.5, 11, 告别理想DD人民公社制度研究
2033905, 7.7, 10, Taxation without Representation in Contemporary Rural China
2075398, 7.7, 10, The Rational Peasant
1323878, 7.4, 11, 农民、市场与社会变迁
25722039, 7.4, 10, 中国近代乡村的危机与重建:革命、改良及其他
1604629, 6.6, 13, 中国乡里制度
1853194, 6.8, 10, 革命与乡村――建国初期农村基层政权建设研究：1949-1957（以湖南省醴陵县为个案）
