2017-01-23 16:17:59
Tag: 亚历山大
The number of books: 51 

ID, rating, votes, title
1064275, 8.3, 50315, 老人与海
4175473, 8.6, 2199, 波斯少年
2244357, 9.0, 895, 亚历山大 05
1824497, 8.2, 829, 呼唤
2341113, 8.6, 462, 走进我的交易室
1197914, 8.7, 356, 长征记
3761510, 9.4, 174, v史之眼(05)
26342182, 8.7, 292, 天堂之火
2280575, 8.6, 265, 大唐西域记
3510266, 8.6, 175, 希腊罗马名人传（全三册）
1160154, 8.0, 295, 亚历山大远征记
10554290, 8.3, 219, 亲爱的加百列
26686803, 9.0, 122, 葬礼竞技会
26258900, 8.6, 152, 俄国与拿破仑的决战
2285565, 9.2, 78, Alexandrite 1
21329264, 7.2, 397, 谁是谷歌想要的人才
1551359, 8.2, 107, 亚历山大三部曲（共三册）
3237000, 9.1, 47, The Alexander Trilogy
1562187, 8.9, 50, 新概念英语（3）英汉对照
1247291, 8.9, 48, 住宅制造
3517358, 8.0, 89, 艺术社会学
2175624, 8.7, 53, 新概念英语1: 英语初阶
4854007, 8.0, 85, 波斯帝国史
1133323, 8.0, 78, 城市设计新理论
1265441, 7.7, 97, 亚历山大大帝传
1774988, 8.0, 68, F得有品味
2378739, 8.8, 38, Fire from Heaven
1022751, 7.6, 85, 亚历山大大帝
1463769, 9.0, 32, 古典共和精神的捍卫
1834826, 7.8, 65, 亚历山大的将道
1025229, 7.6, 76, 亚历山大东征传奇
5247880, 7.8, 62, 亚历山大大帝
2230339, 7.1, 112, 批判性地域主义
1038034, 7.2, 91, 社会学二十讲
1725579, 7.4, 68, 希腊帝国主义
2193966, 9.0, 23, 新概念英语4: 流利英语
1206363, 7.8, 46, 亚历山大帝国
1045915, 7.7, 45, 国家与市民社会
3179965, 8.6, 25, 社会学的理论逻辑（第一卷）
1911001, 7.4, 50, 亚历山大帝国
2040912, 8.6, 20, Fire from Heaven
10484578, 8.0, 18, 社会生活的意义
26751534, 8.4, 14, v史之眼（09）
26579840, 7.7, 18, 亚历山大战史
5501198, 7.9, 16, 我的W生v山大
3214685, 8.0, 13, 社会学的理论逻辑（第二卷）
1943442, 7.0, 21, 亚历山大传奇
2681580, 7.8, 12, Funeral Games
3527825, 7.3, 14, 亚历山大大帝
1437963, 7.0, 15, 古希腊
1138392, 6.7, 15, 新功能主义及其后
