2017-01-23 16:17:59
Tag: 交互
The number of books: 196 

ID, rating, votes, title
1012611, 8.3, 29637, 乌合之众
3223711, 8.1, 12496, 怪诞行为学
1827702, 8.5, 5682, 点石成金
1485731, 9.6, 1386, 原动画基础教程
5394309, 8.4, 3970, 简约至上
1472946, 8.4, 3466, 《华尔街日报》是如何讲故事的
2297549, 8.2, 3456, 用户体验的要素
1288844, 8.2, 3185, 设计心理学
5313010, 7.9, 4496, Facebook效应
25942507, 7.5, 6268, 参与感
2052176, 8.4, 1619, CSS禅意花园
6792322, 8.6, 1253, 认知与设计
3279105, 8.6, 1173, About Face 3 交互设计精髓
10828002, 8.1, 2185, 游戏改变世界
3319935, 8.2, 1758, 走出软件作坊
1097564, 7.8, 3014, 24重人格
1314262, 8.0, 2087, 情感化设计
2000732, 8.8, 766, Head First Java（第二版・中文版）
3886044, 8.0, 1936, 瞬间之美
2994925, 9.2, 464, JavaScript: The Good Parts
3223917, 8.1, 1509, 颜色的故事
6864391, 8.4, 942, 触动人心
25915629, 8.6, 618, 破茧成蝶：用户体验设计师的成长之路
1894206, 8.8, 479, Designing Interactions
20505765, 8.8, 441, 精益创业实战
2157554, 8.0, 1033, 赢在用户
3821157, 8.5, 571, Web界面设计
4076216, 8.0, 976, 锦绣蓝图
2365393, 8.3, 658, Designing Interfaces中文版
4263247, 8.4, 588, 为什么大猩猩比专家高明
4886100, 8.5, 519, Web表单设计
1491830, 8.4, 576, 栅格系统与版式设计
1493316, 7.9, 1002, 交互设计之路
1230451, 7.9, 836, 网站重构
23708491, 7.7, 902, 设计师要懂心理学
3670867, 7.4, 1297, UCD火花集
6750510, 7.9, 624, 设计心理学2
3682751, 7.7, 785, 谈判力
1493780, 8.3, 383, 心理与行为科学统计
2175995, 8.3, 383, CSS网站布局实录（第2版）
2298856, 7.7, 674, 一目了然
4201552, 7.8, 586, 用户体验草图设计
1441852, 8.1, 413, 平面设计原理
1937913, 8.1, 395, 无懈可击的Web设计
1861189, 9.0, 164, Envisioning Information
2043236, 8.9, 172, Processing
1444838, 8.4, 260, 最佳设计100细则
24753137, 7.9, 415, 移动设计
19934344, 7.8, 453, 交互设计沉思录
4009856, 8.1, 316, 用户体验度量
20471302, 7.2, 948, 在你身边，为你设计
1185932, 8.1, 299, 可用性工程
3143256, 8.8, 157, Learning Processing
6024020, 8.4, 215, 关键设计报告
4308069, 8.4, 212, 信息设计
10465946, 9.3, 98, iOS Human Interface Guidelines
1316642, 8.9, 127, The Visual Display of Quantitative Information
4233474, 7.6, 428, 设计网事
3313897, 8.1, 235, Web导航设计
3701687, 8.4, 176, cO向前行
26642302, 8.7, 132, About Face 4: 交互设计精髓
25817190, 7.6, 366, 设计之下
20278578, 8.0, 237, 亲爱的界面
3864073, 7.3, 520, Objective-C基础教程
3665205, 7.6, 334, 应需而变
3348282, 7.6, 326, 设计沟通十器
25746680, 8.3, 160, 随意搜寻
3817241, 7.5, 359, 未来产品的设计
4909176, 7.7, 282, 社交网站界面设计
1237849, 8.3, 155, 软件创新之路
6439420, 7.8, 247, 数据可视化之美
1340897, 8.7, 104, Picture This
25817261, 7.8, 223, 方寸指间
3263946, 7.8, 212, GUI设计禁忌2.0
4926708, 7.3, 366, 网站设计解构
3742366, 8.2, 135, 胜于言传
4881989, 7.6, 238, 交互设计指南
3021037, 7.5, 257, 移动设备交互设计
6114207, 7.0, 466, UCD火花集2
4818690, 7.9, 166, 用户体验面面观
2278644, 8.4, 98, Making Things Talk
1138771, 7.9, 149, 人本界面
3182082, 8.4, 97, 身wu估之OSCER床能力a定
20381558, 7.2, 311, 移动应用UI设计模式
10540744, 8.0, 134, 怦然心动
20452058, 9.0, 62, The Nature of Code
2128082, 7.3, 261, 创意的构想
3854718, 8.2, 105, 认知心理学
24325849, 7.8, 148, Axure RP 6原型设计精髓
4195708, 9.2, 52, Data Flow 2
3075969, 7.9, 129, 网站重构
1229926, 7.5, 189, 交互设计
1474114, 8.2, 96, Processing: Creative Coding and Computational Art
1920714, 8.9, 56, Universal Principles of Design
1268619, 7.3, 212, GUI设计禁忌
1690890, 8.3, 84, GUI Bloopers
4135234, 8.6, 67, The Visual Miscellaneum
1793267, 8.1, 91, Understanding Your Users
3710133, 8.3, 75, Programming Interactivity
6965435, 8.3, 75, 交互式培训
1916758, 8.9, 47, Beautiful Evidence
4282585, 8.1, 81, Getting Started with Processing
3257711, 7.1, 210, Getting Started with Arduino
1712350, 7.7, 113, 动机心理学
3661214, 7.7, 111, 可视化数据
1844685, 8.3, 67, 交互式系统原理与设计
1087502, 7.8, 99, Web可用性设计
2050858, 8.1, 76, Interaction Design
6517501, 7.1, 181, Processing互动编程艺术
1737592, 7.0, 202, Web设计禁忌
25794720, 7.6, 101, 传播的法则
3948372, 7.3, 134, 网站交互设计模式
3482862, 7.8, 82, 走进交互设计
25842108, 7.6, 97, 设计调研
3083692, 7.5, 102, 做最创意的节目
6004474, 8.5, 44, Generative Art
1440921, 7.9, 64, Paper Prototyping
3712207, 7.9, 62, Change by Design
1438332, 8.7, 36, Visual Explanations
1946247, 7.9, 59, Designing for Small Screens Studio
1437443, 9.1, 26, Maeda @ Media
3639503, 7.2, 97, 细节决定交互设计的成败
2998873, 7.1, 103, 体验与挑战产品交互设计
1463950, 8.3, 37, User Interface Design for Programmers
1615055, 7.6, 59, 工业设计心理学
5271603, 7.2, 83, 卡片分类
3450437, 7.3, 72, 设计道
2115239, 6.9, 105, 人机交互
1997584, 8.7, 27, Rapid Contextual Design
3421275, 8.4, 31, A Project Guide to UX Design
1241266, 8.2, 34, 软件开发的创新思维
3792134, 9.0, 22, Designing for the Digital Age
1478928, 7.8, 44, Designing Visual Interfaces
6781677, 6.6, 129, 爱上Arduino
3521444, 8.0, 37, 德国设计图典
3052851, 7.2, 66, Mental Models
3618849, 6.9, 84, 网页设计解析
4101914, 8.4, 27, Interactive Architecture
2128991, 9.1, 19, Interaction of Color
4817741, 8.0, 34, 别具光芒
4223580, 6.1, 206, UI进化论
4059610, 8.9, 20, Digital Fabrications
1737363, 7.4, 50, 数字图形界面艺术设计
1237890, 6.8, 86, 用户界面设计
5960812, 9.0, 18, A Touch of Code
1159662, 8.1, 27, 顾客体验管理
3208401, 6.9, 61, Web视觉设计
6780956, 8.1, 25, ART+COM
25882647, 7.0, 51, 用户体验草图设计工具手册（全彩）
1458781, 7.8, 28, Web ReDesign 2.0
1967469, 7.5, 34, User-Centered Web Design
3787852, 7.9, 26, Designing Social Interfaces
1246807, 7.0, 48, Web软件用户界面设计指南
2158544, 8.3, 20, WWW &amp; DESIGN
6796583, 8.3, 20, Talk to Me
3268813, 8.4, 19, digital by design
1244410, 8.1, 22, 软件设计的艺术
3815834, 8.3, 19, Now You See It
10427877, 6.9, 48, 信息可视化
4915771, 7.7, 25, Interactive Data Visualization: Foundations
1809242, 7.7, 24, Flash动画网站设计全程实录
4141730, 6.7, 51, 数字化成长3.0版
1872483, 8.1, 19, Mobile Interaction Design
4037608, 6.8, 46, 交互设计概论
3226935, 7.5, 26, Algorithms for Visual Design Using the Processing Language
26857698, 8.1, 18, 体验设计白书
3147412, 7.6, 21, O&amp;未砩活
1895451, 7.5, 19, 实验室.庙宇.市场-对科学.宗教和发展的交互作用的反思
4125520, 7.8, 16, Diagrams
19961110, 6.6, 36, 自然用户界面设计
2258487, 7.9, 15, 4dsocial
2155227, 7.3, 21, Inside Facebook
24858505, 7.2, 22, 易用为王
1423423, 6.8, 27, 基于信息理解的信息构建
1484389, 7.6, 16, Contextual Design
25928776, 6.5, 32, 好设计不简单Ⅱ
6701607, 8.0, 12, See Yourself Sensing
6875294, 7.3, 17, Making Things See
4149101, 7.4, 16, Effective UI
2286445, 7.2, 17, The Fundamentals of Sonic art &amp; Sound design
26378009, 7.3, 16, 交互品质
11608826, 6.6, 25, 交互设计
3746065, 7.6, 13, 工程和设计中的人因学
6726962, 7.3, 15, Gamification by Design
3238350, 7.2, 15, Designing Gestural Interfaces
4016085, 7.5, 12, Search Patterns
25773225, 6.2, 28, 用户体验百家谈
26905838, 7.8, 10, 视觉思维
1857810, 7.5, 11, The New Media Reader
5449262, 7.7, 10, 互釉O
1500189, 7.0, 14, 情趣的设计世界
25866560, 7.0, 13, 众妙之门
26289061, 7.5, 10, Processing互动编程
10435874, 7.1, 11, 交互设计
3433034, 7.2, 10, Building Social Web Applications
3419173, 6.1, 20, 信息架构学
