2017-01-23 16:17:59
Tag: 何帆
The number of books: 58 

ID, rating, votes, title
6880158, 8.7, 17271, 陆犯焉识
25733470, 8.3, 17587, 村上春树：没有色彩的多崎作和他的巡礼之年
6401128, 8.9, 6230, 批评官员的尺度
1144185, 9.1, 4594, 美国宪政历程
1032063, 8.9, 4962, 旧制度与大革命
6534897, 9.5, 1920, 寻找家园（增订版）
4199363, 8.6, 2526, 九人
25944034, 8.6, 1760, 菊次郎与佐纪
4915989, 8.5, 1649, 大法官说了算
2988944, 8.6, 1320, 金翼
4850629, 8.6, 1182, 言论的边界
19976381, 8.9, 770, 政治秩序的起源
25760457, 8.8, 600, 三案始末
3296585, 9.3, 342, The Elements of Style
6780545, 9.0, 410, 中国哲学史
10749394, 8.5, 674, 法官能为民主做什么
20373351, 8.2, 846, 城市的胜利
24841290, 8.3, 730, 美国最高法院通识读本
5299274, 7.5, 2015, 前朝梦忆
10563588, 8.7, 421, 巨流河
5982380, 8.3, 592, 祸枣集
1084730, 9.4, 205, 辩论：美国制宪会议记录（上下）
1026628, 9.0, 276, 原则与妥协（修订本）
25806352, 8.3, 389, 梁思成与他的时代
1028008, 8.2, 361, 一个伪知识分子的警察生涯
1186753, 8.1, 392, 在不确定的世界
6890903, 8.4, 278, 美的历史
6522235, 8.1, 366, 大法官是这样炼成的
20380464, 7.8, 502, 谁来守护公正
1068793, 9.0, 153, 从资本家手中拯救资本主义
6001356, 9.1, 124, 俄国思想家
10875947, 8.6, 158, 丑的历史
4848351, 8.6, 140, 吉迪恩的号角
25717756, 8.6, 137, 写作法宝：非虚构写作指南
26434054, 8.3, 128, 先放一把火
4074653, 8.1, 134, 风暴眼
2085692, 8.2, 116, 在宪政舞台上：美国最高法院的历史轨迹
25984449, 8.1, 122, 到法学院学什么
26545443, 7.8, 149, 自由的基因
5373801, 9.0, 49, 西方政治思想史
25832032, 7.9, 101, 若有所失
25844023, 7.5, 144, 改变中国
3744890, 7.5, 113, 作为法律史学家的狄更斯
10732662, 7.5, 99, 最高法院的掌舵人
26279564, 8.3, 50, 《21世纪资本论》导读本
1788080, 9.1, 27, 法院与宪法
6025271, 8.9, 22, 中华人民共和国刑法注释书
25720916, 8.0, 34, 美国国家安全委员会内幕
25852459, 7.1, 50, 五位首席大法官
1479057, 7.9, 28, 康熙
10801589, 7.7, 31, 最高法院的“独行侠”
1922701, 7.9, 21, 美国法律概况
26686739, 7.8, 17, 大法官与总统的对决
5375758, 6.9, 28, 一盘没有下完的棋
26292777, 7.5, 11, 宪法专政
26677675, 7.3, 12, 法官裁判文书写作指南
4581001, 7.6, 10, What Every Law Student Really Needs to Know
3892178, 7.3, 10, 司法的过程
