2017-01-23 16:17:59
Tag: 公开课
The number of books: 59 

ID, rating, votes, title
10786473, 8.2, 16655, 自控力
5408882, 9.1, 3995, 公正
4071842, 8.6, 4446, 路西法效应
1212469, 8.9, 2760, 荷马史诗・伊利亚特
1064707, 8.7, 2387, 从卡夫卡到昆德拉
2307720, 8.2, 2345, 幸福的方法
1084435, 8.5, 1476, 策略思维
1754836, 8.8, 922, 向加泰罗尼亚致敬
2823823, 9.2, 591, Marva Collins&#39; Way
3128801, 8.1, 1769, 写给大家的中国美术史
19952400, 9.4, 393, 算法（第4版）
4050041, 9.2, 452, Justice
1044989, 8.6, 502, 鲁迅作品十五讲
20480823, 8.2, 718, 幸福的方法
3548281, 8.4, 563, 钱文忠解读《三字经》（上）
26676528, 8.7, 384, 如何阅读一本文学书
3585473, 8.1, 701, What I Wish I Knew When I Was 20
3074246, 9.1, 249, 无政府、国家和乌托邦
25886309, 8.4, 407, 翻转课堂的可汗学院
3668665, 8.4, 391, 钱文忠解读《三字经》(下册)
25872094, 7.5, 1101, 如何看一幅画
25859542, 8.0, 444, 耶鲁大学公开课:死亡
4818924, 9.2, 149, Justice: What&#39;s the Right Thing to Do?
26278816, 8.7, 206, 耶鲁大学公开课 : 政治哲学
10793304, 8.1, 310, 读书的“风景”
4932848, 8.0, 343, 钱文忠解读《弟子规》
2105397, 9.0, 136, 在北大听讲座-(1-16辑)
25838364, 7.6, 451, TED演讲的秘密
3351179, 8.1, 231, 股市长线法宝
6990052, 7.6, 393, 哈佛幸福课
2342839, 7.5, 418, 康震评说李清照
4747135, 7.3, 273, 中华帝制的衰落
26791174, 8.9, 66, 死亡哲学：耶鲁大学第一公开课
1317115, 8.4, 89, 金融市场与机构通论
2296845, 6.9, 363, 专注力
1320278, 8.4, 78, 策略与博弈
1545707, 8.4, 77, 西方文化概论
2021051, 8.4, 76, Irrational Exuberance
25918085, 7.8, 114, 爱是光着脚的哲学
2654706, 8.7, 52, The Art and Science of Java
24284778, 7.5, 121, 钱文忠解读《百家姓》
1928294, 8.9, 42, 语文素养高级读本
21356603, 6.8, 229, 既要成功，也要成仁
2168911, 9.0, 31, Why Zebras Don&#39;t Get Ulcers
26376461, 8.3, 45, 命运
1690609, 8.7, 34, Stocks for the Long Run
1871459, 8.5, 36, 政治的道德基础
2338258, 7.7, 61, In Defense of Food
2207863, 8.6, 26, t羧宋锪Ⅲw
5405599, 8.2, 32, 策略
1085096, 7.7, 35, 萌芽
3354075, 7.3, 43, 哈佛大学的幸福课
4494850, 7.8, 28, The Curious Incident of the Dog in the Night-time
2056234, 7.3, 34, Living High and Letting Die
1686233, 7.9, 18, A History of MODERN EUROPE From the Renaissance of to the Present
1011988, 7.8, 15, 西方舞蹈文化史
1895112, 7.8, 11, 唐诗鉴赏
7053124, 7.6, 12, Death
6313488, 2.1, 437, 耶鲁大学的公开课
