2017-01-23 16:17:59
Tag: 卡勒德・胡塞尼
The number of books: 37 

ID, rating, votes, title
3259440, 9.1, 173296, 白夜行
1770782, 8.8, 248927, 追风筝的人
6082808, 9.2, 94364, 百年孤独
1039487, 8.8, 67892, 哈利・波特与密室
2143732, 8.7, 48483, 灿烂千阳
3608208, 8.6, 45465, 牧羊少年奇幻之旅
1086249, 8.6, 30341, 荆棘鸟
2256039, 7.8, 88460, 杜拉拉升职记
2056749, 8.1, 34506, 时间旅行者的妻子
24934182, 8.1, 22940, 一个人的朝圣
24845582, 8.4, 8479, 群山回唱
3266345, 8.1, 12345, 三杯茶
2791877, 9.1, 1979, One Billion Customers
3643270, 9.1, 1703, 新千年文学备忘录
3266968, 7.3, 26353, 秘密
1083403, 8.0, 5425, 世界上最伟大的推销员
10565151, 7.5, 8526, 我是个年轻人 我心情不太好
1439583, 8.9, 723, 追L~的孩子
3070369, 8.3, 1269, 我在雨中等你
3734776, 8.0, 1693, The Hunger Games
25662922, 8.3, 1059, 维罗妮卡决定去死
3550093, 8.2, 1094, Three Cups of Tea
3004975, 9.0, 383, A Thousand Splendid Suns
1001769, 8.8, 366, 知堂回想录（上下）
24529162, 8.2, 549, 民主的奇迹
3526160, 9.1, 168, 灿烂千阳Thousand Splendid Suns
25881376, 8.9, 190, 人生的枷锁（插图本・上下册）
24734456, 6.6, 1470, 破碎的时光
25718741, 7.5, 382, 路途遥远，我们在一起吧
4058769, 7.1, 418, 极致之味
3186950, 7.9, 128, 国际摄影艺术教程
10427510, 9.2, 40, The Kite Runner
20480821, 6.6, 371, 移动浪潮
25905252, 7.2, 151, 接纳是最好的温柔
26852295, 9.1, 32, 杏仁树的守望
24834582, 7.4, 54, 祈愿者
2351239, 8.3, 25, The Kite Runner
