2017-01-23 16:17:59
Tag: 卢梭
The number of books: 128 

ID, rating, votes, title
6082808, 9.2, 94364, 百年孤独
1069848, 9.0, 20699, 围城
1277981, 8.8, 8065, 社会契约论
4266008, 8.3, 3701, 给一个未出生孩子的信
3033668, 7.8, 7332, 闪开，让我歌唱八十年代
1022318, 8.7, 1782, 爱弥儿
1657455, 8.6, 1976, 论人类不平等的起源和基础
1048173, 8.0, 3874, 忏悔录
1174192, 8.6, 1715, 瓦尔登湖
2209227, 8.3, 1840, 一个孤独漫步者的遐想
1815627, 8.6, 770, 书斋里的革命
1437686, 8.8, 462, 自由及其背叛
6388921, 8.2, 691, 重新发现社会
5413523, 8.2, 586, 植物学通信
3035631, 8.5, 425, 康德传
2287348, 8.5, 396, 论科学与艺术
1116359, 8.5, 355, 忏悔录（第一部）
10566979, 8.6, 248, 利维坦的道德困境
2280750, 9.0, 149, 巨人与侏儒
3069627, 8.9, 159, 苏格拉底问题与现代性
5996560, 9.1, 120, 浪漫主义的根源 （新编版）
1277811, 8.7, 148, 爱弥儿（上卷）
3336047, 8.8, 128, 卢梭问题
1512160, 8.4, 142, 忏悔录（第二部）
1018634, 8.4, 127, 卢梭・康德・歌德
4261179, 7.8, 216, 众树歌唱
1045819, 8.0, 164, 新爱洛伊丝
1420758, 8.5, 100, 浪漫之魂
3191203, 8.5, 94, 道德理想国的覆灭
1417665, 9.3, 54, Discourse on the Origin of Inequality
1266106, 8.9, 68, 现代政治与自然
1428545, 9.6, 43, Emile
1267590, 8.0, 121, 论语言的起源
19964306, 8.3, 91, 脆弱的幸福
1806534, 6.9, 339, 行为糟糕的哲学家
1222364, 9.0, 50, 爱弥儿（下卷）
1426732, 8.4, 74, 尼采反卢梭
6848172, 8.5, 68, 政治哲学史讲义
1039834, 8.4, 73, 世界名画家全集--卢梭
3112676, 7.8, 101, 卢梭的自然状态
1362295, 8.2, 73, 雅克和他的主人
20385162, 8.3, 60, 设计共和
1002683, 8.0, 72, 卢梭传
2171690, 8.2, 59, 社会契约论
1869103, 8.5, 47, 孟德斯鸠与卢梭
2334471, 8.3, 53, 卢梭评判让-雅克：对话录
1146071, 7.9, 66, 自由主义思想文化史
2274292, 8.0, 61, 卢梭论戏剧
1178991, 7.5, 89, 卢梭民主哲学
3111471, 8.4, 44, 卢梭与伏尔泰
6879003, 8.0, 57, 社会契约论
10567157, 8.7, 36, 政治经济学
4863595, 9.3, 26, 卢梭与大革命/世界文明史（上下册）
25918406, 8.0, 56, 屠猫狂欢
4733866, 8.3, 43, 论人类不平等的起源和基础
4726499, 7.7, 66, 制宪权与根本法
3645455, 8.2, 39, 卢梭的榜样人生
19963289, 8.3, 36, 自由与教育
6985508, 8.2, 38, 致达朗贝尔的信
11538669, 9.2, 22, 卢梭全集・第4卷
2976703, 7.8, 48, 阅读的寓言
1881283, 8.0, 41, 卢梭以来的主权学说史
24872430, 8.6, 28, 卢梭的政治哲学
1146074, 7.8, 46, 极权主义民主的起源
1159960, 7.7, 46, 遐思录
1311430, 8.4, 29, 卢梭的苏格拉底主义
1446544, 8.4, 28, 卢梭散文选
1546249, 8.4, 28, 论文字学
10831696, 8.4, 28, 卢梭与反叛精神
1820231, 7.6, 47, 设计论证
1001201, 8.2, 31, 卢梭与浪漫主义
2117834, 7.3, 59, 伟人之旅
10485839, 7.7, 42, 山中来信
1101237, 7.5, 44, 卢梭
4882088, 7.7, 32, 漫步遐想录
1055030, 6.8, 64, 主权在民Vs“朕即国家”
3118015, 7.7, 30, 散步――一种诗意的逗留
25827596, 8.4, 19, 科西嘉制宪意见书
2110359, 8.1, 22, 卢梭的生平和著作
4011309, 7.5, 31, 政治思想与政治思想家
24383299, 6.9, 48, 一个孤独漫步者的遐想
1370284, 7.7, 26, The Social Contract (Classics)
1084226, 7.9, 23, 让-雅克・卢梭明信片画传
3203175, 7.8, 24, 忏悔录（第二部）
25762630, 8.3, 17, 社会契约论
1778955, 7.6, 25, 忏悔录
3608256, 7.2, 32, 视读卢梭
1274048, 7.8, 20, 新爱洛漪丝 一二卷
1432954, 8.2, 16, Men and Citizens
4032972, 7.2, 28, 文学与道德杂篇
1371612, 8.0, 17, The Social Contract and Other Later Political Writings
5373134, 7.4, 23, 社会契约论
26905777, 7.9, 17, 一个孤独漫步者的遐想
1364945, 8.0, 16, Of Grammatology
1287293, 7.6, 19, 浪漫之魂
6729457, 8.1, 14, 巨人与侏儒
3283554, 7.2, 23, 尚杰讲卢梭
2039377, 7.5, 19, 瓦尔登湖
2989512, 7.8, 16, 卢梭时代-名人与时代（上.下册）
11537904, 7.8, 16, 卢梭全集・第2卷
1517418, 8.4, 12, “论文”及其他早期政治著作
1760547, 8.0, 14, 卢梭文集
1116403, 7.5, 18, 新爱洛漪丝
6946665, 7.6, 17, 一孤漫步者的遐想
24815599, 8.3, 12, 政治制度论
26153505, 7.3, 20, 卢梭与美德共和国
3929616, 7.8, 14, On the Social Contract
11537912, 7.8, 14, 卢梭全集・第3卷
25780570, 7.5, 16, 卢梭与休谟
11538677, 8.0, 12, 卢梭全集・第6卷
2351297, 7.8, 13, 卢梭经典文存
6891855, 7.8, 13, 论人与人之间不平等的起因和基础
3510283, 7.6, 14, 百年卢梭
25778832, 8.1, 11, 致博蒙书
5418440, 7.9, 12, 瓦尔登湖
1081538, 7.7, 13, 走向澄明之境DD卢梭随笔与书信集
4839272, 7.3, 16, 卢梭与《社会契约论》
2986651, 7.2, 16, 如歌的教育历程
10742795, 7.8, 11, 论人类不平等的起源
1428584, 7.9, 10, Politics and the Arts
3181285, 7.3, 13, 忏悔录
1203245, 7.4, 12, 新爱洛依丝
6938345, 6.9, 15, 忏悔录
1440645, 7.6, 10, 卢梭自传
5398843, 7.5, 10, 社会契约论
11601235, 7.3, 11, 卢梭全集
1538374, 7.3, 10, 卢梭忏悔录
25904550, 7.1, 11, 漫步沉思录
