2017-01-23 16:17:59
Tag: 哥伦比亚
The number of books: 121 

ID, rating, votes, title
1084336, 9.0, 211604, 小王子
6082808, 9.2, 94370, 百年孤独
3211779, 8.9, 119408, 嫌疑人X的献身
1083428, 8.8, 80334, 傲慢与偏见
1017143, 8.5, 130032, 不能承受的生命之轻
1858513, 8.9, 61688, 月亮和六便士
10594787, 8.9, 50270, 霍乱时期的爱情
1829226, 9.1, 35345, 肖申克的救赎
1040771, 8.2, 123360, 达・芬奇密码
2154960, 8.7, 38686, 一个陌生女人的来信
1461903, 8.0, 114209, 何以笙箫默
1400705, 8.1, 79083, 情人
1059419, 8.1, 58682, 海边的卡夫卡
2035171, 9.0, 10716, 人生的枷锁
4124727, 8.1, 32646, 孤独六讲
1077528, 8.9, 8066, 通往奴役之路
20392523, 8.5, 10378, 没有人给他写信的上校
24382569, 8.6, 8862, 一桩事先张扬的凶杀案
11584574, 8.5, 9845, 万物静默如谜
5337243, 8.6, 5921, 纽约客
2212371, 9.0, 3032, 先知
1460313, 8.4, 6325, 哥伦比亚的倒影
1027247, 7.9, 14123, 丑陋的中国人
5317075, 7.2, 46314, 蔡康永的说话之道
2253402, 9.0, 1793, 罪与罚
2193876, 8.8, 2040, 浮士德
26628811, 8.7, 2058, 世上最美的溺水者
24538715, 8.6, 2187, 艾比斯之梦
20392525, 7.9, 5856, 枯枝败叶
7058059, 8.0, 4730, 我们心中的怕和爱
1418648, 8.4, 2612, 胡适口述自传
1051440, 8.1, 3933, 在路上
3155180, 8.6, 1942, 荒野生存
26657570, 9.0, 1205, 活着为了讲述
3114410, 9.0, 1190, 世界名著百部
1807562, 9.2, 896, 加西亚・马尔克斯中短篇小说集
26451351, 8.6, 1618, 爱情和其他魔鬼
26276924, 8.6, 1593, 梦中的欢快葬礼和十二个异乡故事
25985126, 8.6, 1424, 迷宫中的将军
25779593, 8.5, 1561, 马尔克斯：族长的秋天
1085002, 8.9, 952, 哈扎尔辞典
26276279, 7.8, 3581, 苦妓回忆录
20392524, 7.7, 2862, 恶时辰
26276923, 7.9, 1854, 礼拜二午睡时刻
26022097, 8.4, 934, 番石榴飘香
1046483, 9.0, 458, 超越爱情的永恒之死
6890669, 7.6, 2226, 我不是来演讲的
2133598, 7.7, 1903, z密
5406558, 8.4, 637, 到灯塔去
11601218, 8.1, 889, 眨眼之间
2269422, 8.8, 397, 世界文学名著读本
2216106, 9.1, 300, 霍乱时期的爱情
1424568, 9.2, 208, One Hundred Years of Solitude
1397966, 8.8, 267, 世界文学名著全书・世界奇书文库
1484272, 9.1, 197, 世界经典名著文库 第三辑
1849736, 9.4, 156, One Hundred Years of Solitude
1865170, 9.2, 179, One Hundred Years of Solitude
1383049, 9.5, 142, 一百年的孤寂
10537626, 7.2, 1109, 倒错的归结
2285152, 8.5, 235, 上校无人来信
1139742, 8.2, 274, 名家名译随身典藏
1011761, 8.8, 157, 金蔷薇
2055664, 9.0, 127, One Hundred Years of Solitude（百年孤独/英文原版）
26534971, 7.5, 541, 蓝狗的眼睛
1494992, 8.4, 205, 两百年的孤独
1887025, 9.1, 115, 马尔克斯中短篇小说集
4185709, 9.2, 92, 百年孤独
21371796, 8.1, 207, 马尔克斯与他的百年孤独
2057541, 8.7, 113, 百年孤独（英汉对译）
1042123, 8.4, 143, 李尔王-中英文对照全译本
25872623, 8.4, 128, 加西亚・马尔克斯传
4016660, 7.6, 175, 美国杀戮
2154912, 7.9, 129, 倒数第二梦
3489391, 8.3, 88, MEMORIES OF MYMELANCHOLY 苦妓追忆录
2304072, 8.3, 85, 一桩事先张扬的谋杀案
1041640, 8.1, 97, 一个遇难者的故事
1089275, 7.8, 123, 诺贝尔奖的幽灵
3013980, 8.8, 56, El Amor En Los Tiempos Del Colera
20514827, 9.1, 44, 百年孤独
6391213, 7.9, 100, 马尔克斯的一生
1474770, 9.6, 33, One Hundred Years of Solitude
1795360, 8.4, 62, 阿劳卡依玛山庄
3573209, 9.1, 39, 百年孤独
26585097, 8.4, 59, 大学之路 下册
1383804, 9.2, 36, The Question Concerning Technology
1979151, 8.8, 45, R奎斯小f茏骷
1484833, 8.2, 64, Chronicle of a Death Foretold
1485826, 8.2, 64, 深谷幽城
3236836, 7.5, 92, 马尔克斯传
1987061, 7.6, 83, 南方的博尔赫斯
7153413, 7.8, 66, 告密者
1047579, 7.8, 59, 马尔克斯散文精选
1449558, 8.4, 36, 拉美四作家作品精粹
2043558, 8.0, 44, 旋涡
1784902, 8.8, 25, 拉丁美洲中篇小说选
6516049, 7.3, 59, 加西亚・马尔克斯传
1077587, 7.8, 30, 回归本源
26660775, 8.5, 20, 名誉
3065997, 7.0, 46, 心理学的未来
3146608, 8.0, 19, 百年孤独
1445037, 7.5, 25, 哥伦比亚黑手党家族传
1029998, 7.9, 18, 白痴市场
1890692, 7.9, 18, El coronel no tiene quien le escriba
25870714, 7.7, 20, 马尔克斯评传
1906344, 8.1, 15, Cronica De Una Muerte Anunciada
26412033, 7.1, 25, 匆匆半生路
26839598, 5.9, 67, 岩松看台湾
3823997, 7.9, 14, Strange Pilgrims
1770727, 8.4, 11, Cien A?os de Soledad
1770728, 8.0, 13, Cien Anos De Soledad
1981774, 7.3, 17, 玛丽亚
1776245, 7.8, 13, 智利秘密行
3866627, 7.4, 16, 马孔多神话与魔幻现实主义
1475307, 7.9, 12, Living to Tell the Tale
1491104, 7.8, 12, 哥伦比亚美国诗歌史
2093234, 7.8, 12, No One Writes to the Colonel
2285050, 7.8, 11, Doce cuentos peregrinos
3921375, 7.6, 11, 加维奥塔斯：改变世界的村庄
2257984, 6.8, 17, 劫持
2154257, 7.4, 11, 电影导演历险记
10740041, 6.6, 14, 加西亚・马尔克斯传
