2017-01-23 16:17:59
Tag: 字典
The number of books: 93 

ID, rating, votes, title
1045818, 8.5, 59186, 苏菲的世界
1077847, 9.5, 12177, 史记（全十册）
1036684, 9.3, 6354, 现代汉语词典（修订本）
1001896, 9.2, 6460, 新华字典（1998年修订本）
1767741, 9.2, 4053, C++ Primer 中文版（第 4 版）
1010464, 8.9, 5424, 古汉语常用字字典
1089398, 8.9, 3531, 西方哲学史（下卷）
1756614, 9.4, 955, Word Power Made Easy
1440885, 8.0, 5025, 人体使用手册
1438124, 9.4, 696, The Merriam-Webster Dictionary
1443887, 9.0, 1003, 中国哲学简史
1769237, 9.6, 482, Verbal Advantage
1208731, 8.9, 838, C++ Primer中文版
1092251, 8.4, 1432, 英语词汇的奥秘
1028843, 9.6, 313, 王力古汉语字典
1090900, 9.3, 358, 拉鲁斯法汉双解词典
1499558, 9.1, 255, The Merriam-Webster Dictionary of Synonyms and Antonyms
1202033, 9.4, 168, 朗氏德汉双解大词典
2041250, 9.4, 154, 法英汉图解词典
3826293, 8.2, 392, 教授与疯子
1798844, 7.1, 797, 水是最好的药
1203906, 8.4, 171, 新闻英语分类词典
1235653, 8.2, 200, 突破英文词汇10000
1469650, 8.6, 121, Metapolis Dictionary of Advanced Architecture
1087635, 9.3, 71, 新德汉词典
1331524, 8.7, 104, 唐诗宋词鉴赏辞典
1071693, 9.4, 61, 康熙字典
1144284, 8.4, 116, 德汉双解德语学习词典
1172565, 9.1, 66, 广州音字典
1035027, 7.5, 234, 爵士圣经
1683129, 9.4, 50, Merriam Webster Dictionary
1187183, 9.4, 46, 朗文当代英语大辞典
1190907, 8.0, 121, 突破英文词汇5000
1213427, 8.4, 82, 新华成语词典
1230259, 7.5, 179, 数学分析
1011980, 9.0, 51, 新华词典（2001年修订版）
1583138, 9.2, 45, 高等学校阿拉伯语教学大纲词汇表
1625166, 9.0, 50, 现代汉语新词语词典
2005622, 7.7, 131, PYTHON技术手册
1290046, 9.1, 43, 广州话正音字典
1461242, 9.5, 33, DK牛津英汉双解大词典
1658673, 9.0, 43, 书法字典
3698022, 9.2, 36, 英语名言引喻典故
1078423, 9.1, 37, 现代汉语规范词典
2532112, 9.8, 26, Merriam-Webster&#39;s Visual Dictionary
1504841, 9.7, 27, 汉语大字典(缩印本)
1011145, 9.7, 26, 朗文当代高级英语辞典
1119096, 7.5, 106, 精选法汉汉法词典
2377963, 9.9, 23, The Oxford English Dictionary
2262999, 8.7, 42, 牛津英美文化词典
1913281, 8.8, 38, 拉丁成语辞典
1242276, 9.1, 32, 柯林斯袖珍法英-英法词典
1134246, 8.9, 34, 韦氏词典
1235405, 8.4, 41, 美国英语口语辞典
1052718, 9.0, 29, 中国成语大辞典
1149086, 8.6, 35, 现代汉语字典
1236455, 9.6, 21, 朗文简明英语联想活用词典
1623917, 9.6, 21, The Merriam-Webster and Garfield Dictionary
1958362, 9.0, 27, 说文解字注
1127780, 8.3, 38, 汉字源流字典
1757776, 9.1, 24, 幻想co意R
1362017, 8.7, 28, The American Heritage Dictionary
1263441, 8.6, 29, 汉语成语词典
1562742, 9.0, 22, 古汉语常用字字典(修订版)
1365049, 8.6, 25, Word Smart
1502989, 9.2, 18, 外研社最新简明英汉词典
1172090, 9.2, 17, 文苑英华（全六册）
1700174, 8.6, 22, 汉英文物考古词汇
1229746, 7.7, 30, 现代法语疑难解析
1854087, 8.0, 19, 现代英汉-汉英心理学词汇(修订版)
1229344, 8.4, 15, 朗文当代高级英语辞典
1070367, 8.0, 18, 朗文当代英语词典
1971469, 7.7, 20, 甲骨文字典
1495869, 7.8, 17, 古汉语常用字字典
1445597, 7.6, 18, 篆刻常用反字字典
1952787, 7.6, 18, 甲骨文常用字汇
1988890, 8.4, 12, Cassell&#39;s Latin Dictionary: Latin-English
1014212, 8.0, 14, 节本康熙字典
1221734, 7.9, 14, 汉字简化字与繁体字对照字典
1139396, 7.9, 13, 史努比英汉辞典
1988583, 7.7, 14, 细说汉字
1417170, 7.6, 14, 女书字典
1352969, 7.3, 16, 梵文入T
1022295, 7.9, 11, 中华字典
1039333, 7.5, 13, 汉英双解新华字典
21325881, 7.5, 13, 新华成语大词典
3031029, 7.8, 11, 康熙字典
25711838, 7.8, 11, 通用规范汉字字典
1118294, 7.6, 12, 篆刻常用字字典
5242276, 7.8, 10, New Oxford American Dictionary
2186220, 7.6, 10, 新华字典
1530357, 7.3, 11, 学生古汉语词典
1217644, 7.3, 10, 学生实用古汉语词典
