2017-01-23 16:17:59
Tag: 希腊神话
The number of books: 150 

ID, rating, votes, title
1076330, 8.9, 1785, 奥狄浦斯王
1070410, 8.9, 1306, 柏拉图对话集
4135618, 7.6, 5436, 丹尼海格
1948849, 8.0, 2730, 星座宫神话
1880825, 8.2, 1528, 希腊神话
1603984, 8.1, 1553, 希腊神话故事
2993411, 7.9, 1562, 第一皇妃Ⅲ
1784921, 8.9, 390, 论道德的谱系
2364763, 8.8, 427, 古希腊戏剧选
26251939, 8.6, 399, 名画之谜・希腊神话篇
1013568, 9.1, 201, 古希腊戏剧选
1950767, 8.5, 312, 萨福抒情诗集
1122182, 7.7, 750, 赫尔克里的丰功伟绩
1085575, 8.3, 361, 特洛伊之歌
3267933, 8.5, 249, 古代艺术与仪式
1777142, 8.9, 171, 荷马史诗・奥德赛
26710042, 9.1, 146, 多莱尔的希腊神话书
1323769, 8.2, 301, 被遗忘的语言
26865730, 7.5, 655, 小顾聊神话
1027977, 9.0, 137, 新科学
1439731, 7.8, 387, 珀涅罗珀记
4604958, 8.0, 299, 波西.杰克逊与神火之盗
25811177, 8.5, 177, 众神的星空
3101031, 8.2, 208, }L士星矢THE LOST CANVAS冥王神 1
1765583, 8.9, 111, 俄耳甫斯教祷歌
1048353, 8.7, 129, 科莱利上尉的曼陀铃
26314736, 8.6, 132, 希腊神话
4604928, 7.7, 269, 波西・杰克逊与魔兽之海
1006051, 8.3, 147, 希腊神话
5367354, 8.3, 147, 波西・杰克逊与最终之神
1290387, 8.6, 112, 神圣的罪业
4847645, 8.0, 174, 波西・杰克逊与巨神之咒
1315243, 7.7, 231, 希腊罗马神话
1879663, 8.0, 163, 希腊神话与英雄传说
1933429, 7.8, 192, 大侦探十二奇案：赫拉克里士的业绩
4747132, 7.9, 167, 神谱
3041324, 8.7, 82, 希腊神话
1315222, 7.9, 157, 英美文学和艺术中的古典神话
1945505, 7.9, 152, 美狄亚 声音
5367352, 8.0, 132, 波西・杰克逊与迷宫之战
3247025, 8.6, 67, 荷马史诗・奥德赛
4619168, 8.5, 70, 希腊神话故事
3053351, 8.9, 52, 神圣传说（黄金之光辉、诸神之冥想）
4231279, 7.9, 106, 黑暗之旅
2209668, 9.0, 45, 星座与希腊神话
3918595, 8.4, 64, }Y士星矢・冥王神 13
3797501, 7.9, 93, 古希腊罗马神话传说
1882929, 7.6, 120, 希腊罗马神话与传说中的恋爱故事
1049685, 8.4, 62, 希腊的神话和传说 上下
1945498, 7.5, 127, 卡珊德拉
1281552, 8.2, 70, 奥林匹斯山之巅
3274689, 9.2, 37, 牧歌
4199998, 8.5, 56, }Y士星矢・冥王神 15
3410840, 8.0, 73, 古典神话人物100
4074180, 8.5, 48, }Y士星矢・冥王神 14
6720614, 8.6, 44, 失落的英雄
2977416, 8.2, 55, 古希腊罗马神话十日谈（上册）
4327644, 8.0, 62, 希腊神话故事
1084618, 7.3, 108, 古希腊罗马神话与传奇
1005003, 7.6, 80, 古希腊的神话与宗教
3554516, 7.6, 80, Percy Jackson and the Lightning Thief
4072855, 8.4, 41, }L士星矢THE LOST CANVAS冥王神 3
20375117, 8.1, 48, 诸神纪
2062277, 7.9, 55, 希腊人的神话和思想
1073411, 8.0, 51, 众神飞r
6047767, 8.1, 47, 恋爱中的诸神
1082897, 7.2, 91, 爱经(一部传世的爱情圣经)
4072895, 8.3, 37, }L士星矢THE LOST CANVAS冥王神 10
1056851, 7.9, 48, 基督教神圣谱
2304457, 6.8, 128, 希腊诸神传
4072863, 8.4, 34, }L士星矢THE LOST CANVAS冥王神 7
4072850, 8.1, 41, }L士星矢THE LOST CANVAS冥王神 2
4072899, 8.1, 41, }L士星矢THE LOST CANVAS冥王神 12
3553666, 7.9, 46, Percy Jackson and the Titan&#39;s Curse
4072857, 8.2, 37, }L士星矢THE LOST CANVAS冥王神 4
1003631, 7.9, 45, 希腊神话
4072898, 8.1, 37, }L士星矢THE LOST CANVAS冥王神 11
1142978, 8.6, 27, 古希腊罗马神话
1006475, 8.1, 35, 希腊罗马的神话与传说
1085052, 8.1, 35, 希腊神话
4072884, 8.1, 35, }L士星矢THE LOST CANVAS冥王神 9
6053642, 8.2, 32, 希腊神话之谜
5974051, 7.4, 56, 阿波罗的伦敦爱情故事
1490283, 8.0, 36, 古希腊罗马神话之旅1
1187297, 8.4, 27, 希腊罗马神话教程
2150146, 7.8, 39, 50经典神话
1459606, 8.1, 31, 希腊的神与英雄
4072868, 8.1, 31, }L士星矢THE LOST CANVAS冥王神 8
4072861, 8.0, 32, }L士星矢THE LOST CANVAS冥王神 6
3901472, 7.9, 34, 波西芸松2：妖魔之海
4072858, 7.9, 33, }L士星矢THE LOST CANVAS冥王神 5
4733951, 8.4, 23, 希腊罗马神话与传说中的恋爱故事
1014744, 8.2, 25, 希腊罗马神话一百篇
3015444, 8.2, 24, The Battle of the Labyrinth (Percy Jackson and the Olympians
1871552, 8.1, 25, 爱情不能承受之重
5912560, 7.5, 36, 古希腊神话故事大全集
3208797, 7.2, 45, 经典希腊神话
2173992, 8.2, 23, 《马克思恩格斯选集》中的希腊罗马神话典故
3121339, 6.9, 55, 星座宫神话Ⅱ
4259541, 7.2, 41, 神话神画
11604605, 7.9, 25, 海神之子
2995308, 6.6, 69, 古希腊众神的生活
2144129, 6.8, 55, 海妖恋歌
3225445, 7.2, 37, 绘画本希腊神话
4050600, 6.8, 50, 希腊神话
1261838, 7.4, 29, 天使只在夜里哭
3081276, 8.0, 20, 维纳斯与阿董尼
3171615, 6.6, 53, 完全图解希腊神话故事
1176963, 7.7, 22, 希腊神话 星座起源 奥运传说
4037972, 7.8, 20, 希腊罗马神话18讲
6536970, 6.7, 38, 古希腊罗马神话
1450738, 7.5, 21, 希腊神话
1532200, 7.8, 17, 荷马史诗
1468242, 7.9, 15, Bulfinch&#39;s Greek and Roman Mythology
2070212, 7.9, 15, 希腊神话故事
24530950, 7.3, 18, 希腊神话故事
4273741, 7.5, 16, 希腊神话故事
4007860, 6.3, 38, 星座希腊神话故事
1233453, 7.3, 17, 诸神的传说: 希腊神话故事
25901853, 7.4, 16, 希腊神话和传说
3522184, 7.7, 13, 希腊神话中的主神
5328317, 7.7, 13, 希腊神话
2112750, 7.5, 14, 伊利亚特
3810081, 6.6, 24, 希腊神话故事
2375044, 6.1, 37, 植物与希腊神话
1374800, 7.3, 15, 宇宙．T神．人
6786716, 7.4, 14, 波西.杰克逊系列-全五册-经典珍藏
1082840, 7.7, 12, 古希腊罗马神话
23819348, 7.5, 13, 古希腊神话故事
1220950, 7.4, 13, 追踪尤利西斯的脚印
26279224, 7.4, 13, 希腊罗马神话故事/奥德赛（名画全彩版）
2385304, 7.9, 10, Hesiod: Works &amp; Days / Theogony
3144789, 6.8, 18, 为自己抉择命运
1344144, 7.5, 12, 希腊神话故事
1156551, 7.8, 10, 古希腊罗马神话
24637510, 7.8, 10, The House of Hades
1107681, 7.3, 12, 希腊神话
20444997, 7.3, 12, 波西・杰克逊半神宝典
26818116, 7.4, 11, 神间词话：知乎众筹词汇实验室作品
3721860, 7.6, 10, The Last Olympian
21792431, 7.2, 12, 希腊神话的英语解构
4062228, 7.5, 10, 邂逅希腊神话1
1331535, 7.3, 11, 普罗米修斯
4836519, 6.7, 14, 希腊神话
1084567, 7.3, 10, 希腊神话故事图典
1966315, 7.3, 10, 奥德赛
26298378, 7.2, 10, 追寻特洛伊
10426950, 6.8, 12, 希腊神话・十二星座传说
2976430, 6.9, 11, 希腊罗马神话
11524077, 5.9, 20, 希腊神话故事
