2017-01-23 16:17:59
Tag: 微软
The number of books: 110 

ID, rating, votes, title
1060068, 9.2, 36371, 撒哈拉的故事
6710437, 9.3, 26898, 撒哈拉的故事
1885170, 9.4, 4552, 算法导论（原书第2版）
4822685, 9.2, 1489, 编码
3004255, 8.4, 2846, 编程之美
3622904, 7.3, 11961, 不抱怨的世界
5914475, 8.0, 2530, 无价
1088168, 8.9, 596, Windows 程序设计：第5版
3284230, 7.4, 3695, 我的成功可以复制
1094852, 8.9, 488, 深入浅出MFC （第二版）
4924165, 9.5, 269, CLR via C#
4006425, 7.7, 1815, 我是一只IT小小鸟
1141221, 9.1, 292, Microsoft.NET框架程序设计
1462658, 7.9, 893, 光晕
4860552, 7.1, 2612, 活着就为改变世界
4090968, 8.2, 550, 监控
3032825, 8.8, 296, Clean Code
2031396, 8.9, 248, 深入解析Windows操作系统
3699395, 7.9, 665, 观止-微软创建NT和未来的夺命狂奔
1836258, 7.8, 729, 成长比成功更重要
1106304, 7.9, 546, Borland传奇
1231481, 8.6, 258, COM本质论
1419359, 9.1, 155, Refactoring
1418402, 9.6, 105, The Art of Computer Programming
1024449, 7.5, 738, 门口的野蛮人
5273955, 9.1, 148, Windows程序设计
1462657, 7.3, 933, 光晕
1205456, 7.8, 441, 未来之路
1077996, 8.1, 300, 成长
1426838, 7.9, 339, Joel说软件
3709135, 7.3, 658, 唐骏日记
4112979, 9.4, 76, CLR via C#
1829262, 8.5, 134, .NET设计规范
1017605, 7.1, 528, 逆风飞r
4199481, 7.4, 350, 我的成功可以复制
2054931, 8.3, 139, Effective C# 中文版
1792611, 9.1, 75, Accelerated C++
5243513, 8.5, 102, C#本质论
2302961, 9.1, 65, Windows via C/C++
1231596, 8.3, 106, COM技术内幕-微软组件对象模型
2208539, 9.1, 59, Microsoft SQL Server 2005技术内幕：T-SQL程序设计
6062550, 8.9, 64, C#与.NET 4高级程序设计（第5版）
1229954, 8.7, 72, Patterns of Enterprise Application Architecture
5285339, 7.3, 250, 张亚勤
1318419, 7.0, 356, 比尔・盖茨全传
1027173, 8.0, 119, 追随智慧DD中国人在微软
4860322, 7.6, 172, 你能行
10521234, 8.0, 97, 我用微软改变世界
3133747, 9.1, 45, C# in Depth
1024478, 8.2, 77, 微软研发 制胜策略
3062309, 8.0, 90, WPF揭秘
3238803, 7.0, 210, 微软的梦工场
4181350, 7.4, 130, 变革中的思索
4009658, 8.1, 62, 微软的软件测试之道
1323748, 7.8, 78, 微软的秘密
1046080, 7.1, 145, 未来时速-数字系统与商务新思维
1239654, 7.6, 84, 单元测试之道C#版
1072313, 7.7, 76, 硅谷之火
3341018, 7.4, 96, 唐骏可复制的成功
1459003, 9.2, 28, Agile Software Development
1106247, 7.7, 64, 过河卒
1068779, 7.9, 54, 微软团队成功秘诀
3259433, 7.8, 53, 代码之道
2149642, 7.5, 65, 移山之道
1061546, 8.0, 44, 微软项目求生法则
1146226, 8.6, 29, .NET 本质论 第一卷:公共语言运行库
4188453, 7.4, 65, 压力下的角逐
2115192, 8.2, 35, MFC Windows程序设计
1241266, 8.2, 34, 软件开发的创新思维
1438379, 7.6, 48, 超越平凡
1182223, 8.4, 28, 晋身Excel高手
1933068, 7.3, 59, .NET大局观
3593976, 7.2, 56, 跟唐骏学管理
2318144, 7.5, 41, 微软360度
24852528, 6.6, 88, 数字战争
3164050, 8.4, 22, Excel图表实战技巧精粹
1001389, 7.1, 42, 软件开发的科学与艺术
5323931, 7.4, 31, 烧掉舰船
1252118, 7.7, 25, 比尔.盖茨的野蛮兵团
6428937, 8.0, 20, ASP.NET 4高级程序设计（第4版）
4000824, 6.3, 61, 测试有道
5346548, 7.9, 18, .NET高级调试
3103482, 7.8, 19, Programming
1439609, 7.8, 17, 软件开发项目管理
1223595, 7.4, 21, 中国智慧
1214559, 7.7, 17, 高质量程序设计指南(第2版)
1511629, 7.0, 26, 体验微软
2188101, 7.2, 22, .NET软件测试自动化之道
1489304, 6.5, 35, 如何移动富士山
3993637, 7.7, 14, 成功软件项目管理的奥秘
1015188, 7.2, 18, 微软之路
1536582, 7.2, 18, 共赢
1098181, 7.5, 15, Windows程序调试
3993702, 7.5, 15, Windows命令行详解手册
5353161, 7.5, 15, C#4.0权威指南
1456006, 8.1, 11, Essential COM
1230057, 7.5, 14, Windows Forms程序设计
5385147, 6.9, 20, 让云触手可及
3661346, 8.1, 10, Design Patterns
2222488, 7.5, 13, 比尔・盖茨传
1490577, 7.4, 13, 重启微软
3161412, 7.1, 15, 微软营销秘笈
1183666, 6.8, 17, 亲历微软
10345065, 7.0, 14, 十年蹉跎
5349017, 6.8, 15, 微软内幕
6259411, 6.6, 16, 乔布斯革命
25839003, 7.4, 10, 软件测试实战
25844639, 7.0, 11, 用户体验，求胜之道
2702215, 7.0, 10, 软件安全开发生命周期
11628345, 6.9, 10, 平台战争
