2017-01-23 16:17:59
Tag: 托克维尔
The number of books: 74 

ID, rating, votes, title
3813669, 8.6, 51530, 民主的细节
1003479, 9.1, 21221, 中国历代政治得失
1675478, 9.0, 5896, 天朝的崩溃
1041385, 9.2, 4505, 论美国的民主
1056461, 8.3, 14849, 旅行的艺术
1032063, 8.9, 4965, 旧制度与大革命
2300010, 8.5, 3050, 夜访吸血鬼
20429677, 7.5, 12044, 大数据时代
5288371, 8.4, 1850, 蒋经国传
1075495, 7.2, 9226, 霜冷长河
2302798, 8.5, 1227, 吸血鬼莱斯特
21778349, 8.2, 1144, 苦水音乐
10799984, 7.5, 2749, 大数据
1082196, 8.8, 464, 林村的故事
3329950, 8.3, 729, 剑桥艺术史：20世纪艺术
2308525, 8.6, 371, 论法的精神
24529162, 8.2, 550, 民主的奇迹
1072351, 8.6, 255, 社会学主要思潮
1070358, 8.5, 190, 思考法国大革命
4151109, 7.5, 448, 最后的家庭
24310435, 7.4, 459, 卑微的套套
3410751, 8.8, 98, 论语本解
2007012, 8.6, 99, 特异功能三百例
6782498, 8.5, 91, 论美国的民主
1447905, 8.3, 92, 回忆录
25863575, 8.5, 78, 不是读心术不是心理学不是魔法
6850132, 8.9, 59, 民主的本性
25981074, 9.1, 52, 古典社会学理论（第6版）
23193963, 8.8, 60, 推手
1432543, 9.4, 41, Democracy in America
1959852, 8.7, 59, 托克维尔：民主的政治科学
26315815, 8.1, 88, 以平等之名
4714690, 8.9, 50, 政治与友谊
1898049, 9.4, 33, Democracy in America
4715124, 8.1, 68, 美国游记
1276740, 8.0, 73, 美国联邦主义
3339815, 7.2, 138, 美国的迷惘
2975904, 8.4, 49, 托克维尔与民主精神
1883163, 8.1, 59, 玛丽或美国的奴隶制
1146071, 7.9, 66, 自由主义思想文化史
3617069, 7.7, 62, 论自由
2541082, 9.5, 21, The Old Regime and the French Revolution
25827602, 8.7, 30, 托克维尔传
25906170, 9.1, 24, 旧制度与大革命
21966325, 7.2, 82, 新工业革命
3636158, 9.5, 19, 论美国的民主（全两册）
10428658, 8.6, 26, 托克维尔的政治经济学
1499193, 7.9, 37, 回想托克维尔
25714738, 8.7, 21, 旧制度与大革命
2988193, 8.3, 22, 心灵的习性
4729484, 8.0, 20, 政治心理学
21381606, 7.4, 26, 旧制度与大革命
10764159, 7.9, 16, 论美国的民主
25932116, 7.3, 22, 托克维尔传
24859865, 7.7, 16, 以平等之名：托克Sc民主在美
25777888, 7.8, 15, 《旧制度与大革命》解说
10512300, 7.6, 15, 转向帝国
1870884, 8.1, 11, f制度c大革命
26022067, 7.8, 12, 论美国的民主
26290221, 7.8, 12, 创造自由
25832801, 7.6, 13, 旧制度与大革命
20493123, 7.7, 12, 旧制度与大革命
24089388, 7.7, 12, 现代文明的密码
1869385, 8.0, 10, Habits of the Heart
1710091, 7.9, 10, Tocqueville and the Nature of Democracy
2438905, 7.8, 10, The Old Regime and the Revolution
20563222, 7.4, 12, 旧制度与大革命
24466272, 7.5, 11, 论美国的民主
24722500, 7.7, 10, 托克维尔文集（第1卷）
23819381, 7.6, 10, 旧制度与大革命
1691907, 7.0, 12, 从美国民主到法国革命
25727548, 7.0, 12, 旧制度与大革命
24860367, 7.2, 10, 旧制度与大革命
10605855, 6.9, 10, 主仆美国历险记
