2017-01-23 16:17:59
Tag: 搜索引擎
The number of books: 122 

ID, rating, votes, title
6709783, 9.1, 16728, 浪潮之巅
1827702, 8.5, 5683, 点石成金
1849409, 9.1, 1567, 易经
4736118, 7.9, 3028, 结网
3294335, 9.4, 380, The Elements of Statistical Learning
3932520, 7.5, 3260, 免费
3360555, 7.4, 3448, 秋叶原@DEEP
1191433, 7.5, 2925, 我的前半生
2209702, 9.0, 394, Programming Collective Intelligence
3735295, 7.5, 2312, 未来是湿的
5379664, 7.6, 1936, 浅薄
5252170, 9.1, 207, 信息检索导论
5257905, 7.6, 988, 深入浅出数据分析
1474667, 7.9, 655, 搜
3396111, 7.9, 644, 网络营销实战密码
1879670, 7.3, 1069, 撬动地球的Google
7006719, 8.1, 383, 这就是搜索引擎
1436134, 8.9, 176, 算法引论
3224524, 7.8, 482, 代码之美
2038599, 7.7, 453, 数据挖掘概念与技术
1968704, 8.6, 165, 算法设计与分析基础
19934150, 7.7, 354, 大数据
1481158, 8.1, 222, 搜索引擎
4066788, 8.3, 131, 搜索引擎营销
5336893, 8.1, 140, Python自然语言处理
1224802, 8.1, 137, 统计自然语言处理基础
1822197, 8.9, 68, Elements of Information Theory
4861766, 8.3, 99, 搜索引擎
6545083, 7.5, 204, 智能Web算法
4823776, 7.0, 348, 壹百度2：人生可以走直线
1467043, 6.9, 350, 相信中国
1843100, 8.3, 83, 数据挖掘技术
4817792, 7.2, 233, Hadoop权威指南(中文版)
6025284, 7.5, 167, Python灰帽子
1471662, 7.5, 166, GOOGLE HACKS
6510686, 6.5, 583, Google时代的工作方法
4879588, 8.9, 52, Data-intensive Text Processing With Mapreduce
5377414, 7.5, 156, 榨干百度谷歌
3729518, 8.1, 89, 深入搜索引擎
10546139, 8.0, 95, SEO艺术
25868239, 8.8, 51, Elasticsearch: The Definitive Guide
1962641, 7.5, 139, lucene in action中文版
5319798, 7.5, 138, 搜索模式
1390499, 8.4, 65, 自然语言处理综论
4895658, 7.8, 100, Google 广告优化与工具
5263681, 7.3, 151, 程序员应该知道的97件事
3639345, 7.7, 101, Web数据挖掘
4714009, 6.6, 327, 谷歌小子
2038862, 8.5, 52, 柔性字符串匹配
3573177, 8.9, 40, Search Engines
2060274, 8.0, 64, 搜索引擎营销
3685443, 6.5, 285, 李彦宏的百度世界
5325853, 7.2, 119, 我们改变了互联网，还是互联网改变了我们?
1427609, 7.8, 69, The Search
2175242, 7.6, 80, 搜索引擎优化
3764948, 7.3, 99, Google API大全
1313142, 8.2, 47, 现代信息检索
3780812, 8.5, 37, The Art of SEO
3771571, 7.1, 110, SEO智慧
1396503, 6.7, 160, Google成功的七堂课
2083774, 6.7, 149, 解密SEO
1428958, 6.3, 239, 搜主义
24715619, 7.6, 59, 百度推广
2280232, 7.0, 100, 走进搜索引擎
4901568, 8.3, 35, 搜索引擎技术基础
1484710, 9.3, 20, Google&#39;s PageRank and Beyond
6125551, 7.3, 65, 走进搜索引擎
10530966, 8.7, 21, 搜ひ擎]告V你的事
3164126, 7.3, 51, 搜索引擎优化高级编程
6041346, 6.9, 68, 网站搜索设计
2176947, 7.5, 39, GOOGLE HACKS探索和利用全球信息资源的技巧和工具
3246140, 7.0, 57, Web标准和SEO应用实践
2041825, 6.7, 76, 开发自己的搜索引擎--Lucene 2.0+Heriterx
5994771, 7.4, 39, The Filter Bubble
2340799, 8.1, 24, Web Data Mining
25775592, 7.2, 44, 关键时刻战略：激活大数据营销
3358425, 6.3, 97, 百度一下
3349637, 7.1, 40, SEO教程
2060342, 6.1, 110, Google品牌战略
3519361, 7.4, 31, 登上Google之巅
1474132, 7.5, 27, Mining the Web
4199509, 6.9, 41, 开发自己的搜索引擎
23133628, 8.0, 19, Solr in Action
4897430, 6.5, 55, 实战网络营销
1237578, 7.6, 23, 现代信息检索
1488505, 6.3, 59, 搜索百度李彦宏
4264880, 6.8, 35, 超越谷歌
4031994, 7.8, 17, Solr 1.4 Enterprise Search Server
1439074, 5.8, 94, 百度：如此专注！
2024440, 6.0, 70, Google与百度
4897428, 6.7, 31, Google AdSense实战宝典
4703192, 8.1, 13, 信息论与编码
5338398, 5.7, 84, 自己动手写网络爬虫
1099242, 7.5, 17, 网络机器人Java编程指南
4809262, 7.2, 20, 搜索引擎广告
2254621, 6.7, 28, 搜索引擎原理、实践与应用
1392446, 6.9, 24, 搜索引擎广告
26318087, 6.6, 30, Elasticsearch服务器开发（第2版）
1900334, 5.9, 59, 搜商
6440223, 7.7, 13, Learning to Rank for Information Retrieval and Natural Language Processing
3731119, 7.2, 16, 搜索引擎优化宝典
1843615, 5.9, 45, 点击Google
3171434, 6.0, 40, Lucene+nutch搜索引擎开发
4114152, 5.8, 49, 自己动手写搜索引擎
7154449, 7.5, 13, 信息检索
20275942, 7.0, 17, 精通搜索分析
3987475, 6.9, 18, 文本挖掘
4881120, 7.8, 10, Information Retrieval
3245353, 6.3, 24, Lucene分析与应用
7064321, 7.5, 11, Apache Solr 3 Enterprise Search Server
2076566, 6.6, 17, 全球最强搜索引擎
5353670, 7.5, 10, 搜索引擎广告的机制设计理论与实践
21817606, 7.3, 11, Apache Solr 4 Cookbook
3098708, 5.5, 45, 开源技术选型手册
3463108, 7.2, 11, 链接分析
4926709, 6.9, 12, 信息检索
6431094, 6.7, 13, 解密搜索引擎技术实战
3529722, 5.8, 25, 搜王李彦宏
1769398, 5.7, 25, 征服Ajax+Lucene构建搜索引擎
10559838, 6.9, 10, 谷歌之神
1532592, 6.7, 11, 高手就是不一样
3349653, 3.8, 22, Lucene搜索引擎开发权威经典
