2017-01-23 16:17:59
Tag: 搜索
The number of books: 93 

ID, rating, votes, title
1017143, 8.5, 130056, 不能承受的生命之轻
1046492, 9.3, 9018, 史大V（上下）
1051797, 8.4, 11556, 喜宝
26278687, 7.8, 29101, 皮囊
5287474, 8.7, 5088, 影响力
1427679, 7.5, 9665, 做最好的自己
26163454, 8.9, 830, 数学之美 （第二版）
10769749, 8.1, 1072, 推荐系统实践
1005619, 9.5, 249, 王维集校注（全四册）
3169342, 8.1, 788, Web信息架构(第3版)
5908794, 8.2, 611, 童
1474667, 7.9, 655, 搜
2376986, 8.5, 338, 撒旦之舞
1937913, 8.1, 395, 无懈可击的Web设计
1879670, 7.3, 1069, 撬动地球的Google
7006719, 8.1, 383, 这就是搜索引擎
2265341, 7.2, 1080, 维基经济学
2038599, 7.7, 453, 数据挖掘概念与技术
26630833, 8.1, 224, 电商数据化运营
1481158, 8.1, 222, 搜索引擎
10785712, 7.6, 358, 搜索
25746680, 8.3, 160, 随意搜寻
4066788, 8.3, 131, 搜索引擎营销
24841121, 7.8, 187, 做自己:鬼脚七自媒体第一季
4861766, 8.3, 99, 搜索引擎
6545083, 7.5, 204, 智能Web算法
1467043, 6.9, 350, 相信中国
3726306, 8.5, 72, Lucene in Action
1471662, 7.5, 166, GOOGLE HACKS
1029781, 7.5, 163, 硅谷商战
5377414, 7.5, 156, 榨干百度谷歌
3729518, 8.1, 89, 深入搜索引擎
10546139, 8.0, 95, SEO艺术
25868239, 8.8, 51, Elasticsearch: The Definitive Guide
1962641, 7.5, 139, lucene in action中文版
5319798, 7.5, 138, 搜索模式
1390499, 8.4, 65, 自然语言处理综论
1440300, 7.4, 147, The Google Story
3639345, 7.7, 101, Web数据挖掘
2038862, 8.5, 52, 柔性字符串匹配
6116916, 8.1, 68, 请你原谅我
3573177, 8.9, 40, Search Engines
3211686, 6.8, 204, Google是如何控制世界的
5259531, 6.8, 196, 被谷歌
3685443, 6.5, 285, 李彦宏的百度世界
1427609, 7.8, 69, The Search
1313142, 8.2, 47, 现代信息检索
1433764, 7.5, 72, 鼠标宣言
1396503, 6.7, 160, Google成功的七堂课
1421962, 7.8, 54, 信息饥渴
2083774, 6.7, 149, 解密SEO
1428958, 6.3, 239, 搜主义
2280232, 7.0, 100, 走进搜索引擎
25960651, 8.0, 43, 移动社交时代的互动搜索营销（全彩）
4901568, 8.3, 35, 搜索引擎技术基础
3664621, 6.4, 188, 在线为王
26035304, 8.8, 23, X创新
3676292, 8.0, 34, Google Hacking技术手册
26361776, 7.5, 47, 温和地走进宋词的夜
10530966, 8.7, 21, 搜ひ擎]告V你的事
25775590, 7.3, 48, SIVA范式
6041346, 6.9, 68, 网站搜索设计
2176947, 7.5, 39, GOOGLE HACKS探索和利用全球信息资源的技巧和工具
2041825, 6.7, 76, 开发自己的搜索引擎--Lucene 2.0+Heriterx
25775592, 7.2, 44, 关键时刻战略：激活大数据营销
24532453, 6.6, 69, 不配2
25771132, 8.2, 16, Delft Design Guide
26437066, 7.3, 26, 推荐系统
4031994, 7.8, 17, Solr 1.4 Enterprise Search Server
1439074, 5.8, 94, 百度：如此专注！
2024440, 6.0, 70, Google与百度
5338398, 5.7, 84, 自己动手写网络爬虫
1392446, 6.9, 24, 搜索引擎广告
26318087, 6.6, 30, Elasticsearch服务器开发（第2版）
1900334, 5.9, 59, 搜商
1907427, 6.5, 32, 搜索引擎营销秘笈
26818024, 7.1, 17, 大数据架构商业之路:从业务需求到技术方案
1843615, 5.9, 45, 点击Google
3171434, 6.0, 40, Lucene+nutch搜索引擎开发
4114152, 5.8, 49, 自己动手写搜索引擎
20275942, 7.0, 17, 精通搜索分析
25861848, 7.7, 11, SSA：用户搜索心理与行为分析
3278847, 7.1, 15, 超神髡h 3
4166054, 7.2, 14, 赢在搜索
4279491, 6.4, 22, 赢在关键字广告
7064321, 7.5, 11, Apache Solr 3 Enterprise Search Server
10464554, 7.5, 10, 槭颤N搜⒈惶蕴
1532592, 6.7, 11, 高手就是不一样
4810258, 6.3, 13, Google炸弹
1879860, 5.3, 27, 搜索张朝阳
26336198, 6.1, 12, 谷歌语义搜索
4920019, 4.3, 129, Google真相
3349653, 3.8, 22, Lucene搜索引擎开发权威经典
