2017-01-23 16:17:59
Tag: 操作系统
The number of books: 171 

ID, rating, votes, title
1230413, 9.5, 2439, 深入理解计算机系统
1788421, 9.4, 2039, UNIX环境高级编程
4889838, 9.1, 2108, 鸟哥的Linux私房菜
3852290, 9.0, 510, 现代操作系统（第3版）
1503819, 8.7, 550, Linux内核设计与实现
1767120, 9.0, 396, 深入理解LINUX内核
1088045, 8.8, 453, Windows核心编程
1219329, 9.2, 312, Unix/Linux编程实践教程
1723151, 8.8, 413, Linux设备驱动程序
3735649, 8.8, 361, Orange&#39;S:一个操作系统的实现
2338464, 8.9, 302, 鸟哥的Linux私房菜
4253716, 9.5, 168, Unix &amp; Linux大学教程
2031396, 8.9, 248, 深入解析Windows操作系统
2073826, 8.5, 345, Linux程序设计
2044818, 9.1, 182, 操作系统设计与实现（上册）
4292217, 9.5, 129, The Linux Programming Interface
4843567, 8.9, 198, 深入Linux内核架构
4831448, 8.4, 282, Linux程序设计
7564417, 7.7, 536, Linux/Unix设计思想
11530329, 8.4, 237, 30天自制操作系统
1035710, 9.0, 141, UNIX操作系统设计
3229243, 8.9, 146, Linux内核完全剖析
1231584, 8.7, 170, Linux内核源代码情景分析（上册）
11589828, 8.5, 195, Linux命令行与shell脚本编程大全
3042029, 8.5, 181, Linux系统管理技术手册
1229913, 8.7, 152, 嵌入式实时操作系统μC\OS-Ⅱ
3670621, 8.2, 233, 计算机的心智
19973015, 9.8, 67, Operating Systems
1231236, 8.5, 152, Linux内核完全注释
1834459, 9.1, 90, 深入理解LINUX网络内幕
1436811, 8.7, 118, Linkers and Loaders
1506160, 8.6, 119, 操作系统
3788437, 9.2, 77, 琢石成器
1231822, 8.8, 101, 莱昂氏UNIX源代码分析
3715700, 9.1, 76, Windows内核情景分析
4719159, 8.6, 102, Windows内核原理与实现
3078298, 8.0, 168, Linux操作系统之奥秘
1105697, 8.5, 102, UNIX超级工具 （第二版，上下卷）
10583161, 8.4, 91, Linux入门很简单
3769383, 8.3, 95, 寒江独钓
26586598, 8.8, 62, 性能之巅
24298701, 7.5, 178, 理解Unix进程
1231821, 8.0, 107, LINUX与UNIX Shell编程指南
1230420, 7.6, 153, 操作系统概念（第六版）
3154784, 8.0, 104, Windows驱动开发技术详解
20492528, 9.1, 46, x86汇编语言
2062857, 8.5, 67, ROOTKITS
1794390, 8.3, 77, LINUX随身指南
1737145, 8.5, 65, FreeBSD操作系统设计与实现
3907181, 8.0, 89, LINUX系统编程
10433743, 9.4, 35, 深入Linux设备驱动程序内核机制
1314538, 8.4, 63, UNIX系统编程
1240321, 8.3, 67, Linux内核源代码情景分析（下册）
6811238, 8.1, 77, Android内核剖析
3707841, 9.4, 32, Principles of Computer System Design
26593175, 8.5, 53, Docker――容器与容器云
3008512, 8.3, 60, Advanced Linux Programming
1080511, 8.0, 75, 80X86汇编语言程序设计教程
1231429, 7.8, 87, 构建嵌入式LINUX系统
19930393, 9.0, 38, 老码识途
3592797, 7.5, 97, Linux系统架构与目录解析
3990545, 9.6, 25, Intel? 64 and IA-32 Architectures Software Developer&#39;s Manual
25918029, 7.8, 71, Linux就是这个范儿
20268969, 7.4, 94, OS X Mountain Lion 高手进阶
1877561, 8.8, 34, Mac OS X Internals
2995342, 8.9, 32, Red Hat Linux用户基础
1229889, 8.1, 50, 现代体系结构上的UNIX系统
25743846, 8.5, 38, 深度探索Linux操作系统
4046184, 7.6, 72, Linux命令速查手册
2075419, 7.0, 124, Ubuntu官方指南
1809211, 8.0, 51, UNIX 入门经典
25872115, 8.2, 44, OS X 高手进阶
4895627, 8.0, 50, Linux内核修炼之道
1058576, 6.4, 229, 计算机操作系统
6433169, 6.9, 112, Linux内核设计的艺术
24870493, 7.8, 49, 爱上Raspberry Pi
1157259, 7.6, 55, Unix Shell编程
1102102, 8.2, 36, FreeBSD Handbook
3108801, 7.0, 90, 分布式系统原理与范型
26546893, 8.7, 26, 精通Linux（第2版）
2144787, 7.6, 52, UNIX shell范例精解
1886897, 7.6, 51, Linux Kernel in a Nutshell (In a Nutshell (O&#39;Reilly))
4725273, 8.3, 31, GNU/LINUX环境编程
1144543, 8.8, 23, 事务处理
1400346, 7.4, 55, LINUX教程
4842433, 8.1, 33, Linux 内核技术手册
1052714, 7.3, 59, LINUX权威指南（第三版）
3715754, 7.5, 48, Ubuntu Linux指南
4311450, 8.0, 33, 精通Linux设备驱动程序开发
2161546, 8.4, 25, Solaris性能与工具
25870206, 8.1, 29, 深入解析Mac OS X &amp; iOS操作系统
1409315, 8.1, 28, 实战Linux编程精髓
7564094, 6.6, 92, 高性能Linux服务器构建实战
2969890, 8.2, 24, The Definitive Guide to the Xen Hypervisor
3192043, 7.2, 46, 完美应用Ubuntu
25921329, 8.3, 22, 深入理解Android内核设计思想
1231974, 7.3, 41, 虚拟机的设计与实现
3043735, 7.9, 26, Linux命令详解词典
6855804, 7.9, 26, Windows PE权威指南
2161545, 8.1, 23, Solaris内核结构
4148183, 8.0, 24, 嵌入式实时操作系统μC/OS-II原理及应用
6879927, 7.9, 24, Linux操作系统之奥秘
1223070, 7.4, 33, 边干边学
5327904, 7.1, 38, 完美应用Ubuntu
3894413, 7.6, 26, 独辟蹊径品内核
5404177, 7.9, 21, 一步步写嵌入式操作系统
6404786, 7.1, 35, I’m a Mac
3062127, 6.9, 40, Ubuntu标准教程
25831005, 8.0, 19, Unix内核源码剖析
1456525, 8.3, 16, The Design and Implementation of the FreeBSD Operating System
3290178, 7.3, 24, 深入解析Ubuntu操作系统
10591149, 7.5, 21, Linux企业应用案例精解
5914256, 7.7, 18, Linux内核源码剖析（套装上下册）
26745156, 8.0, 15, 操作系统真象还原
2037790, 8.3, 13, UNIX Internals
21332497, 7.0, 27, Linux内核精髓
26005630, 7.5, 19, 跟阿铭学Linux
1865724, 7.0, 26, 深入理解Linux虚拟内存管理
2085054, 6.2, 50, Ubuntu Linux入门到精通
2006915, 7.6, 17, 自己动手写嵌入式操作系统
1819827, 7.9, 14, Solaris Internals
1786841, 7.6, 15, Practical File System Design with the Be File System
3245908, 7.6, 15, Red Hat Linux指南基础与系统管理篇
1445303, 7.4, 16, UNIX与Internet安全实践指南
1879461, 7.4, 16, Linux内核编程
3742097, 7.1, 19, Ubuntu Linux指南
3993702, 7.5, 15, Windows命令行详解手册
1787268, 8.3, 10, Undocumented Windows NT?
1240853, 7.4, 15, FreeBSD技术内幕
5372326, 7.4, 15, 手把手教你构建自己的Linux系统
4051611, 7.5, 14, Linux in a Nutshell
1727031, 7.8, 12, Linux操作系统原理与应用
2239496, 7.2, 16, UNIX完全手册
1231669, 7.7, 12, Windows高级编程指南
3434853, 7.7, 12, The Linux Kernel Module Programming Guide
1231635, 7.5, 13, ATL 开发指南
3520363, 6.6, 22, Ubuntu Linux从入门到精通
1102676, 7.3, 14, UNIX技术手册第三版
3519374, 7.0, 16, Linux完全参考手册
2148065, 7.5, 12, LINUX KERNEL技术手册
1222518, 7.2, 14, Linux操作系统内核实习
3666232, 7.8, 10, The Little Book of SEMAPHORES
5908735, 7.4, 12, 竹林蹊径
1090602, 6.6, 19, Windows操作系统原理
5323432, 7.2, 13, Windows系统编程
1682900, 7.5, 11, 操作系统教程
6091400, 7.7, 10, Using the FreeRTOS Real Time Kernel - Standard Edition
10483059, 7.7, 10, 恶意软件分析诀窍与工具箱
2364802, 6.9, 15, UNIX实用教程
3164614, 6.7, 17, 编译原理
1503820, 6.4, 21, Windows系统编程
1240974, 7.4, 11, 深入分析Linux内核源代码
4920601, 7.4, 11, Linux那些事儿之我是USB
1835469, 6.9, 14, 操作系统教程
1239518, 7.0, 13, Red Hat Linux 9宝典
1896774, 7.5, 10, 嵌入式操作系统基础μC/OS-Ⅱ和Linux
1792114, 7.4, 10, 操作系统
4189501, 7.0, 12, Linux系统管理与网络管理
19986436, 6.7, 14, 虚拟化技术原理与实现
1239495, 5.9, 26, Linux 0.01内核分析与操作系统设计
1928877, 6.8, 13, 计算机操作系统教程
1430515, 6.9, 12, Linux内核分析及编程
3100348, 6.9, 12, 操作系统教程
4137895, 5.9, 23, 精解Windows 7
2112518, 7.1, 10, CPU源代码分析与芯片设计及Linux移植
3031184, 7.1, 10, 分布式操作系统
25772410, 7.0, 10, 操作系统设计：Xinu方法
26600201, 7.0, 10, Linux设备驱动开发详解
4770590, 6.4, 14, C++多核高级编程
1193600, 6.9, 10, Windows操作系统原理
1241402, 6.4, 12, Linux文件系统
