2017-01-23 16:17:59
Tag: 数学家
The number of books: 65 

ID, rating, votes, title
25924253, 9.0, 15542, 嫌疑人X的献身
1102715, 9.1, 5775, 从一到无穷大
1291204, 9.4, 3886, 哥德尔、艾舍尔、巴赫
3392046, 8.2, 9713, 当彩色的声音尝起来是甜的
1322358, 9.0, 1718, 费马大定理
1049136, 8.6, 1597, 数学：确定性的丧失
1323573, 8.7, 712, 美丽心灵
10522003, 8.3, 867, 艾伦・图灵传
1227414, 9.1, 318, 古今数学思想（四）
2135227, 8.4, 561, 一个数学家的辩白
6712293, 8.2, 633, 宽客
1899787, 8.7, 316, 希尔伯特
1054092, 8.1, 415, 罗素自传（第一卷）
1047060, 8.6, 217, 数字情种
1030974, 9.0, 154, 天才引导的历程
5286100, 8.9, 164, 解码者
1456890, 9.0, 150, How to Solve It
1437908, 8.6, 192, 知无涯者
3393160, 8.1, 306, 解密
2151543, 8.0, 292, 与天为敌
1313462, 8.2, 239, 我的大脑敞开了
1079698, 8.5, 151, 哥德尔
3930856, 9.0, 94, 数字情种
26828112, 7.6, 297, 镜狱岛事件
1973934, 8.7, 102, 聪明在于勤奋天才在于积累（华罗庚专辑）
1037947, 8.3, 136, 阿基米德的报复
5919044, 9.1, 68, 吃六顿晚餐的猫
4787994, 9.5, 51, 数学在19世纪的发展（第一卷）
3667096, 7.7, 198, 难以企及的人物
1370091, 8.2, 122, 博士鄣乃闶
1069704, 8.5, 91, 我要作数学家
5253771, 7.8, 147, 你不可不知的50个数学知识
3422710, 7.9, 121, 一个数学家的辩白
3654708, 7.3, 197, 数学恩仇录
1661462, 8.3, 76, 陈省身传
1820047, 7.9, 102, 黎曼博士的零点
4071855, 7.3, 129, 小回忆
1078545, 8.5, 47, 华罗庚
1397025, 9.2, 31, 陈省身文集
3694043, 8.5, 46, 布尔巴基学派的兴衰
10485326, 7.5, 93, 完美的证明
3142945, 7.7, 72, 费马大定理
1520463, 8.0, 42, 当代数学精英(菲尔兹奖得主及其建树与见解)
3045502, 8.3, 27, 诗魂数学家的沉思
21335108, 9.2, 17, 直观几何（上册）
1661015, 7.5, 44, 突破维数障碍
2987699, 6.5, 109, 数学丑闻
26304641, 8.5, 22, 当代大数学家画传
1058250, 8.3, 23, 库朗--一位数学家的双城记
1258968, 8.0, 24, 数学的建筑
1003704, 8.4, 18, 陈景润传
4268875, 7.6, 28, 柏林苍穹下
10520269, 7.1, 37, 布尔巴基
2881066, 7.9, 18, The Numbers Behind NUMB3RS
20451391, 7.3, 22, 神奇的数学
20326980, 7.7, 17, 数学大师
1843952, 7.5, 17, Letters to a Young Mathematician (Art of Mentoring)
1577629, 7.6, 16, 勒内・笛卡尔先生在他的时代
2112449, 7.4, 15, 数学与生活
1876100, 7.5, 14, 哥德尔不完备定理
1078161, 7.2, 15, 我永远年轻
3562069, 7.8, 11, 徐利治访谈录
3186738, 7.6, 12, 从牛顿到霍金
4746483, 7.7, 10, The Map of My Life
1662701, 7.3, 10, 苏步青传
