2017-01-23 16:17:59
Tag: 数论
The number of books: 37 

ID, rating, votes, title
1322358, 9.0, 1718, 费马大定理
1231910, 9.5, 783, 具体数学（英文版第2版）
20494401, 9.2, 875, 费马大定理
11506872, 9.0, 185, 黎曼猜想漫谈
3314467, 9.3, 129, 费马大定理
1310584, 8.8, 161, 初等数论
2146105, 8.8, 125, 素数的音乐
1037947, 8.3, 136, 阿基米德的报复
3099540, 9.1, 74, 数论概论
3014539, 9.1, 54, 嫡б
4916533, 8.2, 86, 代数的历史
1660981, 8.4, 70, 数论妙趣
1820047, 7.9, 102, 黎曼博士的零点
2027518, 8.5, 49, 博大精深的素数
4828877, 8.6, 43, 数论
3802271, 8.9, 35, 初等数论及其应用
3275412, 9.4, 26, 数论导引
2117186, 9.3, 27, 数论教程
3779560, 9.1, 27, 数论I
1251737, 8.7, 27, 简明数论
1239910, 7.9, 38, 初等数论
4289834, 8.4, 26, 近世代数三百题
2111104, 7.5, 25, 数论与密码
1653408, 7.5, 23, 数论讲义
3779561, 7.8, 18, 数论II
1501714, 7.7, 19, 数学竞赛中的数论问题
1237730, 8.0, 15, 数论中未解决的问题
2306947, 7.8, 15, 素数论
2013542, 8.1, 12, 代数数论
1237711, 7.9, 12, 整数与多项式
4161669, 7.7, 13, 奥赛经典・专题研究系列-奥林匹克数学中的数论问题
1239371, 8.0, 10, 域和伽罗瓦理论
1170800, 6.6, 21, 信息安全数学基础
4044195, 7.7, 11, Noncommutative Geometry
1757523, 7.9, 10, Local Fields
1941487, 7.9, 10, The Music of the Primes
3121621, 7.7, 10, Automorphic Forms and Representations
