2017-01-23 16:17:59
Tag: 正见
The number of books: 27 

ID, rating, votes, title
1963912, 8.8, 12263, 正见
3228668, 9.3, 3790, 上帝掷骰子吗
3671442, 8.5, 1644, 修炼当下的力量
1248105, 8.9, 743, 原本大学微言
21324451, 8.9, 440, 不是为了快乐
2029641, 8.1, 1049, 南怀瑾与彼得・圣吉
1789108, 9.3, 149, 发现心中的日月
23037911, 9.1, 119, 正念禅修
10573947, 9.4, 93, 无死的金刚心
6018571, 9.3, 84, 轮回是战场，菩萨是勇敢的战士
26350938, 8.4, 130, 悟道录
1012057, 8.9, 74, 喜马拉雅大成就者的故事
1898973, 9.3, 53, 藏密度亡：中教大解
19980424, 8.9, 61, 世界是心的倒影
6899256, 9.0, 51, 光明大手印：实修顿入（全二卷）
19980425, 9.0, 48, 让心属于你自己
3124726, 8.3, 69, 佛家宗派
20368807, 9.0, 42, 参透生死
6894924, 8.8, 41, 光明大手印：实修心髓（全二卷）
26600144, 7.9, 71, 生活U
3360984, 8.3, 51, 大手印实修心髓
5417813, 8.1, 46, 西夏的苍狼
1734307, 7.8, 48, 盛噶仁波切心得
25916759, 7.9, 43, 野狐岭
26752309, 8.7, 23, 人间是剧场（2016年全新修订，布面精装典藏）
26844213, 8.1, 15, 雪漠2016年最新力作《空空之外》
26357437, 7.8, 10, 拜月的狐儿
