2017-01-23 16:17:59
Tag: 狄更斯
The number of books: 146 

ID, rating, votes, title
6082808, 9.2, 94486, 百年孤独
6880158, 8.7, 17292, 陆犯焉识
6781808, 9.2, 7074, 杀死一只知更鸟
1082518, 7.9, 48081, 麦田里的守望者
1203251, 8.1, 15496, 雾都孤儿
1007772, 8.2, 12741, 双城记
3836566, 8.5, 5258, 玫瑰的名字
1880829, 8.6, 4493, 呼啸山庄
6731566, 8.6, 2709, 一个人去跑步
1014144, 8.3, 3895, 大卫・科波菲尔（上下）
1011228, 8.3, 2952, 远大前程
1927748, 8.9, 1280, 新世o福音鹗01
1312558, 8.9, 1133, 文学讲稿
2119843, 6.9, 11337, 钝感力
5411366, 8.5, 775, 林徽因与梁思成
1057423, 8.0, 468, 双城记
1123668, 7.8, 553, 圣诞欢歌
4120698, 7.9, 479, 下一站，幸福
1132967, 8.3, 277, Oliver Twist
1085552, 7.9, 386, 匹克威克外传
1438426, 8.6, 185, 三大师
1918325, 8.6, 183, 荒凉山庄
5976619, 7.5, 572, 隐者
1437750, 9.1, 108, Great Expectations
3786730, 9.2, 97, 圣诞颂歌
1504938, 8.2, 212, 大卫・科波菲尔
1084553, 8.5, 160, 孤雏泪
1778966, 8.9, 113, 双城记(平)//译林世界文学名著.古典系列
1481136, 8.6, 138, Great Expectations
3127863, 7.9, 251, 艰难时世
1123024, 8.6, 127, 大卫・考波菲尔
5960149, 8.2, 171, 三大师传
1350082, 8.8, 96, A Tale of Two Cities
25891897, 7.9, 194, 狄更斯讲英国史
1394512, 8.6, 98, David Copperfield
1084539, 8.2, 113, 双城记
1856490, 8.2, 109, 一个孩子的星星梦
1165569, 8.6, 76, GREAT EXPECTATIONS
1433594, 8.7, 68, A Tale of Two Cities
1265892, 8.0, 115, 孤星血泪
21240845, 8.6, 68, Great Expectation
1023647, 7.4, 162, 螺丝在拧紧
3436130, 8.3, 70, 大卫・考坡菲（下册）
4106719, 8.3, 70, 远大前程
1849345, 8.5, 60, 大卫・考坡菲（上册）
25891117, 8.3, 67, 双城记
1204907, 9.1, 36, 大卫・科波菲尔德
3744890, 7.5, 113, 作为法律史学家的狄更斯
1576016, 8.6, 48, Little Dorrit
1459745, 8.8, 41, 世界文学著名文库 第一辑
10564564, 8.2, 60, 双城记
1472871, 7.1, 154, 历史学家的三堂小说课
1996809, 7.7, 83, 老古玩店(上下)
1145479, 8.1, 60, 安娜・卡列宁娜
26111103, 8.5, 42, 双城记
1011672, 8.7, 37, 圣诞赞歌
3479112, 8.6, 39, DAVID COPPERFIELD 大卫科波菲尔
1132364, 8.6, 38, 雾都孤儿
1330303, 7.8, 61, 董贝父子
3171933, 8.2, 45, 雾都孤儿
1085139, 8.0, 50, 双城记
1523556, 8.2, 43, 双城记
1206276, 8.3, 37, 大卫?科波菲尔(上、下)
2303173, 8.2, 39, 双城记
1356148, 8.3, 36, Oliver Twist
2125831, 7.9, 45, 大卫・科波菲尔
1084305, 7.8, 48, 匹克威克外传（上下）
3191299, 8.7, 27, 匹克威克外传（下）
3762987, 8.0, 40, 大卫・科波菲尔
4906135, 7.0, 88, 狄更斯鬼魅小说集
1102976, 8.1, 35, 小气财神
1637306, 8.5, 26, 远大前程
2020884, 9.0, 20, 大卫.科波菲尔（上下册）
21324344, 7.6, 45, 伦敦夜行记
1753931, 8.0, 33, 圣诞颂歌
1368066, 8.7, 22, 狄更斯作品三百图
3762073, 7.6, 42, 雾都孤儿
3782749, 8.1, 30, 我们共同的朋友
1612192, 8.7, 21, A Tale of Two Cities
2308410, 7.7, 37, 大卫・科波菲尔
1957346, 8.0, 30, 听狄更斯讲耶稣的故事
1459307, 8.2, 26, David Copperfield (Bantam Classics)
2236332, 8.4, 23, 双城记
3812570, 8.2, 25, 双城记
2975498, 8.4, 22, 雾都孤儿
6885356, 7.9, 29, 德鲁德疑案
1001826, 8.3, 22, 双城记
1327592, 8.9, 16, 圣诞颂歌
1801845, 8.2, 20, 艰难时世
1641478, 8.1, 21, 尼古拉斯・尼克尔贝
20003451, 7.9, 22, 中短篇小说选
3180480, 8.5, 16, 远大前程
1345635, 7.8, 23, A Tale of Two Cities
3017743, 8.0, 20, 艰难时世
11528351, 7.7, 23, 意大利风光
1085138, 8.0, 18, 大卫・考坡菲（上下册）
5960137, 7.9, 17, 大卫.科波菲尔（上下卷）
3181290, 7.7, 18, 大卫.科波菲尔（上下）
1084939, 7.6, 19, 匹克威克外传
25984386, 7.9, 16, 艰难时世
1843922, 7.5, 19, 匹克威克外传（高中部分）
2068989, 7.9, 15, 双城记
1850581, 7.6, 17, 狄更斯文集 中短篇小说选
1489780, 6.4, 38, 美国手记
26379470, 7.4, 18, 狄更斯讲英国史（第一卷）
1503462, 7.6, 16, A CHRISTMAS CAROL
3531677, 7.7, 15, A Chrismas Carol
3689446, 7.5, 16, 匹克威克外传
1453812, 7.9, 13, Great Expectations (Oxford World&#39;s Classics)
10453137, 6.8, 25, 最后的狄更斯
1083322, 6.7, 26, 流浪的人
1234226, 7.3, 17, 艰难时世
1525152, 7.6, 14, 匹克威克外传
3795762, 7.6, 14, 双城记
23858357, 7.9, 12, 大卫・考坡菲(上、下）
1575433, 7.7, 13, A Christmas Carol
1576037, 7.7, 13, The Old Curiosity Shop
1189421, 7.4, 15, 远大前程
25985017, 7.5, 14, 远大前程
1117214, 7.9, 11, 圣诞颂歌
24719735, 7.2, 15, 狄更斯说
1943679, 7.8, 11, Our Mutual Friend
1546376, 7.6, 12, 马丁・瞿述伟
6866237, 7.0, 16, 午夜撞见狄更斯
26363009, 7.9, 10, 老古玩店
1109558, 7.5, 12, 雾都孤儿
2257289, 7.5, 12, 德鲁德疑案
1724332, 7.3, 13, 雾都孤儿
3547125, 7.6, 11, 博兹特写集
1107584, 7.5, 11, 雾都孤儿
1248257, 7.7, 10, 世界文学经典名著
1370872, 7.7, 10, unknown
3826980, 7.3, 12, 大卫・科波菲尔
2077611, 7.4, 11, 狄更斯评论集
25929919, 7.6, 10, 狄更斯传
1260977, 7.2, 12, 双城记
11528352, 6.9, 14, 游美札记
1574921, 7.5, 10, Hard Times
1641490, 7.5, 10, 巴纳比・鲁吉
26379483, 7.5, 10, 狄更斯讲英国史（第二卷）
3549956, 7.3, 11, 中短篇小说选
10801441, 7.2, 11, 大卫・科波菲尔（上、下）
1213327, 7.1, 11, 轻松读经典丛书:信号员及审判时的鬼魂(三级)
2282641, 7.2, 10, 游美札记
2181381, 6.8, 12, 人生的战斗
24383642, 6.9, 10, 自杀的诱惑
