2017-01-23 16:17:59
Tag: 王尔德
The number of books: 125 

ID, rating, votes, title
1119839, 9.1, 11030, 王尔德童话
1856025, 8.9, 7264, 道连・葛雷的画像
3014444, 8.7, 4668, 自深深处
6857344, 8.5, 6107, 夜莺与玫瑰
3129584, 8.8, 2409, 莎乐美
1203622, 8.9, 1600, 莎乐美 道林?格雷的画像
1000251, 9.0, 713, 王尔德全集
1030575, 9.1, 590, 理想丈夫与不可儿戏
1039017, 8.9, 614, 温夫人的扇子
1959339, 9.0, 494, 巨人的花园（中英双语）
3222829, 9.2, 407, 快乐王子
3499285, 9.1, 389, 王尔德精选集
4253335, 8.6, 609, 坎特维尔的幽灵
1316652, 9.1, 365, 王尔德作品集
1434037, 9.4, 265, The Picture of Dorian Gray and Other Writings (Bantam Classics)
1427315, 8.8, 434, The Importance of Being Earnest
2054207, 9.4, 252, The Happy Prince and Other Stories
1394375, 9.6, 209, Collected Works of Oscar Wilde
3428902, 9.3, 233, Complete Fairy Tales of Oscar Wilde
1718677, 9.5, 196, The Plays of Oscar Wilde
1030065, 8.6, 315, 人面狮身的女子
1065010, 8.9, 234, 谎言的衰落
2067381, 9.4, 157, 快乐王子
1085217, 8.9, 187, 道连・葛雷的画像 快乐王子
11530250, 8.9, 168, 这是我最好的爱
6000035, 8.5, 218, 公主的生日
1863195, 9.4, 99, The Happy Prince &amp; Other Stories
4850137, 8.0, 301, 王尔德诗选
3238521, 8.9, 131, 王尔德童话
4040732, 8.7, 146, 不可儿戏
1020996, 7.7, 370, 王尔德
1466485, 9.2, 97, The Happy Prince and Other Tales
10801735, 8.9, 120, 王尔德读本
1397887, 7.9, 264, 审判王尔德实录
2044333, 9.0, 96, 王尔德戏剧选
1487969, 8.7, 114, 王尔德童话精选
25902239, 8.5, 131, 道林・格雷的画像
1390412, 8.4, 138, 一个唯美主义者的遗言
20450125, 8.3, 146, 不可儿戏
1319111, 7.5, 324, 奥斯卡・王尔德自传
1207721, 8.6, 108, 理想丈夫
4883486, 9.1, 68, 王尔德童话
4087075, 9.0, 71, 王尔德童话集
25774843, 9.3, 57, 快乐王子
4005108, 8.6, 82, 渔夫和他的灵魂
25986499, 8.7, 76, 奥斯卡・王尔德传
1028299, 9.1, 58, 王尔德童话
1425545, 9.1, 58, 快乐王子
2472990, 9.6, 40, The Best of Oscar Wilde
10536877, 9.4, 43, 王尔德作品选
1882564, 8.5, 71, 王尔德童话
1056688, 9.1, 48, 快乐王子
1349331, 9.2, 44, 自私的巨人 The Selfish Giant 
1754299, 9.0, 49, Importance of Being Earnest (PPC)(Penguin Popular Classics)
1099330, 8.4, 70, 坎特维尔的幽灵
1962052, 7.3, 171, 笔杆子、画笔和毒药
1686257, 9.6, 29, THE PICTURE OF DORIAN GRAY AND OTHER WRITINGS
1205736, 9.0, 39, 快乐王子
2973342, 9.4, 29, The Ballad of Reading Gaol
1017112, 8.8, 39, 巨人的花园
1046789, 9.4, 28, 幸福王子
1791603, 8.9, 36, The Importance of Being Earnest
2071998, 9.6, 25, Complete Works of Oscar Wilde
11539890, 8.1, 58, 道林・格雷的画像
1063140, 8.7, 38, 贝洛/王尔德童话
2385303, 9.0, 32, The Picture of Dorian Gray
26295445, 8.4, 44, 夜莺与玫瑰
1439448, 8.9, 32, 快乐王子/双桅船经典童书
25867846, 8.0, 56, 王尔德诗选
5354655, 8.6, 35, 快乐王子
3928573, 8.8, 30, 爱
2345262, 9.2, 24, 彩图世界童话金库 / 王尔德童话
3789612, 8.6, 32, j海有情天
2110068, 7.4, 73, 奥斯卡.王尔德的绝妙睿语
1228909, 8.2, 39, 奥斯卡・王尔德
3795559, 8.4, 33, 快乐王子
1014393, 7.3, 68, 王尔德读书随笔
1690129, 8.4, 28, The Picture of Dorian Gray (PPC)
20435263, 7.9, 37, 理想丈夫
4270594, 8.9, 21, De Profundis - Oscar Wilde
1793062, 9.3, 17, The Cambridge Companion to Oscar Wilde
3854234, 7.1, 60, 凋谢的百合
3229491, 8.5, 22, 不要o的女人
1144250, 8.0, 28, 王尔德短篇故事
26861067, 8.8, 18, 夜莺与玫瑰
1140182, 7.6, 33, 奥斯卡.王尔德作品导读
7063892, 8.4, 20, 王尔德唯美主义作品选
1065050, 7.5, 33, 奥斯卡.王尔德传
1432741, 8.2, 20, The Complete Works of Oscar Wilde
20267977, 6.9, 47, 夜莺与玫瑰：外九篇
3004992, 7.8, 24, 唯美主义的浪荡子
3084252, 7.2, 36, 艺术的背后
26593617, 8.2, 19, 莎乐美
1480726, 8.2, 18, Lady Windermere&#39;s Fan (Dover Thrift Editions)
2128665, 8.2, 18, 快乐王子
3688622, 7.0, 38, 王尔德文艺理论研究
4005098, 7.9, 20, 快乐王子与自私的巨人
2026795, 6.4, 63, 唯美主义大师王尔德
1281861, 7.4, 26, 王尔德导读
1765958, 8.1, 17, A House of Pomegranates
5285066, 8.2, 16, 快乐王子 王尔德童话
1056925, 7.9, 18, 王尔德童话
2117310, 7.9, 17, 少年国王
1786733, 8.2, 14, De Profundis and Other Writings
2259120, 8.1, 14, 自私的巨人
10527055, 6.8, 31, 王尔德在巴黎
2173664, 8.0, 14, The Decay Of Lying
1103535, 7.9, 14, 画中人
10867882, 7.5, 16, 夜莺与玫瑰
26674030, 7.1, 20, 夜莺与玫瑰
1784141, 8.0, 12, Salome/ Under the Hill
3683081, 7.8, 13, 快乐王子
5910486, 7.9, 11, 王尔德短篇小说集
26312419, 7.4, 14, 夜莺与玫瑰
25949822, 6.0, 40, 王尔德的美丽哲学
1171576, 8.1, 10, 快乐王子及其他
1653151, 6.9, 18, 唯美叙事
25071606, 7.7, 11, 胤蛉说纳茸
4309256, 7.5, 12, The Importance of Being Ernest (Stratford Festival)
5381923, 7.5, 12, 快乐王子
4918242, 7.6, 10, 没有秘密的斯芬克斯
2015148, 7.5, 10, 奥斯卡・王尔德 艺术箴言 生平秘事
10511264, 7.3, 11, 王尔德童话全集
25902456, 7.2, 10, 晕眩与跌落
3874611, 6.8, 11, 王尔德创作的伦理思想研究
