2017-01-23 16:17:59
Tag: 理性主义
The number of books: 45 

ID, rating, votes, title
1062193, 8.6, 15228, 娱乐至死
4230237, 9.0, 5685, 设计中的设计 | 全本
1431870, 9.1, 4474, 源泉
10549934, 9.1, 4055, 悉达多
2302217, 8.8, 2537, 阿特拉斯耸耸肩（上下）
1015748, 8.9, 1849, 开放社会及其敌人（全二卷）
1071023, 8.6, 2399, 谈谈方法
1034259, 8.5, 2060, 小逻辑
1016930, 9.0, 1040, 论法的精神（上）
1001646, 8.9, 1062, 中国哲学简史
1137244, 9.1, 808, 判断力批判
4746104, 8.8, 801, 新教伦理与资本主义精神
1274953, 8.7, 825, 伦理学
1073143, 8.8, 655, 美学(第一卷)
1079962, 9.0, 510, 论法的精神（下）
1652617, 9.3, 284, 任何一种能够作为科学出现的未来形而上学导论
1009891, 8.5, 528, 公共领域的结构转型
1082923, 8.2, 678, 别做正常的傻瓜
1316628, 8.5, 381, 法国革命史
1315775, 8.4, 373, 知性改进论
5348296, 8.4, 292, 理性选民的神话
1443526, 8.2, 220, 新工具
1047477, 9.0, 100, 道德形而上学原理
2051819, 8.6, 120, 神义论
1073103, 8.5, 129, 笛卡尔哲学原理
1038290, 8.3, 146, 政治中的理性主义
3986209, 9.4, 55, 伦理学  知性改进论
4811941, 7.8, 120, 催眠术与法国启蒙运动的终结
2256290, 8.3, 73, 笛卡尔与《第一哲学的沉思》
1135048, 8.5, 62, 人类理智新论
1417623, 8.6, 50, Meditations on First Philosophy
1007915, 8.3, 60, 18世纪哲学家的天城
1021198, 8.5, 46, 欧洲哲学史上的经验主义和理性主义
4909158, 7.4, 91, 笛卡尔
2123282, 7.9, 59, 兴奋时代的欧洲
1734930, 8.5, 35, 世界政治理论的探索与争鸣
25879063, 7.9, 41, 全透视简明中国通史1
1054859, 8.6, 25, 对莱布尼茨哲学的叙述、分析和批判
4753787, 7.7, 41, 对德意志民族的演讲
5504221, 7.9, 29, 1640年英国革命史
3639916, 7.8, 19, 文艺复兴和17世纪理性主义
26685174, 8.1, 13, 艺术的理论与哲学
1059704, 7.7, 14, 理性主义与刑法模式
1687834, 7.9, 10, 论逻辑经验主义
1003903, 7.2, 10, 理性主义者
