2017-01-23 16:17:59
Tag: 用户体验
The number of books: 616 

ID, rating, votes, title
3646172, 8.4, 58911, 恶意
10786473, 8.2, 16683, 自控力
5920385, 8.2, 11875, 肠子
3392046, 8.2, 9713, 当彩色的声音尝起来是甜的
1827702, 8.5, 5684, 点石成金
5914587, 8.5, 3991, 启示录
1433835, 9.1, 1652, The Elements of Style
5394309, 8.4, 3974, 简约至上
1874488, 8.1, 4804, 别做正常的傻瓜
2297549, 8.2, 3457, 用户体验的要素
1152971, 9.0, 1238, DOOM启世录
1288844, 8.2, 3187, 设计心理学
3288908, 9.0, 1166, 集体智慧编程
5313010, 7.9, 4496, Facebook效应
4723970, 7.7, 5907, 人人都是产品经理
5323008, 8.8, 1141, 超越平凡的平面设计
3064183, 8.6, 1298, 德川家康（第七部）
2052176, 8.4, 1620, CSS禅意花园
6792322, 8.6, 1254, 认知与设计
4736118, 7.9, 3028, 结网
3279105, 8.6, 1173, About Face 3 交互设计精髓
1399297, 8.9, 783, 社会研究方法
3319935, 8.2, 1758, 走出软件作坊
5989373, 9.0, 664, 失控
6052834, 8.2, 1600, 亲密关系
1314262, 8.0, 2088, 情感化设计
3335742, 8.6, 961, 设计元素
3886044, 8.0, 1936, 瞬间之美
1889450, 7.8, 2349, 赖声川的创意学
1316569, 8.4, 1033, Getting Things Done
6864391, 8.4, 942, 触动人心
3171735, 9.3, 363, 行为科学统计
10797189, 8.6, 669, 编写可读代码的艺术
25915629, 8.6, 619, 破茧成蝶：用户体验设计师的成长之路
1894206, 8.8, 479, Designing Interactions
2157554, 8.0, 1033, 赢在用户
3821157, 8.5, 571, Web界面设计
4076216, 8.0, 976, 锦绣蓝图
3518162, 8.7, 436, 社会研究方法
2365393, 8.3, 658, Designing Interfaces中文版
4886100, 8.5, 519, Web表单设计
3169342, 8.1, 788, Web信息架构(第3版)
1493316, 7.9, 1003, 交互设计之路
6790599, 8.3, 595, 色彩设计的原理
3065652, 8.0, 828, 像艺术家一样思考Ⅲ:贝蒂的色彩
2345964, 8.5, 434, 超越CSS
23708491, 7.7, 906, 设计师要懂心理学
5937126, 9.2, 191, 认知神经科学
3670867, 7.4, 1297, UCD火花集
4837333, 8.2, 464, 写给大家看的设计书
6750510, 7.9, 625, 设计心理学2
3406206, 7.9, 609, 日本的手感O
1839273, 8.6, 271, 应用Rails进行敏捷Web开发
6414998, 8.5, 294, 精通Web Analytics 2.0
25786645, 7.3, 1162, 乔纳森传
2298856, 7.7, 674, 一目了然
4201552, 7.8, 586, 用户体验草图设计
3320425, 8.3, 332, 跨越鸿沟
3422625, 8.5, 268, 幸福的真意
10796954, 7.7, 625, 商业模式新生代（个人篇）
6011734, 7.6, 688, 说服力
6522698, 7.6, 678, IDEO，设计改变一切
1861189, 9.0, 164, Envisioning Information
2144413, 7.7, 586, 简单法则
5914791, 8.2, 331, 写给大家看的色彩书1
2043236, 8.9, 172, Processing
1444838, 8.4, 260, 最佳设计100细则
24753137, 7.9, 416, 移动设计
1291980, 7.6, 582, 王受之讲述产品的故事
19934344, 7.8, 453, 交互设计沉思录
25795270, 8.2, 294, 形式感+：网页视觉设计创意拓展与快速表现
1156866, 8.0, 358, 系统思考
4009856, 8.1, 317, 用户体验度量
20471302, 7.2, 948, 在你身边，为你设计
3591151, 7.3, 776, 巴菲特教你读财报
1185932, 8.1, 299, 可用性工程
3143256, 8.8, 157, Learning Processing
3446112, 8.1, 294, jQuery实战
3168355, 8.8, 156, Data Flow
1139356, 8.2, 258, 创造突破性产品
4308069, 8.4, 212, 信息设计
5351808, 8.0, 311, 众妙之门
1316642, 9.0, 128, The Visual Display of Quantitative Information
4743056, 8.1, 276, 用户故事与敏捷方法
3171969, 8.1, 275, 认知心理学
5431185, 8.5, 181, 像设计师一样思考
10465946, 9.3, 98, iOS Human Interface Guidelines
5477051, 8.3, 216, 微建筑
2281055, 7.8, 349, 小就是大
4233474, 7.6, 428, 设计网事
5954810, 8.0, 274, 项目百态
3313897, 8.1, 235, Web导航设计
3208050, 7.6, 401, 知道做到
3424068, 7.6, 395, 生命的心流
10788371, 6.9, 1009, 清单革命
3141528, 8.8, 125, 不樵O而O=最好的O
6011680, 8.6, 141, Head First PHP &amp; MySQL（中文版）
25817190, 7.6, 366, 设计之下
20278578, 8.0, 237, 亲爱的界面
3186948, 8.4, 157, 产品设计工艺经典案例解析
3665205, 7.6, 335, 应需而变
3348282, 7.6, 327, 设计沟通十器
25746680, 8.3, 160, 随意搜寻
3817241, 7.5, 359, 未来产品的设计
4909176, 7.7, 282, 社交网站界面设计
3430960, 9.0, 91, IDEO Method Cards
6838110, 7.5, 349, YES！产品经理（上、下册）
1237849, 8.3, 155, 软件创新之路
10876106, 7.1, 570, 咸鱼的滋味
4827960, 7.7, 273, 移动应用的设计与开发
5290566, 7.6, 296, 筑巢引凤
6014434, 9.2, 75, 心理统计学（第3版）
24719002, 7.7, 259, 图解力
10831736, 8.1, 174, 故事技巧
6901997, 7.8, 225, 创业其实没那么难
3265691, 8.6, 110, 软件需求最佳实践
25817261, 7.8, 223, 方寸指间
11542961, 8.7, 101, 中国字体设计人：一字一生
1021379, 8.0, 178, 社会心理学
3263946, 7.8, 212, GUI设计禁忌2.0
4926708, 7.3, 367, 网站设计解构
3786934, 7.7, 223, 进阶理解版式设计
3118374, 7.6, 247, 就这么简单
3742366, 8.2, 135, 胜于言传
4881989, 7.6, 238, 交互设计指南
20413922, 7.4, 296, 视觉锤
3021037, 7.5, 257, 移动设备交互设计
1830172, 7.9, 170, The Laws of Simplicity
1048851, 7.5, 255, 体验经济
3260737, 7.5, 254, 精通Web Analytics
6114207, 7.0, 466, UCD火花集2
4818690, 7.9, 166, 用户体验面面观
2152772, 7.7, 200, 网站优化
6393626, 7.9, 163, 秩序之美
10769591, 7.3, 305, 神一样的产品经理
25927569, 8.5, 97, 设计方法与策略
3296364, 8.4, 104, Zen To Done
3776720, 7.4, 265, 就这么做产品
25744600, 7.6, 211, 微交互
1432131, 7.8, 171, 飞利浦设计思想
26697007, 7.7, 183, 产品的视角：从热闹到门道
2278644, 8.4, 98, Making Things Talk
1138771, 7.9, 149, 人本界面
3182082, 8.4, 97, 身wu估之OSCER床能力a定
20381558, 7.2, 311, 移动应用UI设计模式
3376902, 7.2, 309, 失控
10540744, 8.0, 134, 怦然心动
1085646, 7.7, 176, 商业秀
1843185, 8.5, 86, 远见
3027550, 7.9, 140, Eric Meyer谈CSS（卷2）
5397784, 8.9, 64, This is Service Design Thinking
2970072, 7.7, 167, Eric Meyer谈CSS（卷1）
4926083, 7.6, 184, 妙手回春
4820694, 7.3, 252, 写给大家看的Web设计书
3854718, 8.2, 105, 认知心理学
10530232, 6.9, 415, 至关重要的设计
3283973, 7.4, 224, 啤酒与尿布
24325849, 7.8, 148, Axure RP 6原型设计精髓
5904053, 5.8, 2902, 微博：改变一切
1229926, 7.5, 189, 交互设计
10599300, 7.8, 139, 爱上Processing
5290563, 7.9, 126, 网页设计创意书
4924293, 8.0, 114, 赢在设计
1474114, 8.2, 96, Processing: Creative Coding and Computational Art
6801744, 7.7, 147, 就这么做产品
25808226, 8.2, 92, Hooked
1268619, 7.3, 212, GUI设计禁忌
1690890, 8.3, 84, GUI Bloopers
4766571, 7.3, 211, 见微知著-WEB用户体验解构
3327829, 7.8, 126, Web标准设计
2064750, 7.7, 138, Apple Pro Training Series: Final Cut Pro 6
1176933, 8.0, 105, 探索需求
11445674, 6.4, 659, 产品经理修炼之道
10516877, 8.0, 99, 体验经济
1793267, 8.1, 91, Understanding Your Users
3768581, 8.3, 77, 产品概念构思
3710133, 8.3, 75, Programming Interactivity
26142616, 8.2, 80, 用户体验多面手
26594029, 8.1, 85, U一点・料
4910634, 8.7, 55, 爱上制作1
2980860, 8.2, 78, 信息设计实用指南
21965490, 7.5, 142, 设计师式认知
25846777, 8.6, 58, 真实的设计
11594351, 7.4, 156, 一线之间
4934629, 7.0, 242, 精益求精
1916758, 8.9, 47, Beautiful Evidence
10344023, 8.9, 47, X贤ǖ姆t
5319798, 7.5, 138, 搜索模式
6439419, 7.8, 104, 潜移默化
4282585, 8.1, 81, Getting Started with Processing
3257711, 7.1, 210, Getting Started with Arduino
1905141, 8.2, 74, 如何成轫尖O
3990626, 8.8, 49, Handbook of Usability Testing
3113639, 7.7, 111, 写给大家的Web和版式设计书
3661214, 7.7, 111, 可视化数据
6398078, 7.8, 100, iPhone应用用户体验设计实战与案例
1844685, 8.3, 67, 交互式系统原理与设计
1087502, 7.8, 99, Web可用性设计
1487579, 7.4, 143, 认知心理学
20281463, 7.7, 107, 众妙之门
25954934, 7.4, 142, 缔造企鹅
2050858, 8.1, 76, Interaction Design
23058339, 8.3, 65, 认知设计
4914146, 7.1, 189, 大巧不工
1867943, 8.6, 52, 情感O
26837959, 8.4, 59, 设计冲刺
24896848, 7.7, 102, 精益设计
24869618, 8.5, 55, 通用设计方法
7063317, 8.2, 67, 图形对话
6517501, 7.1, 181, Processing互动编程艺术
1737592, 7.0, 202, Web设计禁忌
4149124, 8.6, 50, jQuery Cookbook
26647363, 7.9, 82, 设计心理学4
1099982, 7.8, 86, 专业主页设计技术
4159725, 7.2, 151, N世代n撞
25794720, 7.6, 101, 传播的法则
3948372, 7.3, 134, 网站交互设计模式
1765779, 7.4, 121, 什么是网页设计
1376163, 7.3, 133, Navigation for the Internet and Other Digital Media
25842108, 7.6, 98, 设计调研
3482862, 7.8, 82, 走进交互设计
26281082, 7.5, 106, 涂鸦笔记
1998410, 7.9, 75, The Principles of Beautiful Web Design
2184961, 8.3, 55, 人因工程学导论
1459059, 8.0, 68, Information Dashboard Design
3343802, 8.3, 54, 学习Web设计
26530670, 8.0, 67, 视觉传达设计实践
11228565, 8.8, 39, 101 Design Methods
10575920, 7.6, 91, 众妙之门
2579849, 8.3, 52, Letting Go of the Words
1237582, 7.3, 116, 应用Use Cases方法
10829320, 7.2, 126, 网站蓝图
1162546, 7.6, 86, 面向使用的软件设计
1445543, 7.9, 67, 用户中心设计
6004474, 8.5, 44, Generative Art
6521003, 8.4, 46, Responsive Web Design
1461638, 8.8, 36, Information Visualization
1440921, 7.9, 64, Paper Prototyping
3003591, 8.0, 59, 平面设计师职场调研手册
10779515, 8.5, 41, D解O思考
1229999, 7.0, 138, 人机交互：以用户为中心的设计和评估
20275952, 7.8, 65, 源于自然的设计
26774688, 7.4, 91, 术与道 移动应用UI设计必修课
4903260, 7.7, 70, 重塑用户体验
4442575, 9.2, 27, Before &amp; After
1800544, 7.2, 109, Ajax on Rails
1946247, 7.9, 59, Designing for Small Screens Studio
4020885, 7.7, 69, 设计中的视觉思维
20022383, 9.1, 28, JavaScript and JQuery
4935289, 8.3, 44, 无懈可击的Web设计II
25839089, 7.1, 118, 卖什么都是卖体验
21371288, 7.7, 68, 网页设计心理学
6990607, 7.7, 67, 网页设计创意书（卷2）
1669595, 8.2, 46, Human-Computer Interface Design人机界面设计
1286303, 7.8, 60, 工业设计思想基础
10732467, 7.8, 60, SEO实战密码
1440903, 8.2, 45, Defensive Design for the Web
1346353, 7.2, 101, Google成功的七堂n
2208575, 7.2, 101, JavaScript基础教程
26324467, 7.6, 69, 以图代言
23008807, 8.0, 50, 众妙之门
1437443, 9.1, 26, Maeda @ Media
3639503, 7.2, 97, 细节决定交互设计的成败
3062691, 7.0, 117, Silverlight
4002787, 8.8, 30, 人机界面设计
4727021, 6.9, 130, UX设计之道
4245187, 7.4, 79, 有效制订年度经营计划
1433764, 7.5, 72, 鼠标宣言
1462544, 7.2, 94, Phone Book
2078680, 7.8, 56, 掌握需求过程
2998873, 7.1, 103, 体验与挑战产品交互设计
25848924, 7.5, 71, 黑客与设计：剖析设计之美的秘密
26359327, 7.0, 114, 腾讯网UED体验设计之旅
3182226, 8.2, 42, 欢迎光临
5306679, 7.1, 101, Web Development with the Mac
6798700, 8.3, 38, 市场研究实务与方法
3100605, 8.0, 46, 跨界
3578151, 7.7, 57, 共鸣
1463950, 8.3, 37, User Interface Design for Programmers
1372640, 8.1, 42, The Art of Innovation
6892334, 8.2, 39, Mobile First
1229932, 8.0, 44, WWW信息体系结构(影印版第2版)
1277926, 8.0, 44, 工程心理学与人的作业
1428958, 6.3, 239, 搜主义
3624322, 8.4, 34, Idea+10
24715619, 7.6, 59, 百度推广
5271603, 7.2, 83, 卡片分类
6011420, 8.0, 43, 网站重构（第3版）
2160962, 7.7, 53, 设计调查
24720342, 7.7, 53, 贴心设计
2036120, 6.9, 109, 大容量信息整合设计
25831443, 7.1, 88, 体验为王
6404782, 7.3, 73, Effective UI
1163869, 7.6, 56, 信息化平面设计
2115239, 6.9, 105, 人机交互
1366830, 8.3, 34, Thoughtless Acts?
1997584, 8.7, 27, Rapid Contextual Design
3664621, 6.4, 188, 在线为王
2055107, 6.6, 144, ASP.NET AJAX程序设计
2307291, 7.0, 92, Flex第一步
4832021, 8.0, 40, 创意岛
3421275, 8.4, 31, A Project Guide to UX Design
3109564, 7.3, 68, 和谐界面
3879846, 7.7, 49, CSS Web设计高级教程
25963553, 8.0, 39, 创新十型
25794568, 8.6, 27, 伯克毕生发展心理学：从青年到老年（第4版）
1241266, 8.2, 34, 软件开发的创新思维
4081910, 7.0, 87, 创意心理学
3792134, 9.0, 22, Designing for the Digital Age
2328347, 8.4, 30, Web Design for ROI
1478928, 7.8, 44, Designing Visual Interfaces
1768152, 7.3, 65, 达・芬奇的便携式电脑
4091981, 7.4, 58, 聚焦用户
3279390, 6.0, 291, 企鹅传奇
6864501, 9.0, 21, Interaction Design
4004817, 8.2, 32, Innovation X
26809099, 7.6, 48, 视界・无界
3052851, 7.2, 66, Mental Models
26760348, 7.5, 51, 用户故事地图
10575969, 6.7, 107, 正在发生的未来
25918014, 7.2, 64, App
3618849, 6.9, 84, 网页设计解析
2183077, 7.0, 76, 工业设计
2246288, 7.2, 63, 小巨人
4101914, 8.4, 27, Interactive Architecture
3118074, 8.7, 23, 新版唱片}
26340381, 7.4, 51, 用户体验与可用性测试
26642327, 7.5, 47, 洞察人心
5951504, 7.2, 60, Web表单设计
4223580, 6.1, 206, UI进化论
1737363, 7.4, 50, 数字图形界面艺术设计
1237890, 6.8, 86, 用户界面设计
3359722, 7.7, 39, 实用罗夏墨迹测验
4141734, 8.4, 25, 疯狂XML讲义
6394960, 8.0, 31, 用眼动追踪提升网站可用性
1344178, 8.8, 20, Massive Change
5960812, 9.0, 18, A Touch of Code
10510748, 7.4, 46, Arduino开发实战指南
6041346, 6.9, 68, 网站搜索设计
1159662, 8.1, 27, 顾客体验管理
1159800, 8.1, 27, 体验营销
26729269, 7.2, 50, 用户体验
25867671, 8.0, 28, HTML5触摸界面设计与开发
25789530, 7.5, 39, 情感与设计
6522009, 8.6, 20, Flash游戏编程基础教程
2158384, 8.7, 19, Learning ActionScript 3.0
3128099, 8.4, 22, Visual Thinking
3246140, 7.0, 57, Web标准和SEO应用实践
4817117, 7.2, 47, 用户体验与产品创新设计
3208401, 6.9, 61, Web视觉设计
24522275, 7.5, 37, 终极问题2.0
6512489, 7.0, 55, 使用HTML、CSS和JavaScript开发Android程序
26658608, 8.1, 25, 服务设计微日记
3360502, 8.5, 20, Advanced Web Metrics with Google Analytics
21336456, 8.3, 22, Microinteractions
6430169, 7.2, 45, 移情设计
25900924, 7.8, 29, 全面回忆
26224767, 7.8, 29, 企业文化建设实务
25926310, 7.5, 35, 主动的ui设计师
25882647, 7.0, 51, 用户体验草图设计工具手册（全彩）
1458781, 7.8, 28, Web ReDesign 2.0
4894599, 7.8, 28, 真实经济
20366360, 7.8, 28, Kinect应用开发实战
6435579, 6.9, 55, iPhone用户界面设计典型实例
6898444, 6.9, 55, Inside Apple
1967469, 7.5, 34, User-Centered Web Design
1431954, 7.1, 46, 设计师谈配色艺术
26647794, 7.4, 36, Sketch+Xcode双剑合壁
26386615, 6.8, 59, 潮流
24845692, 7.1, 45, 移动互联
3529583, 7.8, 27, 如何做质性研究
25830400, 7.8, 27, 前瞻设计
1031796, 7.3, 38, 从界面到网络空间
1246807, 7.0, 48, Web软件用户界面设计指南
6796583, 8.3, 20, Talk to Me
24875583, 7.2, 40, 苹果的产品设计之道
1244410, 8.1, 22, 软件设计的艺术
25885293, 7.2, 39, 好设计不简单Ⅰ：100个网站架构的实用要点
4704176, 7.9, 24, 发现设计
26464952, 7.7, 27, 服务设计与创新实践
3879806, 7.0, 45, Landing Page优化权威指南
3815834, 8.3, 19, Now You See It
1908422, 7.8, 25, Everyware: The Dawning Age of Ubiquitous Computing
10427877, 6.9, 48, 信息可视化
2984026, 7.5, 30, 游戏设计完全教程
26644275, 6.1, 112, 产品前线：48位一线互联网产品经理的智慧与实战
1877883, 7.2, 37, 当购买成为习惯
1222254, 7.9, 23, 新媒介与创新思维
5291337, 7.8, 24, Building Wireless Sensor Networks
26462756, 6.8, 50, 游戏性是什么
20172479, 7.6, 27, 秩序之美
4841570, 5.9, 140, 下一站
24868911, 7.2, 35, 惊奇UCD
1760793, 7.5, 28, IdN Special 04 - The Art of Experimental Interaction Design
3519877, 6.9, 43, 设计心理学
10463085, 7.4, 29, 打_服赵O的秘密
1872483, 8.1, 19, Mobile Interaction Design
26857698, 8.1, 19, 体验设计白书
25719630, 7.0, 39, 品味移动设计
26322756, 7.5, 27, 产品经理面试宝典
4037608, 6.8, 46, 交互设计概论
21266843, 7.8, 22, 众妙之门
4014709, 7.3, 30, 灵活Web设计
25812149, 6.1, 93, 微信营销360度指南
3226935, 7.5, 26, Algorithms for Visual Design Using the Processing Language
25764505, 7.0, 37, Android应用UI设计模式
3302555, 8.1, 18, Zen of Palm
10505146, 7.9, 20, Information Graphics
26128084, 5.8, 130, 体验 度
1801393, 7.1, 32, 人机交互
2022808, 7.1, 32, 虚拟艺术
10811940, 7.5, 24, 写给大家看的设计书
26815804, 6.8, 39, 绝密原型档案
1799711, 7.9, 18, 市场研究与应用
1876196, 8.0, 17, Physical Computing
26241601, 8.0, 17, 响应式Web设计全流程解析
1481496, 7.7, 20, Things That Make Us Smart
10607866, 7.7, 20, NONOBJECT设计
3147412, 7.6, 21, O&amp;未砩活
26377178, 6.4, 53, 其实你也可以很有趣
26256852, 7.5, 22, 线下体验店
26452775, 7.0, 31, 体验设计
25882237, 6.5, 47, 粉丝经济
1943824, 7.4, 23, 互动艺术创新思维
25866259, 7.4, 23, 用户战略
10446392, 7.8, 18, The Icon Handbook
26429947, 6.3, 56, 界与面
1422724, 8.0, 16, Java How to Program (6th Edition) (How to Program (Deitel))
1792116, 7.5, 21, 三维用户界面
11526046, 6.3, 54, 设计思维
11599052, 7.4, 22, 湿经济
1845594, 6.6, 40, 电子商务大赢家
26341966, 6.4, 48, Axure RP7网站和APP原型制作从入门到精通
26248487, 6.7, 36, UI设计黄金法则
25976281, 7.8, 17, Traction: A Startup Guide to Getting Customers
6013859, 7.5, 20, PS抠图秘技
5312371, 6.7, 35, 洞悉用户
1219858, 7.4, 21, 游戏设计工作坊
26363946, 6.4, 45, 移动交互设计精髓
2034976, 7.3, 22, Microformats
2272093, 7.3, 22, 色彩、版式、创意设计指南（全三册）
1752022, 8.1, 14, How Buildings Learn
1812384, 8.1, 14, Prioritizing Web Usability
2046334, 7.7, 17, 网页设计效果优化艺术
2377110, 7.5, 19, User-Centered Design Stories
6507216, 7.5, 19, 设计反思
10586331, 7.8, 16, 迪士尼动画黄金圣典（卷2）
24392980, 7.8, 16, Mobile Design Pattern Gallery
19961110, 6.6, 36, 自然用户界面设计
3864460, 7.4, 20, JavaScript实战
20474162, 5.8, 85, Photoshop智能手机APP界面设计
1928289, 6.8, 30, 网站界面设计
2258487, 7.9, 15, 4dsocial
5362163, 7.9, 15, Designing Media
11595166, 7.9, 15, Design Is a Job
11600265, 7.9, 15, Human-Centered Design Toolkit
24858505, 7.2, 22, 易用为王
3628226, 7.3, 20, ActionScript for Multiplayer Games and Virtual Worlds
6878732, 7.3, 20, 交互界面设计
3321869, 7.8, 15, Designed for Kids
25818712, 7.2, 21, 设计调研
1085329, 7.9, 14, 行为互动：小范围相遇中的行为模式
1423423, 6.8, 27, 基于信息理解的信息构建
1179656, 7.5, 17, 永恒的玩具
1484389, 7.6, 16, Contextual Design
4031964, 7.6, 16, 需求分析与系统设计
1085649, 7.2, 20, 体验
26330959, 5.8, 71, 超预期
3043853, 7.1, 21, 终极问题
1871478, 7.8, 14, Analog In
1943709, 6.5, 33, 互联网的变革
25747846, 6.9, 24, 好产品坏产品
25928776, 6.5, 32, 好设计不简单Ⅱ
1922035, 7.9, 13, Designing the Obvious
2017917, 7.9, 13, O&amp;日常生活：如何x癜踩好用的日常生活用品
2379456, 7.9, 13, Landing Page Optimization
26318425, 7.9, 13, 用户体验度量
3316988, 7.6, 15, 色彩的t
24307328, 6.1, 46, 顾客中心化
20516991, 6.2, 41, 原型设计
6701607, 8.0, 12, See Yourself Sensing
26346450, 6.4, 33, APP蓝图
2974299, 5.9, 55, 用户界面设计指南
6875294, 7.3, 17, Making Things See
3597463, 7.4, 16, Type + Code: Processing for Designers
4149101, 7.4, 16, Effective UI
3350363, 7.2, 18, ExtJS Web应用程序开发指南
6530187, 6.4, 32, 服务设计
26712707, 7.6, 14, 设计未来
25831590, 7.2, 17, 网页设计创意书（卷3）
24872080, 7.3, 16, 会图解思考的人最厉害
26378009, 7.3, 16, 交互品质
19933455, 6.8, 22, 引人入胜
26713446, 6.3, 33, 在你身边
1196206, 7.4, 15, Microsoft Windows 用户经验
5419851, 6.6, 25, 超人气网站是这样建成的
11608826, 6.6, 25, 交互设计
25943583, 7.8, 12, 工程心理学与人的作业
10580362, 6.7, 23, 网站转换率优化之道
10567969, 6.4, 29, UI群英汇
11510723, 6.8, 21, 移动Web实现指南
1690783, 7.6, 13, Interaction Design
3746065, 7.6, 13, 工程和设计中的人因学
25972635, 7.2, 16, 点击的奥秘：运用说服心理术提升在线影响力（全彩）
26834007, 7.0, 18, 匹配度
2030971, 7.3, 15, 互动艺术新视听
6908778, 6.9, 19, iOS Wow Factor
5954711, 5.6, 65, SNS网站构建
4111341, 7.4, 14, ActionScript 3.0基础教程
6729036, 7.4, 14, 基于Arduino的趣味电子制作
25895173, 7.4, 14, Android用户界面设计（全彩）
26337024, 7.4, 14, 媒体可视化设计
1828658, 7.7, 12, Usability Engineering
5315203, 7.7, 12, Best iPhone Apps
7070644, 7.7, 12, A Project Guide to UX Design
19961280, 6.8, 20, 爱上Arduino
20473413, 6.5, 25, 黏住顾客
25741532, 6.7, 21, 众妙之门――网页排版设计制胜秘诀
2162253, 7.2, 15, 设计.人机界面
2364721, 7.2, 15, 交互广告学
3238350, 7.2, 15, Designing Gestural Interfaces
25800426, 6.9, 18, 国际交互设计基础教程
4117833, 7.8, 11, Generative Gestaltung
6523134, 7.8, 11, Designed for Use
3301426, 7.6, 12, 数字媒体艺术史
3525059, 7.3, 14, 当代设计研究理念
1390644, 6.6, 21, 消费者王朝
25838708, 7.0, 16, 微信公众平台应用开发
25861848, 7.7, 11, SSA：用户搜索心理与行为分析
26590915, 6.9, 17, 交互：实现产品互联网化的逻辑基础
26415203, 7.1, 15, 交互设计
26851260, 7.5, 12, 极简设计
26640058, 7.2, 14, 洞察用户体验
25773225, 6.2, 28, 用户体验百家谈
4745051, 7.3, 13, Usability Testing and Research
5945545, 7.3, 13, 网页设计与配色经典案例解析
7925140, 7.3, 13, The UX Book
20423598, 7.3, 13, Kinect人机交互开发实践
25847187, 6.6, 20, 用户体验设计
1768688, 7.6, 11, Handbook of Usability Testing
4125086, 7.8, 10, Smart Things
26430405, 7.8, 10, Actionable Gamification
26177417, 6.9, 16, 众妙之门
6954116, 7.0, 15, PhoneGap Beginner&#39;s Guide
2269904, 7.4, 12, Everyday Engineering
4704607, 7.4, 12, 数字传播――交互与影像设计
4223579, 6.3, 24, GWT揭秘
3346766, 7.2, 13, Moderating Usability Tests
7059565, 7.2, 13, Arduino一试就上手
4279491, 6.4, 22, 赢在关键字广告
11528906, 6.1, 28, 下一站
1448291, 7.5, 11, 设计思维与表达
24903927, 7.5, 11, 深入理解网站优化：提升网站转化率的艺术与科学
1240053, 6.5, 20, 设计虚拟世界
5449262, 7.7, 10, 互釉O
6985035, 7.3, 12, The App &amp; Mobile Case Study Book
3992751, 6.9, 15, 感性工程学
5398923, 6.9, 15, 智能手机Web标准开发实战
25871898, 5.9, 33, 以用户为中心的软件设计
26282577, 7.1, 13, 物联网设计
19985909, 6.3, 22, Android UI基础教程
1483180, 7.6, 10, ActionScript Cookbook
1768689, 7.6, 10, A Practical Guide to Usability Testing
25843904, 6.4, 20, GUI设计大家谈
1825884, 7.2, 12, 60个创见单位
25756724, 7.2, 12, 31个APP用户界面设计经典案例
20430315, 6.8, 15, iOS App界面设计创意与实践
24294478, 6.8, 15, 众妙之门-抓住访客心理的网页设计
24828264, 6.8, 15, 放飞APP
26865230, 6.9, 14, 一个APP的诞生
1969449, 7.0, 13, 互动广告创意与设计
25866560, 7.0, 13, 众妙之门
3161567, 7.3, 11, 我爱设计我爱钱
6559070, 7.3, 11, 数字娱乐设计史
24722698, 7.3, 11, 乐天传奇&#34;三无经营&#34;创造商业神话
25873119, 7.3, 11, Android App 视觉与体验设计指南
4727077, 7.1, 12, 用户体验及其在通信产品开发中的应用
4189161, 6.8, 14, 新媒体艺术之互动影像装置艺术
26830207, 7.4, 10, 设计师要懂心理学2
20172623, 7.2, 11, 优秀网站设计
7161756, 6.7, 14, 不发想，无设计
24859493, 6.7, 14, 安利
4725265, 7.1, 11, 人机交互
10435874, 7.1, 11, 交互设计
25769136, 7.1, 11, 精彩绝伦的Android UI设计
7052098, 6.8, 13, 7天精通Photoshop CS5 UI交互设计
21371289, 6.0, 23, 提高转化率!
1237583, 6.9, 12, 用户中心设计
1706103, 7.2, 10, 图解电子学入门
1441404, 7.0, 11, Designing Web Usability
25844639, 7.0, 11, 用户体验，求胜之道
3419173, 6.1, 20, 信息架构学
1409318, 6.8, 12, Inside Photoshop CS
4863535, 7.1, 10, 下一代移动网络应用
11599208, 6.5, 14, 服务的细节
3326107, 6.9, 11, 认知 设计意味着商机
26753288, 5.6, 30, 用户体验方法论
20442387, 6.7, 12, 超越想象
23008818, 6.7, 12, 当用户体验设计遇上敏捷
2300298, 7.0, 10, The Plenitude
25835233, 7.0, 10, 敏捷用户体验设计
6118040, 6.8, 11, Visio 2010图形设计从新手到高手
25962183, 6.8, 11, 移动应用界面设计
6755003, 6.2, 16, 新媒体艺术
26013533, 6.9, 10, 交互设计的艺术
11498868, 5.8, 20, 图表之美
1241065, 6.6, 11, 人机界面设计
3248414, 6.6, 11, 基于用户体验的交互式信息服务
25887461, 5.4, 29, 创新设计
3171656, 6.3, 13, Web2.0动态网站开发
26274213, 5.7, 21, 移动终端决胜之道―― APP视觉设计艺术（全彩）
22704159, 5.6, 23, 众妙之门
5171480, 6.6, 10, 一本书学会做数据分析
22230799, 5.6, 20, UX最佳实践
2179296, 6.2, 11, PhotoShop CS2经典UI设计效果表现
26820877, 6.2, 11, 交互设计那些事儿
