2017-01-23 16:17:59
Tag: 福柯
The number of books: 131 

ID, rating, votes, title
1012307, 9.1, 3017, 规训与惩罚
1036541, 8.7, 4092, 疯癫与文明
1783111, 8.7, 3120, 存在与时间
3662594, 8.1, 6976, 荒人手记
1437687, 8.7, 1049, 性经验史
1393233, 9.2, 584, 古典时代疯狂史
1035600, 8.6, 848, 福柯的生死爱欲
1095849, 8.8, 658, 词与物
1022187, 8.3, 719, 知识考古学
1809669, 8.7, 436, 容忍与自由―胡适演讲录
2280161, 9.1, 298, 小镇喧嚣
2143015, 8.4, 528, 我们什么也没看见
1794666, 8.6, 417, 巴黎，19世纪的首都
3293297, 8.1, 555, 曼荼罗
5214612, 8.2, 496, 福柯
1023775, 8.6, 293, 不正常的人
25966785, 9.3, 154, 与社会学同游
1085518, 8.4, 309, 临床医学的诞生
2082036, 8.4, 293, 李银河自选集
1393386, 8.7, 190, 主体解释学
1023293, 8.4, 246, 权力的眼睛
2301012, 7.6, 557, 一个岛的可能性
11626392, 7.8, 436, 这不是一只烟斗
6710686, 9.0, 141, 生命政治的诞生
1026171, 8.7, 172, 尼采与哲学
2560370, 9.3, 109, Gender Trouble
1814298, 8.7, 169, 德勒兹论福柯
1027204, 8.5, 194, 必须保卫社会
4123951, 7.8, 387, 虐恋亚文化
1057142, 8.3, 215, 文学空间
1021693, 7.8, 345, 福柯与性
26609148, 9.1, 105, 声名狼藉者的生活
5290299, 8.9, 118, 安全、领土与人口
3816860, 8.3, 193, 村庄审判史中的道德与政治
10505864, 7.6, 384, 乔姆斯基、福柯论辩录
1783734, 8.0, 221, 现代性与后现代性十五讲
4744011, 8.4, 125, “新启蒙”知识档案
1427295, 8.2, 148, 福柯集
25732544, 8.7, 93, 福柯 / 布朗肖
4327042, 9.7, 48, Discipline and Punish
1851145, 7.3, 311, 屎的历史
4236619, 8.4, 105, 福柯读本
4121084, 8.3, 110, 马奈的绘画
26609146, 9.3, 55, 自我技术
1056293, 6.8, 511, 你如此需要安慰
3240683, 7.9, 142, 高级迷信（第二版）
1434246, 8.9, 63, Power/Knowledge
1252373, 7.9, 120, 激进的美学锋芒
3251671, 8.6, 67, 二十世纪法国哲学
1806534, 6.9, 339, 行为糟糕的哲学家
3012817, 7.9, 115, 福柯的界线
3008767, 7.8, 120, 性爱二十讲
1085953, 7.8, 114, 福柯思想肖像
2043893, 7.6, 134, 不该被遗忘的人们
2269273, 9.4, 37, ^察者的技g
1010154, 8.0, 87, 福柯的面孔
4137288, 8.4, 64, 惩罚与法治
2025376, 9.1, 40, The Chomsky-Foucault Debate
1448878, 7.7, 98, 福柯的生存美学
3768450, 6.6, 315, 李银河:关于情感的对话
2294227, 7.6, 95, 亚历山大・科耶夫
6013857, 8.0, 67, 新文化史
1065006, 7.8, 76, 享乐的艺术
1429828, 7.2, 132, 莫伟民讲福柯
1517527, 8.0, 64, 法制与治理
26609147, 8.7, 39, 什么是批判
1442407, 7.5, 93, 福柯的迷宫
25752968, 7.8, 67, 精神疾病与心理学
26808914, 8.2, 48, 文字即垃圾：危机之后的文学
6724717, 8.6, 37, 生产（第7辑）
1283135, 6.3, 317, 福柯与酷儿理论
1872166, 8.5, 38, The Foucault Reader
1255289, 7.3, 93, 福柯十讲
3394315, 7.5, 76, 革命与情爱
26726213, 8.9, 29, 说真话的勇气
1080078, 7.5, 74, 权力与反抗
4806807, 7.7, 51, 福柯与德里达
1460383, 9.2, 21, Society Must Be Defended
26770824, 7.9, 42, 福柯的最后一课：关于新自由主义，理论和政治
1469077, 7.9, 41, 理解福柯
3450876, 8.5, 27, d狂c文明
3266508, 7.8, 40, 再见福柯
1058949, 8.1, 31, 生产（第一辑）
1313148, 7.9, 35, 审美主义
1877254, 9.4, 16, c土P
1352823, 8.3, 27, 外思S
6062039, 7.8, 35, 分裂分析福柯
1872172, 9.0, 17, The Birth of the Clinic
1458471, 8.4, 22, The Foucault Effect
1399265, 7.0, 55, 权力，身体与自我
26413748, 7.5, 33, 福柯思想辞典
1311861, 7.4, 35, 当代法国哲学导论（全二卷）
25962818, 7.5, 31, 福柯：危险哲学家
1349747, 6.9, 49, 20世纪法国哲学
2567823, 7.2, 33, 马克思与福柯
1546432, 7.0, 36, 后现代性的文本阐释
3747075, 6.8, 42, 福柯的主体解构之旅
2002894, 8.4, 15, Security
6825970, 8.1, 16, Manet and the Object of Painting
4446805, 8.2, 15, Security
1416923, 7.7, 19, Michel Foucault
26545491, 7.4, 21, 福柯、马克思主义与历史
1528044, 6.6, 37, 福柯
4067894, 8.1, 14, Les Mots et les choses
4749869, 6.9, 28, 福柯
1861489, 8.2, 13, Fearless Speech
3706032, 6.7, 31, 愚人船
1434259, 7.8, 15, The Passion of Michel Foucault
1040300, 6.7, 29, 主体的命运
25835167, 7.4, 17, 福柯
1783024, 7.7, 14, The Foucault Reader
2078310, 8.0, 12, Century
2371888, 7.8, 13, Michel Foucault (Routledge Critical Thinkers)
1365542, 8.1, 11, Ethics
1872173, 8.0, 11, Madness and Civilization
1997497, 8.0, 11, 性意R史
26669641, 8.0, 11, 身体、空间与后现代性
1352567, 5.9, 47, 福柯
26295980, 7.6, 13, 大师之声・第一卷
2119250, 7.3, 15, 福柯
1845450, 8.0, 10, History of Madness
1494932, 6.8, 19, 傅柯考
1152827, 7.4, 13, 文化权力的终结
1370795, 7.9, 10, The History of Sexuality
2371887, 7.6, 11, The Cambridge Companion to Foucault
4104385, 6.9, 15, 中国的规制与惩罚
1274974, 7.2, 12, 求真意志
1547024, 7.1, 12, 凝视之爱
3809846, 7.1, 12, 理性的消解
1358782, 7.4, 10, 同性倜W
1023017, 7.2, 11, 福柯
