2017-01-23 16:17:59
Tag: 科学家
The number of books: 129 

ID, rating, votes, title
2567698, 8.8, 125624, 三体
1040771, 8.2, 123397, 达・芬奇密码
1467022, 9.2, 12487, 上帝掷骰子吗
1037602, 8.9, 5836, 别闹了，费曼先生
1225983, 8.8, 6158, 万物简史
1115353, 8.3, 5413, 奇特的一生
2143016, 9.1, 1443, 我，机器人
1313181, 8.5, 2352, 富兰克林自传
1317485, 8.6, 2027, 生命是什么
2124114, 8.8, 1285, 怎样解题
1291817, 8.6, 1407, 细胞生命的礼赞
1945160, 8.4, 1407, 游子吟
1051226, 9.6, 349, 阶梯新世纪百科全书
1323573, 8.7, 712, 美丽心灵
1817332, 8.8, 487, 爱因斯坦谈人生
1072239, 8.3, 675, 和尚与哲学家
1225982, 8.7, 440, 束星北档案
2216684, 8.6, 439, 帕斯卡尔思想录
1067603, 9.0, 277, 暗淡蓝点
3015561, 8.1, 649, 第二次握手
1899787, 8.7, 316, 希尔伯特
1318798, 8.9, 253, 物理定律的本性
4882550, 7.7, 861, 被世界遗忘的天才
1023860, 8.4, 308, 最后的炼金术士：牛顿传
1054092, 8.1, 415, 罗素自传（第一卷）
1045342, 8.3, 336, 诺贝尔奖获得者与儿童对话
1000067, 8.5, 259, 美丽心灵
1161333, 8.6, 188, 爱因斯坦传（上下）
1038628, 8.4, 223, 居里夫人传
1028077, 8.3, 243, 师从天才
1416875, 8.9, 125, What Do You Care What Other People Think?
2053754, 8.6, 138, 大自然的猎人
1037104, 7.7, 318, 诺贝尔的囚徒
3133876, 7.0, 754, 爱情全占星
2194902, 9.4, 74, 青春读书课系列人文读本（全14册）
1014496, 8.8, 109, 最年轻的科学-观察医学的札记
1077935, 8.4, 139, 费曼传
2173830, 8.4, 137, 寂寞的画廊
2265256, 9.3, 69, Advice for a young investigator
1863624, 7.4, 356, 测量世界
1323574, 8.6, 111, 迷人的科学风采
1100698, 8.6, 107, 旅人
25928297, 7.4, 328, 我的简史
24720345, 9.0, 69, 反叛的科学家
26784841, 9.4, 53, 我生命里的光
2281380, 8.9, 71, 薛定谔讲演录
1390937, 8.7, 78, 走近爱因斯坦
1084963, 9.3, 52, 希望的理由
1084247, 8.4, 93, 孤独与追寻
3756524, 9.0, 51, 狄拉克
3069835, 8.4, 74, 数学领域中的发明心理学
1071243, 8.6, 64, 宇宙波澜
1661462, 8.3, 76, 陈省身传
1954546, 7.5, 146, 霍金传
1628393, 8.1, 77, 创造力与直觉
1450744, 7.9, 89, 原子在我家中
1912888, 8.0, 77, 谁想成为科学家
1847583, 8.3, 58, 酶的情人
1078545, 8.5, 47, 华罗庚
3065647, 8.5, 47, 爱因斯坦传
3649698, 9.5, 25, 黄万里文集
26658728, 8.2, 51, 高墙深院里的科学大腕
23774680, 8.3, 46, 中国人的紧箍咒
3011186, 8.6, 38, 100个科学家的故事
1079465, 8.5, 38, 乱世学人
1341758, 8.3, 39, rg史（增版）
2125852, 7.6, 60, 一路投奔奇迹
25984835, 8.0, 43, 万古云霄
3144869, 7.7, 52, 神秘的阿列夫
1088080, 8.0, 41, 丁文江的传记
1543715, 8.0, 41, 自然与古希腊
1385673, 8.0, 40, Thread Of The Silkworm
3267935, 8.5, 29, 大科学家50
2193941, 8.3, 31, 旷世奇才
3136075, 9.0, 20, 科学家故事
3235886, 7.2, 57, 我不是好学生
2273061, 8.1, 29, 激情澎湃
10557508, 7.2, 55, 科学巨匠特斯拉自传
1116381, 7.6, 40, 尼耳斯・玻尔传
1055911, 8.0, 28, 残缺的记忆
1084240, 8.5, 21, 老虎机与破试管
2150864, 8.5, 21, 自然与希腊
1058250, 8.3, 23, 库朗--一位数学家的双城记
1079989, 7.5, 37, 比一千个太阳还亮
1039551, 7.9, 27, 20世纪七大思想家自述
3575819, 7.3, 40, 钱学森讲谈录
3107489, 8.5, 18, 伽利略研究
1051591, 7.5, 31, 基因・女郎・伽莫夫
1059154, 8.4, 18, 牛顿传
1168666, 8.1, 19, 展演科学的艺术家（上下）
3024404, 8.2, 18, 海洋的秘密
1026850, 7.0, 35, 改变人类历史的科学家
1027666, 7.9, 18, 杨振宁文集(上下)
4754516, 8.1, 15, Surely You&#39;re Joking Mr. Feynman
1045437, 7.1, 27, 一只会思想的萝卜
1035157, 7.9, 16, 邓稼先传
1044773, 7.2, 22, 星云世界的水手
1486824, 8.3, 12, 数学与数学人
2434546, 8.1, 13, Inside the Victorian Home
1842604, 7.6, 16, 浓烟似水
1332241, 8.0, 13, 法拉第的故事
1100830, 7.7, 15, 大科学家的真实故事
3105478, 5.8, 71, 离太阳只有七步
1066003, 7.8, 14, 我的一生
1865236, 7.8, 14, 执著的天才-玛丽.居里的魅力世界
25851465, 7.9, 13, 20世纪物理学(第1卷)
25795248, 7.6, 15, 九天揽月
1024121, 7.8, 13, 真知灼见
2969833, 7.6, 14, 昔日神童
3166331, 7.6, 13, 钱学森书信选（上下）
1732375, 7.9, 11, Feynman&#39;s Tips on Physics
1338488, 7.8, 11, M曼的彩虹－物理大的最後24堂n
1181228, 7.4, 13, 科学人文高级读本
3159840, 6.1, 32, 硅谷顽童
1112103, 7.7, 11, 大科学家的真实故事
1878716, 7.8, 10, American Prometheus
1100882, 7.4, 12, 大科学家的真实故事
1205390, 7.2, 13, 奈曼
4851803, 7.2, 13, 现代科学与人类
5265037, 7.2, 13, 科学家在社会中的角色
1279298, 7.5, 11, 王选的世界
3055976, 7.5, 11, 科学家谈21世纪
10768975, 7.5, 11, 轮椅上的宇宙狂人史蒂芬・霍金
3561957, 7.6, 10, 王文采口述自传
1557560, 6.9, 14, 自牛顿以来的科学家
4896865, 7.2, 11, 浴缸里的灵感
1025107, 7.3, 10, 巴斯德传
2075839, 7.0, 11, 殉难
10768978, 7.1, 10, 用苹果改变世界的IT领袖史蒂夫・乔布斯
