2017-01-23 16:17:59
Tag: 程序
The number of books: 98 

ID, rating, votes, title
6021440, 8.8, 12972, 黑客与画家
1885170, 9.4, 4553, 算法导论（原书第2版）
1139336, 9.4, 3640, C程序设计语言
1767741, 9.2, 4054, C++ Primer 中文版（第 4 版）
1477390, 9.3, 3204, 代码大全（第2版）
1230413, 9.5, 2441, 深入理解计算机系统
1148282, 9.5, 1664, 计算机程序的构造和解释
2130190, 9.1, 2599, Java编程思想 （第4版）
2243615, 9.2, 2220, Head First 设计模式（中文版）
1052241, 9.1, 2475, 设计模式
3227098, 9.2, 1738, 编程珠玑
2377310, 9.2, 1711, C专家编程
1229923, 9.0, 1924, 重构
1240002, 9.2, 1434, C Primer Plus
3652388, 8.8, 1741, 程序员的自我修养
3004255, 8.4, 2846, 编程之美
1140457, 9.1, 1184, 敏捷软件开发
1231910, 9.5, 783, 具体数学（英文版第2版）
1152111, 8.6, 2010, 程序员修炼之道
3360807, 9.1, 1090, Effective java 中文版（第2版）
1139426, 8.9, 1327, 数据结构与算法分析
3288908, 9.0, 1166, 集体智慧编程
3420144, 9.1, 991, Pro Git
2778632, 8.9, 1130, C陷阱与缺陷
2052176, 8.4, 1620, CSS禅意花园
1921890, 8.7, 1067, JavaScript DOM编程艺术
5372651, 8.3, 1536, 程序员的思维修炼
3132277, 8.6, 908, 高性能网站建设指南
1130500, 9.3, 429, 计算机程序设计艺术（第1卷）
4199741, 8.5, 924, 代码整洁之道
1232061, 8.7, 726, JAVASCRIPT权威指南(第四版)
1440658, 8.3, 1091, Dive Into Python
3852290, 9.0, 510, 现代操作系统（第3版）
1482240, 8.6, 751, 深入浅出 MFC 第二版
3267945, 7.9, 1731, 疯狂的程序员
6756090, 8.4, 904, 松本行弘的程序世界
4866934, 7.9, 1418, Python基础教程
4164024, 8.2, 966, 高效程序员的45个习惯
5355285, 8.4, 519, 编程人生
3142280, 7.9, 829, 梦断代码
10555435, 8.1, 638, 七周七语言
2073826, 8.5, 345, Linux程序设计
2032343, 8.3, 413, Programming Ruby中文版
3012828, 8.5, 261, JAVASCRIPT语言精髓与编程实践
1866824, 8.2, 345, 理解专业程序员
10561367, 8.0, 411, Head First Python（中文版）
1764900, 8.0, 391, Ajax实战
1141154, 8.4, 242, 程序开发心理学
3420221, 8.5, 219, 实用程序育儿法
11530329, 8.4, 237, 30天自制操作系统
3884108, 7.4, 709, 可爱的Python
1159177, 8.4, 197, 高效程序的奥秘
3628911, 8.5, 156, Dive Into Python 3
4722708, 7.9, 222, 系统程序员成长计划
2054931, 8.3, 139, Effective C# 中文版
1787855, 9.3, 63, Programming From The Ground Up
1472607, 7.2, 386, Ajax基础教程
4719230, 7.5, 267, 编程之魂
2367867, 8.1, 131, ActionScript 3.0 Cookbook中文版
2030264, 8.1, 128, C++大学教程
2137490, 7.1, 284, Python网络编程基础
1195791, 8.9, 46, 法学名篇小文丛
1239651, 7.4, 142, 单元测试之道Java版
1431996, 8.6, 50, 从问题到程序
4924419, 7.6, 105, C语言深度解剖
1797513, 8.0, 74, Programming Python
6052205, 8.1, 67, MATLAB在数学建模中的应用
2354769, 8.1, 56, 高质量程序设计艺术
1972754, 8.5, 38, Beginning Java Objects中文版从概念到代码
1950173, 7.7, 60, 电脑报（上下册）
6433169, 6.9, 112, Linux内核设计的艺术
25899625, 7.7, 54, 机器学习系统设计
3062105, 7.4, 49, iBATIS实战
2281373, 7.6, 40, 软件预构艺术（中文版）
6516576, 7.5, 38, Java语言精粹
4833653, 6.7, 72, Ruby语言入门
3354137, 7.6, 26, 彩色UML建模
1911557, 7.9, 21, Head First EJB（中文版）
1967180, 7.6, 24, C++编程风格
1126084, 6.9, 38, 软件测试
1897846, 7.4, 24, 正当法律程序简史
6392055, 6.6, 43, iOS软件开发揭密
2054896, 7.9, 17, Big C++中文版
26201913, 6.8, 31, Swift语言实战入门
1911882, 7.4, 20, 轻快的Java
2858461, 7.0, 25, Google API开发详解
1879443, 7.2, 20, ASP.NET 2.0入门经典
5922756, 6.9, 24, 程序员2010精华本
21622482, 7.4, 13, Python语言程序设计
1312929, 6.4, 23, 精通Spring
1792276, 7.8, 10, JAVA语言规范(英文版
3349773, 7.7, 10, UML风格
25854719, 5.4, 61, 程序员的数学思维修炼（趣味解读）
1420424, 7.1, 13, Series 60 应用程序开发
3565840, 7.1, 13, Apache Tomcat 6高级编程
2254254, 7.3, 11, 金融计算与建模
3892178, 7.3, 10, 司法的过程
1835397, 6.4, 14, 征服Ajax Web 2.0快速入门与项目实践
