2017-01-23 16:17:59
Tag: 算法
The number of books: 912 

ID, rating, votes, title
1885170, 9.4, 4553, 算法导论（原书第2版）
1139336, 9.4, 3640, C程序设计语言
1767741, 9.2, 4054, C++ Primer 中文版（第 4 版）
10750155, 8.7, 7441, 数学之美
1477390, 9.3, 3204, 代码大全（第2版）
1230413, 9.5, 2441, 深入理解计算机系统
1788421, 9.4, 2039, UNIX环境高级编程
1148282, 9.5, 1664, 计算机程序的构造和解释
2130190, 9.1, 2599, Java编程思想 （第4版）
2243615, 9.2, 2220, Head First 设计模式（中文版）
1052241, 9.1, 2475, 设计模式
4889838, 9.1, 2108, 鸟哥的Linux私房菜
1088054, 9.2, 1760, TCP/IP详解 卷1：协议
3227098, 9.2, 1738, 编程珠玑
2377310, 9.2, 1711, C专家编程
1467587, 9.0, 1952, UNIX编程艺术
4822685, 9.2, 1491, 编码
1240002, 9.2, 1434, C Primer Plus
1231590, 9.2, 1272, Effective C++中文版
2061116, 9.6, 840, Pattern Recognition And Machine Learning
1091086, 9.1, 1336, 深度探索C++对象模型
4163938, 8.7, 2112, 软件随想录
3652388, 8.8, 1741, 程序员的自我修养
3004255, 8.4, 2846, 编程之美
3037562, 9.3, 975, 汇编语言（第2版）
1231910, 9.5, 783, 具体数学（英文版第2版）
1500149, 9.4, 841, UNIX网络编程
1152111, 8.6, 2010, 程序员修炼之道
11505704, 9.1, 1102, The Ph.D. Grind
3360807, 9.1, 1090, Effective java 中文版（第2版）
1139426, 8.9, 1327, 数据结构与算法分析
3288908, 9.0, 1166, 集体智慧编程
3012360, 9.0, 1069, C和指针
2778632, 8.9, 1130, C陷阱与缺陷
25752043, 8.7, 1385, 信息简史
2154713, 8.9, 969, 精通正则表达式
1110934, 8.7, 1100, STL源码剖析
1099889, 8.9, 872, C++程序设计语言（特别版）
10590856, 8.9, 839, 统计学习方法
3296317, 9.1, 678, 编译原理
10746113, 8.7, 1004, HTTP权威指南
5948760, 8.8, 891, A Byte of Python
10779597, 8.3, 1462, 思考的乐趣
1179807, 8.8, 803, 计算机网络
2000732, 8.8, 766, Head First Java（第二版・中文版）
19952400, 9.4, 393, 算法（第4版）
1130500, 9.3, 429, 计算机程序设计艺术（第1卷）
1110941, 8.9, 613, C++标准程序库
3294335, 9.4, 380, The Elements of Statistical Learning
4199741, 8.5, 924, 代码整洁之道
1088168, 8.9, 596, Windows 程序设计：第5版
1391740, 8.4, 1015, 逻辑的引擎
10484692, 9.0, 530, Java并发编程实战
4141733, 9.0, 527, Linux C编程一站式学习
1391207, 8.8, 629, 计算机网络（第4版）
1440658, 8.3, 1091, Dive Into Python
3852290, 9.0, 510, 现代操作系统（第3版）
1632977, 9.3, 385, The Little Schemer - 4th Edition
2130743, 9.0, 501, 离散数学及其应用（原书第5版）
1425950, 9.1, 451, 线性代数及其应用
1834728, 8.8, 592, 人工智能的未来
6756090, 8.4, 904, 松本行弘的程序世界
3117898, 8.7, 624, Python源码剖析
1888111, 9.5, 299, Convex Optimization
25768396, 8.7, 606, 深入浅出Node.js
10797189, 8.6, 669, 编写可读代码的艺术
6522893, 8.6, 644, 深入理解Java虚拟机
1173548, 9.0, 430, 程序设计实践
10522003, 8.3, 868, 艾伦・图灵传
4866934, 7.9, 1418, Python基础教程
4164024, 8.2, 966, 高效程序员的45个习惯
1503819, 8.7, 550, Linux内核设计与实现
10769749, 8.1, 1073, 推荐系统实践
1241385, 8.9, 439, More Effective C++中文版
4031906, 8.9, 439, 冒号课堂
3234692, 8.7, 532, 编程珠玑II
1767120, 9.0, 396, 深入理解LINUX内核
1154204, 8.5, 643, 算法艺术与信息学竞赛
1319751, 8.6, 570, C++Primer Plus
20382244, 8.8, 461, R语言实战
1996256, 9.2, 318, Algorithms
26708119, 9.0, 378, 机器学习
1088045, 8.8, 453, Windows核心编程
1102235, 8.4, 682, 机器学习
1219329, 9.2, 312, Unix/Linux编程实践教程
6860890, 8.3, 758, 黑客
1138768, 8.6, 543, 深入Java虚拟机(原书第2版)
1723151, 8.8, 413, Linux设备驱动程序
3948354, 8.2, 776, Python学习手册
1087767, 9.1, 307, TCP/IP详解 卷2：实现
1101524, 8.3, 665, C++编程思想（第1卷）
4934481, 9.2, 276, Learn You a Haskell for Great Good!
3354490, 8.4, 567, MySQL必知必会
10546925, 8.2, 705, 白帽子讲Web安全
1096216, 8.8, 377, C++语言的设计和演化
3112503, 7.7, 1317, Python核心编程（第二版）
25863515, 8.1, 782, 图解HTTP
3735649, 8.8, 361, Orange&#39;S:一个操作系统的实现
5355285, 8.4, 519, 编程人生
1138189, 8.9, 313, 模式分类
24335672, 7.4, 1776, 淘宝技术这十年
10779604, 8.8, 334, 图灵的秘密
1864527, 9.2, 233, Oracle 9i &amp; 10g编程艺术
25881855, 8.5, 439, 大教堂与集市
6424904, 8.0, 744, 大话数据结构
25723064, 7.9, 826, 大型网站技术架构
6966465, 8.4, 467, 剑指Offer
10555435, 8.1, 638, 七周七语言
2110638, 9.3, 202, 计算机组成与设计硬件/软件接口
4279678, 9.2, 215, C语言程序设计
4253716, 9.5, 168, Unix &amp; Linux大学教程
25869486, 9.2, 208, Vim实用技巧
26596778, 8.8, 289, 计算广告
10758624, 9.3, 190, Machine Learning
6806862, 9.2, 199, The Linux Command Line
20471211, 8.7, 302, Linux多线程服务端编程
2031396, 8.9, 248, 深入解析Windows操作系统
1215826, 8.3, 436, Essential C++中文版
25965995, 8.5, 355, 构建之法
5252170, 9.1, 207, 信息检索导论
5257905, 7.6, 988, 深入浅出数据分析
25900156, 8.5, 348, Redis设计与实现
3699395, 7.9, 665, 观止-微软创建NT和未来的夺命狂奔
2269648, 8.6, 314, 正则表达式必知必会
2073826, 8.5, 345, Linux程序设计
7064456, 8.4, 376, 研究之美
24703171, 8.1, 515, 机器学习实战
25942191, 8.4, 370, 第一行代码
1929984, 8.4, 367, 数据库系统概念
1231452, 8.6, 298, 组合数学
3076942, 8.4, 357, LUA程序设计(第2版)
3213439, 9.7, 123, Real-Time Rendering
1232071, 8.5, 322, 如何求解问题
2116929, 8.2, 436, 高质量程序设计指南
4828875, 8.6, 287, Python Cookbook
2044818, 9.1, 182, 操作系统设计与实现（上册）
6862061, 9.2, 166, 计算机科学概论（第11版）
4292217, 9.5, 129, The Linux Programming Interface
24536403, 7.7, 682, 代码的未来
1231481, 8.6, 258, COM本质论
1400419, 8.8, 216, 3D数学基础
4941558, 8.8, 216, Cracking the Coding Interview
1852515, 9.1, 169, 计算理论导引
4118577, 9.5, 126, UNIX网络编程 卷2
4843567, 8.9, 198, 深入Linux内核架构
1033144, 8.7, 231, UNIX编程环境
4199502, 8.3, 329, 大话无线通信
1230487, 8.9, 190, 人工智能
1758235, 9.3, 137, Linear Algebra and Its Applications
11941213, 8.4, 285, Learn Python the Hard Way
5377669, 8.3, 314, 数据挖掘导论
7006719, 8.1, 383, 这就是搜索引擎
26265544, 9.2, 143, 图解密码技术
10561367, 8.0, 411, Head First Python（中文版）
1436134, 8.9, 176, 算法引论
3088353, 8.8, 191, 软件调试
1106342, 8.4, 270, 数字图像处理（第二版）
1954037, 9.5, 112, 计算机体系结构
1792387, 8.2, 326, UML和模式应用
1953827, 9.5, 107, TCP/IP路由技术（第一卷）（第二版）
7564417, 7.7, 536, Linux/Unix设计思想
6758780, 8.1, 330, 大规模Web服务开发技术
2024655, 7.1, 1149, 数据结构
1141154, 8.4, 242, 程序开发心理学
6529833, 8.7, 184, Java语言程序设计
1088180, 8.9, 156, 应用密码学
11530329, 8.4, 237, 30天自制操作系统
25856314, 8.8, 167, Web性能权威指南
24749842, 9.1, 131, 挑战程序设计竞赛
1035710, 9.0, 141, UNIX操作系统设计
2968802, 8.5, 211, CCNA学习指南
25848404, 8.6, 192, Android编程权威指南
3229243, 8.9, 146, Linux内核完全剖析
4065258, 8.8, 158, 算法：C语言实现
6889456, 8.1, 297, Linux Shell脚本攻略
3215423, 7.5, 588, IT不再重要
3423021, 8.5, 202, 通灵芯片
1231584, 8.7, 170, Linux内核源代码情景分析（上册）
5432475, 8.7, 170, 穿越计算机的迷雾
2038599, 7.7, 453, 数据挖掘概念与技术
10432364, 8.1, 289, 奇思妙想
10591096, 8.5, 198, 正则指引
1899158, 8.0, 318, 编程之道
24749903, 8.3, 234, 世界是数字的
1435554, 8.9, 140, 计算机科学概论
1787103, 9.1, 120, How to Design Programs
25884108, 8.1, 275, 程序员的呐喊
3406939, 9.0, 126, 编程精粹
2248759, 8.2, 245, 修改代码的艺术
1841346, 9.8, 73, Multiple View Geometry in Computer Vision
6800774, 8.5, 182, SQL反模式
1876898, 9.4, 92, The AWK Programming Language
3042029, 8.5, 181, Linux系统管理技术手册
4033320, 8.3, 216, 学习OpenCV（中文版）
1159177, 8.4, 197, 高效程序的奥秘
3091212, 8.4, 197, 加密与解密
1229913, 8.7, 152, 嵌入式实时操作系统μC\OS-Ⅱ
1968704, 8.6, 165, 算法设计与分析基础
24737674, 7.7, 397, 图解TCP/IP : 第5版
3670621, 8.2, 233, 计算机的心智
1418351, 9.5, 83, TeXbook
1116392, 8.2, 225, 计算机与人脑
19973015, 9.8, 68, Operating Systems
1115600, 8.8, 131, 神经网络设计
2185076, 8.9, 121, 计算机系统概论
1446684, 8.6, 153, 通信原理
1432683, 9.2, 97, On Lisp
3134515, 8.4, 177, Real World Haskell
19934150, 7.7, 354, 大数据
25894685, 8.0, 257, 啊哈!算法
5406042, 7.7, 353, 设计原本
3290022, 8.0, 253, 大象
1801050, 7.9, 279, 软件测试
10779534, 8.3, 189, Think Python
3248794, 9.1, 100, 高等应用数学问题的MATLAB求解
3422332, 8.2, 206, 你必须知道的495个C语言问题
24699632, 8.4, 170, R语言编程艺术
1810352, 8.2, 202, 灵魂机器的时代
1481158, 8.1, 222, 搜索引擎
2016013, 9.0, 104, 用TCP/IP进行网际互连
4007200, 9.0, 104, Probabilistic Graphical Models
26278639, 8.3, 182, 精益数据分析
1998341, 9.1, 96, 计算机系统要素
3519360, 7.5, 413, Shell脚本学习指南
1058634, 8.6, 139, TCP/IP详解 卷3：TCP事务协议、HTTP、NNTP和UNIX域协议
1247361, 9.1, 95, 计算机程序设计艺术(第3卷)-排序和查找(英文影印版)
1446250, 8.7, 127, 汇编语言程序设计
19949020, 7.2, 593, 程序员的数学
25742200, 8.2, 192, Google软件测试之道
2152385, 9.0, 100, 程序设计语言
3324516, 8.0, 228, 实现模式
4838430, 8.8, 114, 数据库系统实现
3704991, 9.0, 97, Land of Lisp
10482195, 8.4, 154, 编程语言实现模式
1142213, 8.2, 183, 计算机科学导论
24868904, 8.2, 182, 高效能程序员的修炼
26278021, 9.5, 69, Fluent Python
1507931, 9.0, 95, 统计学习理论的本质
1436811, 8.7, 118, Linkers and Loaders
4175538, 9.1, 88, Flash ActionScript 3.0 动画高级教程
1760738, 8.3, 163, 编程卓越之道
1095234, 8.8, 108, 离散时间信号处理
2016789, 8.7, 116, 线性代数
11026330, 9.5, 67, Learning From Data
1231891, 9.5, 66, 计算机程序设计艺术（第2卷）
20254543, 8.7, 111, 算法竞赛入门经典
1144007, 8.4, 141, Java数据结构和算法
3081930, 9.0, 89, 游戏人工智能编程案例精粹
4722708, 7.9, 222, 系统程序员成长计划
1506160, 8.6, 119, 操作系统
4311129, 8.3, 152, OpenGL编程指南（原书第7版）
24529132, 7.7, 270, 改变未来的九大算法
3788437, 9.2, 77, 琢石成器
1231822, 8.8, 101, 莱昂氏UNIX源代码分析
5376270, 8.8, 100, 调试九法
1766670, 9.5, 63, Instructor&#39;s Manual t/a Structure and Interpretation of Computer Programs
24844888, 8.2, 162, 蝴蝶效应之谜：走近分形与混沌
2250326, 9.0, 85, Intel汇编语言程序设计
3351565, 8.7, 105, 电子电气工程师必知必会
2173399, 9.4, 65, Numerical Recipes 3rd Edition
2035809, 8.2, 155, 算法设计
1786294, 8.7, 103, C语言编程：一本全面的C语言入门教程（第三版）
1320174, 9.0, 83, 信息论基础
3210669, 8.4, 128, 编程匠艺
3715700, 9.1, 76, Windows内核情景分析
25768304, 8.0, 178, 社会工程
24522045, 7.8, 216, Redis入门指南
2994636, 7.5, 298, 计算机组成原理
3099540, 9.1, 74, 数论概论
25703412, 9.1, 74, 嗨翻C语言
1231271, 8.1, 159, 数学建模
1789534, 9.2, 69, Information Theory
1435663, 8.8, 89, ARM嵌入式系统开发
1241423, 8.3, 131, 泛型编程与STL
4317573, 8.3, 131, 算法技术手册
25927585, 8.0, 170, 代码之髓
4719159, 8.6, 102, Windows内核原理与实现
3078298, 8.0, 168, Linux操作系统之奥秘
1787855, 9.3, 63, Programming From The Ground Up
25844633, 8.8, 87, 实现领域驱动设计
10773324, 8.5, 107, Python标准库
1787854, 8.7, 92, An Introduction to GCC
1289136, 8.5, 106, C语言的科学和艺术
4719230, 7.5, 267, 编程之魂
1806974, 8.4, 113, 现代编译原理
7175280, 8.0, 159, Python科学计算
1236987, 7.8, 192, 学习GNU Emacs
26875239, 9.2, 64, SRE: Google运维解密
4212921, 7.7, 212, Python高级编程
26546914, 8.2, 132, 科学的极致：漫谈人工智能
25781918, 7.2, 371, 比特币
4306242, 9.5, 53, Physically Based Rendering
4076215, 9.1, 67, Oracle性能诊断艺术
1230040, 8.3, 119, C语言接口与实现
1143801, 8.6, 94, 算法I～IV（C++实现）DD基础、数据结构、排序和搜索（第三版）
5336893, 8.1, 140, Python自然语言处理
3072383, 8.7, 86, The Algorithm Design Manual
3271104, 7.6, 223, 悟透JavaScript
24375031, 8.3, 116, Hadoop技术内幕
1224802, 8.1, 137, 统计自然语言处理基础
26772677, 8.2, 125, 微服务设计
10793814, 8.7, 84, 黑客攻防技术宝典（第2版）
25854872, 7.3, 304, 算法帝国
6799412, 8.3, 113, Debug Hacks中文版
2302201, 8.4, 103, Windows用户态程序高效排错
25713498, 8.1, 128, 迷茫的旅行商
1231596, 8.3, 106, COM技术内幕-微软组件对象模型
21317828, 8.1, 124, 征服C指针
25984046, 8.0, 134, 大数据日知录
20452058, 9.0, 63, The Nature of Code
5985030, 8.4, 96, The Google Resume
24746415, 8.1, 122, 推荐系统
26148763, 8.6, 82, 计算的本质
1886058, 9.0, 62, 计算机组成：结构化方法
2082177, 8.2, 109, 编程卓越之道
1439458, 8.6, 80, 心我论
5386194, 9.0, 61, TCP/IP协议族
1230430, 8.7, 74, 高级Perl编程
1466989, 8.6, 79, A Course in Game Theory
4861766, 8.3, 99, 搜索引擎
2274854, 9.0, 60, 自动机理论、语言和计算导论(英文版.第3版)
6545083, 7.5, 204, 智能Web算法
6430747, 8.5, 84, The Architecture of Open Source Applications
3111282, 8.7, 72, 世界的逻辑构造
5397287, 9.5, 44, Bayesian Reasoning and Machine Learning
4249686, 7.6, 180, 算法之道
26365491, 8.0, 123, 程序是怎样跑起来的
3769383, 8.3, 95, 寒江独钓
26285268, 7.4, 219, 第一本Docker书
4086029, 7.1, 311, 架构之美
4188358, 9.5, 43, 数值分析
4915945, 8.9, 61, Python Algorithms
26616244, 8.3, 93, Spark快速大数据分析
26337939, 7.9, 129, 七周七并发模型
1445320, 9.0, 56, 计算几何
10599300, 7.8, 139, 爱上Processing
4818689, 8.4, 84, 探索式软件测试
20556210, 8.4, 84, Android软件安全与逆向分析
5269219, 7.2, 260, 数据之美
1933034, 8.3, 90, 人工智能
1761910, 9.2, 49, Types and Programming Languages
1822897, 9.3, 46, Numerical Optimization
6880466, 8.6, 71, 深入浅出Networking
2193777, 7.6, 163, Joel谈优秀软件开发方法
14267904, 8.2, 95, 算法精解
1954238, 7.7, 146, 软件工程
25779326, 7.5, 178, 可能与不可能的边界
1216637, 8.3, 87, 系统设计的一般原理
1230394, 8.4, 80, 离散数学教程
3879823, 8.4, 80, Java开发实战经典
1289214, 9.6, 38, 信号完整性分析
2252163, 8.5, 74, Database Management Systems
6003832, 7.9, 119, 软件框架设计的艺术
1952089, 8.0, 109, 密码编码学与网络安全
20436488, 8.8, 60, 编译器设计
2122726, 8.7, 63, 无线通信
7007204, 7.4, 188, 编程大师访谈录
1230420, 7.6, 153, 操作系统概念（第六版）
1886174, 8.0, 105, 数据结构
1882459, 7.9, 114, Java语言程序设计基础篇
20271450, 8.1, 96, 支撑处理器的技术
3076996, 8.0, 104, 统计自然语言处理
3152027, 8.2, 88, 嵌入式Linux应用开发完全手册
1470267, 9.4, 40, The Elements of Programming Style
1726083, 9.0, 50, The Seasoned Schemer
4753387, 8.9, 53, Computer Vision
1754619, 9.7, 34, Paradigms of Artificial Intelligence Programming
4816447, 8.5, 68, 设计模式沉思录
4879588, 8.9, 52, Data-intensive Text Processing With Mapreduce
26155050, 9.5, 37, Advanced R
21372236, 8.6, 63, R和Ruby数据分析之旅
20492528, 9.1, 46, x86汇编语言
1468622, 8.3, 78, A New Kind of Science
1236778, 8.2, 84, 开源软件文集
25716079, 8.0, 98, 啊哈C！思考快你一步
6802440, 7.9, 106, 深入理解Android
3695850, 8.6, 62, Recommender Systems Handbook
3729518, 8.1, 89, 深入搜索引擎
4893547, 8.1, 89, Mahout in Action
1808611, 7.8, 113, 复杂网络理论及其应用
1737145, 8.5, 65, FreeBSD操作系统设计与实现
1503810, 8.8, 53, C++高级编程
6813329, 7.7, 121, R语言初学者指南
6015124, 8.9, 49, 身边的电子学
1831698, 8.4, 68, 游戏编程中的人工智能技术
6809087, 7.2, 199, 大话处理器
1171759, 8.7, 55, 统计学习理论
25735333, 8.1, 84, 自制编程语言
6851207, 7.6, 129, 新机器的灵魂
21965490, 7.5, 142, 设计师式认知
5401851, 7.5, 141, Python参考手册（第4版）
25859528, 9.0, 45, 数据结构
3120034, 7.5, 140, JavaScript王者归来
21691692, 7.9, 97, Wireshark数据包分析实战
3907181, 8.0, 89, LINUX系统编程
6849800, 8.2, 76, C++反汇编与逆向分析技术揭秘
10831542, 9.1, 42, R Graphics Cookbook
1390499, 8.4, 65, 自然语言处理综论
24744419, 7.7, 114, 大数据时代的历史机遇――产业变革与数据科学
3338834, 8.1, 81, Ruby设计模式
10433743, 9.4, 35, 深入Linux设备驱动程序内核机制
24738301, 7.5, 135, 深入理解C++11
11442031, 7.3, 165, 编程ING
3661214, 7.7, 111, 可视化数据
4065195, 9.0, 43, Arbitrage Theory in Continuous Time
1392483, 7.5, 132, 计算机图形学
26740503, 7.8, 100, Python网络数据采集
2183420, 8.8, 48, 生物信息学算法导论
11589836, 8.8, 48, 捉虫日记
1240321, 8.3, 67, Linux内核源代码情景分析（下册）
3923575, 8.4, 62, 数据库系统基础教程
3132271, 9.1, 40, 数理逻辑
3611865, 8.3, 66, 虚拟机
1088057, 7.6, 117, 编译原理及实践
1064751, 8.1, 76, 计算机网络
26314527, 8.6, 53, 若为自由故
3136252, 9.1, 39, Essentials of Programming Languages
1035119, 7.4, 139, COM原理与应用
1400498, 9.0, 41, C语言名题精选百则技巧篇
21964984, 8.3, 64, 领域特定语言
6847455, 8.0, 80, 高可用MySQL
1064678, 8.2, 68, 意料之外的绞刑和其他数学娱乐
20366373, 7.4, 135, 永无止境
25981248, 7.5, 122, 程序员健康指南
3639345, 7.7, 101, Web数据挖掘
3011192, 9.7, 28, Computational Science and Engineering
24715620, 7.4, 133, 谁说菜鸟不会数据分析（工具篇）
3707841, 9.4, 32, Principles of Computer System Design
7564093, 8.2, 66, 编程原本
1431996, 8.6, 50, 从问题到程序
5346169, 8.6, 50, 海量数据库解决方案
1281543, 8.5, 53, 矩阵分析
26593175, 8.5, 53, Docker――容器与容器云
24153573, 7.8, 89, 数据挖掘与R语言
1089783, 8.9, 41, 五子连珠必胜法
2157943, 8.9, 41, Introduction to Linear Optimization
1899340, 7.6, 105, 游戏开发中的人工智能
6058986, 7.9, 81, TCP/IP高效编程
2038862, 8.5, 52, 柔性字符串匹配
6748308, 8.2, 64, 软件项目成功之道
1842456, 9.0, 38, Open GL编程指南
2678340, 9.2, 34, Introduction to Modern Cryptography
5952531, 8.2, 63, 神经网络与机器学习（原书第3版）
10822017, 8.6, 48, Learn You Some Erlang for Great Good!
3573177, 8.9, 40, Search Engines
1945005, 6.5, 364, 数据库系统概论（第四版）
2330824, 9.5, 29, Computers and Intractability
24251326, 7.7, 93, 机器学习
6052205, 8.1, 67, MATLAB在数学建模中的应用
2348812, 7.7, 92, 程序员面试攻略
1740461, 8.6, 47, 图论导引
1040623, 8.5, 50, 数学游戏与欣赏
4230036, 8.5, 50, R in a Nutshell
10471912, 8.9, 39, 数学世纪
1316052, 8.8, 41, 网络流
4291903, 9.3, 31, Parsing Techniques
26397183, 7.6, 97, 计算机是怎样跑起来的
1842622, 8.1, 64, SQL入门经典
1765938, 9.1, 34, Algorithms on Strings
1316040, 8.5, 48, ML程序设计教程
4265432, 9.2, 32, Programming Massively Parallel Processors
1400420, 8.1, 63, 经典密码学与现代密码学
6087548, 7.5, 103, 大话存储Ⅱ
1783551, 9.0, 35, Conceptual Blockbusting
24737847, 7.3, 123, 七周七数据库
11226618, 8.6, 44, Foundations of Machine Learning
1283244, 7.8, 77, ACM图灵奖演讲集
3879470, 7.6, 91, 挑战编程
1231794, 9.4, 28, Windows图形编程
1755557, 9.4, 28, Purely Functional Data Structures
2129076, 9.4, 28, The TCP/IP Guide
3895531, 9.4, 28, Computational Complexity
1231690, 9.0, 34, 离散数学及其应用(原书第4版)
1856070, 9.0, 34, Randomized Algorithms
4603803, 8.3, 52, 模式识别
20472991, 9.9, 22, Mathematics for Computer Science
3592797, 7.5, 97, Linux系统架构与目录解析
3990545, 9.6, 25, Intel? 64 and IA-32 Architectures Software Developer&#39;s Manual
1886305, 8.5, 45, 数据结构与算法
1236825, 7.6, 87, POSIX多线程程序设计
3638826, 8.9, 35, Numerical Linear Algebra
3802271, 8.9, 35, 初等数论及其应用
2056370, 8.4, 47, 概率与计算
2044626, 8.7, 39, 组合数学教程
26743649, 8.6, 41, 通信之道――从微积分到5G
6731442, 8.0, 61, 对称的历史
25837145, 8.3, 49, 趣学Python编程
2354769, 8.1, 56, 高质量程序设计艺术
10804452, 9.5, 25, Generative Design
1157908, 8.2, 52, 垃圾收集
6109479, 8.0, 60, flex与bison（中文版）
1398413, 8.4, 45, 数字文明
6967574, 8.3, 48, 死亡之旅
6021272, 8.1, 55, API Design for C++
1400374, 8.9, 33, 高级编译器设计与实现
26368668, 8.6, 39, 编程导论
4311436, 8.3, 47, IDA Pro权威指南
1941193, 8.2, 50, The Definitive Antlr Reference
1116431, 9.1, 29, 计算机算法
2866455, 8.7, 36, Reinforcement Learning
1230338, 8.8, 34, 最优化理论与方法
20962468, 9.4, 25, Elements of Programming Interviews
3098386, 9.3, 26, Problem Solving with Algorithms and Data Structures Using Python
2098492, 8.4, 42, 数理逻辑
26765979, 8.7, 35, 架构即未来：现代企业可扩展的Web架构、流程和组织(原书第2版)
5917267, 7.8, 64, GPU高性能编程CUDA实战
1138527, 8.6, 37, C++算法
2046630, 7.9, 59, 人工智能
1231696, 8.1, 51, 实用算法的分析与程序设计
1491268, 8.1, 51, “深蓝”揭秘
4136223, 8.1, 51, C++模板元编程
3923731, 7.3, 98, 程序员实用算法
1479316, 9.1, 28, Matrix Analysis and Applied Linear Algebra Book and Solutions Manual
1974704, 7.9, 58, 贝叶斯网引论
2057924, 9.7, 21, 计算机程序设计艺术：第4卷 第4册（双语版）
1229889, 8.1, 50, 现代体系结构上的UNIX系统
2267922, 9.0, 29, Common Lisp
3554163, 9.0, 29, 3D游戏引擎设计
4321340, 9.0, 29, A First Course in Bayesian Statistical Methods
2188086, 8.7, 34, 数据通信与网络
25911735, 8.6, 36, TCP/IP网络编程
26710788, 8.6, 36, wireshark网络分析艺术
1225935, 8.8, 32, 计算机网络系统方法
1224812, 8.5, 38, 可变目标C编译器
25908672, 8.3, 43, 两周自制脚本语言
3883699, 8.1, 49, ARM Cortex-M3权威指南
1193557, 7.7, 66, 代码优化
20488750, 8.9, 30, Functional Programming in Scala
24530461, 7.6, 71, 复杂性思考
3049700, 7.4, 84, ACM图灵奖
1551888, 8.2, 45, 贝叶斯统计
26593822, 8.6, 35, 程序员的数学2
26351257, 8.1, 48, 算法的乐趣
26675127, 8.3, 42, Python语言及其应用
10486319, 9.4, 23, 深入浅出数字信号处理
2283255, 9.2, 25, 量子化学
10851324, 9.2, 25, C# 5.0 in a Nutshell
1951517, 7.7, 63, Programming in Haskell
1081005, 7.9, 54, 数据结构、算法与应用
1480239, 7.9, 54, GPU精粹
3119946, 8.3, 41, 程序设计语言原理
4709510, 7.3, 88, Java加密与解密的艺术
4233750, 8.4, 38, 音乐声学与心理声学
2036942, 8.0, 49, Why Programs Fail
2709130, 8.0, 49, A Little Java
20560942, 8.3, 40, 深入理解计算机网络
3619896, 7.6, 66, 系统虚拟化
2162225, 8.5, 35, 离散数学
2359365, 8.5, 35, 算法设计与分析导论
1152139, 8.6, 33, 数据结构与STL
25848924, 7.5, 71, 黑客与设计：剖析设计之美的秘密
6027262, 7.7, 60, 提高C++性能的编程技术
1852976, 9.6, 20, 计算机程序设计艺术
3182112, 8.3, 39, 多处理器编程的艺术
4209919, 8.3, 39, Oracle DBA手记
26248182, 7.4, 76, 程序员必读之软件架构
1241357, 8.8, 29, 特别版MATHEMATICA全书
1058576, 6.4, 229, 计算机操作系统
2048753, 8.1, 44, 软件工程
4924166, 8.0, 47, Visual C# 2010从入门到精通
24872314, 7.3, 82, 恰如其分的软件架构
1231361, 8.4, 36, 图论简明教程
3301233, 8.6, 32, 机器视觉算法与应用
26587213, 7.7, 58, 函数式编程思维
1699539, 8.3, 38, 科学计算导论
1823807, 8.9, 27, Approximation Algorithms
6920082, 7.4, 74, Objective-C编程之道
1230037, 7.8, 53, 游戏开发物理学
20469441, 9.2, 23, Mastering OpenCV with Practical Computer Vision Projects
26419771, 9.4, 21, 数据库索引设计与优化
1437118, 8.5, 33, Computability
2180633, 8.5, 33, 地理信息系统与科学
1726085, 8.4, 35, The Scheme Programming Language
10801399, 8.4, 35, The Architecture of Open Source Applications
3743945, 9.1, 24, 数字设计和计算机体系结构
1289150, 8.1, 42, LATEX实用教程（英文版?第4版）
1671885, 8.1, 42, 算法基础
7059900, 7.2, 85, Python编程实践
6346890, 8.7, 29, Learning Deep Architectures for AI
1391000, 8.9, 26, 程序设计抽象思想
1172178, 8.0, 44, 数据挖掘中的新方法：支持向量机
1896758, 8.4, 34, 计算理论基础
6433169, 6.9, 112, Linux内核设计的艺术
25899625, 7.7, 54, 机器学习系统设计
2861227, 9.1, 23, Probabilistic Robotics (Intelligent Robotics and Autonomous Agents)
21459993, 7.7, 53, Clojure程序设计
3061966, 7.8, 49, 语义网基础教程
25812550, 8.8, 26, 信用风险评分卡研究
6529835, 8.4, 32, Java语言程序设计
2236899, 8.2, 36, 图论导引
1100792, 7.8, 47, 人工智能
25911182, 7.5, 59, 软件故事
1484710, 9.3, 20, Google&#39;s PageRank and Beyond
2667420, 9.3, 20, Real-Time Collision Detection
26313534, 9.3, 20, Unity游戏设计与实现
3814402, 7.7, 50, The Quick Python Book
3756977, 7.9, 43, Programming Scala
1184779, 8.8, 25, 数值方法和MATLAB实现与应用
1889093, 8.8, 25, Algorithm Design
2115207, 8.8, 25, 离散数学与组合数学
26639401, 8.2, 35, 学习JavaScript数据结构与算法
3108801, 7.0, 90, 分布式系统原理与范型
1823805, 8.5, 29, Combinatorial Optimization
3093012, 7.9, 42, Collective Intelligence in Action
1215873, 7.8, 45, 数据结构与程序设计
3430776, 8.6, 27, 群体智能
4151142, 8.1, 36, SQL基础教程
6903022, 8.4, 30, Oracle SQL高级编程
6125551, 7.3, 65, 走进搜索引擎
20270192, 8.0, 38, 程序员面试笔试宝典
2667214, 8.5, 28, An Introduction to Programming with Mathematica?
2147362, 6.6, 131, 计算机算法设计与分析
6000169, 8.0, 37, RabbitMQ in Action
25884181, 8.9, 22, 心智、语言和机器
1231902, 8.5, 27, PC游戏编程
1144543, 8.8, 23, 事务处理
3193388, 8.8, 23, Spring Recipes
6675562, 8.8, 23, Mathematics for 3D Game Programming and Computer Graphics
5924860, 7.0, 80, Python 3程序开发指南
1954700, 8.0, 36, 复杂网络
1435923, 8.7, 24, 游戏编程精粹4
17912658, 8.7, 24, The Definitive ANTLR 4 Reference
1320878, 6.7, 108, UML精粹
25780703, 7.9, 38, CPU自制入门
2122940, 8.0, 35, 深度探索关系数据库
26652166, 8.0, 35, 写给程序员的数据挖掘实践指南
2303830, 8.3, 29, Java Generics and Collections
2036081, 7.6, 46, Algorithmic Game Theory
1880471, 7.5, 49, 计算机文化
1445082, 8.6, 24, 离散数学
3171452, 7.4, 52, HTML+CSS网页设计与布局从入门到精通
3624015, 7.8, 38, 多核计算与程序设计
2294397, 9.3, 17, The Little MLer
1134988, 8.0, 33, C语言参考手册(原书第5版)
4311450, 8.0, 33, 精通Linux设备驱动程序开发
1231984, 7.9, 35, 凌波微步(软件开发警戒案例集)
25774649, 7.7, 40, Hadoop技术内幕
26740548, 8.8, 21, 程序员的数学3
1246353, 8.9, 20, C数值算法
3152176, 8.9, 20, Introduction to Programming in Java
1764668, 8.7, 22, Logic in Computer Science
3107523, 8.7, 22, 计算机视觉中的数学方法
1152528, 8.3, 27, C算法（第二卷：图算法）（第3版）
3864436, 9.1, 18, Let Over Lambda
1086595, 8.1, 30, 用TCP/IP进行网际互联
3561816, 8.1, 30, 计算机图形学
1155470, 7.9, 34, 量子计算和量子信息
1111621, 7.7, 38, 内存受限系统之软件开发
1172109, 8.8, 20, 现代密码学理论与实践
1728779, 8.8, 20, 计算机系统结构精髓
24733747, 7.4, 47, 像程序员一样思考
25870206, 8.1, 29, 深入解析Mac OS X &amp; iOS操作系统
11229716, 7.3, 50, Getting Started with Storm
1231268, 8.4, 24, 矩阵论
5290339, 8.4, 24, Pearls of Functional Algorithm Design
25805152, 7.9, 32, 算法谜题
1149105, 7.8, 34, 工作流管理
1737686, 7.8, 34, 计算机组织与体系结构
6398127, 7.5, 42, 软件调试修炼之道
25955274, 7.6, 39, Python编程实战
1246238, 8.1, 28, 计算机视觉
3837355, 7.9, 31, 密码学原理与实践
1125359, 8.0, 29, 生物信息学
2208525, 8.0, 29, 计算机算法的设计与分析
26341154, 8.0, 29, 密码的奥秘（全彩）
2123175, 8.4, 23, 应用组合数学
1782316, 8.3, 24, Concepts
3880304, 8.2, 25, 并行程序设计原理
1239603, 8.0, 28, MPI与OpenMP并行程序设计
6971366, 7.5, 39, PostgreSQL 数据库内核分析
1237544, 7.2, 49, 面向计算机科学的数理逻辑
3705285, 8.6, 20, 从零起步学电子
4813663, 8.5, 21, Approximation Algorithms
3129340, 8.1, 26, 计算机图形学
6896041, 8.1, 26, 人件集
2627156, 8.4, 22, The Art of Computer Programming
1435126, 7.9, 29, 形式语言与自动机导论
4937268, 7.1, 52, 并发的艺术
1194565, 7.8, 30, 编写安全的代码
6530430, 8.1, 25, Head First Android Development
1224798, 7.9, 28, 计算机图形学几何工具算法详解
1218019, 7.6, 34, 思科网络技术学院教程
4710825, 7.4, 39, 妙趣横生的算法
2350559, 8.3, 22, The Science of Programming
3905078, 8.3, 22, 世界大学生程序设计竞赛
2044249, 8.0, 26, Python Programming
4778377, 8.0, 26, 图像局部不变性特征与描述
6559570, 8.0, 26, 国际顶级数字艺术大师佳作赏析
20440954, 7.2, 45, 云计算
1866825, 7.8, 29, 数据结构与问题求解Java语言描述
5416095, 6.7, 70, 短码之美
1434564, 7.6, 33, 情感计算
1231974, 7.3, 41, 虚拟机的设计与实现
6962113, 8.1, 24, Python for Kids
6047744, 6.9, 57, Android技术内幕
26590145, 7.5, 35, python黑帽子
5921462, 7.3, 40, 图像处理、分析与机器视觉
26374647, 7.8, 28, Open Stack设计与实现
26363531, 6.7, 67, 图解机器学习
1807715, 8.3, 21, Becoming a Technical Leader
2296343, 8.3, 21, Reversing
3199621, 8.3, 21, Rationality for Mortals
26386850, 7.5, 34, 图灵的大教堂
1289152, 8.2, 22, 计算机视觉
6855804, 7.9, 26, Windows PE权威指南
4231293, 7.3, 39, 软件调试实战
26931905, 8.7, 17, 终极算法
6789516, 7.4, 36, Data Structures and Algorithms Using Python
4908229, 7.6, 31, Mathematica演示项目笔记
3617757, 7.7, 29, 算法少女
11629400, 7.7, 29, Java设计模式
3007085, 7.5, 33, SQL解惑
21365482, 7.5, 33, 程序员度量
6559159, 7.1, 44, Cassandra权威指南
1783950, 7.9, 25, The Java? Virtual Machine Specification
3923796, 7.7, 28, 黑客之道
1244566, 8.0, 23, 高级能计算并行编程技术--MPI并行程序设计
1080037, 6.7, 59, 技术的报复
26699412, 7.8, 25, Python算法教程
1144542, 8.1, 21, 程序设计语言的形式语义
10427877, 6.9, 48, 信息可视化
6809987, 8.5, 17, The Garbage Collection Handbook
10851006, 7.9, 23, 计算机科学前沿技术
24735417, 7.9, 23, 数据挖掘十大算法
6793652, 7.8, 24, MATLAB智能算法30个案例分析
26783732, 7.8, 24, Algorithms to Live By
2698938, 7.2, 36, 分布式系统概念与设计
1667327, 8.0, 21, IEEE计算机先驱奖（1980-2000）:计算机科学与技术中的发明史
6434299, 8.0, 21, 算法设计与分析
5976115, 8.4, 17, Vector Basic Training
4893005, 7.9, 22, Programming Python
24833391, 7.9, 22, Java Persistence with MyBatis 3
26902177, 7.8, 23, 技术之瞳――阿里巴巴技术笔试心得
1989533, 7.7, 24, Foundations of Computer Science
4000927, 8.1, 19, 身体的智能
26638586, 8.1, 19, 程序员代码面试指南：IT名企算法与数据结构题目最优解
1858898, 7.9, 21, Network Algorithmics
5404177, 7.9, 21, 一步步写嵌入式操作系统
20256840, 7.6, 25, 灰帽黑客
3177211, 8.4, 16, The Probabilistic Method
24699581, 6.5, 59, 数据结构（C语言版）
25945449, 6.3, 73, 数据结构与算法JavaScript描述
3226935, 7.5, 26, Algorithms for Visual Design Using the Processing Language
1875360, 8.1, 18, Common LISP. Second Edition
10607365, 8.1, 18, Data Structures and Algorithms in Python
1137262, 7.9, 20, 数据库系统全书
5402533, 7.3, 29, 优雅人生
25906843, 7.8, 21, Python计算机视觉编程
10759173, 6.4, 62, CDN技术详解
1456525, 8.3, 16, The Design and Implementation of the FreeBSD Operating System
1220445, 7.7, 22, 数据库设计教程
26821357, 7.7, 22, 垃圾回收的算法与实现
1801393, 7.1, 32, 人机交互
1318220, 7.9, 19, 并行程序设计
2364517, 8.0, 18, 数理逻辑
3887824, 8.0, 18, Machine Learning
10758776, 7.8, 20, OpenCL异构计算
1456904, 8.2, 16, Lisp in Small Pieces
1756954, 8.2, 16, The Nature of Statistical Learning Theory
25837646, 7.4, 25, 逆袭大学
25772440, 7.6, 22, 机器学习基础教程
20421419, 7.8, 19, Algorithms Unlocked
22994746, 7.8, 19, Servlet和JSP学习指南
1854664, 8.0, 17, 计算机程序设计艺术：第4卷 第3册（双语版）
7003341, 8.0, 17, iOS Hacker&#39;s Handbook
26677686, 7.4, 24, Python数据分析与挖掘实战
1453645, 7.6, 21, 编译器构造C语言描述
1424220, 8.1, 16, Model Checking
4872461, 7.5, 22, Intel微处理器
6392055, 6.6, 43, iOS软件开发揭密
25981760, 6.7, 39, 自然计算：DNA、量子比特和智能机器的未来
26302645, 6.9, 33, 深入理解Scala
20773481, 7.4, 23, 真实世界的Python仪器监控
4705969, 7.8, 18, 小波与傅里叶分析基础
24841112, 7.9, 17, 编程的修炼（中英双语）
26282599, 7.9, 17, 证明达尔文
1119944, 8.0, 16, Web协议与实践
2256069, 8.1, 15, Readings in Database Systems
26808298, 7.3, 23, SpringBoot 揭秘
24641620, 7.7, 18, High Performance Python
26148626, 7.6, 19, Scratch少儿趣味编程
20382134, 7.5, 20, 社会计算
25737750, 7.9, 16, Understanding Machine Learning
25837796, 7.4, 21, 汇编语言
25880219, 6.6, 38, Python开发实战
26745156, 8.0, 15, 操作系统真象还原
1128184, 7.6, 18, 密码学导引
6966320, 7.6, 18, 专业嵌入式软件开发
19963872, 7.6, 18, x86/x64体系探索及编程
25819566, 7.6, 18, 王道程序员求职宝典
26148605, 7.2, 23, 图解网站分析（修订版）
26436391, 7.2, 23, 工业互联网
3815674, 7.7, 17, 交互式计算机图形学
6828678, 7.7, 17, 数学建模算法与应用
1194821, 7.5, 19, 并行计算导论
26005630, 7.5, 19, 跟阿铭学Linux
3033492, 7.8, 16, 语言与机器
1911882, 7.4, 20, 轻快的Java
1865724, 7.0, 26, 深入理解Linux虚拟内存管理
3916225, 7.9, 15, Introduction to Semi-Supervised Learning
26869992, 7.9, 15, 用Python写网络爬虫
1963318, 8.2, 13, The Implementation of Functional Programming Languages
25743022, 7.1, 24, C语言点滴
1218871, 7.3, 21, 现代编译器的Java实现(第2版)
1232090, 8.0, 14, 计算机奥秘
2709181, 8.0, 14, Parallel Computer Architecture
2877986, 8.0, 14, The Bayesian Choice
20452340, 7.7, 16, 程序员面试逻辑题解析
6047837, 8.3, 12, Crafting Rails Applications
4703192, 8.1, 13, 信息论与编码
6887111, 7.8, 15, An Introduction to Functional Programming Through Lambda Calculus
26640242, 7.8, 15, 有趣的二进制
6757781, 6.9, 26, 浮现式设计
21323647, 6.5, 36, 程序员修炼之道
25879705, 6.5, 36, 机器学习实践指南
26757537, 6.5, 36, 算法时代
5309377, 7.2, 21, 随机过程导论
1099242, 7.5, 17, 网络机器人Java编程指南
1312415, 7.5, 17, 业务建模与数据挖掘
26090543, 7.5, 17, Data Science at the Command Line
2280246, 6.9, 25, 全程软件测试
1458241, 8.0, 13, The Computational Beauty of Nature
24089576, 8.0, 13, Arduino从基础到实践
1619631, 7.7, 15, H.264和MPEG-4视频压缩
3592243, 7.7, 15, 应用组合数学
26821588, 7.7, 15, 写给大家看的算法书
20701576, 6.6, 31, 云计算与分布式系统
22846521, 6.8, 26, 大数据挑战与NoSQL数据库技术
6028258, 6.7, 28, 光线跟踪算法技术
1844699, 7.8, 14, 密码编码学与网络安全
2243200, 7.8, 14, Simply Scheme - 2nd Edition
5349816, 7.8, 14, 特征提取与图像处理
11628134, 8.1, 12, Programming Languages
1954135, 7.3, 18, LEMON语法分析生成器
1705742, 7.9, 13, 汇编语言与计算机体系结构
26825082, 6.8, 25, 深度学习：21天实战Caffe
2293707, 7.6, 15, 商业数据挖掘导论
25911738, 7.6, 15, Android编程实战
26340294, 6.9, 23, Apache Spark源码剖析
1726088, 7.7, 14, The Reasoned Schemer
26284706, 7.0, 21, ODPS权威指南
4783556, 8.0, 12, C Program Language
25962666, 7.3, 17, R的极客理想
2126867, 7.8, 13, Optimizing Compilers for Modern Architectures
2253565, 7.4, 16, 计算机不能做什么：人工智能的极限
26270372, 7.2, 18, 寻路大数据
26702570, 7.1, 19, python绝技：运用python成为顶级黑客
1503812, 7.5, 15, 事务信息系统
19986936, 7.5, 15, 深入浅出密码学
20112875, 7.6, 14, Bandit Algorithms for Website Optimization
20374756, 7.6, 14, 并行程序设计导论
1787534, 7.9, 12, Structure and Interpretation of Classical Mechanics
25758064, 6.3, 34, 程序员第二步
26696099, 7.4, 15, 看透Spring MVC
26339438, 6.7, 23, 自己动手写编译器、链接器
26818024, 7.1, 17, 大数据架构商业之路:从业务需求到技术方案
10590848, 7.3, 15, 社会网络分析
5463738, 7.9, 11, Polygon Mesh Processing
6559064, 7.9, 11, 计算机体系结构
7055256, 7.9, 11, Optimization for Machine Learning
11613104, 7.9, 11, Computer Vision
25782529, 7.4, 14, 程序员面试攻略(原书第3版)
3117569, 7.7, 12, 植物的算法美
17665384, 7.7, 12, Architecture of a Database System
1446283, 7.5, 13, 线性规划导论
7154449, 7.5, 13, 信息检索
26593466, 6.1, 35, 架构探险DD从零开始写Java Web框架
25866394, 6.7, 21, 软件定义网络
3987475, 6.9, 18, 文本挖掘
1891912, 7.8, 11, Distributed Algorithms
10595011, 7.8, 11, 软件加密与解密
26366784, 7.8, 11, Grokking Algorithms
3409655, 7.6, 12, 计算智能
26702568, 7.3, 14, 数据结构与算法：Python语言描述
3419814, 7.4, 13, 计算机导论
6872849, 7.4, 13, Social Network Analysis for Startups
1281294, 7.9, 10, 计算几何
2309050, 7.5, 12, NONLINEAR WORKBOOK
1676583, 7.3, 13, 小块松散组合
1801392, 7.6, 11, 算法分析导论
5346530, 7.6, 11, 计算机代数系统的数学原理
26419768, 7.6, 11, 颠覆完美软件
1239470, 7.8, 10, 地理信息系统（上卷）
3666232, 7.8, 10, The Little Book of SEMAPHORES
10123863, 7.8, 10, The Grammar of Graphics
26883736, 7.0, 15, 前端函数式攻城指南
1230412, 7.4, 12, 计算机图形学原理及实践:C语言描述(原书第2版) (平装)
24530471, 7.4, 12, 软件系统架构
22487870, 7.2, 13, Functional Programming Patterns in Scala and Clojure
1769322, 7.5, 11, The Haskell Road to Logic
1944729, 7.5, 11, 程序设计语言理论基础
26880855, 7.5, 11, 进化
3328585, 7.7, 10, Advanced Data Structures
26869219, 7.3, 12, HTTPS权威指南
25854719, 5.4, 61, 程序员的数学思维修炼（趣味解读）
26410821, 7.1, 13, Swift与Cocoa框架开发
6851098, 7.4, 11, 计算机图形学与几何造型导论
1823108, 7.6, 10, Basic Category Theory for Computer Scientists
6751242, 7.6, 10, 波利亚计数定理
25906453, 7.2, 12, Getting Started with LLVM Core Libraries
26762311, 7.0, 13, 编译系统透视
2305030, 7.3, 11, 小波与小波变换导论
3301308, 7.3, 11, 微处理器设计
6822367, 7.3, 11, 存储技术原理分析
1418329, 7.4, 10, 大脑设计
5998975, 7.2, 11, Redis
3730302, 7.3, 10, 隐喻的逻辑
4326862, 7.3, 10, 高蛄骱
26378430, 7.3, 10, Python数据可视化编程实战
5419835, 7.2, 10, Adobe Dreamweaver CS5中文版经典教程
25772410, 7.0, 10, 操作系统设计：Xinu方法
25967355, 6.5, 11, Kali渗透测试技术实战
