2017-01-23 16:17:59
Tag: 索尔仁尼琴
The number of books: 39 

ID, rating, votes, title
1061118, 9.1, 73777, 活着
3239549, 9.1, 11411, 夹边沟记事
1419736, 9.4, 4529, MONSTER-怪物-02
3740431, 8.4, 3966, 灵魂只能独行
20503529, 9.2, 1186, 古拉格：一部历史
1315844, 9.1, 1277, 古拉格群岛（上中下）
2228707, 8.9, 1343, 癌症楼
5921802, 7.6, 4873, 邮差总按两遍铃
4908886, 9.0, 591, 金蔷薇
11605940, 8.5, 912, 倒转红轮
2364815, 8.5, 472, 伊凡・杰尼索维奇的一天
1484804, 7.7, 791, 不文集
25820440, 8.3, 267, 秀拉
6743308, 8.9, 142, 捍卫记忆
4832486, 8.4, 177, 红轮（第一卷 全三册）
1026110, 9.1, 100, 第一圈（上、下）
11637635, 8.7, 67, 伊凡・杰尼索维奇的一天
1045850, 8.2, 90, 牛犊顶橡树
24529225, 7.4, 129, 从莫斯科到古拉格
1945912, 8.8, 43, 俄罗斯小说百年精选
1032800, 8.5, 51, 牛犊顶橡树
6084773, 8.1, 57, 红轮（第二卷 全三册）
3183349, 8.8, 36, 伊凡.杰尼索维奇的一天
24755703, 8.5, 41, 流放的灵魂：索尔仁尼琴
3040287, 9.1, 28, 古拉格群岛(中册)
3040291, 9.1, 27, 古拉格群岛(下册)
2056518, 8.9, 29, 癌症楼
3371265, 8.4, 29, One Day in the Life of Ivan Denisovich
6958682, 7.8, 33, 索尔仁尼琴读本
26603782, 8.7, 19, 古拉格群岛
4898536, 8.1, 24, 牛犊顶橡树
3040283, 7.7, 22, 伊凡?杰尼索维奇的一天
1364765, 8.0, 18, 悲怆的灵魂
1021879, 8.2, 15, 我们的时代
24882307, 8.2, 15, 红轮（第三卷）
26847493, 8.0, 16, 俄罗斯的良心:索尔仁尼琴传
26616263, 7.2, 22, 杏子酱
1387633, 7.8, 12, The Gulag Archipelago
22050334, 7.4, 13, 索尔仁尼琴传
