2017-01-23 16:17:59
Tag: 编程
The number of books: 927 

ID, rating, votes, title
6021440, 8.8, 12973, 黑客与画家
1885170, 9.4, 4553, 算法导论（原书第2版）
1139336, 9.4, 3640, C程序设计语言
1767741, 9.2, 4054, C++ Primer 中文版（第 4 版）
1477390, 9.3, 3204, 代码大全（第2版）
1230413, 9.5, 2441, 深入理解计算机系统
1788421, 9.4, 2039, UNIX环境高级编程
1148282, 9.5, 1664, 计算机程序的构造和解释
2130190, 9.1, 2599, Java编程思想 （第4版）
2243615, 9.2, 2220, Head First 设计模式（中文版）
1052241, 9.1, 2475, 设计模式
1088054, 9.2, 1760, TCP/IP详解 卷1：协议
3227098, 9.2, 1738, 编程珠玑
2377310, 9.2, 1711, C专家编程
1467587, 9.0, 1952, UNIX编程艺术
1229923, 9.0, 1924, 重构
4822685, 9.2, 1491, 编码
1240002, 9.2, 1434, C Primer Plus
10546125, 9.3, 1218, JavaScript高级程序设计（第3版）
1231590, 9.2, 1272, Effective C++中文版
3590768, 9.1, 1403, JavaScript语言精粹
1091086, 9.1, 1336, 深度探索C++对象模型
4163938, 8.7, 2112, 软件随想录
3652388, 8.8, 1741, 程序员的自我修养
3004255, 8.4, 2846, 编程之美
3037562, 9.3, 975, 汇编语言（第2版）
1140457, 9.1, 1184, 敏捷软件开发
1102259, 8.4, 2683, 人月神话
1500149, 9.4, 841, UNIX网络编程
1152111, 8.6, 2011, 程序员修炼之道
1152971, 9.0, 1238, DOOM启世录
3360807, 9.1, 1090, Effective java 中文版（第2版）
1139426, 8.9, 1327, 数据结构与算法分析
3288908, 9.0, 1166, 集体智慧编程
3012360, 9.0, 1069, C和指针
2778632, 8.9, 1130, C陷阱与缺陷
2154713, 8.9, 969, 精通正则表达式
1110934, 8.7, 1100, STL源码剖析
1099889, 8.9, 872, C++程序设计语言（特别版）
1921890, 8.7, 1067, JavaScript DOM编程艺术
3296317, 9.1, 678, 编译原理
7056800, 9.5, 464, Ruby元编程
10746113, 8.7, 1004, HTTP权威指南
5948760, 8.8, 891, A Byte of Python
2334288, 8.3, 1544, 大话设计模式
5372651, 8.3, 1536, 程序员的思维修炼
2000732, 8.8, 766, Head First Java（第二版・中文版）
19952400, 9.4, 393, 算法（第4版）
1130500, 9.3, 429, 计算机程序设计艺术（第1卷）
1110941, 8.9, 613, C++标准程序库
4199741, 8.5, 924, 代码整洁之道
1088168, 8.9, 596, Windows 程序设计：第5版
1232061, 8.7, 726, JAVASCRIPT权威指南(第四版)
10484692, 9.0, 530, Java并发编程实战
1781451, 8.7, 716, JAVA 2核心技术 卷Ⅰ
4141733, 9.0, 527, Linux C编程一站式学习
1440658, 8.3, 1091, Dive Into Python
1632977, 9.3, 385, The Little Schemer - 4th Edition
1482240, 8.6, 751, 深入浅出 MFC 第二版
6756090, 8.4, 904, 松本行弘的程序世界
3117898, 8.7, 624, Python源码剖析
25768396, 8.7, 606, 深入浅出Node.js
10797189, 8.6, 669, 编写可读代码的艺术
6522893, 8.6, 644, 深入理解Java虚拟机
1173548, 9.0, 430, 程序设计实践
4088038, 8.9, 467, Perl语言入门
4866934, 7.9, 1418, Python基础教程
4164024, 8.2, 966, 高效程序员的45个习惯
4924165, 9.5, 269, CLR via C#
1503819, 8.7, 550, Linux内核设计与实现
1241385, 8.9, 439, More Effective C++中文版
4031906, 8.9, 439, 冒号课堂
3234692, 8.7, 532, 编程珠玑II
1154204, 8.5, 643, 算法艺术与信息学竞赛
1319751, 8.6, 570, C++Primer Plus
5362856, 8.9, 422, 高性能JavaScript
20382244, 8.8, 461, R语言实战
3549421, 8.4, 692, PHP和MySQL Web开发(原书第4版)
1088045, 8.8, 453, Windows核心编程
1219329, 9.2, 312, Unix/Linux编程实践教程
6860890, 8.3, 758, 黑客
1138768, 8.6, 543, 深入Java虚拟机(原书第2版)
1723151, 8.8, 413, Linux设备驱动程序
3948354, 8.2, 776, Python学习手册
1087767, 9.1, 307, TCP/IP详解 卷2：实现
1101524, 8.3, 665, C++编程思想（第1卷）
11614538, 8.7, 435, 程序员的职业素养
4934481, 9.2, 276, Learn You a Haskell for Great Good!
3260311, 8.8, 392, Erlang 程序设计
1141221, 9.1, 292, Microsoft.NET框架程序设计
3354490, 8.4, 567, MySQL必知必会
1096216, 8.8, 377, C++语言的设计和演化
3112503, 7.7, 1317, Python核心编程（第二版）
25863515, 8.1, 782, 图解HTTP
1792179, 8.8, 373, Effective STL中文版
3735649, 8.8, 361, Orange&#39;S:一个操作系统的实现
26351021, 9.4, 212, 你不知道的JavaScript（上卷）
5355285, 8.4, 519, 编程人生
1436131, 9.0, 289, expert one-on-one J2EE Development without EJB 中文版
3558788, 8.0, 802, 卓有成效的程序员
4241826, 8.8, 341, 高性能MySQL（第二版）
1119904, 8.9, 306, C++设计新思维
3007076, 8.6, 403, 精通JavaScript
1864527, 9.2, 233, Oracle 9i &amp; 10g编程艺术
6424904, 8.0, 744, 大话数据结构
3794471, 8.1, 658, 锋利的jQuery
3142280, 7.9, 829, 梦断代码
25723064, 7.9, 826, 大型网站技术架构
6966465, 8.4, 467, 剑指Offer
10555435, 8.1, 638, 七周七语言
3022779, 8.6, 375, ppk谈JavaScript
24250054, 8.6, 370, SQL必知必会
4279678, 9.2, 215, C语言程序设计
25869486, 9.2, 209, Vim实用技巧
1441780, 8.1, 585, 游戏之旅
6806862, 9.2, 199, The Linux Command Line
3176860, 9.3, 184, Secrets of the JavaScript Ninja
20471211, 8.7, 302, Linux多线程服务端编程
2031396, 8.9, 248, 深入解析Windows操作系统
1215826, 8.3, 436, Essential C++中文版
25965995, 8.5, 355, 构建之法
1942934, 8.9, 245, Head First Servlets &amp; JSP（中文版）
1102180, 8.5, 351, C++沉思录
25900156, 8.5, 348, Redis设计与实现
2269648, 8.6, 314, 正则表达式必知必会
2073826, 8.5, 345, Linux程序设计
1230036, 8.2, 467, 测试驱动开发
5345682, 8.1, 515, Maven实战
24703171, 8.1, 515, 机器学习实战
2032343, 8.3, 413, Programming Ruby中文版
25779298, 8.5, 336, 利用Python进行数据分析
25942191, 8.4, 370, 第一行代码
1929984, 8.4, 367, 数据库系统概念
4923179, 7.9, 619, 我编程，我快乐
3076942, 8.4, 357, LUA程序设计(第2版)
3213439, 9.7, 123, Real-Time Rendering
1232071, 8.5, 322, 如何求解问题
2116929, 8.2, 436, 高质量程序设计指南
4828875, 8.6, 287, Python Cookbook
2044818, 9.1, 182, 操作系统设计与实现（上册）
6862061, 9.2, 166, 计算机科学概论（第11版）
4924164, 8.3, 365, 软件开发者路线图
26274202, 8.7, 248, Flask Web开发：基于Python的Web应用开发实战
1839273, 8.6, 271, 应用Rails进行敏捷Web开发
1231697, 8.7, 247, Perl语言编程
25815142, 9.0, 188, 游戏引擎架构
5338024, 8.5, 290, 与孩子一起学编程
4292217, 9.5, 129, The Linux Programming Interface
24536403, 7.7, 682, 代码的未来
1231481, 8.6, 258, COM本质论
4941558, 8.8, 216, Cracking the Coding Interview
4118577, 9.5, 126, UNIX网络编程 卷2
1033144, 8.7, 231, UNIX编程环境
10733304, 8.3, 336, 基于MVC的JavaScript Web富应用开发
3246499, 8.3, 333, 疯狂Java讲义
6526452, 8.1, 406, Git权威指南
3043693, 8.8, 207, C语言入门经典
3360866, 8.6, 244, JAVA核心技术卷2
19952184, 8.3, 323, 别怕，Excel VBA其实很简单
2249511, 8.1, 392, Flash ActionScript 3殿堂之路
3012828, 8.5, 261, JAVASCRIPT语言精髓与编程实践
11941213, 8.4, 285, Learn Python the Hard Way
1866824, 8.2, 345, 理解专业程序员
4831448, 8.4, 282, Linux程序设计
3329887, 8.6, 234, Ruby编程语言
26265544, 9.2, 143, 图解密码技术
25826578, 7.1, 1377, MacTalk 人生元编程
3082278, 8.8, 195, JavaScript DOM高级程序设计
1835449, 8.1, 373, VC++深入详解
1480481, 8.2, 336, C++编程规范
10561367, 8.0, 411, Head First Python（中文版）
1436134, 8.9, 176, 算法引论
3088353, 8.8, 191, 软件调试
2043236, 8.9, 172, Processing
2111771, 8.6, 217, DirectX 9.0 3D游戏开发编程基础
3224524, 7.8, 482, 代码之美
7564417, 7.7, 536, Linux/Unix设计思想
1850191, 8.3, 277, 设计模式解析
21792530, 8.2, 304, 编写可维护的JavaScript
1679623, 7.0, 1377, C程序设计
1473329, 8.4, 247, Java解惑
19962787, 8.5, 225, Objective-C编程
6068947, 7.6, 585, MongoDB权威指南
3897837, 9.0, 148, Spring揭秘
2024655, 7.1, 1149, 数据结构
1141154, 8.4, 242, 程序开发心理学
6529833, 8.7, 184, Java语言程序设计
10789820, 7.5, 642, Node.js开发指南
1088180, 8.9, 156, 应用密码学
11530329, 8.4, 237, 30天自制操作系统
3338669, 9.0, 143, Programming in Scala
11506062, 8.6, 198, JavaScript模式
25856314, 8.8, 167, Web性能权威指南
3173123, 8.1, 316, C++GUI Qt4编程
24749842, 9.1, 131, 挑战程序设计竞赛
1035710, 9.0, 141, UNIX操作系统设计
3884108, 7.4, 709, 可爱的Python
5263109, 9.3, 112, Ruby on Rails 3 Tutorial
1456906, 9.1, 129, ANSI Common Lisp
25848404, 8.6, 192, Android编程权威指南
25867042, 8.1, 305, 大型网站系统与Java中间件开发实践
3229243, 8.9, 146, Linux内核完全剖析
3143256, 8.8, 158, Learning Processing
4065258, 8.8, 158, 算法：C语言实现
6889456, 8.1, 297, Linux Shell脚本攻略
3423021, 8.5, 202, 通灵芯片
1231584, 8.7, 170, Linux内核源代码情景分析（上册）
5432475, 8.7, 170, 穿越计算机的迷雾
3446112, 8.1, 294, jQuery实战
1321769, 9.0, 132, 3D游戏编程大师技巧
26287812, 9.0, 132, iOS编程（第4版）
1143879, 8.7, 167, Accelerated C++中文版
10591096, 8.5, 198, 正则指引
3142908, 8.6, 181, Python Tutorial
26382780, 9.1, 122, JavaScript设计模式与开发实践
1899158, 8.0, 318, 编程之道
11589828, 8.5, 195, Linux命令行与shell脚本编程大全
1787103, 9.1, 120, How to Design Programs
25923597, 9.3, 104, Effective Modern C++
1236944, 8.2, 254, sed与awk
1426838, 7.9, 339, Joel说软件
25884108, 8.1, 275, 程序员的呐喊
3406939, 9.0, 126, 编程精粹
2248759, 8.2, 245, 修改代码的艺术
1231702, 8.3, 218, Win32多线程程序设计
6800774, 8.5, 182, SQL反模式
1876898, 9.4, 92, The AWK Programming Language
4033320, 8.3, 216, 学习OpenCV（中文版）
1159177, 8.4, 197, 高效程序的奥秘
1968704, 8.6, 165, 算法设计与分析基础
1798896, 8.6, 159, The Definitive Guide to Django
4746407, 8.5, 173, 深入PHP
25829244, 8.5, 171, Effective Objective-C 2.0
4848587, 7.7, 375, 分布式Java应用
1230286, 8.6, 156, WINDOWS游戏编程大师技巧&lt;第2版&gt;(附光盘)
19973015, 9.8, 68, Operating Systems
3775842, 8.8, 132, C标准库
4875599, 8.7, 141, C++程序设计原理与实践
1432683, 9.2, 97, On Lisp
3134515, 8.4, 177, Real World Haskell
25894685, 8.0, 257, 啊哈!算法
26745943, 9.3, 88, CSS揭秘
1244943, 8.6, 147, More Exceptional C++中文版
25899841, 8.5, 159, The Swift Programming Language
10779534, 8.3, 189, Think Python
3248794, 9.1, 100, 高等应用数学问题的MATLAB求解
1456903, 8.5, 158, Practical Common Lisp
7055340, 9.0, 107, 深入理解C#（第2版）
3422332, 8.2, 206, 你必须知道的495个C语言问题
4935260, 8.2, 206, 深入浅出WPF
24699632, 8.4, 170, R语言编程艺术
3628911, 8.5, 156, Dive Into Python 3
6011680, 8.6, 141, Head First PHP &amp; MySQL（中文版）
1231236, 8.5, 152, Linux内核完全注释
1998341, 9.1, 96, 计算机系统要素
3033296, 8.3, 180, 你必须知道的.NET
3519360, 7.5, 413, Shell脚本学习指南
1958938, 7.7, 324, PHP与MySQL 5程序设计
1247361, 9.1, 95, 计算机程序设计艺术(第3卷)-排序和查找(英文影印版)
1793123, 8.0, 236, C#入门经典
1446250, 8.7, 127, 汇编语言程序设计
26835090, 8.0, 235, 软技能
3864073, 7.3, 520, Objective-C基础教程
19949020, 7.2, 593, 程序员的数学
3948373, 7.9, 259, Objective-C 2.0程序设计
2152385, 9.0, 100, 程序设计语言
25662138, 8.1, 209, NoSQL精粹
3324516, 8.0, 228, 实现模式
4838430, 8.8, 114, 数据库系统实现
3704991, 9.0, 97, Land of Lisp
10482195, 8.4, 154, 编程语言实现模式
1834459, 9.1, 90, 深入理解LINUX网络内幕
1445661, 8.3, 167, 软件测试的艺术
24868904, 8.2, 182, 高效能程序员的修炼
26278021, 9.5, 69, Fluent Python
1241039, 8.7, 119, Fortran95程序设计
1436811, 8.7, 118, Linkers and Loaders
4175538, 9.1, 88, Flash ActionScript 3.0 动画高级教程
1760738, 8.3, 163, 编程卓越之道
1915868, 8.3, 163, Python编程（第三版・英文影印版）
24720270, 8.3, 163, Objective-C高级编程
2378124, 8.4, 146, C++Templates中文版
1829262, 8.5, 134, .NET设计规范
2046281, 7.4, 402, 大道至简
2226913, 8.5, 133, C语言核心技术
1231891, 9.5, 66, 计算机程序设计艺术（第2卷）
1761742, 8.7, 113, Head First Object-Oriented Analysis and Design
1917706, 8.0, 203, 重构与模式
20254543, 8.7, 111, 算法竞赛入门经典
1144007, 8.4, 141, Java数据结构和算法
3081930, 9.0, 89, 游戏人工智能编程案例精粹
4722708, 7.9, 222, 系统程序员成长计划
4311129, 8.3, 152, OpenGL编程指南（原书第7版）
24529132, 7.7, 270, 改变未来的九大算法
3788437, 9.2, 77, 琢石成器
4130141, 8.9, 94, C++ Concurrency in Action
1231822, 8.8, 101, 莱昂氏UNIX源代码分析
3892590, 8.6, 117, 面向对象分析与设计
5376270, 8.8, 100, 调试九法
1766670, 9.5, 63, Instructor&#39;s Manual t/a Structure and Interpretation of Computer Programs
24703731, 8.7, 107, LaTeX入门
11530748, 8.2, 161, Android开发精要
26599538, 8.6, 115, Android开发艺术探索
2250326, 9.0, 85, Intel汇编语言程序设计
2035809, 8.2, 155, 算法设计
1786294, 8.7, 103, C语言编程：一本全面的C语言入门教程（第三版）
4260618, 7.6, 279, 设计模式之禅
26337545, 9.3, 68, The Go Programming Language
3210669, 8.4, 128, 编程匠艺
2054931, 8.3, 139, Effective C# 中文版
24522045, 7.8, 216, Redis入门指南
3010746, 9.0, 80, Advance Bash-Scripting Guide
1138919, 8.5, 115, C程序设计语言
25703412, 9.1, 74, 嗨翻C语言
1241386, 8.4, 122, Exceptional C++中文版
2372267, 8.2, 144, Head First JavaScript
1435663, 8.8, 89, ARM嵌入式系统开发
1241423, 8.3, 131, 泛型编程与STL
4317573, 8.3, 131, 算法技术手册
25927585, 8.0, 170, 代码之髓
4719159, 8.6, 102, Windows内核原理与实现
26462816, 8.1, 154, GitHub入门与实践
1787855, 9.3, 63, Programming From The Ground Up
25844633, 8.8, 87, 实现领域驱动设计
1919816, 8.1, 152, C#高级编程(第4版)
2029866, 8.0, 166, Linux命令、编辑器与Shell编程
22793675, 8.3, 126, 深入理解Nginx
10773324, 8.5, 107, Python标准库
1787854, 8.7, 92, An Introduction to GCC
1289136, 8.5, 106, C语言的科学和艺术
4719230, 7.5, 267, 编程之魂
1806974, 8.4, 113, 现代编译原理
6038927, 9.0, 73, R Cookbook
7175280, 8.0, 159, Python科学计算
4212921, 7.7, 212, Python高级编程
5243513, 8.5, 102, C#本质论
1099376, 8.0, 155, 解析极限编程
1230040, 8.3, 119, C语言接口与实现
1143801, 8.6, 94, 算法I～IV（C++实现）DD基础、数据结构、排序和搜索（第三版）
11577300, 7.1, 413, Go语言编程
3072383, 8.7, 86, The Algorithm Design Manual
3563971, 9.0, 70, C#与.NET 3.5高级程序设计
26772677, 8.2, 125, 微服务设计
25910544, 7.6, 219, 编写高质量代码：改善Python程序的91个建议
10793814, 8.7, 84, 黑客攻防技术宝典（第2版）
25854872, 7.3, 304, 算法帝国
24316255, 7.8, 177, Go Web编程
6799412, 8.3, 113, Debug Hacks中文版
2302201, 8.4, 103, Windows用户态程序高效排错
1756393, 8.6, 87, Intermediate Perl
2335649, 9.0, 66, Head First C#
25828043, 8.4, 101, Java性能优化权威指南
2030264, 8.1, 128, C++大学教程
25713498, 8.1, 128, 迷茫的旅行商
3870385, 8.3, 108, 苹果开发之Cocoa编程
6521022, 9.0, 65, OpenCV 2 Computer Vision Application Programming Cookbook
1173876, 8.1, 127, Servlet与JSP核心编程
4909629, 7.7, 184, Scala程序设计
1231596, 8.3, 106, COM技术内幕-微软组件对象模型
21317828, 8.1, 124, 征服C指针
6515839, 7.5, 220, 疯狂Android讲义
1454486, 8.0, 134, C++必知必会
10426640, 8.3, 104, 深入剖析Tomcat
1836464, 8.5, 89, MATLAB数值计算
20452058, 9.0, 63, The Nature of Code
6859710, 7.8, 160, Hadoop实战
26148763, 8.6, 82, 计算的本质
1470842, 8.4, 95, Exceptional C++ Style中文版
25892709, 8.8, 71, Python for Informatics
2082177, 8.2, 109, 编程卓越之道
1230430, 8.7, 74, 高级Perl编程
4037097, 9.1, 57, 我和LabVIEW
2057790, 8.4, 91, Java JDK6学习笔记
6052175, 9.2, 53, Eloquent Ruby
3604295, 7.6, 184, iPhone开发基础教程
5343318, 8.3, 98, 研磨设计模式
6545083, 7.5, 204, 智能Web算法
2071057, 7.7, 165, PHP程序设计
24319975, 7.8, 149, JavaScript异步编程
25966265, 8.1, 113, ECMAScript6入门
10863118, 8.3, 96, Erlang/OTP并发编程实战
26365491, 8.0, 123, 程序是怎样跑起来的
23779374, 8.7, 71, 明解C语言
26598045, 7.5, 197, Web全栈工程师的自我修养
3769383, 8.3, 95, 寒江独钓
26285268, 7.4, 219, 第一本Docker书
4086029, 7.1, 311, 架构之美
4915945, 8.9, 61, Python Algorithms
20370984, 8.0, 119, PHP核心技术与最佳实践
26337939, 7.9, 129, 七周七并发模型
4111413, 7.7, 155, 软件调试的艺术
10599300, 7.8, 139, 爱上Processing
20556210, 8.4, 84, Android软件安全与逆向分析
26586598, 8.8, 63, 性能之巅
1761910, 9.2, 49, Types and Programming Languages
21661495, 8.4, 83, Clojure编程
4151159, 8.1, 105, 写给大家看的C语言书
26266378, 9.5, 41, Game Programming Patterns
2137490, 7.1, 284, Python网络编程基础
2193777, 7.6, 163, Joel谈优秀软件开发方法
3288728, 8.7, 66, 设计模式
14267904, 8.2, 95, 算法精解
4031965, 7.6, 161, Python UNIX 和Linux 系统管理指南
24298701, 7.5, 178, 理解Unix进程
2334295, 8.3, 87, Head First SQL
3879823, 8.4, 80, Java开发实战经典
26612779, 8.3, 86, Redis实战
6003832, 7.9, 119, 软件框架设计的艺术
20436488, 8.8, 60, 编译器设计
25752512, 7.2, 238, 用AngularJS开发下一代Web应用
1231821, 8.0, 107, LINUX与UNIX Shell编程指南
7007204, 7.4, 188, 编程大师访谈录
2382413, 7.6, 153, Cocoa入门
19977785, 8.3, 83, MongoDB实战
3519369, 8.1, 97, Java TCP/IP Socket编程
1886174, 8.0, 105, 数据结构
6025284, 7.5, 167, Python灰帽子
1882459, 7.9, 114, Java语言程序设计基础篇
3154784, 8.0, 104, Windows驱动开发技术详解
3152027, 8.2, 88, 嵌入式Linux应用开发完全手册
3644725, 7.8, 123, 写给大家看的面向对象编程书
25786138, 8.4, 75, Effective JavaScript
1470267, 9.4, 40, The Elements of Programming Style
1243809, 8.0, 102, Practical Java中文版
1726083, 9.0, 50, The Seasoned Schemer
19969386, 7.9, 110, Java程序性能优化
2005622, 7.7, 131, PYTHON技术手册
1438754, 7.6, 144, Java网络编程(中文版 第三版)(O＇Reilly Java系列)
3765227, 8.4, 73, 写给大家看的C++书
1837608, 7.8, 118, Java面向对象编程
26155050, 9.5, 37, Advanced R
21372236, 8.6, 63, R和Ruby数据分析之旅
1168618, 9.1, 46, 时间触发嵌入式系统设计模式
20492528, 9.1, 46, x86汇编语言
2062857, 8.5, 67, ROOTKITS
25716079, 8.0, 98, 啊哈C！思考快你一步
2984156, 8.3, 77, Linux设备驱动开发详解
6802440, 7.9, 106, 深入理解Android
26352658, 8.9, 51, JavaScript面向对象精要
1482279, 8.0, 97, Wxpython in Action
1444656, 7.4, 169, C++程序设计教程
1824542, 8.1, 89, PHP和MySQL Web应用开发核心技术
24722611, 8.0, 96, Linux高性能服务器编程
4031959, 7.6, 137, 软件开发沉思录
3351935, 8.3, 75, C#图解教程
3710133, 8.3, 75, Programming Interactivity
1151348, 9.0, 47, .NET本质论 第1卷:公共语言运行库
4127895, 7.7, 123, Google Android开发入门指南
1503810, 8.8, 53, C++高级编程
19933548, 7.9, 102, JavaScript编程精解
1119852, 8.3, 74, J2EE设计开发编程指南
3861113, 8.5, 64, Head First Ajax（中文版）
6813329, 7.7, 121, R语言初学者指南
1831698, 8.4, 68, 游戏编程中的人工智能技术
4090200, 7.8, 109, 细说PHP
2380863, 8.7, 55, 51单片机应用从零开始
25735333, 8.1, 84, 自制编程语言
2280936, 8.1, 83, The Ruby Way中文版
5401851, 7.5, 141, Python参考手册（第4版）
5338025, 7.7, 116, iPhone开发秘籍 （第2版）
1845284, 7.9, 97, GNU Make项目管理（第三版）
3907181, 8.0, 89, LINUX系统编程
6849800, 8.2, 76, C++反汇编与逆向分析技术揭秘
26346017, 8.2, 76, Java 8函数式编程
1127940, 7.7, 115, 大规模C++程序设计
19971952, 7.4, 153, 快学Scala
3338834, 8.1, 81, Ruby设计模式
4282585, 8.1, 81, Getting Started with Processing
24738301, 7.5, 136, 深入理解C++11
1128016, 8.0, 87, MFC Windows程序设计
26649050, 8.1, 80, App研发录：架构设计、Crash分析和竞品技术分析
3765462, 7.5, 135, PHP高级程序设计
11442031, 7.3, 165, 编程ING
3661214, 7.7, 111, 可视化数据
4254318, 8.2, 73, MATLAB实用教程
1314538, 8.4, 63, UNIX系统编程
4743790, 8.4, 63, The Joy of Clojure
1165791, 7.5, 132, C++网络编程（卷1）
1392483, 7.5, 132, 计算机图形学
26740503, 7.8, 100, Python网络数据采集
1240321, 8.3, 67, Linux内核源代码情景分析（下册）
19894872, 8.3, 67, Head First HTML5 Programming（中文版）
1217343, 8.7, 51, C程序设计教程
2160753, 8.0, 84, Windows编程启示录
1088057, 7.6, 117, 编译原理及实践
2109775, 8.2, 70, PHP与MySQL基础教程
1241361, 7.5, 126, 学习bash
3136252, 9.1, 39, Essentials of Programming Languages
1035119, 7.4, 139, COM原理与应用
1400498, 9.0, 41, C语言名题精选百则技巧篇
7154446, 8.7, 49, Struts2技术内幕
21964984, 8.3, 64, 领域特定语言
5263681, 7.3, 151, 程序员应该知道的97件事
3053232, 8.4, 59, Rapid GUI Programming with Python and Qt
1507419, 9.1, 38, Getting Real
11610789, 8.0, 78, Python入门经典
6517501, 7.1, 181, Processing互动编程艺术
2105720, 7.4, 131, 超越C++标准库
5276434, 7.4, 131, Boost程序库完全开发指南
7564093, 8.2, 66, 编程原本
1431996, 8.6, 50, 从问题到程序
4149124, 8.6, 50, jQuery Cookbook
25958845, 7.8, 90, Ruby基础教程
1896792, 6.7, 290, 程序员面试宝典
3008512, 8.3, 60, Advanced Linux Programming
1080511, 8.0, 75, 80X86汇编语言程序设计教程
1450829, 8.7, 46, 21天学通C++
4732242, 8.7, 46, Java入门1?2?3
1899340, 7.6, 105, 游戏开发中的人工智能
1214355, 7.9, 81, Python 编程金典
6058986, 7.9, 81, TCP/IP高效编程
2038862, 8.5, 52, 柔性字符串匹配
3246500, 7.6, 104, 天书夜读
1797513, 8.0, 74, Programming Python
19930393, 9.0, 38, 老码识途
1151672, 6.9, 215, 代码阅读方法与实践
4821286, 8.2, 63, 重构
4312737, 8.7, 45, jQuery
6052205, 8.1, 67, MATLAB在数学建模中的应用
2348812, 7.7, 92, 程序员面试攻略
26022847, 8.6, 47, 精通AngularJS
26836700, 9.0, 37, Python编程快速上手 让繁琐工作自动化
26287363, 9.4, 30, The iOS Apprentice
21372235, 8.1, 66, JavaScript面向对象编程指南
5360961, 8.6, 46, C#高效编程
4291903, 9.3, 31, Parsing Techniques
26397183, 7.6, 97, 计算机是怎样跑起来的
4287404, 7.9, 75, Web编程入门经典
1842622, 8.1, 64, SQL入门经典
1765938, 9.1, 34, Algorithms on Strings
3845030, 6.8, 223, Java程序员，上班那点事儿
1316040, 8.5, 48, ML程序设计教程
3781532, 8.6, 45, Windows高级调试
6989995, 8.7, 42, 嵌入式系统开发之道
1247589, 8.5, 47, 21天学通C语言
24737847, 7.3, 123, 七周七数据库
19986441, 8.6, 44, Android系统源代码情景分析
10558892, 8.1, 61, The Way To Go
3879470, 7.6, 91, 挑战编程
1231794, 9.4, 28, Windows图形编程
1755557, 9.4, 28, Purely Functional Data Structures
1240500, 7.7, 83, GNU Emacs Lisp 编程入门
25976913, 9.3, 29, iOS编程实战
6805117, 8.0, 64, Node.js in Action
3990545, 9.6, 25, Intel? 64 and IA-32 Architectures Software Developer&#39;s Manual
19976838, 8.2, 55, Android应用性能优化
26274206, 8.1, 59, 写给大忙人看的Java SE 8
1470838, 8.3, 51, Imperfect C++中文版
1231195, 8.6, 42, 游戏编程精粹 1
1236825, 7.6, 87, POSIX多线程程序设计
1139244, 6.8, 199, 编程高手箴言
10599786, 7.5, 94, 深入浅出CoffeeScript
3810446, 8.7, 39, LINQ实战
5273949, 8.0, 62, OpenGL超级宝典
4816562, 7.8, 72, MATLAB神经网络30个案例分析
22994051, 9.1, 31, 格蠹汇编
25945442, 7.3, 112, AngularJS权威教程
25918029, 7.8, 71, Linux就是这个范儿
3526595, 8.4, 46, Head First Web Design
1859393, 8.8, 36, xUnit Test Patterns
25837145, 8.3, 49, 趣学Python编程
26635862, 8.7, 38, Modern PHP（中文版）
2354769, 8.1, 56, 高质量程序设计艺术
10804452, 9.5, 25, Generative Design
1157908, 8.2, 52, 垃圾收集
22190840, 8.4, 45, iOS 6编程实战
25765743, 7.9, 64, ZooKeeper
6021272, 8.1, 55, API Design for C++
2112672, 8.0, 59, 精通脚本黑客
26368668, 8.6, 39, 编程导论
1244021, 8.4, 44, Java并发编程
4200822, 6.6, 231, Android应用开发揭秘
3740086, 6.6, 228, Django Web开发指南
2075755, 7.3, 103, C语言解惑
1116431, 9.1, 29, 计算机算法
1723351, 9.1, 29, 软件工程的事实与谬误
1513863, 8.8, 34, MATLAB编程
20962468, 9.4, 25, Elements of Programming Interviews
1433583, 7.3, 102, Java Nio
3098386, 9.3, 26, Problem Solving with Algorithms and Data Structures Using Python
25893830, 8.1, 52, 失业的程序员
26389274, 7.8, 65, Python高手之路
20256291, 7.5, 83, 卓越程序员密码
3411497, 9.2, 27, Advanced Bash Scripting Guide 5.3 Volume 2
1908274, 8.3, 45, Java程序设计语言
3764948, 7.3, 99, Google API大全
5917267, 7.8, 64, GPU高性能编程CUDA实战
5951422, 8.0, 55, Learning Android
1231696, 8.1, 51, 实用算法的分析与程序设计
4136223, 8.1, 51, C++模板元编程
3923731, 7.3, 98, 程序员实用算法
1955110, 8.5, 39, C语言教程
2305250, 8.5, 39, 游戏编程精粹6
19965586, 7.3, 97, 深入分析Java Web技术内幕
3038677, 8.0, 54, 英国游戏设计基础教程
2057924, 9.7, 21, 计算机程序设计艺术：第4卷 第4册（双语版）
4934648, 7.5, 80, Erlang编程指南
2267922, 9.0, 29, Common Lisp
25909351, 9.0, 29, WebGL编程指南
1218873, 7.8, 62, 黑客反汇编揭秘
25911735, 8.6, 36, TCP/IP网络编程
26302623, 8.6, 36, JavaScript面向对象编程指南（第2版）
25986284, 8.0, 53, 单页Web应用
26576631, 9.2, 26, 数据科学中的R语言
5301287, 8.5, 38, .NET 4.0面向对象编程漫谈
25743846, 8.5, 38, 深度探索Linux操作系统
25908672, 8.3, 43, 两周自制脚本语言
3883699, 8.1, 49, ARM Cortex-M3权威指南
1193557, 7.7, 66, 代码优化
4149253, 7.7, 66, Head First Programming
20488750, 8.9, 30, Functional Programming in Scala
20445258, 7.0, 126, 简约之美
24530461, 7.6, 71, 复杂性思考
4099306, 7.9, 56, PHP经典实例
24697944, 8.2, 45, Web开发秘方
2208575, 7.2, 101, JavaScript基础教程
26593822, 8.6, 35, 程序员的数学2
26854244, 8.6, 35, 你不知道的JavaScript（中卷）
26351257, 8.1, 48, 算法的乐趣
26675127, 8.3, 42, Python语言及其应用
6957175, 9.4, 23, Is Parallel Programming Hard
3666230, 8.8, 31, Think Python
4214617, 8.2, 44, Windows并发编程指南
10851324, 9.2, 25, C# 5.0 in a Nutshell
1951517, 7.7, 63, Programming in Haskell
3119946, 8.3, 41, 程序设计语言原理
3644726, 7.4, 81, Ruby Programming
25767719, 8.4, 38, JavaScript编程全解
2036942, 8.0, 49, Why Programs Fail
2709130, 8.0, 49, A Little Java
7046813, 8.3, 40, 精通MATLAB R2011a
3770255, 6.4, 241, Google Android开发入门与实战
1192062, 7.8, 56, ACE程序员指南
4249385, 8.5, 35, Pro Python
4309489, 8.5, 35, Professional Android 2 Application Development
1152139, 8.6, 33, 数据结构与STL
25866389, 8.9, 28, 逆向工程核心原理
6027262, 7.7, 60, 提高C++性能的编程技术
1852976, 9.6, 20, 计算机程序设计艺术
24718740, 9.1, 25, Ruby Under a Microscope
26248182, 7.4, 76, 程序员必读之软件架构
1241357, 8.8, 29, 特别版MATHEMATICA全书
4924166, 8.0, 47, Visual C# 2010从入门到精通
2352059, 8.2, 41, C++ GUI Programming with Qt 4 (2nd Edition) (Prentice Hall Open Source Software Development Series)
3793761, 8.2, 41, Ruby Best Practices
2065284, 8.5, 34, Release It!
26587213, 7.7, 58, 函数式编程思维
1922702, 8.9, 27, Extending and Embedding PHP
25767596, 7.4, 74, 了不起的Node.js
4101150, 8.0, 46, More Effective C#中文版
1230037, 7.8, 53, 游戏开发物理学
3259433, 7.8, 53, 代码之道
25773122, 7.4, 73, Python编程入门（第3版）
1435936, 8.4, 35, 游戏编程入门
1726085, 8.4, 35, The Scheme Programming Language
10801399, 8.4, 35, The Architecture of Open Source Applications
26644935, 8.4, 35, Android 源码设计模式解析与实战
24841235, 7.3, 79, Java程序员修炼之道
4189495, 7.5, 66, Java Web整合开发王者归来
3829906, 8.6, 31, Fundamentals of Computer Graphics
25827246, 8.3, 37, 深入理解C指针
1671885, 8.1, 42, 算法基础
5380976, 8.1, 42, GAE编程指南
3086810, 7.9, 48, Learning Website Development with Django
7059900, 7.2, 85, Python编程实践
1391000, 8.9, 26, 程序设计抽象思想
4225166, 8.0, 44, PHP基础教程
4124130, 7.7, 54, TCP/IP Sockets编程
4111350, 7.2, 82, Android基础教程
25758783, 8.7, 28, iOS 7 Programming Cookbook
21459993, 7.7, 53, Clojure程序设计
1927405, 7.8, 49, 游戏脚本高级编程
3767699, 8.0, 42, C++语言99个常见编程错误
6977329, 7.3, 71, HTML5和CSS3实例教程
6529835, 8.4, 32, Java语言程序设计
1485468, 8.7, 27, C++ Design Patterns and Derivatives Pricing
25911182, 7.5, 59, 软件故事
24869910, 7.2, 76, Go 语言程序设计
3814402, 7.7, 50, The Quick Python Book
3756977, 7.9, 43, Programming Scala
6039359, 7.9, 43, Programming Concurrency on the JVM
1184779, 8.8, 25, 数值方法和MATLAB实现与应用
26639401, 8.2, 35, 学习JavaScript数据结构与算法
26832468, 8.5, 29, Go语言学习笔记
26829016, 8.7, 26, Python编程：从入门到实践
2028747, 9.0, 22, HTTP Developer&#39;s Handbook
4866940, 8.4, 30, Oracle优化日记
6903022, 8.4, 30, Oracle SQL高级编程
2667214, 8.5, 28, An Introduction to Programming with Mathematica?
2147362, 6.6, 131, 计算机算法设计与分析
5363255, 8.7, 25, Invent Your Own Computer Games with Python
10733306, 8.7, 25, WCF全面解析（上下册）
26852057, 7.6, 50, Python Web开发实战
1454723, 8.2, 33, 游戏编程全接触
10483528, 8.1, 35, 测试驱动的JavaScript开发
3912140, 8.6, 26, Autotools
26312313, 8.0, 37, Effective Python
7055331, 6.7, 113, 你就是极客
1822022, 7.4, 57, 精通Matlab7
1365710, 8.9, 22, Creative Code
6937742, 8.9, 22, 爱上单片机
1231902, 8.5, 27, PC游戏编程
5924860, 7.0, 80, Python 3程序开发指南
17912658, 8.7, 24, The Definitive ANTLR 4 Reference
7059903, 6.9, 88, 编写高质量代码
1320878, 6.7, 108, UML精粹
25780703, 7.9, 38, CPU自制入门
25850090, 7.6, 47, 网络游戏核心技术与实战
3908324, 8.0, 35, Fortran 95/2003程序设计
26652166, 8.0, 35, 写给程序员的数据挖掘实践指南
2303830, 8.3, 29, Java Generics and Collections
22601258, 7.2, 63, 学习正则表达式
7061934, 7.5, 49, SQLite权威指南
25880845, 7.5, 49, 程序员的修炼
24153574, 7.4, 53, Android 4高级编程
1264692, 8.4, 27, Java大学简明教程
3788013, 6.8, 92, Google Android SDK开发范例大全
20876182, 8.7, 23, Scala Cookbook
4225167, 9.1, 19, 黑客攻防技术宝典
3988968, 8.1, 32, WPF编程宝典
26360716, 9.2, 18, The Effective Engineer
24381562, 6.6, 111, 统计思维
25959139, 7.6, 44, Java特种兵（上册）
3624015, 7.8, 38, 多核计算与程序设计
6028267, 7.8, 38, JavaScript入门经典
2294397, 9.3, 17, The Little MLer
1134988, 8.0, 33, C语言参考手册(原书第5版)
24708820, 8.1, 31, Programming Elixir
1231984, 7.9, 35, 凌波微步(软件开发警戒案例集)
26663605, 8.2, 29, 实战Java高并发程序设计
26670241, 8.2, 29, Python金融大数据分析
26740548, 8.8, 21, 程序员的数学3
3152176, 8.9, 20, Introduction to Programming in Java
3864436, 9.1, 18, Let Over Lambda
1244042, 8.0, 32, C++编程惯用法
1086595, 8.1, 30, 用TCP/IP进行网际互联
1831697, 7.9, 34, MUD游戏编程
1879446, 7.8, 36, Java语言程序设计进阶篇
24696924, 6.9, 74, 一个程序员的奋斗史
1111621, 7.7, 38, 内存受限系统之软件开发
5989872, 8.7, 21, 构建高性能可扩展ASP.NET网站
24733747, 7.4, 47, 像程序员一样思考
3105314, 7.2, 55, Linux高级程序设计
25805152, 7.9, 32, 算法谜题
24165880, 7.8, 34, JavaScript核心概念及实践
6398127, 7.5, 42, 软件调试修炼之道
25955274, 7.6, 39, Python编程实战
1409315, 8.1, 28, 实战Linux编程精髓
25837367, 7.2, 52, JavaScript启示录
4201514, 7.5, 41, 精通Hibernate（第2版）
26591326, 6.8, 75, Java并发编程的艺术
4251755, 6.7, 83, Android系统原理及开发要点详解
4935288, 7.6, 38, Shell脚本专家指南
2208525, 8.0, 29, 计算机算法的设计与分析
1782316, 8.3, 24, Concepts
3880304, 8.2, 25, 并行程序设计原理
2082179, 7.7, 34, JavaScript精粹
26340992, 7.7, 34, 贝叶斯思维
6522009, 8.6, 20, Flash游戏编程基础教程
24846574, 7.3, 45, iOS开发指南
3129340, 8.1, 26, 计算机图形学
11542973, 8.1, 26, 深入理解Android
26740520, 8.4, 22, Java性能权威指南
25886197, 7.0, 57, 深入理解Bootstrap
6787104, 7.7, 33, Excel VBA程序开发自学宝典
26378583, 6.5, 92, React
1194565, 7.8, 30, 编写安全的代码
6530430, 8.1, 25, Head First Android Development
3687859, 9.0, 16, Matlab for Neuroscientists
1796047, 7.9, 28, Debugging with GDB
3948380, 8.4, 21, Spring攻略
6524185, 7.4, 39, MySQL技术内幕（第4版）
2350559, 8.3, 22, The Science of Programming
3905078, 8.3, 22, 世界大学生程序设计竞赛
2044249, 8.0, 26, Python Programming
25908396, 8.2, 23, 元素模式
25912747, 8.2, 23, Java 8 in Action
5416095, 6.7, 70, 短码之美
6962113, 8.1, 24, Python for Kids
6047744, 6.9, 57, Android技术内幕
2237446, 8.4, 20, Object-Oriented Programming With ANSI-C
2743356, 8.4, 20, MATLAB Demystified
26363531, 6.7, 67, 图解机器学习
6855804, 7.9, 26, Windows PE权威指南
4231293, 7.3, 39, 软件调试实战
25909247, 7.0, 49, RESTful Web APIs中文版
11629400, 7.7, 29, Java设计模式
3007085, 7.5, 33, SQL解惑
25756435, 7.3, 38, 逐梦旅程：Windows游戏编程之从零开始
25711796, 7.1, 44, XSS跨站脚本攻击剖析与防御
26386453, 7.9, 25, Swifter : 100 个 Swift 开发必备 Tip
26602146, 7.6, 30, 程序员之禅
10434779, 8.5, 18, Unity 3.x Game Development Essentials
26599539, 6.7, 62, Android群英传
24380600, 7.6, 29, Android的设计与实现
26579320, 7.0, 45, JavaScript 函数式编程
25867920, 6.5, 71, Node.js 实战
1144542, 8.1, 21, 程序设计语言的形式语义
4324722, 8.6, 16, Building Java Programs
7059901, 6.9, 46, 编写高质量代码
6075127, 6.3, 83, 程序员成长路线图
26244729, 6.6, 59, Go并发编程实战
25704613, 7.2, 35, Unity3D手机游戏开发
4893005, 7.9, 22, Programming Python
24833391, 7.9, 22, Java Persistence with MyBatis 3
4189500, 6.8, 47, Linux网络编程
26638586, 8.1, 19, 程序员代码面试指南：IT名企算法与数据结构题目最优解
26284823, 5.9, 126, Docker 技术入门与实战
26308738, 7.8, 22, C++ Primer习题集（第5版）
25934516, 7.5, 26, 单元测试的艺术（第2版）
23780706, 6.7, 48, Node.js入门经典
4149534, 8.1, 18, C安全编码标准
10607365, 8.1, 18, Data Structures and Algorithms in Python
25847620, 7.9, 20, HotSpot实战
4074478, 8.2, 17, Python Pocket Reference
25906843, 7.8, 21, Python计算机视觉编程
26354292, 7.5, 25, 实战Java虚拟机
25920214, 7.3, 28, 日志管理与分析权威指南
6110217, 7.6, 23, Qt高级编程
1318220, 7.9, 19, 并行程序设计
4851197, 7.8, 20, 魔兽世界编程宝典
10758776, 7.8, 20, OpenCL异构计算
4136222, 7.7, 21, C和C++安全编码
23759678, 7.2, 29, 深入剖析Nginx
1456904, 8.2, 16, Lisp in Small Pieces
25837646, 7.4, 25, 逆袭大学
4872186, 6.9, 35, 正则表达式经典实例
5346548, 7.9, 18, .NET高级调试
7003341, 8.0, 17, iOS Hacker&#39;s Handbook
1453645, 7.6, 21, 编译器构造C语言描述
19983642, 8.1, 16, Learn C the Hard Way
26578004, 8.1, 16, Two Scoops of Django
5353163, 7.0, 31, Android开发入门教程
6392055, 6.6, 43, iOS软件开发揭密
26302645, 6.9, 33, 深入理解Scala
20773481, 7.4, 23, 真实世界的Python仪器监控
25856712, 7.8, 18, 树莓派学习指南
10436050, 7.7, 19, Clean Code
24841112, 7.9, 17, 编程的修炼（中英双语）
1237128, 8.0, 16, 深入解析MFC
26581686, 8.0, 16, Java Web高级编程
26277393, 7.5, 21, Objective-C编程全解（第3版）
4823621, 8.1, 15, Python 3 Object Oriented Programming
26261153, 6.5, 43, Spark大数据处理：技术、应用与性能优化
24641620, 7.7, 18, High Performance Python
26148626, 7.6, 19, Scratch少儿趣味编程
26838547, 7.9, 16, 深入理解 Flask
25837796, 7.4, 21, 汇编语言
20440928, 6.5, 41, HTML、CSS、JavaScript网页制作从入门到精通
26201913, 6.8, 31, Swift语言实战入门
6966320, 7.6, 18, 专业嵌入式软件开发
19963872, 7.6, 18, x86/x64体系探索及编程
3729201, 7.7, 17, 零基础学C语言
3815674, 7.7, 17, 交互式计算机图形学
20368754, 7.8, 16, Android 4游戏编程入门经典
1911882, 7.4, 20, 轻快的Java
26274169, 7.4, 20, 游戏开发的数学和物理
26869992, 7.9, 15, 用Python写网络爬虫
25743022, 7.1, 24, C语言点滴
3757095, 8.0, 14, 嵌入式Linux内存使用与性能优化
5908849, 7.0, 25, 精通Android游戏开发
26435858, 7.6, 17, Spring Boot in Action
3181249, 6.1, 55, Java从入门到精通
1231288, 7.1, 23, 汇编语言编程艺术
20452340, 7.7, 16, 程序员面试逻辑题解析
26743627, 7.3, 20, 跟老齐学Python
6887111, 7.8, 15, An Introduction to Functional Programming Through Lambda Calculus
26640242, 7.8, 15, 有趣的二进制
21323647, 6.5, 36, 程序员修炼之道
26654431, 7.2, 21, Scala编程思想（原书第2版）
25752961, 7.9, 14, The Rails 4 Way
5338398, 5.7, 84, 自己动手写网络爬虫
1099242, 7.5, 17, 网络机器人Java编程指南
10774590, 7.5, 17, OpenGL超级宝典
25868289, 8.0, 13, 恶意代码分析实战
2120352, 7.7, 15, C++网络编程.卷1-运用ACE和模式消除复杂性
25832203, 7.7, 15, .net之美
26363669, 7.7, 15, Clojure for the Brave and True
26821588, 7.7, 15, 写给大家看的算法书
25866350, 6.6, 31, Spring源码深度解析
2243200, 7.8, 14, Simply Scheme - 2nd Edition
25830085, 7.5, 16, Arduino程序设计基础
26353219, 7.5, 16, Java虚拟机精讲
4865667, 7.6, 15, MATLAB高效编程技巧与应用
25911738, 7.6, 15, Android编程实战
26762595, 6.4, 34, JavaEE开发的颠覆者
25962666, 7.3, 17, R的极客理想
25897187, 7.8, 13, Elixir in Action
26702570, 7.1, 19, python绝技：运用python成为顶级黑客
25866305, 7.5, 15, 打造高质量Android应用
20374756, 7.6, 14, 并行程序设计导论
21324330, 7.3, 16, 深入理解OSGi
1446790, 7.5, 14, 并行编程模式
3338161, 7.8, 12, The Busy Coder&#39;s Guide to Android Development
26376363, 7.2, 16, Bootstrap实战
25782529, 7.4, 14, 程序员面试攻略(原书第3版)
26287445, 8.1, 10, Python编程初学者指
20501302, 6.6, 23, C程序性能优化
26581184, 6.7, 21, Docker源码分析
26821262, 7.2, 15, React Native开发指南
10595011, 7.8, 11, 软件加密与解密
26366784, 7.8, 11, Grokking Algorithms
26702568, 7.3, 14, 数据结构与算法：Python语言描述
1815459, 7.9, 10, Software Tools
26372385, 6.7, 19, iOS开发指南 从零基础到App Store上架（第3版）
1547078, 7.6, 11, Object-Oriented Software Construction
1727757, 7.8, 10, The Annotated C++ Reference Manual
3666232, 7.8, 10, The Little Book of SEMAPHORES
26883736, 7.0, 15, 前端函数式攻城指南
26555197, 5.7, 43, Java多线程编程核心技术
26649141, 7.5, 11, Spark技术内幕
26880855, 7.5, 11, 进化
25854719, 5.4, 61, 程序员的数学思维修炼（趣味解读）
26419368, 6.6, 18, 深入应用C++11
24530911, 7.2, 12, 多核应用编程实战
26762311, 7.0, 13, 编译系统透视
26289061, 7.5, 10, Processing互动编程
26320992, 7.5, 10, Java 8编程入门官方教程
4910588, 7.1, 12, C语言从入门到精通
20395440, 7.4, 10, SQL权威指南（第4版）
26807339, 7.0, 12, 爱上Python
26378430, 7.3, 10, Python数据可视化编程实战
25812006, 7.1, 11, Raspberry Pi Python编程入门
25716519, 6.0, 23, NumPy攻略
26902158, 7.0, 11, Python高效开发实战
26756137, 7.1, 10, C现代编程
26642320, 6.6, 11, Node.js实战（第2季）
