2017-01-23 16:17:59
Tag: 艾萨克・阿西莫夫
The number of books: 71 

ID, rating, votes, title
1258490, 9.2, 10262, 基地
25829693, 9.0, 9503, 永恒的终结
1258489, 9.3, 5581, 第二基地
1258491, 9.2, 5612, 基地与帝国
1258487, 8.9, 2829, 基地前传1・基地前奏（上下）
26264967, 8.3, 6196, 神们自己
1258488, 9.0, 2374, 基地前传2・迈向基地（上下）
1258485, 8.9, 2365, 基地续集1・基地边缘（上下）
1258486, 8.8, 2286, 基地续集2・基地与地球（上下）
2143016, 9.1, 1443, 我，机器人
1391510, 9.2, 1049, 机器人短篇全集（上下）
1391513, 8.9, 1119, 机器人与帝国（上下）
1391508, 8.6, 1448, 钢穴
1391509, 8.6, 1215, 裸阳
1391511, 8.7, 977, 曙光中的机器人（上下）
4834737, 9.2, 273, 最後的} : 西方短篇科幻小f精x
26389895, 9.4, 225, 银河帝国：基地七部曲
1016827, 9.1, 286, 阿西莫夫最新科学指南（上下册）
1758746, 7.9, 906, 苍穹微石
1754788, 8.1, 692, 星空暗流
1900903, 9.3, 206, 阿西莫夫科幻小说
1762288, 7.8, 892, 繁星若尘
1125417, 7.8, 811, 日暮
3931106, 8.8, 229, 宇宙秘密：阿西莫夫谈科学
4270905, 9.0, 150, 人生舞台
26389897, 9.6, 96, 银河帝国：机器人五部曲
3805978, 9.3, 89, The Last Question (When the World Ends)
2080273, 8.8, 90, 你知道吗――现代科学中的一百个问题
4122385, 8.3, 113, 不羁的思绪
26389898, 9.1, 62, 银河帝国：帝国三部曲
26389894, 9.3, 50, 银河帝国3 ：第二基地
1073962, 8.5, 81, 终极抉择
5941480, 8.2, 86, 地球以外的文明世界
3921168, 8.8, 53, 艾西莫夫C器人故事全集
4882004, 8.4, 68, 阿西莫夫论科幻小说
20501529, 8.5, 63, 低能儿收容所
2080790, 8.7, 53, 数的趣谈
2033484, 9.8, 28, 从元素到基本粒子
2281755, 8.1, 71, 九个明天
2375885, 8.3, 57, Nemesis
4723980, 8.9, 37, C器人c帝
2281990, 7.8, 77, 奇妙的航程
5375796, 9.8, 21, 宇宙、地球和大气
20382319, 9.4, 21, 基地c帝 (o念衣版)
2080794, 8.5, 33, 阿西莫夫论化学
1005449, 8.3, 34, 亚原子世界探秘
6710396, 8.6, 28, 阿西莫夫科幻精品集（上下册）
4119569, 7.9, 42, 曙光中的C器人
10481096, 9.1, 21, 终极抉择
2248890, 7.1, 78, 12类悬幻
1022000, 8.5, 27, 新疆域
1052925, 6.9, 87, 阿西莫夫
2080808, 8.0, 34, 我们怎样发现了:地球是圆的
6039508, 9.0, 17, The End of Eternity
3557220, 8.1, 25, 我们怎样发现了――数字
3065367, 8.1, 16, 阿西摩夫科学探案
1937626, 7.7, 19, 星空暗流
1826611, 7.1, 27, 繁星若m
4131788, 7.4, 22, 我们怎样发现了――电
1079148, 7.7, 18, 宇宙指南
1020647, 8.0, 15, 宇宙大爆炸
1069602, 7.9, 14, 观星指南-阿西莫夫少年宇宙丛书
7014872, 8.1, 12, 人体和思维
7014867, 8.1, 11, 生命的起源
2080802, 7.5, 13, 洞察宇宙的眼睛
1887861, 7.1, 16, 诠释人类万年
2080807, 7.8, 11, 碳的世界
6769323, 8.0, 10, Foundation Trilogy. Isaac Asimov
4274362, 7.5, 12, The Stars
2279666, 7.7, 10, 我们怎样发现了：地震
1937622, 7.3, 12, 苍穹一栗
