2017-01-23 16:17:59
Tag: 莫扎特
The number of books: 51 

ID, rating, votes, title
4908883, 9.0, 2306, 荒原狼
2165076, 9.0, 1751, 玻璃球游戏
1209594, 9.5, 197, 莫扎特钢琴奏鸣曲集
1198520, 8.5, 383, 北方人的巴赫
1033034, 8.3, 257, 与傅聪谈音乐
25803500, 7.8, 424, 古典音乐的巨匠时代（1685―1897）
1148261, 8.7, 75, 莫扎特书信集
1137449, 8.2, 105, 乐神的摇篮
1939144, 7.2, 263, 莫札特不唱u@曲
1792475, 8.1, 106, 莫扎特
1734401, 7.9, 112, 论莫扎特
26756122, 9.1, 45, 我是你的莫扎特：莫扎特书信集
1941440, 7.8, 112, 莫扎特的成败
6010200, 8.1, 85, 莫扎特论
1075642, 8.3, 70, 莫扎特：音乐的神性与超验的踪迹
1919210, 7.8, 95, 莫扎特家书
2060426, 8.4, 51, 三联爱乐・2008年第2期
1046138, 7.3, 125, 莫扎特传
1033851, 6.9, 146, 莫扎特之魂
26127798, 7.8, 62, 莫扎特
1075711, 8.3, 39, 莫扎特教育风暴
1481270, 9.1, 25, Amadeus
10545543, 8.9, 27, 莫扎特和他的歌剧
1034272, 7.6, 61, 莫扎特
1416295, 8.0, 39, 费加罗的婚礼
1983188, 7.3, 65, 莫扎特的德意志兰
1063923, 7.5, 52, 莫扎特画传
1617794, 8.6, 24, 莫扎特钢琴奏鸣曲 钢琴/内田光子5片装(CD)
1060568, 7.3, 36, 莫扎特和大公的外衣
10753944, 7.0, 45, 莫扎特暗符1
3435573, 7.2, 34, 寂静岭3官方小说
10794560, 8.0, 19, 莫扎特暗符-2
1948899, 6.3, 70, 莫扎特的爱与死
10794559, 7.8, 20, 莫扎特暗符-3
26874238, 7.4, 22, 呼吸
3629646, 7.2, 24, 莫扎特之魂
10794558, 7.7, 17, 莫扎特暗符-4
3495030, 7.4, 19, 莫扎特
1932764, 6.6, 27, 音乐上帝莫扎特
2138705, 7.7, 12, マドモアゼル?モ`ツァルト
1221791, 8.1, 10, 莫扎特钢琴奏鸣曲集
21993119, 7.5, 13, 莫扎特效应
2013948, 6.3, 29, 莫扎特说话了
10557498, 6.8, 19, 莫扎特自述
4327203, 7.6, 11, Cosi the Screenplay (Screenplays)
1657821, 7.8, 10, 莫扎特钢琴奏鸣曲集
1425132, 7.4, 11, 莫扎特
1676301, 7.6, 10, 莫扎特钢琴奏鸣曲集
1969637, 6.3, 18, 你不可不知道的莫扎特100首经典创作及其故事
2044604, 6.9, 12, 莫扎特-作品和生平
1118140, 6.9, 11, 莫扎特钢琴奏鸣曲研究
