2017-01-23 16:17:59
Tag: 菲茨杰拉德
The number of books: 150 

ID, rating, votes, title
4908885, 9.0, 20164, 局外人
1119522, 8.4, 54442, 呼啸山庄
1775691, 8.3, 51958, 少有人走的路
1786387, 8.6, 22144, 影响力
1008988, 8.3, 32022, 了不起的盖茨比
1083762, 8.7, 11558, 人类的群星闪耀时
3223711, 8.1, 12499, 怪诞行为学
3194071, 8.6, 5666, 少年巴比伦
4149805, 8.5, 5269, 了不起的盖茨比
1575963, 8.9, 2669, The Great Gatsby
3393056, 8.2, 3700, 流动的盛宴
5321895, 8.3, 2069, 那些忧伤的年轻人
1458050, 8.9, 920, The Great Gatsby
6710720, 7.0, 14363, 春宴
1422227, 8.3, 1235, 了不起的盖茨比 夜色温柔
5910655, 8.3, 1203, 古炉
22025032, 8.3, 1097, 了不起的盖茨比
1768526, 7.8, 1817, 国史十六讲
4941428, 8.7, 599, 飞女郎与哲学家
26120130, 9.1, 397, 天才的编辑
5406557, 8.1, 1108, 夜色温柔
19977685, 8.4, 772, 红高粱家族
1437016, 8.9, 431, The Great Gatsby
1453254, 8.8, 451, The Great Gatsby
1420506, 8.7, 465, 疯狂星期日
4898534, 8.4, 609, 爵士时代的故事
10427332, 7.9, 755, 当代中国八种社会思潮
2075137, 8.3, 453, 了不起的盖茨比
4749633, 8.8, 267, The Great Gatsby
5321894, 8.4, 380, 崩溃
1475735, 7.3, 1350, 书店
1949580, 8.7, 252, 菲茨杰拉德小说选
4712520, 8.3, 343, 美丽与毁灭
11453223, 8.9, 196, The Great Gatsby
1385900, 8.8, 196, The Great Gatsby
1386113, 8.5, 232, The Great Gatsby
4766960, 7.7, 499, 人间天堂
4243211, 8.0, 322, 流动的盛宴
4199617, 7.6, 416, 重返巴比伦
1170248, 8.8, 126, 了不起的盖茨比
6006500, 8.5, 160, 末代佳人
4703921, 7.4, 479, 书店
4604042, 8.3, 175, 鲁拜集
2971250, 7.8, 281, YOU：身体锻炼手册
3380406, 8.6, 131, 祖a下
25885237, 7.9, 236, 编剧心理学
10571218, 8.1, 194, 了不起的盖茨比
24314666, 8.9, 97, 了不起的盖茨比
2653866, 7.8, 241, The Curious Case of Benjamin Button
7064495, 9.3, 70, 大亨小
26911121, 9.3, 70, 那年夏天
3433251, 7.4, 359, 离岸
25870860, 8.7, 104, 摩天大战
3891817, 8.5, 120, 鲁拜集
4238061, 7.9, 201, 幻梦的残片
1175958, 7.8, 213, 了不起的盖茨比
25714171, 8.7, 97, 夜色温柔
3428487, 8.1, 152, The Curious Case of Benjamin Button
1452110, 8.3, 127, Tender Is the Night
1459379, 9.0, 72, 大亨小传
5259496, 8.1, 132, 返老还童/像里兹饭店那样大的钻石(中文导读英文版)
25714175, 8.6, 86, 了不起的盖茨比
6441103, 8.3, 104, 末代大亨的情缘
3547790, 9.0, 62, Tender is the Night
4936002, 8.9, 64, The Great Gatsby
1980886, 8.5, 84, 了不起的盖茨比
1046178, 7.6, 173, 了不起的盖茨比
1503451, 8.3, 92, THIS SIDE OF PARADISE
1128408, 8.3, 88, 鲁拜集
2973510, 7.4, 181, 笔花六照
4832476, 7.9, 109, 本杰明・巴顿奇事
4865645, 8.4, 71, 伟大的盖茨比
25896603, 8.0, 96, 了不起的盖茨比
2003084, 8.3, 75, 柔巴依集
6127825, 9.0, 47, Great Gatsby
3071507, 7.6, 130, 亚拉巴马之歌
26791612, 7.8, 104, 有时
3046997, 8.3, 65, 了不起的盖茨比
3008983, 7.1, 178, 蓝花
1493036, 8.0, 72, 夜色温柔
2074989, 8.2, 60, 夜色温柔
11612131, 8.5, 48, 植物之书
3480737, 8.0, 68, Diamond As Big As the Ritz
6813221, 7.4, 112, 返老还童（中英对照）
25824631, 7.8, 67, 人间天堂
4739434, 8.5, 40, Tender is the Night
3200732, 8.4, 42, 了不起的盖茨比
4758278, 6.9, 150, 蓝花
2041928, 8.7, 35, The Great Gatsby
1271702, 8.7, 34, 蓝色的气息
21750370, 8.5, 38, The Great Gatsby
2061685, 8.2, 46, 大人物盖茨比
4859622, 8.7, 32, The Beautiful and Damned
1944847, 8.8, 30, The Diamond as Big as the Ritz &amp; Other Stories
1663514, 8.3, 38, Tender is the Night
1173852, 8.2, 40, 了不起的盖茨比
1541564, 8.0, 44, 了不起的盖茨比
25852931, 8.1, 36, 漂亮冤家
1525818, 7.5, 55, 菲茨杰拉德研究
10759382, 8.2, 33, 了不起的盖茨比
1213334, 8.1, 35, 了不起的盖茨比
1503429, 8.6, 26, Flappers and Philosophers
5264489, 7.7, 45, 了不起的盖茨比
1055376, 8.2, 29, 了不起的盖茨比
1362938, 8.2, 29, 大亨小
26666887, 8.4, 25, 清晨起床号
6715831, 8.2, 27, Babylon Revisited
5272322, 8.3, 25, 最后的大亨
4884852, 8.0, 29, 此岸天堂
2152256, 8.3, 23, 了不起的盖茨比
1234771, 7.4, 38, 了不起的盖茨比
3335872, 8.0, 22, The Curious Case of Benjamin Button
1027898, 7.6, 28, 柔巴依一百首
3813050, 8.1, 20, 了不起的盖茨比
4131310, 8.1, 20, 了不起的盖茨比
3335870, 8.4, 17, The Curious Case of Benjamin Button and Other Jazz Age Stori
26709597, 7.6, 26, 流浪巴黎的世界文豪
3200842, 8.1, 19, 了不起的盖茨比
1032928, 7.5, 27, 大亨小传
10514065, 7.8, 22, 夜色温柔
26729955, 7.9, 20, 夜色温柔
1483820, 8.1, 17, 灯绿梦渺
11614087, 8.2, 16, 冬之
25757309, 7.6, 22, 返老还童 菲茨杰拉德短篇小说选
25901852, 7.9, 18, 了不起的盖茨比
1640157, 7.9, 17, 长岛春梦
2380724, 7.9, 17, 了不起的盖茨比
26729985, 7.9, 17, 爵士乐时代的故事
26729912, 7.9, 16, 了不起的盖茨比
26321338, 8.0, 15, 新潮女郎与哲学家
4884856, 7.5, 19, 永恒之恋
1309688, 7.9, 15, 灯红酒绿
26706896, 7.5, 18, Z：泽尔达・菲茨杰拉德的故事
6429490, 7.8, 15, 一梦十年
2068593, 7.6, 16, The Rich Boy (Modern Voices)
4836698, 7.6, 16, 制造现代主义
26782125, 6.2, 38, 了不起的盖茨比
1996120, 7.7, 13, 了不起的盖茨比
4739542, 7.6, 12, 了不起的盖茨比
2334160, 7.3, 14, 夜色温柔
3761221, 7.7, 11, 了不起的盖茨比
7046792, 7.7, 11, 了不起的盖茨比
3259258, 7.8, 10, 了不起的盖茨比
6053623, 7.4, 12, 雅阁的天梯
26729947, 7.6, 10, 人间天堂
3335871, 7.5, 10, The Curious Case of Benjamin Button (Collins Design Wisps)
1411707, 7.3, 11, 夜色温柔
26729937, 7.4, 10, 末代大亨
3822046, 7.3, 10, 世界文学名著宝库・青少版-了不起的盖茨比
1269806, 6.6, 10, 向刻薄的人学习宽容
