2017-01-23 16:17:59
Tag: 计算机
The number of books: 961 

ID, rating, votes, title
6709783, 9.1, 16732, 浪潮之巅
6021440, 8.8, 12973, 黑客与画家
1885170, 9.4, 4553, 算法导论（原书第2版）
1291204, 9.4, 3887, 哥德尔、艾舍尔、巴赫
1139336, 9.4, 3640, C程序设计语言
1767741, 9.2, 4054, C++ Primer 中文版（第 4 版）
10750155, 8.7, 7442, 数学之美
3323633, 8.6, 8587, 写给大家看的设计书（第3版）
1477390, 9.3, 3204, 代码大全（第2版）
1230413, 9.5, 2441, 深入理解计算机系统
1788421, 9.4, 2039, UNIX环境高级编程
1148282, 9.5, 1664, 计算机程序的构造和解释
2130190, 9.1, 2599, Java编程思想 （第4版）
2243615, 9.2, 2220, Head First 设计模式（中文版）
1052241, 9.1, 2475, 设计模式
4889838, 9.1, 2108, 鸟哥的Linux私房菜
1088054, 9.2, 1760, TCP/IP详解 卷1：协议
3227098, 9.2, 1738, 编程珠玑
2377310, 9.2, 1711, C专家编程
25902942, 9.0, 2041, 文明之光（第一册）
1467587, 9.0, 1952, UNIX编程艺术
1229923, 9.0, 1924, 重构
4822685, 9.2, 1491, 编码
1240002, 9.2, 1434, C Primer Plus
10546125, 9.3, 1218, JavaScript高级程序设计（第3版）
1231590, 9.2, 1272, Effective C++中文版
3590768, 9.1, 1403, JavaScript语言精粹
2061116, 9.6, 840, Pattern Recognition And Machine Learning
1091086, 9.1, 1336, 深度探索C++对象模型
4163938, 8.7, 2112, 软件随想录
3652388, 8.8, 1741, 程序员的自我修养
20429677, 7.5, 12047, 大数据时代
3004255, 8.4, 2846, 编程之美
3037562, 9.3, 975, 汇编语言（第2版）
1140457, 9.1, 1184, 敏捷软件开发
1231910, 9.5, 783, 具体数学（英文版第2版）
1102259, 8.4, 2683, 人月神话
1500149, 9.4, 841, UNIX网络编程
1152111, 8.6, 2011, 程序员修炼之道
1152971, 9.0, 1238, DOOM启世录
11505704, 9.1, 1102, The Ph.D. Grind
3360807, 9.1, 1090, Effective java 中文版（第2版）
1139426, 8.9, 1327, 数据结构与算法分析
4326057, 8.9, 1304, Excel图表之道
3288908, 9.0, 1166, 集体智慧编程
3420144, 9.1, 991, Pro Git
5313010, 7.9, 4496, Facebook效应
3012360, 9.0, 1070, C和指针
2778632, 8.9, 1130, C陷阱与缺陷
25752043, 8.7, 1386, 信息简史
2154713, 8.9, 969, 精通正则表达式
1110934, 8.7, 1100, STL源码剖析
1099889, 8.9, 872, C++程序设计语言（特别版）
1921890, 8.7, 1067, JavaScript DOM编程艺术
3924175, 8.6, 1186, 构建高性能Web站点
6749832, 9.0, 761, 复杂
10590856, 8.9, 839, 统计学习方法
3296317, 9.1, 678, 编译原理
7056800, 9.5, 464, Ruby元编程
10746113, 8.7, 1004, HTTP权威指南
5948760, 8.8, 891, A Byte of Python
3319935, 8.2, 1758, 走出软件作坊
2334288, 8.3, 1544, 大话设计模式
5372651, 8.3, 1536, 程序员的思维修炼
3040870, 8.9, 770, Head First HTML与CSS、XHTML（中文版）
6965746, 8.2, 1642, 科技想要什么
1179807, 8.8, 803, 计算机网络
2000732, 8.8, 766, Head First Java（第二版・中文版）
19952400, 9.4, 393, 算法（第4版）
1130500, 9.3, 429, 计算机程序设计艺术（第1卷）
1110941, 8.9, 613, C++标准程序库
3294335, 9.4, 380, The Elements of Statistical Learning
4199741, 8.5, 924, 代码整洁之道
1088168, 8.9, 596, Windows 程序设计：第5版
1206206, 8.2, 1303, 皇帝新脑
1391740, 8.4, 1015, 逻辑的引擎
1232061, 8.7, 726, JAVASCRIPT权威指南(第四版)
10484692, 9.0, 530, Java并发编程实战
1781451, 8.7, 716, JAVA 2核心技术 卷Ⅰ
4141733, 9.0, 527, Linux C编程一站式学习
1391207, 8.8, 629, 计算机网络（第4版）
1440658, 8.3, 1091, Dive Into Python
3852290, 9.0, 510, 现代操作系统（第3版）
1632977, 9.3, 385, The Little Schemer - 4th Edition
2130743, 9.0, 501, 离散数学及其应用（原书第5版）
1482240, 8.6, 751, 深入浅出 MFC 第二版
1898098, 8.4, 932, 精通CSS
3267945, 7.9, 1731, 疯狂的程序员
1834728, 8.8, 592, 人工智能的未来
6756090, 8.4, 904, 松本行弘的程序世界
3117898, 8.7, 624, Python源码剖析
25768396, 8.7, 606, 深入浅出Node.js
10797189, 8.6, 669, 编写可读代码的艺术
24739213, 9.1, 404, 浪潮之巅（上册）
26665230, 8.6, 659, 硅谷之谜
1108725, 8.2, 1028, 人件
6522893, 8.6, 644, 深入理解Java虚拟机
1173548, 9.0, 430, 程序设计实践
4088038, 8.9, 467, Perl语言入门
10522003, 8.3, 868, 艾伦・图灵传
4866934, 7.9, 1418, Python基础教程
4164024, 8.2, 966, 高效程序员的45个习惯
4924165, 9.5, 269, CLR via C#
1503819, 8.7, 550, Linux内核设计与实现
10769749, 8.1, 1073, 推荐系统实践
4006425, 7.7, 1815, 我是一只IT小小鸟
1241385, 8.9, 439, More Effective C++中文版
4031906, 8.9, 439, 冒号课堂
3234692, 8.7, 532, 编程珠玑II
1767120, 9.0, 396, 深入理解LINUX内核
1154204, 8.5, 643, 算法艺术与信息学竞赛
1319751, 8.6, 570, C++Primer Plus
5362856, 8.9, 422, 高性能JavaScript
20382244, 8.8, 461, R语言实战
1996256, 9.2, 318, Algorithms
3549421, 8.4, 692, PHP和MySQL Web开发(原书第4版)
26708119, 9.0, 378, 机器学习
1088045, 8.8, 453, Windows核心编程
1102235, 8.4, 682, 机器学习
1219329, 9.2, 312, Unix/Linux编程实践教程
6860890, 8.3, 758, 黑客
1138768, 8.6, 543, 深入Java虚拟机(原书第2版)
20471120, 7.5, 2089, 打造Facebook
1723151, 8.8, 413, Linux设备驱动程序
3948354, 8.2, 776, Python学习手册
24740308, 9.2, 285, 浪潮之巅（下册）
1087767, 9.1, 307, TCP/IP详解 卷2：实现
1193565, 8.6, 485, Word排版艺术
1101524, 8.3, 665, C++编程思想（第1卷）
11614538, 8.7, 435, 程序员的职业素养
4934481, 9.2, 276, Learn You a Haskell for Great Good!
3260311, 8.8, 392, Erlang 程序设计
2327417, 9.2, 270, 大师之路
1036413, 8.9, 349, 密码故事
1141221, 9.1, 292, Microsoft.NET框架程序设计
3354490, 8.4, 567, MySQL必知必会
10546925, 8.2, 705, 白帽子讲Web安全
1096216, 8.8, 377, C++语言的设计和演化
3112503, 7.7, 1317, Python核心编程（第二版）
25863515, 8.1, 782, 图解HTTP
1792179, 8.8, 373, Effective STL中文版
3735649, 8.8, 361, Orange&#39;S:一个操作系统的实现
2728627, 9.0, 300, Excel应用大全
2308234, 8.5, 481, CSS权威指南（第三版）
26351021, 9.4, 212, 你不知道的JavaScript（上卷）
5355285, 8.4, 519, 编程人生
1436131, 9.0, 289, expert one-on-one J2EE Development without EJB 中文版
3558788, 8.0, 802, 卓有成效的程序员
1138189, 8.9, 313, 模式分类
1230559, 8.7, 375, 企业应用架构模式
4241826, 8.8, 341, 高性能MySQL（第二版）
24335672, 7.4, 1776, 淘宝技术这十年
1119904, 8.9, 306, C++设计新思维
10779604, 8.8, 334, 图灵的秘密
3007076, 8.6, 403, 精通JavaScript
2338464, 8.9, 302, 鸟哥的Linux私房菜
1864527, 9.2, 233, Oracle 9i &amp; 10g编程艺术
25881855, 8.5, 439, 大教堂与集市
6424904, 8.0, 744, 大话数据结构
3794471, 8.1, 658, 锋利的jQuery
25869486, 9.3, 209, Vim实用技巧
3142280, 7.9, 829, 梦断代码
25723064, 7.9, 826, 大型网站技术架构
6966465, 8.4, 467, 剑指Offer
10555435, 8.1, 638, 七周七语言
6855803, 7.9, 808, 奇点临近
4789228, 8.7, 338, In The Plex
2110638, 9.3, 202, 计算机组成与设计硬件/软件接口
24250054, 8.6, 370, SQL必知必会
4279678, 9.2, 215, C语言程序设计
4253716, 9.5, 168, Unix &amp; Linux大学教程
26596778, 8.8, 289, 计算广告
1441780, 8.1, 585, 游戏之旅
10758624, 9.3, 190, Machine Learning
6806862, 9.2, 199, The Linux Command Line
3176860, 9.3, 184, Secrets of the JavaScript Ninja
20471211, 8.7, 302, Linux多线程服务端编程
1231972, 8.1, 547, 最后期限
2031396, 8.9, 248, 深入解析Windows操作系统
1215826, 8.3, 436, Essential C++中文版
25965995, 8.5, 355, 构建之法
1942934, 8.9, 245, Head First Servlets &amp; JSP（中文版）
5252170, 9.1, 207, 信息检索导论
5257905, 7.6, 988, 深入浅出数据分析
1102180, 8.5, 351, C++沉思录
25900156, 8.5, 348, Redis设计与实现
3699395, 7.9, 665, 观止-微软创建NT和未来的夺命狂奔
2269648, 8.6, 314, 正则表达式必知必会
2073826, 8.5, 345, Linux程序设计
1230036, 8.2, 467, 测试驱动开发
7064456, 8.4, 376, 研究之美
5345682, 8.1, 515, Maven实战
24703171, 8.1, 515, 机器学习实战
2032343, 8.3, 413, Programming Ruby中文版
25779298, 8.5, 336, 利用Python进行数据分析
25942191, 8.4, 370, 第一行代码
3729677, 8.1, 505, MySQL性能调优与架构设计
1929984, 8.4, 367, 数据库系统概念
1231452, 8.6, 298, 组合数学
4923179, 7.9, 619, 我编程，我快乐
3076942, 8.4, 357, LUA程序设计(第2版)
3213439, 9.7, 123, Real-Time Rendering
1232071, 8.5, 322, 如何求解问题
2116929, 8.2, 436, 高质量程序设计指南
4828875, 8.6, 287, Python Cookbook
2044818, 9.1, 182, 操作系统设计与实现（上册）
6862061, 9.2, 166, 计算机科学概论（第11版）
4924164, 8.3, 365, 软件开发者路线图
1137278, 8.5, 299, 系统化思维导论（银年纪念版）
26274202, 8.7, 248, Flask Web开发：基于Python的Web应用开发实战
1231697, 8.7, 247, Perl语言编程
25815142, 9.0, 188, 游戏引擎架构
1106304, 7.9, 546, Borland传奇
5338024, 8.5, 290, 与孩子一起学编程
4292217, 9.5, 129, The Linux Programming Interface
24536403, 7.7, 682, 代码的未来
1231481, 8.6, 258, COM本质论
4941558, 8.8, 216, Cracking the Coding Interview
1852515, 9.1, 169, 计算理论导引
4118577, 9.5, 126, UNIX网络编程 卷2
4843567, 8.9, 198, 深入Linux内核架构
21338365, 8.9, 195, HTML &amp; CSS设计与构建网站
1033144, 8.7, 231, UNIX编程环境
10733304, 8.3, 336, 基于MVC的JavaScript Web富应用开发
3246499, 8.3, 333, 疯狂Java讲义
6526452, 8.1, 406, Git权威指南
3043693, 8.8, 207, C语言入门经典
1230487, 8.9, 190, 人工智能
3360866, 8.6, 244, JAVA核心技术卷2
19952184, 8.3, 323, 别怕，Excel VBA其实很简单
23123255, 8.8, 203, CSS设计指南
6862062, 8.6, 239, 持续交付
11941213, 8.4, 285, Learn Python the Hard Way
5377669, 8.3, 314, 数据挖掘导论
7006719, 8.1, 383, 这就是搜索引擎
1866824, 8.2, 345, 理解专业程序员
4831448, 8.4, 282, Linux程序设计
3329887, 8.6, 234, Ruby编程语言
26265544, 9.2, 143, 图解密码技术
25826578, 7.1, 1377, MacTalk 人生元编程
26644070, 9.0, 166, 凤凰项目
1835449, 8.1, 373, VC++深入详解
1480481, 8.2, 336, C++编程规范
6885949, 8.8, 192, 网络、群体与市场
10561367, 8.0, 411, Head First Python（中文版）
1436134, 8.9, 176, 算法引论
3088353, 8.8, 191, 软件调试
1106342, 8.4, 270, 数字图像处理（第二版）
1954037, 9.5, 112, 计算机体系结构
1792387, 8.2, 326, UML和模式应用
1132623, 8.4, 261, 成为技术领导者
3224524, 7.8, 482, 代码之美
1953827, 9.5, 107, TCP/IP路由技术（第一卷）（第二版）
2356843, 8.9, 165, 控制论
7564417, 7.7, 536, Linux/Unix设计思想
1850191, 8.3, 277, 设计模式解析
21792530, 8.2, 304, 编写可维护的JavaScript
1214074, 7.9, 414, Java与模式
1679623, 7.0, 1377, C程序设计
1473329, 8.4, 247, Java解惑
19962787, 8.5, 225, Objective-C编程
6068947, 7.6, 585, MongoDB权威指南
3897837, 9.0, 148, Spring揭秘
6758780, 8.1, 330, 大规模Web服务开发技术
2024655, 7.1, 1149, 数据结构
1498757, 8.2, 294, The Art of Deception
1141154, 8.4, 242, 程序开发心理学
6529833, 8.7, 184, Java语言程序设计
10789820, 7.5, 642, Node.js开发指南
1088180, 8.9, 156, 应用密码学
1395123, 8.0, 354, 乐者为王
1205456, 7.8, 441, 未来之路
11530329, 8.4, 237, 30天自制操作系统
3338669, 9.0, 143, Programming in Scala
25856314, 8.8, 167, Web性能权威指南
3173123, 8.1, 316, C++GUI Qt4编程
24749842, 9.1, 131, 挑战程序设计竞赛
1035710, 9.0, 141, UNIX操作系统设计
3884108, 7.4, 709, 可爱的Python
2968802, 8.5, 211, CCNA学习指南
1456906, 9.1, 129, ANSI Common Lisp
25848404, 8.6, 192, Android编程权威指南
25867042, 8.1, 305, 大型网站系统与Java中间件开发实践
3229243, 8.9, 146, Linux内核完全剖析
3143256, 8.8, 158, Learning Processing
4065258, 8.8, 158, 算法：C语言实现
6889456, 8.1, 297, Linux Shell脚本攻略
3423021, 8.5, 202, 通灵芯片
1231584, 8.7, 170, Linux内核源代码情景分析（上册）
5432475, 8.7, 170, 穿越计算机的迷雾
26268767, 8.7, 169, Wireshark网络分析就这么简单
2038599, 7.7, 453, 数据挖掘概念与技术
1321769, 9.0, 132, 3D游戏编程大师技巧
26287812, 9.0, 132, iOS编程（第4版）
10432364, 8.1, 289, 奇思妙想
1143879, 8.7, 167, Accelerated C++中文版
10591096, 8.5, 198, 正则指引
3142908, 8.6, 181, Python Tutorial
26382780, 9.1, 122, JavaScript设计模式与开发实践
1899158, 8.0, 318, 编程之道
1881552, 8.3, 236, 剑桥五重奏
24749903, 8.3, 234, 世界是数字的
11589828, 8.5, 195, Linux命令行与shell脚本编程大全
1435554, 8.9, 140, 计算机科学概论
1787103, 9.1, 120, How to Design Programs
25923597, 9.3, 104, Effective Modern C++
1629512, 8.3, 231, 领域驱动设计
21372237, 8.4, 210, 极客与团队
1426838, 7.9, 339, Joel说软件
25884108, 8.1, 275, 程序员的呐喊
3406939, 9.0, 126, 编程精粹
2248759, 8.2, 245, 修改代码的艺术
1841346, 9.8, 73, Multiple View Geometry in Computer Vision
23857303, 8.9, 133, 收获，不止Oracle
1231702, 8.3, 218, Win32多线程程序设计
6800774, 8.5, 182, SQL反模式
1876898, 9.4, 92, The AWK Programming Language
3042029, 8.5, 181, Linux系统管理技术手册
4033320, 8.3, 216, 学习OpenCV（中文版）
1159177, 8.4, 197, 高效程序的奥秘
3091212, 8.4, 197, 加密与解密
1968704, 8.6, 165, 算法设计与分析基础
24737674, 7.7, 397, 图解TCP/IP : 第5版
3670621, 8.2, 233, 计算机的心智
25723658, 8.1, 255, 大规模分布式存储系统
21966324, 7.1, 841, 3D打印
1418351, 9.5, 83, TeXbook
3039216, 7.9, 305, 构建可扩展的Web站点
5954810, 8.0, 274, 项目百态
1116392, 8.2, 225, 计算机与人脑
25829244, 8.5, 171, Effective Objective-C 2.0
4848587, 7.7, 375, 分布式Java应用
1230286, 8.6, 156, WINDOWS游戏编程大师技巧&lt;第2版&gt;(附光盘)
19973015, 9.8, 68, Operating Systems
3775842, 8.8, 132, C标准库
1115600, 8.8, 131, 神经网络设计
2185076, 8.9, 121, 计算机系统概论
4875599, 8.7, 141, C++程序设计原理与实践
1432683, 9.2, 97, On Lisp
3134515, 8.4, 177, Real World Haskell
19934150, 7.7, 354, 大数据
25894685, 8.0, 257, 啊哈!算法
5406042, 7.7, 353, 设计原本
26745943, 9.3, 88, CSS揭秘
1244943, 8.6, 147, More Exceptional C++中文版
3290022, 8.0, 253, 大象
20284332, 8.9, 116, 学术研究，你的成功之道
25899841, 8.5, 159, The Swift Programming Language
1801050, 7.9, 279, 软件测试
10779534, 8.3, 189, Think Python
3248794, 9.1, 100, 高等应用数学问题的MATLAB求解
1456903, 8.5, 158, Practical Common Lisp
7055340, 9.0, 107, 深入理解C#（第2版）
3422332, 8.2, 206, 你必须知道的495个C语言问题
24699632, 8.4, 170, R语言编程艺术
3628911, 8.5, 156, Dive Into Python 3
1810352, 8.2, 202, 灵魂机器的时代
1481158, 8.1, 222, 搜索引擎
2016013, 9.0, 104, 用TCP/IP进行网际互连
4007200, 9.0, 104, Probabilistic Graphical Models
6011680, 8.6, 141, Head First PHP &amp; MySQL（中文版）
3094230, 8.0, 241, RESTful Web Services中文版
1231236, 8.5, 152, Linux内核完全注释
1998341, 9.1, 96, 计算机系统要素
3519360, 7.5, 413, Shell脚本学习指南
1058634, 8.6, 139, TCP/IP详解 卷3：TCP事务协议、HTTP、NNTP和UNIX域协议
1247361, 9.1, 95, 计算机程序设计艺术(第3卷)-排序和查找(英文影印版)
1446250, 8.7, 127, 汇编语言程序设计
26835090, 8.0, 235, 软技能
3864073, 7.3, 520, Objective-C基础教程
19949020, 7.2, 593, 程序员的数学
25742200, 8.2, 192, Google软件测试之道
2152385, 9.0, 100, 程序设计语言
25662138, 8.1, 209, NoSQL精粹
3012601, 8.3, 173, SQL语言艺术
3324516, 8.0, 228, 实现模式
4838430, 8.8, 114, 数据库系统实现
25857804, 8.0, 225, 硅谷百年史
3704991, 9.0, 97, Land of Lisp
10482195, 8.4, 154, 编程语言实现模式
1834459, 9.1, 90, 深入理解LINUX网络内幕
1142213, 8.2, 183, 计算机科学导论
1445661, 8.3, 167, 软件测试的艺术
24868904, 8.2, 182, 高效能程序员的修炼
26278021, 9.5, 69, Fluent Python
1436811, 8.7, 118, Linkers and Loaders
1760738, 8.3, 163, 编程卓越之道
1915868, 8.3, 163, Python编程（第三版・英文影印版）
24720270, 8.3, 163, Objective-C高级编程
11026330, 9.5, 67, Learning From Data
2378124, 8.4, 146, C++Templates中文版
2226913, 8.5, 133, C语言核心技术
1231891, 9.5, 66, 计算机程序设计艺术（第2卷）
1007738, 8.4, 144, 快速软件开发
1761742, 8.7, 113, Head First Object-Oriented Analysis and Design
1237849, 8.3, 155, 软件创新之路
11527017, 8.2, 169, 你早该这么玩Excel-II
4323626, 8.9, 96, Excel 2007实战技巧精粹
6439420, 7.8, 247, 数据可视化之美
20254543, 8.7, 111, 算法竞赛入门经典
1144007, 8.4, 141, Java数据结构和算法
4722708, 7.9, 222, 系统程序员成长计划
1506160, 8.6, 119, 操作系统
4311129, 8.3, 152, OpenGL编程指南（原书第7版）
24529132, 7.7, 270, 改变未来的九大算法
3788437, 9.2, 77, 琢石成器
1962588, 7.7, 269, 入侵的艺术
4130141, 8.9, 94, C++ Concurrency in Action
1231822, 8.8, 101, 莱昂氏UNIX源代码分析
3892590, 8.6, 117, 面向对象分析与设计
5376270, 8.8, 100, 调试九法
1766670, 9.5, 63, Instructor&#39;s Manual t/a Structure and Interpretation of Computer Programs
24703731, 8.7, 107, LaTeX入门
11530748, 8.2, 161, Android开发精要
26599538, 8.6, 115, Android开发艺术探索
3333726, 7.8, 235, 轻量级Java EE企业应用实战
5373022, 8.0, 191, MySQL技术内幕
2250326, 9.0, 85, Intel汇编语言程序设计
2173399, 9.4, 65, Numerical Recipes 3rd Edition
2035809, 8.2, 155, 算法设计
1786294, 8.7, 103, C语言编程：一本全面的C语言入门教程（第三版）
1320174, 9.0, 83, 信息论基础
26927531, 9.7, 54, 从互联到新工业革命
4260618, 7.6, 279, 设计模式之禅
3668161, 8.0, 185, 项目管理之美
26337545, 9.3, 68, The Go Programming Language
3265691, 8.6, 110, 软件需求最佳实践
3210669, 8.4, 128, 编程匠艺
1395496, 9.3, 67, Joel on Software
4745287, 7.4, 339, 软件架构师应该知道的97件事
19975498, 7.7, 242, 掘金黑客
25768304, 8.0, 178, 社会工程
19952397, 7.6, 267, 鲜活的数据
24522045, 7.8, 216, Redis入门指南
2994636, 7.5, 298, 计算机组成原理
25703412, 9.1, 74, 嗨翻C语言
26135794, 8.4, 123, 不敢止步
1789534, 9.2, 69, Information Theory
25859579, 8.7, 97, 游戏机制
2372267, 8.2, 144, Head First JavaScript
1435663, 8.8, 89, ARM嵌入式系统开发
1241423, 8.3, 131, 泛型编程与STL
4317573, 8.3, 131, 算法技术手册
25927585, 8.0, 170, 代码之髓
4047293, 9.1, 72, Microsoft SQL Server 2008技术内幕
4719159, 8.6, 102, Windows内核原理与实现
26462816, 8.1, 154, GitHub入门与实践
3078298, 8.0, 168, Linux操作系统之奥秘
1787855, 9.3, 63, Programming From The Ground Up
2029866, 8.0, 166, Linux命令、编辑器与Shell编程
22793675, 8.3, 126, 深入理解Nginx
10773324, 8.5, 107, Python标准库
1787854, 8.7, 92, An Introduction to GCC
1289136, 8.5, 106, C语言的科学和艺术
4719230, 7.5, 267, 编程之魂
1806974, 8.4, 113, 现代编译原理
7175280, 8.0, 159, Python科学计算
1236987, 7.8, 192, 学习GNU Emacs
26875239, 9.2, 64, SRE: Google运维解密
4212921, 7.7, 212, Python高级编程
26546914, 8.2, 132, 科学的极致：漫谈人工智能
1232057, 7.8, 188, 学习 Vi 编辑器（第六版）
4076215, 9.1, 67, Oracle性能诊断艺术
1105697, 8.5, 102, UNIX超级工具 （第二版，上下卷）
5243513, 8.5, 102, C#本质论
1099376, 8.0, 155, 解析极限编程
1230040, 8.3, 119, C语言接口与实现
1143801, 8.6, 94, 算法I～IV（C++实现）DD基础、数据结构、排序和搜索（第三版）
11577300, 7.1, 413, Go语言编程
5336893, 8.1, 140, Python自然语言处理
3072383, 8.7, 86, The Algorithm Design Manual
3563971, 9.0, 70, C#与.NET 3.5高级程序设计
20451827, 7.7, 201, Web前端黑客技术揭秘
3413850, 8.0, 150, 新概念51单片机C语言教程
1224802, 8.1, 137, 统计自然语言处理基础
26772677, 8.2, 125, 微服务设计
26883982, 9.6, 48, Deep Learning
25910544, 7.6, 219, 编写高质量代码：改善Python程序的91个建议
10793814, 8.7, 84, 黑客攻防技术宝典（第2版）
25854872, 7.3, 304, 算法帝国
2193687, 8.2, 123, HTML XHTML CSS 基础教程（第6版）
6799412, 8.3, 113, Debug Hacks中文版
2302201, 8.4, 103, Windows用户态程序高效排错
5386169, 7.5, 233, HTML5揭秘
4829597, 7.9, 155, 漫画数据库
25828043, 8.4, 101, Java性能优化权威指南
26292004, 8.0, 140, 从Paxos到Zookeeper
2030264, 8.1, 128, C++大学教程
25713498, 8.1, 128, 迷茫的旅行商
6521022, 9.0, 65, OpenCV 2 Computer Vision Application Programming Cookbook
1173876, 8.1, 127, Servlet与JSP核心编程
6990284, 7.5, 226, 布道之道
2278644, 8.4, 98, Making Things Talk
1231596, 8.3, 106, COM技术内幕-微软组件对象模型
5380978, 8.9, 68, Excel 2010函数与公式
21317828, 8.1, 124, 征服C指针
6515839, 7.5, 220, 疯狂Android讲义
25984046, 8.0, 134, 大数据日知录
10426640, 8.3, 104, 深入剖析Tomcat
1836464, 8.5, 89, MATLAB数值计算
25733421, 8.7, 77, Web之困：现代Web应用安全指南
20452058, 9.0, 63, The Nature of Code
5985030, 8.4, 96, The Google Resume
2208539, 9.1, 59, Microsoft SQL Server 2005技术内幕：T-SQL程序设计
24746415, 8.1, 122, 推荐系统
6859710, 7.8, 160, Hadoop实战
26148763, 8.6, 82, 计算的本质
1470842, 8.4, 95, Exceptional C++ Style中文版
25892709, 8.8, 71, Python for Informatics
10432844, 8.2, 111, Spring 3.x企业应用开发实战
1886058, 9.0, 62, 计算机组成：结构化方法
2082177, 8.2, 109, 编程卓越之道
5386194, 9.0, 61, TCP/IP协议族
10541112, 8.2, 108, tmux
21632268, 7.6, 187, 数字乌托邦
4861766, 8.3, 99, 搜索引擎
2057790, 8.4, 91, Java JDK6学习笔记
10583161, 8.4, 91, Linux入门很简单
2274854, 9.0, 60, 自动机理论、语言和计算导论(英文版.第3版)
3164127, 8.3, 98, 就这样享用Word
11610880, 8.3, 98, HTML5秘籍
6545083, 7.5, 204, 智能Web算法
6430747, 8.5, 84, The Architecture of Open Source Applications
3136781, 8.8, 67, 深入浅出Ajax（中文版）
4249686, 7.6, 180, 算法之道
25966265, 8.1, 113, ECMAScript6入门
1434831, 8.3, 96, IT通史
10863118, 8.3, 96, Erlang/OTP并发编程实战
26365491, 8.0, 123, 程序是怎样跑起来的
23779374, 8.7, 71, 明解C语言
26598045, 7.5, 197, Web全栈工程师的自我修养
26285268, 7.4, 219, 第一本Docker书
4086029, 7.1, 311, 架构之美
4187479, 8.7, 70, 完美软件
4188358, 9.5, 43, 数值分析
4915945, 8.9, 61, Python Algorithms
26616244, 8.3, 93, Spark快速大数据分析
26337939, 7.9, 129, 七周七并发模型
4111413, 7.7, 155, 软件调试的艺术
26320485, 8.6, 73, 数据科学实战
1445320, 9.0, 56, 计算几何
10599300, 7.8, 139, 爱上Processing
20556210, 8.4, 84, Android软件安全与逆向分析
5269219, 7.2, 260, 数据之美
3036966, 8.1, 106, 黑客社会工程学攻击
26586598, 8.8, 63, 性能之巅
1933034, 8.3, 90, 人工智能
1761910, 9.2, 49, Types and Programming Languages
4151159, 8.1, 105, 写给大家看的C语言书
6880466, 8.6, 71, 深入浅出Networking
26266378, 9.5, 41, Game Programming Patterns
14267904, 8.2, 95, 算法精解
1954238, 7.7, 146, 软件工程
25779326, 7.5, 178, 可能与不可能的边界
1216637, 8.3, 87, 系统设计的一般原理
2334295, 8.3, 87, Head First SQL
26612779, 8.3, 86, Redis实战
2252163, 8.5, 74, Database Management Systems
6003832, 7.9, 119, 软件框架设计的艺术
1952089, 8.0, 109, 密码编码学与网络安全
20436488, 8.8, 60, 编译器设计
24841239, 8.7, 64, SQL基础教程
7007204, 7.4, 188, 编程大师访谈录
1230420, 7.6, 153, 操作系统概念（第六版）
19977785, 8.3, 83, MongoDB实战
1886174, 8.0, 105, 数据结构
6025284, 7.5, 167, Python灰帽子
2284487, 8.5, 71, 硅谷热
1882459, 7.9, 114, Java语言程序设计基础篇
20271450, 8.1, 96, 支撑处理器的技术
3076996, 8.0, 104, 统计自然语言处理
3152027, 8.2, 88, 嵌入式Linux应用开发完全手册
25786138, 8.4, 75, Effective JavaScript
1470267, 9.4, 40, The Elements of Programming Style
1726083, 9.0, 50, The Seasoned Schemer
4753387, 8.9, 53, Computer Vision
19969386, 7.9, 110, Java程序性能优化
5388602, 8.1, 92, 物联网导论
4263995, 8.7, 59, 解码宇宙
25786074, 8.7, 59, HTML5权威指南
26155050, 9.5, 37, Advanced R
20492528, 9.1, 46, x86汇编语言
25716079, 8.0, 98, 啊哈C！思考快你一步
4872454, 8.2, 83, SQL学习指南
6802440, 7.9, 106, 深入理解Android
3695850, 8.6, 62, Recommender Systems Handbook
26352658, 8.9, 51, JavaScript面向对象精要
3729518, 8.1, 89, 深入搜索引擎
24722611, 8.0, 96, Linux高性能服务器编程
1289151, 7.8, 114, J2EE核心模式
2076710, 7.4, 166, 软件架构设计
1737145, 8.5, 65, FreeBSD操作系统设计与实现
10546139, 8.0, 95, SEO艺术
3351935, 8.3, 75, C#图解教程
1151348, 9.0, 47, .NET本质论 第1卷:公共语言运行库
26663519, 7.5, 149, MacTalk 跨越边界
19933548, 7.9, 102, JavaScript编程精解
1881556, 8.5, 64, 人工智能哲学
3861113, 8.5, 64, Head First Ajax（中文版）
1831698, 8.4, 68, 游戏编程中的人工智能技术
26419762, 8.1, 85, 成为技术领导者
25735333, 8.1, 84, 自制编程语言
6851207, 7.6, 129, 新机器的灵魂
3154337, 8.8, 51, Word实战技巧精粹
25868239, 8.8, 51, Elasticsearch: The Definitive Guide
5401851, 7.5, 141, Python参考手册（第4版）
25859528, 9.0, 45, 数据结构
3035185, 8.3, 71, 0day安全：软件漏洞分析技术
1845284, 7.9, 97, GNU Make项目管理（第三版）
21691692, 7.9, 97, Wireshark数据包分析实战
3907181, 8.0, 89, LINUX系统编程
6849800, 8.2, 76, C++反汇编与逆向分析技术揭秘
26346017, 8.2, 76, Java 8函数式编程
1127940, 7.7, 115, 大规模C++程序设计
19971952, 7.4, 153, 快学Scala
1390499, 8.4, 65, 自然语言处理综论
24744419, 7.7, 114, 大数据时代的历史机遇――产业变革与数据科学
24738301, 7.5, 136, 深入理解C++11
26649050, 8.1, 80, App研发录：架构设计、Crash分析和竞品技术分析
10433743, 9.4, 35, 深入Linux设备驱动程序内核机制
11442031, 7.3, 165, 编程ING
7045687, 8.9, 46, Excel 2010应用大全
4254318, 8.2, 73, MATLAB实用教程
1392483, 7.5, 132, 计算机图形学
26740503, 7.8, 100, Python网络数据采集
2183420, 8.8, 48, 生物信息学算法导论
11589836, 8.8, 48, 捉虫日记
1240321, 8.3, 67, Linux内核源代码情景分析（下册）
19894872, 8.3, 67, Head First HTML5 Programming（中文版）
4848563, 8.7, 51, 面向模式的软件架构 卷4：分布式计算的模式语言
2160753, 8.0, 84, Windows编程启示录
3923575, 8.4, 62, 数据库系统基础教程
1470544, 9.1, 40, Excel 2003高级VBA编程宝典
22993903, 7.3, 159, 区块链
6811238, 8.1, 77, Android内核剖析
3611865, 8.3, 66, 虚拟机
1088057, 7.6, 117, 编译原理及实践
1239651, 7.4, 142, 单元测试之道Java版
1139061, 8.6, 53, 软件测试经验与教训
26314527, 8.6, 53, 若为自由故
3136252, 9.1, 39, Essentials of Programming Languages
1872221, 8.2, 69, The UNIX Hater&#39;s Handbook
21964984, 8.3, 64, 领域特定语言
6847455, 8.0, 80, 高可用MySQL
5263681, 7.3, 151, 程序员应该知道的97件事
3238803, 7.0, 210, 微软的梦工场
1881631, 7.5, 122, 数据仓库
25981248, 7.5, 122, 程序员健康指南
3011192, 9.7, 28, Computational Science and Engineering
11610789, 8.0, 78, Python入门经典
3707841, 9.4, 32, Principles of Computer System Design
7564093, 8.2, 66, 编程原本
1431996, 8.6, 50, 从问题到程序
5346169, 8.6, 50, 海量数据库解决方案
25958845, 7.8, 90, Ruby基础教程
24152664, 6.9, 225, 善用佳软
26593175, 8.5, 53, Docker――容器与容器云
3596701, 8.9, 41, 更安全的Linux网络
1080511, 8.0, 75, 80X86汇编语言程序设计教程
2072973, 8.5, 52, 有无之间
24294210, 8.2, 64, Hadoop技术内幕
3245122, 7.1, 172, 大话存储
1797513, 8.0, 74, Programming Python
1842456, 9.0, 38, Open GL编程指南
19930393, 9.0, 38, 老码识途
3216811, 8.4, 55, SOA实践指南
1151672, 6.9, 215, 代码阅读方法与实践
2678340, 9.2, 34, Introduction to Modern Cryptography
5952531, 8.2, 63, 神经网络与机器学习（原书第3版）
4312737, 8.7, 45, jQuery
2330824, 9.5, 29, Computers and Intractability
24251326, 7.7, 93, 机器学习
1740461, 8.6, 47, 图论导引
26022847, 8.6, 47, 精通AngularJS
4230036, 8.5, 50, R in a Nutshell
26836700, 9.0, 37, Python编程快速上手 让繁琐工作自动化
21372235, 8.1, 66, JavaScript面向对象编程指南
1316052, 8.8, 41, 网络流
5360961, 8.6, 46, C#高效编程
4291903, 9.3, 31, Parsing Techniques
26397183, 7.6, 97, 计算机是怎样跑起来的
1842622, 8.1, 64, SQL入门经典
1765938, 9.1, 34, Algorithms on Strings
4232093, 8.3, 55, 黑客大曝光（第6版）
1316040, 8.5, 48, ML程序设计教程
3781532, 8.6, 45, Windows高级调试
25720141, 9.2, 32, A Tour of C++
1400420, 8.1, 63, 经典密码学与现代密码学
4999476, 8.1, 63, 软件人才管理的艺术
6087548, 7.5, 103, 大话存储Ⅱ
20502598, 7.9, 73, IT项目经理成长手记
4009658, 8.1, 62, 微软的软件测试之道
1247589, 8.5, 47, 21天学通C语言
24737847, 7.3, 123, 七周七数据库
1228179, 8.6, 44, 软件需求
11226618, 8.6, 44, Foundations of Machine Learning
19986441, 8.6, 44, Android系统源代码情景分析
25723796, 8.6, 44, Metasploit渗透测试魔鬼训练营
1283244, 7.8, 77, ACM图灵奖演讲集
10558892, 8.1, 61, The Way To Go
1755557, 9.4, 28, Purely Functional Data Structures
3895531, 9.4, 28, Computational Complexity
1856070, 9.0, 34, Randomized Algorithms
4603803, 8.3, 52, 模式识别
6799555, 8.3, 52, 网站运维
10438832, 8.8, 38, Big Data
25976913, 9.3, 29, iOS编程实战
6805117, 8.0, 64, Node.js in Action
20472991, 9.9, 22, Mathematics for Computer Science
3592797, 7.5, 97, Linux系统架构与目录解析
3154336, 8.7, 40, Excel函数与公式实战技巧精粹
3990545, 9.6, 25, Intel? 64 and IA-32 Architectures Software Developer&#39;s Manual
26581852, 9.6, 25, 互联网+
1886305, 8.5, 45, 数据结构与算法
26274206, 8.1, 59, 写给大忙人看的Java SE 8
1470838, 8.3, 51, Imperfect C++中文版
6854551, 7.5, 95, REST实战
2056370, 8.4, 47, 概率与计算
4816562, 7.8, 72, MATLAB神经网络30个案例分析
22994051, 9.1, 31, 格蠹汇编
1237577, 8.2, 53, 分析模式
25918029, 7.8, 71, Linux就是这个范儿
25837145, 8.3, 49, 趣学Python编程
10804452, 9.5, 25, Generative Design
1157908, 8.2, 52, 垃圾收集
1072313, 7.7, 76, 硅谷之火
6109479, 8.0, 60, flex与bison（中文版）
3275412, 9.4, 26, 数论导引
1398413, 8.4, 45, 数字文明
25765743, 7.9, 64, ZooKeeper
25788945, 7.8, 69, 线上幽灵
2112672, 8.0, 59, 精通脚本黑客
1400374, 8.9, 33, 高级编译器设计与实现
4191517, 7.0, 144, 云计算
1766652, 8.4, 44, 企业集成模式
26284938, 9.0, 31, Automate the Boring Stuff with Python
2075755, 7.3, 103, C语言解惑
1723351, 9.1, 29, 软件工程的事实与谬误
1513863, 8.8, 34, MATLAB编程
20962468, 9.4, 25, Elements of Programming Interviews
7155000, 7.9, 61, 远大前程
25760272, 8.4, 43, 数据可视化
26653173, 8.9, 32, 游戏设计的236个技巧
3098386, 9.3, 26, Problem Solving with Algorithms and Data Structures Using Python
26389274, 7.8, 65, Python高手之路
10831897, 7.9, 60, 数据之魅
1908274, 8.3, 45, Java程序设计语言
2098492, 8.4, 42, 数理逻辑
26765979, 8.7, 35, 架构即未来：现代企业可扩展的Web架构、流程和组织(原书第2版)
5917267, 7.8, 64, GPU高性能编程CUDA实战
1491268, 8.1, 51, “深蓝”揭秘
4136223, 8.1, 51, C++模板元编程
3923731, 7.3, 98, 程序员实用算法
10570841, 8.5, 39, Android框架揭秘
19965586, 7.3, 97, 深入分析Java Web技术内幕
3464889, 7.4, 88, 天才的拓荒者
2057924, 9.7, 21, 计算机程序设计艺术：第4卷 第4册（双语版）
25909351, 9.0, 29, WebGL编程指南
1218873, 7.8, 62, 黑客反汇编揭秘
2188086, 8.7, 34, 数据通信与网络
25911735, 8.6, 36, TCP/IP网络编程
26710788, 8.6, 36, wireshark网络分析艺术
1309230, 8.0, 53, 网络渗透技术
25986284, 8.0, 53, 单页Web应用
25743846, 8.5, 38, 深度探索Linux操作系统
24533745, 8.2, 46, 游戏之巅
25908672, 8.3, 43, 两周自制脚本语言
1193557, 7.7, 66, 代码优化
4149253, 7.7, 66, Head First Programming
20445258, 7.0, 126, 简约之美
24530461, 7.6, 71, 复杂性思考
4099306, 7.9, 56, PHP经典实例
26593822, 8.6, 35, 程序员的数学2
26351257, 8.1, 48, 算法的乐趣
26675127, 8.3, 42, Python语言及其应用
6957175, 9.4, 23, Is Parallel Programming Hard
3119946, 8.3, 41, 程序设计语言原理
25767719, 8.4, 38, JavaScript编程全解
6606371, 8.8, 30, Ghost in the Wires
2036942, 8.0, 49, Why Programs Fail
2709130, 8.0, 49, A Little Java
7046813, 8.3, 40, 精通MATLAB R2011a
20560942, 8.3, 40, 深入理解计算机网络
2162225, 8.5, 35, 离散数学
25866389, 8.9, 28, 逆向工程核心原理
25848924, 7.5, 71, 黑客与设计：剖析设计之美的秘密
1852976, 9.6, 20, 计算机程序设计艺术
1801399, 9.1, 25, 集合论基础
24718740, 9.1, 25, Ruby Under a Microscope
2048753, 8.1, 44, 软件工程
2065284, 8.5, 34, Release It!
24872314, 7.3, 82, 恰如其分的软件架构
26587213, 7.7, 58, 函数式编程思维
3691386, 8.9, 27, 用计算的观点看世界
20469441, 9.2, 23, Mastering OpenCV with Practical Computer Vision Projects
26419771, 9.4, 21, 数据库索引设计与优化
2180633, 8.5, 33, 地理信息系统与科学
1726085, 8.4, 35, The Scheme Programming Language
10801399, 8.4, 35, The Architecture of Open Source Applications
3743945, 9.1, 24, 数字设计和计算机体系结构
24841235, 7.3, 79, Java程序员修炼之道
3829906, 8.6, 31, Fundamentals of Computer Graphics
25827246, 8.3, 37, 深入理解C指针
2247898, 7.9, 48, 系统分析与设计方法
26293733, 7.9, 48, 24小时365天不间断服务
1391000, 8.9, 26, 程序设计抽象思想
24807529, 7.8, 51, Data Science for Business
6433169, 6.9, 112, Linux内核设计的艺术
26603433, 7.6, 58, 离线・机器觉醒
25790111, 6.9, 109, 海量运维、运营规划之道
24870493, 7.8, 49, 爱上Raspberry Pi
4901568, 8.3, 35, 搜索引擎技术基础
4733085, 8.6, 29, Cooking for Geeks
25911182, 7.5, 59, 软件故事
26313534, 9.3, 20, Unity游戏设计与实现
24869910, 7.2, 76, Go 语言程序设计
2115207, 8.8, 25, 离散数学与组合数学
3108801, 7.0, 90, 分布式系统原理与范型
10746257, 7.4, 62, 软件架构师的12项修炼
26832468, 8.5, 29, Go语言学习笔记
26546893, 8.7, 26, 精通Linux（第2版）
26829016, 8.7, 26, Python编程：从入门到实践
25891125, 8.2, 34, web性能实践日志
2028747, 9.0, 22, HTTP Developer&#39;s Handbook
26852057, 7.6, 50, Python Web开发实战
26312313, 8.0, 37, Effective Python
7055331, 6.7, 113, 你就是极客
25706541, 7.9, 39, HBase实战
6937742, 8.9, 22, 爱上单片机
25815707, 8.5, 27, 数据库查询优化器的艺术
1144543, 8.8, 23, 事务处理
26264767, 6.4, 155, 京东技术解密
25780703, 7.9, 38, CPU自制入门
25850090, 7.6, 47, 网络游戏核心技术与实战
25980975, 8.2, 31, Chrome扩展及应用开发
10756899, 7.4, 53, 高扩展性网站的50条原则
1264692, 8.4, 27, Java大学简明教程
4225167, 9.1, 19, 黑客攻防技术宝典
2013061, 8.6, 24, Excel函数与公式辞典
24533314, 8.6, 24, HTML5 Canvas核心技术
24381562, 6.6, 111, 统计思维
25959139, 7.6, 44, Java特种兵（上册）
2294397, 9.3, 17, The Little MLer
1134988, 8.0, 33, C语言参考手册(原书第5版)
1231984, 7.9, 35, 凌波微步(软件开发警戒案例集)
26663605, 8.2, 29, 实战Java高并发程序设计
26670241, 8.2, 29, Python金融大数据分析
26740548, 8.8, 21, 程序员的数学3
26593179, 7.5, 46, Spark机器学习
1152528, 8.3, 27, C算法（第二卷：图算法）（第3版）
3864436, 9.1, 18, Let Over Lambda
24716104, 8.1, 30, 全国计算机等级考试二级教程-MS Office高级应用
24733747, 7.4, 47, 像程序员一样思考
25870206, 8.1, 29, 深入解析Mac OS X &amp; iOS操作系统
26409413, 8.5, 23, 机器学习与R语言
25741352, 8.4, 24, 领域专用语言实战
25805152, 7.9, 32, 算法谜题
6398127, 7.5, 42, 软件调试修炼之道
3837355, 7.9, 31, 密码学原理与实践
2208525, 8.0, 29, 计算机算法的设计与分析
1782316, 8.3, 24, Concepts
3880304, 8.2, 25, 并行程序设计原理
24846574, 7.3, 45, iOS开发指南
25919428, 7.1, 53, 图解网络硬件
6896041, 8.1, 26, 人件集
11542973, 8.1, 26, 深入理解Android
3164050, 8.4, 22, Excel图表实战技巧精粹
25828490, 8.8, 18, 极客罗曼史
26378583, 6.5, 92, React
6530430, 8.1, 25, Head First Android Development
1224798, 7.9, 28, 计算机图形学几何工具算法详解
2350559, 8.3, 22, The Science of Programming
25921329, 8.3, 22, 深入理解Android内核设计思想
25908396, 8.2, 23, 元素模式
25912747, 8.2, 23, Java 8 in Action
26363531, 6.7, 67, 图解机器学习
26386850, 7.5, 34, 图灵的大教堂
26574203, 8.6, 18, 睡鼠说
25711796, 7.1, 44, XSS跨站脚本攻击剖析与防御
1783950, 7.9, 25, The Java? Virtual Machine Specification
25890693, 7.6, 30, 技术至死：数字化生存的阴暗面
3923796, 7.7, 28, 黑客之道
4805950, 6.7, 60, 测试之美
26640135, 7.6, 29, Python Web开发：测试驱动方法
26702824, 7.0, 45, 分布式服务框架：原理与实践
26699412, 7.8, 25, Python算法教程
25867920, 6.5, 71, Node.js 实战
1144542, 8.1, 21, 程序设计语言的形式语义
6809987, 8.5, 17, The Garbage Collection Handbook
26438975, 7.6, 28, 移动App测试实战
26783732, 7.8, 24, Algorithms to Live By
2698938, 7.2, 36, 分布式系统概念与设计
26698202, 7.5, 29, 人工智能狂潮
26387975, 7.9, 22, 命令行中的数据科学
26902177, 7.8, 23, 技术之瞳――阿里巴巴技术笔试心得
26638586, 8.1, 19, 程序员代码面试指南：IT名企算法与数据结构题目最优解
20256840, 7.6, 25, 灰帽黑客
25802176, 7.6, 25, 计算机：一部历史
25848344, 7.6, 24, 图解CIO工作指南（第4版）
25831005, 8.0, 19, Unix内核源码剖析
10607365, 8.1, 18, Data Structures and Algorithms in Python
25847620, 7.9, 20, HotSpot实战
11026207, 7.4, 27, 第四范式
25906843, 7.8, 21, Python计算机视觉编程
26821357, 7.7, 22, 垃圾回收的算法与实现
25920214, 7.3, 28, 日志管理与分析权威指南
1456904, 8.2, 16, Lisp in Small Pieces
25972633, 6.0, 87, 大型分布式网站架构设计与实践
25856712, 7.8, 18, 树莓派学习指南
24841112, 7.9, 17, 编程的修炼（中英双语）
26409789, 7.9, 17, Docker in Action
26077205, 7.5, 21, Web应用安全权威指南
2256069, 8.1, 15, Readings in Database Systems
25844628, 7.2, 25, 网站运维技术与实践
24641620, 7.7, 18, High Performance Python
26838547, 7.9, 16, 深入理解 Flask
26745156, 8.0, 15, 操作系统真象还原
19963872, 7.6, 18, x86/x64体系探索及编程
26348894, 7.6, 18, Web安全深度剖析
21340013, 7.2, 23, 黑客社会工程学攻击2
26148605, 7.2, 23, 图解网站分析（修订版）
26629312, 7.7, 17, Python Machine Learning
26827267, 7.7, 17, Chaos Monkeys
1865724, 7.0, 26, 深入理解Linux虚拟内存管理
26869992, 7.9, 15, 用Python写网络爬虫
1963318, 8.2, 13, The Implementation of Functional Programming Languages
26703500, 6.0, 65, 区块链
20452340, 7.7, 16, 程序员面试逻辑题解析
26640242, 7.8, 15, 有趣的二进制
25868289, 8.0, 13, 恶意代码分析实战
26821588, 7.7, 15, 写给大家看的算法书
11628134, 8.1, 12, Programming Languages
1135012, 7.4, 17, 信息安全工程
26689184, 7.4, 17, Kubernetes权威指南
24714102, 7.9, 13, 小型智能机器人制作全攻略
26825082, 6.8, 25, 深度学习：21天实战Caffe
26762595, 6.4, 34, JavaEE开发的颠覆者
26575738, 7.7, 14, The Master Algorithm
26305106, 7.3, 17, Web前端开发最佳实践
2253565, 7.4, 16, 计算机不能做什么：人工智能的极限
26702570, 7.1, 19, python绝技：运用python成为顶级黑客
26681345, 7.4, 15, 贝尔实验室与美国革新大时代
24827879, 7.6, 13, 精通C#（第6版）
26306584, 7.1, 17, 硅谷之火
6559064, 7.9, 11, 计算机体系结构
26802084, 7.7, 12, 自己动手写Java虚拟机
26287445, 8.1, 10, Python编程初学者指
26593466, 6.1, 35, 架构探险DD从零开始写Java Web框架
26581184, 6.7, 21, Docker源码分析
10595011, 7.8, 11, 软件加密与解密
26366784, 7.8, 11, Grokking Algorithms
26851260, 7.5, 12, 极简设计
26873703, 7.6, 11, 论可计算数
24530471, 7.4, 12, 软件系统架构
26880855, 7.5, 11, 进化
26869219, 7.3, 12, HTTPS权威指南
26369253, 7.1, 13, 图解服务器端网络架构
26609957, 7.1, 12, 电脑游戏
2270614, 7.4, 10, Mindstorms
26693152, 5.1, 61, 微服务架构与实践
26107374, 7.1, 10, I Heart Logs
