2017-01-23 16:17:59
Tag: 词典
The number of books: 254 

ID, rating, votes, title
1036684, 9.3, 6354, 现代汉语词典（修订本）
1438124, 9.4, 696, The Merriam-Webster Dictionary
1132964, 9.6, 368, Merriam-Webster&#39;s Collegiate Dictionary
1894691, 9.7, 277, 柯林斯COBUILD高阶英语学习词典
1090900, 9.3, 358, 拉鲁斯法汉双解词典
1034375, 9.1, 291, 牛津初阶英汉双解词典
1048943, 9.2, 238, 古代汉语词典
1499558, 9.1, 255, The Merriam-Webster Dictionary of Synonyms and Antonyms
1923154, 9.3, 198, 彩图成语词典
1202033, 9.4, 168, 朗氏德汉双解大词典
2041250, 9.4, 154, 法英汉图解词典
1884591, 9.5, 137, 牛津英语搭配词典
1027276, 9.3, 145, 朗文当代高级英语辞典
1291310, 9.9, 92, 元照英美法词典
1152969, 9.5, 110, 意汉词典
2106675, 9.5, 104, 德英汉图解词典
1229301, 9.3, 116, 外研社日汉双解学习词典
1012269, 9.6, 86, 彩虹英汉词典
1490545, 9.3, 91, 最新通俗美语词典
1203906, 8.4, 171, 新闻英语分类词典
3243854, 9.4, 80, Cambridge Advanced Learner&#39;s Dictionary
1199896, 9.6, 67, 朗文当代英语辞典
1206743, 9.1, 89, 新法汉词典
1087635, 9.3, 71, 新德汉词典
1130234, 9.2, 73, 牛津简明音乐词典
1123947, 9.0, 83, 辞海
1008237, 9.6, 56, 辞源
1502998, 9.6, 55, 牛津短语动词词典
1289312, 9.5, 57, 英法德日汉图解词典
1100927, 8.8, 88, 英语惯用法词典
1116375, 9.3, 63, 现代语言学词典
4220023, 9.6, 52, 汉英大词典
1144284, 8.4, 116, 德汉双解德语学习词典
3813708, 9.1, 69, 英语词缀词典
1288935, 7.8, 186, 词典的两个世界
26835827, 8.9, 75, 想象地名私人词典
1197923, 9.1, 61, 古希腊语汉语词典
1702515, 9.3, 53, 牛津英语习语词典
3563617, 9.5, 46, 阿拉伯语汉语词典
2188276, 9.4, 48, Longman Dictionary of Contemporary English
1236563, 8.8, 69, 新世纪汉英大词典
1066807, 8.4, 91, 尔雅译注
1016965, 8.4, 90, 名人死亡词典
1187183, 9.4, 46, 朗文当代英语大辞典
6000713, 8.9, 61, 尔雅
1451275, 9.0, 56, 大学英语语法讲座与测试
1089331, 8.8, 62, 数学手册
1213427, 8.4, 82, 新华成语词典
1106741, 8.9, 58, 日语表达方式学习词典
1060302, 8.1, 97, 精选日汉汉日词典
1579668, 9.7, 35, Longman Dictionary of Contemporary English
1011980, 9.0, 51, 新华词典（2001年修订版）
12509886, 9.8, 33, Merriam-Webster&#39;s Visual Dictionary
1228696, 9.0, 50, 牛津英语同义词词典
2045600, 8.9, 53, 国学词典
1095920, 9.0, 49, 外国音乐表演用语词典
6026255, 8.1, 91, 拉丁语汉语简明词典
1088742, 9.2, 42, 新明解国语辞典
4289021, 9.0, 46, 广州话俗语词典
2158242, 9.8, 30, Oxford Advanced Learner&#39;s Dictionary (7th Edition)
1703974, 8.9, 48, 麦克米伦高阶英汉双解词典
1461242, 9.5, 34, DK牛津英汉双解大词典
1242858, 9.1, 42, 袖珍日汉词典
1585321, 9.4, 35, 中国古陶瓷图典
4108555, 9.6, 31, 韦氏高阶英语词典
2353669, 9.5, 32, 牛津高阶英语词典
3698022, 9.2, 36, 英语名言引喻典故
5416465, 9.3, 34, 牛津英语同义词学习词典
1078423, 9.1, 37, 现代汉语规范词典
3194826, 9.8, 26, 外研社英汉多功能词典
1037852, 9.3, 33, 英汉多功能词典
1937229, 8.3, 59, 外教社简明意汉-汉意词典
1011145, 9.7, 26, 朗文当代高级英语辞典
1229642, 9.3, 31, 麦克米伦高阶美语词典
1119096, 7.5, 106, 精选法汉汉法词典
1964422, 9.1, 34, 英语搭配大辞典
3132206, 9.9, 23, Chinese-English Visual Bilingual Dictionary
1039929, 9.0, 35, 新帕尔格雷夫经济学大辞典(1-4卷)
1913281, 8.8, 38, 拉丁成语辞典
1242276, 9.1, 32, 柯林斯袖珍法英-英法词典
4176531, 9.1, 32, 拉精神分析o
1072902, 8.4, 48, 英语脏词禁忌语词典
2117451, 9.5, 26, Merriam Webster&#39;s Dictionary of Synonyms
26589351, 8.8, 35, 1416摄影辞典
25778277, 7.8, 68, 电影行话手册
2214357, 8.6, 39, 上海话大词典
1075641, 9.1, 28, 朗文多功能分类词典
1516836, 9.1, 28, 日汉大辞典
1107599, 8.3, 44, 罗贝尔法汉词典
1950481, 9.1, 27, Oxford Latin Dictionary
1322791, 9.5, 22, 牛津英国文学词典
1236455, 9.6, 21, 朗文简明英语联想活用词典
3276155, 8.9, 29, 汉语外来词词典
2100288, 7.6, 65, 东方神话
2003579, 8.9, 27, 新牛津英汉双解大词典
1094879, 8.7, 30, 牛津哲学词典
2026614, 9.4, 21, 西班牙语学习词典
1007151, 9.5, 20, 牛津当代英语成语词典
1926434, 9.0, 25, 韦氏高阶美语英汉双解词典
1894692, 9.7, 18, 柯林斯COBUILD英语学习词典
2013980, 8.3, 36, 日英汉图解词典
4132991, 9.3, 21, 5 LANGUAGE VISUAL DICTIONARY
1047547, 9.1, 23, 朗文十万词词典
1006473, 8.0, 43, 新英汉词典：世纪版
1066400, 8.0, 42, 21世纪词典
1126491, 7.7, 52, 外研社精编德汉汉德词典
1135950, 8.6, 29, 迷你日语惯用句词典
1263441, 8.6, 29, 汉语成语词典
1269651, 8.6, 29, 西方哲学英汉对照辞典
1937555, 8.4, 32, 拉丁语汉语词典
3159772, 8.9, 24, 法语词汇分类学习小词典
1361275, 8.4, 31, 俗语佛源
19986091, 7.6, 52, 台北道地 地道北京
1148401, 8.6, 27, 后现代主义辞典
25717207, 9.0, 22, 柯林斯拉丁语-英语双向词典
1326916, 8.8, 24, 法语常用词组
6807879, 8.0, 38, 杜登德语语法
1082823, 8.6, 26, 朗文高阶英语词典
1860136, 8.6, 26, 不列颠简明百科全书
1180317, 9.5, 17, 德汉袖珍词典
3163023, 8.5, 27, 牛津英汉双解小词典
3008240, 8.8, 23, 希腊罗马神话词典
3208173, 9.2, 19, 常用汉语虚词英译
1445690, 9.3, 18, 新时代汉英大词典
1235437, 8.6, 25, 牛津标准英语词典
3931800, 8.9, 21, 法律人拉丁语手册
1194479, 8.7, 23, 香港粤语词典
1502989, 9.2, 18, 外研社最新简明英汉词典
1025393, 8.4, 26, 精选韩汉汉韩词典
1229175, 8.9, 20, 麦克米伦高阶英语词典
2009833, 8.1, 30, 新法汉小词典
1940251, 7.5, 45, 电影词汇
1779025, 8.0, 30, 胡言词典
1834242, 8.3, 24, 文学理论批评术语汇释
2161730, 8.1, 25, 牛津法律理论词典
1161335, 8.5, 20, 人文地理学词典
3035953, 8.2, 23, 意大利语词汇分类学习小词典
3646307, 8.2, 23, 春秋左传词典
1229746, 7.7, 30, 现代法语疑难解析
1022580, 8.3, 21, 现代英语用法词典
6556507, 7.9, 26, TCF TEF词汇词根词缀联想记忆法
1502568, 8.7, 17, 现代汉语规范词典
1524111, 8.1, 23, 简明汉葡词典
1110751, 8.7, 16, 印地语汉语大词典
2193196, 8.4, 18, Roget&#39;s 21st Century Thesaurus
1010946, 8.0, 22, 汉语成语小词典
1097764, 8.6, 16, 英语委婉语词典
25809412, 8.2, 19, 中国佛教文化简明辞典
1597196, 8.3, 18, 汉语大词典
1949728, 8.0, 21, 中国艺术象征词典
1034341, 8.4, 17, 牛津简明英语词典
1086873, 8.4, 17, 牛津戏剧词典
1388743, 8.0, 20, Bryson&#39;s Dictionary of Troublesome Words
2287924, 8.0, 19, 历代怨诗趣诗怪诗鉴赏辞典
4070046, 8.3, 16, V州方言~典
1036401, 7.7, 22, 吉尼斯古典音乐大师
3519869, 7.0, 35, 建筑设计视觉词典
1229344, 8.4, 15, 朗文当代高级英语辞典
1070367, 8.0, 18, 朗文当代英语词典
2254849, 8.1, 17, 英汉建筑图解词典
1735258, 7.7, 21, 精编法汉汉法词典
2374289, 8.3, 15, The American Heritage Dictionary of the English Language
5986128, 8.3, 15, The American Heritage Dictionary of the English Language
6064948, 7.3, 25, CFA考试核心词汇手册
2327174, 7.4, 23, IELTS-剑桥雅思词汇6.5+
3121935, 8.3, 14, 夏h字典
1445693, 8.0, 16, 朗文无师自通英语词典
1059167, 8.1, 15, 图解植物学词典
6710491, 7.7, 18, 柯林斯法英-英法小词典
1221910, 7.9, 16, 同义词词林
3547727, 7.9, 16, The Enlarged Devil&#39;s Dictionary
2091615, 8.0, 15, 闽南方言大词典
1988890, 8.4, 12, Cassell&#39;s Latin Dictionary: Latin-English
1108672, 7.2, 22, 柯林斯袖珍葡英、英葡词典
2122050, 7.7, 16, 鬼神学词典
3202254, 8.3, 12, Merriam-Webster&#39;s Advanced Learner&#39;s English Dictionary
1135840, 8.1, 13, 新阿拉伯语汉语大词典
10877820, 7.9, 14, 罗贝尔法语大词典
1182562, 8.2, 12, 牛津英语大词典
1229290, 8.2, 12, 韦氏新世界罗热同义词词典
1946365, 8.2, 12, 彩图世界历史词典
1171160, 8.4, 11, 牛津英语小词典
1051311, 7.6, 16, 法语搭配词典
1012898, 8.0, 13, 新英汉小词典
1025581, 8.0, 13, 牛津-杜登英语汉语图文对照词典
1024486, 7.7, 15, 美国口语词典
1666421, 7.8, 14, 法汉大词典（上下）
4100373, 8.3, 11, 日本语新辞典
1139396, 7.9, 13, 史努比英汉辞典
3225608, 7.7, 14, 英美白领高阶词语
1234371, 8.2, 11, 英语图解大词典
1242275, 8.2, 11, 柯林斯袖珍德英、英德词典
1986015, 8.2, 11, Webster&#39;s Third New International Dictionary
1269793, 8.0, 12, 宁波方言词典
1337698, 8.0, 12, 书信用语词典
1345163, 8.0, 12, Z活用o典（最新修）
1677628, 8.0, 12, 欧美文学术语辞典
6710493, 8.0, 12, 柯林斯德英-英德小词典
1234509, 7.8, 13, COBUILD英汉双解词典
1326915, 7.8, 13, 兰登书屋德英
1024218, 7.6, 14, 英华大词典
2084469, 7.6, 14, 切口大词典
1242372, 8.1, 11, 牛津现代英语用法词典
3796570, 8.1, 11, Longman Dictionary of Contemporary English 5
4899080, 8.1, 11, 中国神话资料萃编
20382229, 7.9, 12, 相声大词典
1031264, 7.7, 13, 外研社・现代汉英词典
1086964, 7.7, 13, 汉语成语词典
1086877, 8.0, 11, 牛津英语词源词典
1151106, 8.0, 11, 英语常用词用法词典
1084944, 7.8, 12, 法汉-汉法袖珍词典
1119267, 7.8, 12, 简明西汉词典
4209691, 7.1, 17, 西方哲学词汇手册
1203759, 7.9, 11, 朗文英语联想活用词典
25957573, 7.7, 12, 尔雅
2028185, 8.1, 10, 牛津袖珍英汉双解词典
3996519, 8.1, 10, Black&#39;s Law Dictionary
1048464, 8.0, 10, 古今汉语词典
1234510, 8.0, 10, 波斯语汉语词典
1486964, 8.0, 10, 汉语阿拉伯语政治外交词典
3547510, 8.0, 10, 迪斯尼彩图英汉儿童词典 (平装)
1031213, 7.4, 13, 现代英汉词典
6962815, 7.4, 13, 电影学简明词典
1053940, 6.6, 21, 现代日汉汉日词典
2222058, 7.9, 10, 柯林斯COBUILD英汉双解学习词典
2385645, 7.9, 10, Choose the Right Word
26596948, 7.9, 10, 希英词典（中级本/影印本）
2138489, 7.5, 12, 世界文化象征辞典
2353701, 7.5, 12, 袖珍葡汉词典
1957487, 7.6, 11, 简明宗教辞典
1003758, 7.8, 10, 新西汉词典
2055376, 7.8, 10, 牛津典故词典
1234336, 7.5, 11, 牛津袖珍英汉双解词典
1234337, 7.5, 11, 现代英汉词典
1235442, 7.7, 10, 牛津英语谚语词典
1626348, 7.7, 10, 英语背景知识词典
3376836, 7.7, 10, 阿拉伯语词汇分类学习小词典
1181263, 6.6, 18, 日汉汉日词典（中型版）
1430042, 7.4, 11, 闽南方言与古汉语同源词典
3703756, 7.4, 11, 现代德语学习词典
1224450, 7.6, 10, 福州方言词典
1505328, 7.6, 10, 精选西汉汉西词典
2005356, 7.6, 10, Collins Latin Dictionary Grammar
3340598, 7.6, 10, 新西汉小词典
1309479, 7.5, 10, 精选英汉汉英词典
20389420, 7.5, 10, 符号学-传媒学词典
1803725, 7.3, 11, 西班牙语常用词词典
1144127, 7.4, 10, 牛津当代百科大辞典
3464793, 7.4, 10, 老北京风俗词典
1097763, 7.2, 11, 英语典故词典
1881751, 7.1, 11, 法语基础词汇宝典
1015532, 7.1, 10, 简明葡汉词典
2329645, 6.5, 14, 简明希伯来语汉语汉语希伯来语词典
1229185, 7.0, 10, 汉葡常用词汇
