2017-01-23 16:17:59
Tag: 贝多芬
The number of books: 58 

ID, rating, votes, title
1851058, 9.1, 2239, 约翰・克利斯朵夫（共四册）
1097835, 8.0, 2891, 名人传
1824613, 9.3, 544, 约翰・克利斯朵夫(两册)
1001761, 8.1, 1800, 发条橙 莫扎特与狼帮
1020207, 8.7, 429, 贝多芬传（插图珍藏本）
2266339, 8.8, 377, 贝多芬传
1116132, 9.5, 178, 贝多芬钢琴奏鸣曲集（共两卷4册）
4881640, 8.1, 568, 名人传
6870105, 8.3, 281, 田园交响曲
4743856, 9.0, 151, 14只老鼠大搬家
1037290, 8.0, 361, 莎士比亚、牛顿和贝多芬
1037597, 8.2, 290, 名人传
1202182, 8.9, 141, 约翰・克利斯朵夫（上下）
1721797, 7.9, 300, 名人传
25928734, 8.9, 115, 古典风格
1121076, 9.3, 83, 贝多芬钢琴奏鸣曲六首
1139576, 8.3, 147, 贝多芬传
4891535, 9.2, 68, 傅译传记五种
6828855, 9.0, 65, 中央 约翰，克里斯朵夫（上下）
1939144, 7.2, 263, 莫札特不唱u@曲
7004460, 8.8, 59, The Secret Piano
1061036, 8.4, 67, 贝多芬：伟大的创造性年代
1063615, 8.0, 72, 贝多芬传（罗曼.罗兰著)
2069028, 8.7, 43, 贝多芬钢琴作品的正确演释
1001567, 8.5, 48, 贝多芬书简（上下）
2060426, 8.4, 51, 三联爱乐・2008年第2期
1391532, 9.4, 24, 论贝多芬交响曲的演出
3630528, 9.0, 28, 多芬
1031396, 7.8, 54, 贝多芬
10545543, 8.9, 27, 莫扎特和他的歌剧
3107424, 8.7, 29, 约翰・克利斯朵夫（上下）
1036441, 7.9, 45, 贝多芬画传
25793762, 8.1, 36, 贝多芬传
1858195, 8.4, 29, 贝多芬论
1830967, 7.8, 42, 贝多芬
21318644, 7.8, 40, 贝多芬传
1074964, 6.7, 89, 贝多芬之魂
1055660, 7.4, 39, 歌德与贝多芬
1711588, 8.1, 24, 贝多芬
25932117, 8.0, 20, 贝多芬传
4753838, 8.0, 19, 贝多芬传
3921773, 8.3, 15, 傅译传记五种
1052093, 7.2, 26, 维也纳永远的灵魂
7067421, 8.0, 16, 贝多芬
26874238, 7.4, 22, 呼吸
1664604, 8.2, 14, 贝多芬钢琴奏鸣曲集
1320641, 7.1, 21, 贝多芬钢琴奏鸣曲研究
1271423, 7.7, 14, BBC音乐导读6  贝多芬  交响曲
1723727, 7.2, 18, 乐圣贝多芬
1014989, 7.5, 15, 贝多芬之魂--德国古典“文化群落”中的贝多芬音乐
1743874, 8.1, 11, 贝多芬第九交响曲(d小调Op.125总谱)
1084755, 7.4, 13, 贝多芬书信选
1993227, 7.8, 10, Beethoven&#39;s Piano Sonatas
1918977, 7.4, 12, 贝多芬 弦乐四重奏
6999403, 7.7, 10, 聆听贝多芬
1954281, 7.3, 12, 贝多芬传
1271424, 7.2, 10, BBC音乐导读4：贝多芬:钢琴奏鸣曲
1391533, 7.0, 11, 伟大的普通人
