2017-01-23 16:17:59
Tag: 轻小说
The number of books: 919 

ID, rating, votes, title
25752955, 9.0, 2843, 来自新世界 （上下）
1357483, 9.2, 1974, 空之境界（上）
4866987, 8.6, 4133, 如果・宅
1357739, 9.3, 1634, 空之境界（下）
3908795, 9.3, 1519, Fate/Zero Vol.2 [王者们的狂宴]
3908903, 9.3, 1464, Fate/Zero Vol.4 [炼狱之炎]
3908784, 9.1, 1734, Fate/Zero Vol.1 [第四次圣杯战争秘话]
3908880, 9.3, 1386, Fate/Zero Vol.3 [凋零的战士们]
3242948, 9.1, 1627, o^T士 DuRaRaRa!! 01
1422079, 9.0, 1485, 十二：月之影・影之海（上）
20473089, 8.6, 2274, 有顶天家族
1370150, 9.2, 1136, 十二・D南之翼
1821476, 9.1, 1200, 十二：月之影・影之海（下）
1438738, 9.0, 1303, 奇诺之旅I
3059294, 8.6, 2044, 长安幻夜
4934551, 8.5, 2271, 渴望死亡的小丑
4898551, 8.2, 3314, 四叠半神话大系
11498200, 8.3, 2869, 寂寞的频率
3279031, 9.0, 1216, 文W少女（05）
1344965, 9.2, 983, 十二：L之f里・黎明之空（上）
1779132, 9.1, 1040, m春日的消失
3989184, 9.0, 1121, o^T士 DuRaRaRa!! 02
5243461, 8.7, 1525, 渴求真爱的幽灵
1370144, 8.6, 1718, m春日的nd
4131435, 9.1, 967, o^T士 DuRaRaRa!! 03
1344966, 9.3, 768, 十二：L之f里・黎明之空（下）
1389027, 9.1, 919, 十二：|之海神・西之婧
6060476, 9.1, 868, 迈向神境的作家（下）
2300479, 9.0, 963, The BookDjojo’s bizarre adventure 4th another day
2977158, 8.9, 1063, 化物Z 上
5300400, 8.7, 1272, 沉陷过往的愚者
3920144, 8.6, 1423, 春宵苦短，少女前M吧！
4739366, 9.1, 818, o^T士 DuRaRaRa!! 04
1363192, 9.0, 890, 十二：L之海・迷m之岸（上）
1057490, 8.9, 987, 空之境界 未来福音
3063301, 9.0, 887, 物Z
1794287, 8.5, 1511, 厥籽h
1439746, 9.2, 684, 奇诺之旅II
1363193, 9.0, 822, 十二：L之海・迷m之岸（下）
6042262, 8.9, 893, 迈向神境的作家（上）
5376908, 8.7, 1068, 背负污名的天使
1930701, 8.7, 1039, g首浪漫派
3841649, 8.8, 921, 长安幻夜
5921001, 8.7, 995, 怀抱花月的水妖
2977164, 9.0, 705, 化物Z 下
1947653, 8.4, 1363, 糖果子弹
2060047, 8.6, 1069, 比爱更喧嚣
1439750, 9.2, 549, 奇诺之旅III
1347406, 8.9, 737, 十二：S昏之岸・灾天（上）
1347407, 8.9, 692, 十二：S昏之岸・灾天（下）
6758608, 8.9, 687, 西湖六吊桥心中未遂
1482016, 9.0, 608, 圣魔之血
1439751, 9.3, 458, 奇诺之旅IV
1863272, 8.7, 802, 三千世界のfをし 1
3291518, 9.0, 585, 未矶际NO.6 #01
1779224, 8.7, 767, m春日的暴走
1364537, 8.8, 689, 十二・A胥之幽
3242963, 9.3, 418, BACCANO！01
6120621, 8.9, 600, 凉宫春日的惊愕（后）
1364597, 8.6, 791, m春日的
1380581, 9.2, 431, 奇诺之旅Ⅴ
2337676, 9.1, 462, DDD 2
1370162, 8.4, 947, m春日的@息
2440159, 8.9, 554, DDD 1
1381186, 9.2, 411, 奇诺之旅Ⅵ
2036882, 8.6, 738, m春日的慨
1779232, 8.6, 736, m春日的u
10508660, 8.6, 734, 美食狩猎人
1863160, 8.7, 657, 十二 - 前 - 魔性之子
6549536, 8.1, 1303, 恋文的技术
1381508, 9.3, 367, 奇诺之旅Ⅶ
3526514, 8.9, 529, 隐姿梦咄(1)
1958982, 8.8, 580, 索多玛的苹果
6719088, 9.2, 396, 未矶际NO.6 #04
1370222, 9.3, 358, 奇诺之旅Ⅷ
3217519, 8.5, 779, 
2036881, 8.6, 698, m春日的\
6719074, 9.1, 418, 未矶际NO.6 #02
26647727, 7.8, 1812, 手机里的男朋友
1775620, 9.3, 344, 奇诺之旅Ⅸ
3238578, 8.9, 491, y魂 3年Z班y八老 1
2078401, 8.5, 721, 狼c辛香料
6952187, 8.2, 1014, 宵山万华镜
2037956, 8.3, 896, 鸥咝
4260627, 9.4, 301, デュラララ!!×6
3274966, 8.8, 514, m春日的分裂
6120620, 8.8, 500, 凉宫春日的惊愕（前）
5314876, 9.0, 411, 猫物Z (白) (v社BOX)
6719083, 9.1, 375, 未矶际NO.6 #03
5393734, 9.0, 406, 凉宫春日系列 （套装共9册）
2154040, 8.4, 736, 绝妙逻辑（下）
4260622, 9.3, 304, デュラララ!!×5
2037955, 8.3, 808, 绝妙逻辑（上）
2979029, 9.5, 251, バッカ`ノ！ 1931 特急篇 The Grand Punk Railroad
4895136, 7.8, 1469, 鸭川小鬼
5275430, 8.6, 562, 夏日大作战
3193310, 8.6, 543, 挝镎Z(上)
3285047, 9.0, 366, “文学少女”の追想画廊
3095195, 9.4, 258, 奇Z之旅 Ⅹ
2356232, 8.4, 656, 食人魔法(上)
3773184, 8.6, 524, 挝镎Z(下)
25737796, 8.9, 390, 库特利亚芙卡的排序
1967829, 8.7, 472, 风住尘香
3092159, 8.4, 633, 食人魔法(下)
6719092, 9.2, 293, 未矶际NO.6 #07
6719089, 9.1, 319, 未矶际NO.6 #05
3189744, 8.7, 452, D^
6793166, 8.5, 544, 少女不十分
6719091, 9.1, 304, 未矶际NO.6 #06
4709375, 7.4, 2203, 我只是难过不能陪你一起老
3710019, 8.5, 534, 完全^激 下
4263837, 9.4, 234, 空之境界（中）
7916240, 8.9, 357, 无头骑士异闻录 DuRaRaRa!! ×7
6436494, 9.2, 272, NO.6〈#9〉
6719093, 9.1, 291, 未矶际NO.6 #08
2138397, 8.4, 568, 温柔的杀死龙的方法
3243044, 9.4, 226, }魔之血 Reborn on the Mars III
5385245, 8.7, 411, A物Z
1370143, 9.3, 239, }魔之血 Rage Against the Moons I
24383185, 8.0, 868, 冰
3018025, 8.8, 365, 波系彼女 ~ 愚昧者的x
1363915, 9.1, 277, }魔之血 Reborn on the Mars I
6860715, 8.7, 389, 长安幻夜
1941571, 8.5, 474, 欢迎加入NHK!
26314932, 8.4, 526, 言叶之庭
6719081, 8.0, 799, 刀剑神域 01
1811833, 8.9, 309, 全金属狂潮
2378574, 8.8, 334, 零崎双Rの人gY
3213054, 8.4, 492, 完全^激(上)
3243008, 9.3, 214, 奇Z之旅 XI
4869422, 8.5, 436, 猫物Z (\)
1946063, 8.5, 430, 之彼端. s定的地方
3018023, 8.4, 472, 波系彼女
2979027, 9.3, 208, バッカ`ノ! 1931 钝行篇 The Grand Punk Railroad
7006496, 8.8, 311, 恋物Z
3242917, 9.1, 237, @爆危C 01
24358626, 8.0, 697, 古书堂事件手帖 01
4186940, 8.5, 403, 文W少女：生的初
3018029, 8.6, 364, 波系彼女 ~ 幸福的[ ~
1935767, 9.3, 198, 十二国全集(下)(官方小h中文版)
3012286, 9.3, 197, 零崎曲Rの人g人g
4152806, 9.1, 231, 水仙花 narcissu
2980470, 8.3, 486, 笨蛋，y，召精F
1370182, 9.2, 211, }魔之血 Reborn on the Mars II
2255900, 8.6, 350, 狼c辛香料Ⅱ
3322395, 8.3, 473, 完全^激 中
4016994, 9.3, 191, NO.6〈#6〉
4017000, 9.4, 177, NO.6〈#8〉
4320805, 7.4, 1463, 太阳之塔
4862419, 9.2, 206, デュラララ!!×8
5275429, 8.6, 347, 仰望半月的夜空 01
4016997, 9.4, 176, NO.6〈#7〉
4263839, 9.5, 163, 空之境界（下）
2043242, 7.8, 831, 洛杉机BB连续杀人事件
3243036, 9.3, 184, }魔之血 Reborn on the Mars Ⅴ
1382422, 9.4, 170, }魔之血 Rage Against the Moons II
3034422, 9.0, 233, 吾命T士
3243041, 9.3, 180, }魔之血 Reborn on the Mars Ⅳ
3243038, 9.4, 165, }魔之血 RageAgainst the Moons Ⅳ
4016993, 9.3, 177, NO.6〈#5〉
6844857, 8.7, 286, 鬼物Z
2294937, 9.2, 187, Fate/Zeroコミックアンソロジ` (IDコミックス DNAメディアコミックス) (IDコミックス DNAメディアコミックス)
2294114, 9.5, 149, Kわるデイ?バイ?デイ（下）
3242921, 9.2, 185, @爆危C 03
3359149, 9.0, 216, D^y
24853056, 8.3, 409, 愚者的片尾
2970125, 8.7, 277, 狼c辛香料 III
4204780, 9.3, 168, 奇诺之旅Ⅻ
4898570, 8.8, 247, 文W少女 俨逶集 2
1858730, 7.7, 788, 你我的崩氖澜
3243043, 9.3, 162, }魔之血 Rage Against the Moons III
5375898, 8.9, 222, 文W少女 生的I
3195740, 8.8, 240, 某一天，炸奶於降
3242918, 9.2, 173, @爆危C 02
3326230, 8.9, 219, 银魂 3年Z班银八老师 Vol.2
3552588, 9.1, 186, y魂: 3年Z班y八老 3
3243034, 9.3, 159, }魔之血Reborn on the Mars VI G棘冠
3242966, 8.3, 381, 神的事本 01
3172547, 9.2, 171, バッカ`ノ！1932 Drug &amp; The Dominos
24853063, 8.4, 341, 古书堂事件手帖 02
3932005, 8.5, 308, W生的一存
5275357, 8.5, 308, 文W少女 生的心
4882007, 8.0, 518, 下妻物语
1971416, 8.1, 463, 药师寺凉子之怪奇事件簿
4246650, 8.9, 214, δ筹w行T的追
4064434, 8.5, 305, 文W少女 俨逶集(01)
11532832, 9.1, 181, 无头骑士异闻录 DuRaRaRa!! ×10
5363315, 8.8, 231, 文W少女 俨逶集 3
14278377, 8.5, 300, 不堪抄
4714517, 8.3, 365, 榍嗄暝O立的x俱凡
1370161, 8.3, 363, 彩物Z - tL乍F
4247742, 9.7, 115, }魔之血 Canon 神W大全
2294119, 9.4, 141, つどうメイク?マイ?デイ
4264565, 9.0, 190, eD^Ｉ
2294117, 9.4, 140, つづくオン?マイ?オウン
4009505, 9.1, 174, D^革命
3120536, 9.4, 137, バッカ`ノ! 1934z中 Alice In Jails
25808629, 8.4, 311, 绕远路的雏人偶
6535519, 8.5, 282, 阪急
3058387, 9.4, 135, せまるニック?オブ?タイム
1856474, 8.7, 234, 奇幻贵公子
11587620, 8.6, 255, 果然我的青春巯「沐e了 01
3786660, 9.0, 180, D^危C
2970124, 8.6, 253, 狼c辛香料 IV
4260625, 9.2, 153, デュラララ!! 1
6000521, 8.3, 332, 花物Z
3870957, 7.9, 501, 我的妹妹哪有@N可郏 01
3441857, 8.5, 268, 零崎R的人g敲打
4706784, 9.2, 149, 零崎人Rの人gvS m出簸趣伍vS (v社ノベルス)
4322251, 8.3, 322, 王都烈焰 王子之争/亚尔斯兰战记1・2
6828271, 7.9, 491, 刀剑神域 02
2214137, 8.3, 320, 鬼哭街 鬼眼人
3277303, 9.3, 137, バッカ`ノ！ 1933〈上〉THE SLASH クモリノチアメ
25734194, 8.3, 318, 古书堂事件手帖 03
20278361, 9.1, 158, 无头骑士异闻录 DuRaRaRa!! ×11
6732543, 7.6, 695, 如果高中棒球队女子经理读了彼得・德鲁克
3277301, 9.5, 115, バッカ`ノ! 1933〈下〉THE SLASH チノアメハ、ハレ
1760200, 8.1, 371, 夜光曲
4247935, 8.8, 190, AURA~魔院光牙最後的痿Y~
3243017, 9.1, 149, 仰望半月的夜空 03
6517285, 8.8, 189, o^T士 DuRaRaRa!! ×9
1980670, 8.5, 244, ぶ猩倥
4209217, 8.6, 222, 糖果子 下
3111483, 9.1, 147, 吾命T士（卷2）
3018016, 8.4, 265, 扉之外 1
3082082, 9.2, 136, Clannad
3894059, 9.2, 136, 银魂 3年Z班银八老师 Vol.4
2025131, 8.5, 240, 乒 5
1773872, 8.6, 218, 伊里野的天空 UFO的夏天1
3242763, 7.6, 626, fe的男孩c牡舻呐孩 1
25813874, 8.4, 260, 古书堂事件手帖 04
4706791, 9.0, 154, 零崎人Rの人gvS 零崎双RとのvS (v社ノベルス)
1151918, 8.2, 311, 吸血鬼猎人D
2140183, 8.8, 180, 特殊传说1 入学!不存在的学园!
3018042, 8.0, 383, t Kure-nai
3145461, 8.4, 255, x之歌 01
4209216, 8.5, 232, 糖果子 上
6391165, 8.2, 305, 丹特丽安的书架 01
5348172, 8.4, 251, 蜀山的少年Ⅰ
3143586, 7.6, 592, 魔法禁目 1
3086992, 8.5, 221, 狼c辛香料 Ⅴ
6508612, 8.9, 157, 文W少女 俨逶集 4
5962076, 8.9, 156, eD^II
6514295, 8.2, 290, 晡镎Z
1773867, 8.5, 218, 艾莉森Ⅰ
2598497, 9.1, 133, 仰望半月的夜空 05
4887596, 7.5, 635, 下妻物语
1363291, 8.7, 182, 乒2
4195825, 8.8, 167, 星之
3394198, 8.0, 347, 药师寺凉子之怪奇事件簿（共3册）
3242953, 8.1, 310, 魔法禁目 03
3998775, 8.3, 254, 彩云国物语：紫殿花开・茶都遥想
1347270, 8.8, 163, 乒4
3243019, 9.1, 129, 仰望半月的夜空 06
3069981, 8.4, 229, 真月T月姬 01
1345490, 8.8, 160, 乒3
3277302, 9.1, 127, バッカ`ノ！ 2001 The Children Of Bottle
10570070, 8.0, 331, 刀剑神域 05
3242931, 9.2, 117, @爆危C 07
5290861, 8.4, 223, 第一辩手2・夏日的和声
3242938, 9.3, 109, @爆危C 13
3361738, 7.9, 367, 陪着上帝去流浪
3267430, 9.1, 125, Fate/Zero
5940450, 8.7, 170, 第一辩手3・草场风云录
1363029, 8.4, 220, 乒1
3277300, 9.6, 88, バッカ`ノ！ 1934 娑婆DAlice In Jails
3111703, 9.0, 133, 吾命T士（卷3）
3243023, 9.1, 123, 仰望半月的夜空 08
10767980, 8.0, 318, 刀剑神域 06
1098727, 8.3, 236, Fate/strange fake
2981275, 9.2, 113, 伊里野的天空 UFO的夏天 4
2080230, 8.6, 178, 仰望半月的夜空(漫) 01
7916250, 7.8, 389, 刀剑神域 04
6854991, 8.4, 212, 青作家和文W少女
25885612, 7.9, 347, 两人距离的概算
3018059, 8.6, 177, 扉之外 2
11502031, 8.2, 252, 刀剑神域 07
3243021, 9.0, 127, 仰望半月的夜空 07
25985359, 8.6, 174, 古书堂事件手帖 05
24852489, 8.4, 207, 青春奇妙物语
3182661, 8.5, 189, 狼c辛香料 Ⅵ
4836874, 7.4, 601, 刀语 第一话
5188381, 9.5, 88, フルメタル?パニック！１２  ずっと、スタンド?バイ?ミ`（下） (富士ファンタジア文)
26279028, 7.8, 368, 面包和汤和猫咪好天气
24861179, 9.1, 114, 我的青春恋爱喜剧果然有问题 04
4743381, 8.9, 132, 痿Y司与郾
10430735, 8.9, 132, 未矶际NO.6 #09
6902142, 7.7, 407, 刀剑神域 03
4706786, 9.1, 113, 零崎人Rの人gvS o桐伊とのvS (v社ノベルス)
2997267, 7.7, 403, All You Need Is Kill
5375546, 8.2, 236, 我的朋友很少 01
2981272, 9.1, 111, 伊里野的天空 UFO的夏天 3
3310260, 7.9, 316, fe的男孩c牡舻呐孩 2
1980672, 8.4, 194, 壳中少女
3838030, 7.7, 393, 夏季限定水果}代事件
5398525, 8.6, 161, 仰望半月的夜空 02
1382424, 8.3, 209, 彩物Z03─紫殿花_
5406925, 9.2, 101, Fate／Zero（1） 第四次}杯檎秘
6439140, 8.6, 159, 离别的钢琴奏鸣曲 01
4893036, 8.2, 224, 刀语 第七话
25982407, 8.7, 144, 睡在我上下前后左右铺的兄弟
2140187, 9.2, 99, 特殊传说8 湖之镇的最终对决
3277299, 9.5, 81, バッカ`ノ！ 1934 完YDPeter Pan In Chains
10512559, 8.1, 243, 沙耶のh&amp;天使ノ二挺拳|official works
3242936, 9.1, 105, @爆危C 11
3250054, 8.4, 182, PSYCHE
4726934, 9.3, 91, 奇Z之旅 13
1937076, 8.8, 130, 艾莉森 III (上)
3877063, 7.3, 593, 不m合少女的I
3006223, 8.7, 140, 新干线・轻小说
26819925, 8.5, 165, 君の名は。
5275432, 7.8, 323, 灼眼的夏娜 01
3275389, 8.1, 237, }之街
2331243, 7.8, 322, 罗德斯岛战记VOL.1灰色魔女
1428145, 8.0, 261, 黑蜘蛛u
25769636, 9.2, 96, 我的青春恋爱喜剧果然有问题 06
4038600, 8.4, 177, 彩云国物语：黑之月宴・残银漏急
3402391, 8.4, 176, 神的事本 03
4295507, 8.6, 148, 神的事本 04
2979817, 7.6, 394, GOSICK 1
2214136, 8.2, 210, 鬼哭街 紫掌
3841014, 8.2, 209, 秋期限定栗きんとん事件 下
24283497, 7.5, 439, 狐狸的故事
3877124, 8.7, 135, 海之底
6431042, 9.6, 72, Fate／Zero（6）zの炎
6438136, 8.4, 171, TIGER×DRAGON1!
2375151, 8.2, 204, シゴフミDStories of Last Letter (奈)
3242799, 8.2, 204, 9S 01
3276278, 8.2, 203, 人衰退之後 1
4737312, 8.6, 143, 彩云国物语：心深于蓝・光耀碧野
20392184, 8.5, 155, 果然我的青春巯「沐e了 02
10773510, 8.7, 130, 雨天的艾莉z
3686288, 8.4, 165, 魔法禁目外鳎嚎W超磁h（1）
6116524, 9.4, 78, Fate／Zero（5）の胎
25738088, 8.7, 127, K物Z　(上)　オワリモノガタリ
17706488, 8.3, 177, 刀剑神域 09
4193393, 8.9, 108, 海がきこえる
4932789, 8.0, 232, 第一辩手1・王牌庭辩队
1980673, 8.3, 174, ぶ猩倥
3018045, 8.0, 230, t kure-nai ~ 囝^台 ~
4739489, 9.0, 99, xe的琴奏Q曲 04
4836872, 7.8, 280, 刀语 第四话
5960460, 9.4, 75, Fate／Zero（2） 英参集
5994458, 8.4, 154, 尼洛亚特狂歌
3242952, 7.7, 302, 魔法禁目 02
2973934, 9.0, 95, 遗族Ⅱ・蝙蝠监护人
3603315, 7.9, 240, fe的男孩c牡舻呐孩 3
20561871, 8.5, 138, 果然我的青春巯「沐e了 03
1927935, 7.7, 294, 亲小说01
5063520, 9.3, 77, xe的琴奏Q曲 encore pieces
3242975, 8.2, 178, 神的事本 02
3646552, 9.0, 93, Slayers! 秀逗魔士
2979943, 8.7, 115, 狼と香辛料VII
2973906, 8.6, 124, 遗族Ⅰ・黑暗饲养者
3686296, 8.6, 124, 狼c辛香料 VIII
3564218, 8.3, 158, 付侍霉嵌店1
4836875, 7.5, 355, 刀语 第二话
2982706, 8.9, 97, Fate/stay nightアンソロジ`コミック (6) (マジキュ`コミックス)
3147479, 8.9, 97, CLANNAD Official Another Story ～光见守る坂道で～
3690047, 9.3, 74, 特殊髡f17 消逝的重要之物
3272672, 8.3, 155, 黄昏色的咏使 01
3709580, 8.2, 169, 楼兰旖梦（插画版）上、下
6000514, 9.4, 69, Fate／Zero（3） 王たちの狂宴
6000543, 8.2, 168, 刀语 第十二话
25814398, 7.9, 221, 鸭川六景
22044596, 8.8, 102, 翼之影・前奏
25819304, 9.0, 88, 我的青春恋爱喜剧果然有问题 07
4189601, 9.0, 87, 吾命T士5（上卷）
3287318, 8.1, 178, 二分之一王子
25845120, 8.8, 99, K物Z（下） （v社ｂｏｘ）
3837949, 8.6, 115, 狼c辛香料 IX
2216417, 8.7, 106, 星之
6065314, 9.4, 66, Fate／Zero（4）散りゆく者たち
4075586, 9.1, 79, 三千世界のfをし〈14〉 (ウィングス文)
4189599, 9.1, 79, 吾命T士（下）
4836873, 7.5, 316, 刀语 第三话
25909021, 9.5, 61, o^T士 DuRaRaRa!! ×13
25889904, 8.9, 89, 我的青春恋爱喜剧果然有问题 08
26276936, 9.3, 68, 我的青春恋爱喜剧果然有问题 09
4262854, 8.7, 102, 世界の中心、山さん
6719080, 8.1, 167, 角^与夜之王
6097572, 8.3, 137, 彩云国物语
2254636, 7.7, 241, GOSICK 2
3656748, 8.1, 162, 空之中
3931796, 7.7, 239, 加速世界 01
4706794, 8.4, 122, 零崎人Rの人gvS 镅郧菠い趣伍vS (v社ノベルス)
5283170, 9.6, 54, Planetarian: Chiisana Hoshi no Yume
3269344, 9.1, 73, 千年之梦
24697957, 8.7, 96, 果然我的青春巯「沐e了 05
4714360, 9.3, 64, バッカ`ノ！2002【A side】 Bullet Garden
25910747, 8.6, 103, 狼的孩子雨和雪
5326157, 9.0, 77, 彩物Z15─家白百合
20473080, 8.3, 130, 刀剑神域 10
6428538, 8.4, 119, 第一辩手4
4205979, 8.6, 101, 家庭教ヒットマンREBORN! Lし2 X-炎
26430284, 7.9, 182, 星之声
3244222, 8.5, 108, 悖德之城 下
4882278, 9.2, 66, 痿Y司与世界之力
5934805, 8.3, 126, 漆夜・镰与帆
3275393, 8.3, 125, C鹗夸UNICORN(1) 角F之日（上）
1779580, 7.8, 197, 彩国物Z 漆\の月の宴 (角川ビ`ンズ文)
3155055, 9.0, 74, 遗族之来自过去的人 上
4714366, 9.4, 57, バッカ`ノ！2002【B side】 Blood Sabbath
4743400, 9.1, 68, 痿Y司与草K公主
2971728, 7.9, 173, 伯爵c妖精
4322462, 8.1, 143, 魔法禁目12
4714336, 9.8, 45, バッカ`ノ！1710 Crack Flag
3241912, 7.9, 170, 二分之一王子 1
2979846, 7.8, 186, GOSICK 4
6006599, 7.5, 252, 植物Da
2267375, 8.1, 138, 少年_01_邦的妖影
1827925, 8.0, 148, 空中T士系列01 SKY CRAWLERS─空中⑹
3242801, 8.3, 114, 9S 02
3617705, 6.9, 508, 春季限定草莓塔事件
3894769, 7.8, 174, 妖怪公寓
4709232, 9.2, 59, 付侍霉嵌店〈7〉D“不思h”取りQいます (奈)
5264521, 8.6, 88, |方香霖堂～Curiosities of Lotus Asia.
4893034, 7.5, 235, 刀语 第五话
20431974, 8.2, 120, NO GAME NO LIFE [蛉松 01
2267380, 8.3, 110, 家庭教ヒットマンREBORN! Lし〈1〉骸・幻想
3244229, 8.2, 117, 悖德之城 上
4836163, 9.3, 54, バッカ`ノ! 1705 The Ironic Light Orchestra
4047237, 7.7, 184, 波女&amp;青春男 01
6998888, 8.8, 74, 彩云国物语
2363144, 7.7, 183, 我的腐女友
4941619, 9.7, 43, 境界上のホライゾン1〈下〉DGENESISシリ`ズ
24746685, 8.5, 91, 刀剑神域 11
26383131, 8.2, 115, 古书堂事件手帖 06
11620278, 7.8, 164, {物Z
10487617, 9.1, 60, 彩物Z 22
3219415, 9.2, 56, 精`守o者
4262836, 9.5, 47, バッカ`ノ!1931 Rr急行DAnother Junk Railroad
10566340, 8.2, 113, 悲Q
3406362, 8.0, 134, 二分之一王子 3
6710696, 8.7, 77, 神的事本 06
4072775, 8.4, 96, Fate/stay night 01
3841002, 7.5, 218, 秋期限定栗きんとん事件 上
6064048, 9.1, 59, 人衰退之後 05
6000286, 9.0, 62, 人衰退之後(04)
6009018, 9.1, 58, 奇Z之旅 14
11532825, 8.0, 130, “葵”
4108247, 7.8, 156, 加速世界 02
2979844, 7.5, 210, GOSICK 3
4322459, 7.7, 170, 魔法禁目11
3178114, 8.2, 108, 我z的田村同W 01
3434162, 8.2, 108, 人衰退之後(02)
4941618, 9.1, 57, 境界上のホライゾン1〈上〉DGENESISシリ`ズ
4741512, 8.6, 79, 人衰退之後(03)
4743418, 9.0, 60, 痿Y司与K章猛F
25748129, 9.0, 60, 翼之影・四分休止符
2220738, 7.8, 151, xxxHOLiC ANOTHERHOLiC{氏C型力h
2245962, 8.8, 67, 琦莉 1
3163698, 9.1, 55, 青のE （上） Eclipse romance
26169462, 7.9, 134, 三日g的幸福
6840041, 8.5, 82, 彩云国物语
3249537, 8.1, 112, 髡f的勇者的髡f 01
3178118, 8.5, 81, 我z的田村同W 02
6811290, 9.6, 41, 狼c辛香料 16
10559398, 8.5, 80, 魔王勇者 01
19954784, 8.3, 93, “夕颜”
10864281, 9.0, 57, 鸦ㄇf的物女孩 06
3081649, 7.5, 189, 零之使魔(01)
5332810, 8.0, 117, 神的事本 05
3145116, 7.8, 140, GOSICK 5
24853067, 7.6, 169, 万能鉴定士Q的事件簿 02
1362351, 8.2, 98, 吸血鬼C人D 1 吸血鬼C人D
25809102, 8.1, 105, K物Z 中 v社BOX
5275433, 8.4, 82, 罂笼葬
5398524, 7.5, 181, SUGAR DARK 被埋葬的黑暗
24358660, 7.1, 284, 万能鉴定士Q的事件簿 01
6779162, 9.4, 43, }魔之血 Rage Against the Moons Ⅴ
4742603, 9.1, 51, CODE GEASS 反叛的路修 R2 TURN-1-
6803097, 8.0, 111, 六花の勇者
26335555, 8.6, 69, 六花的勇者 05
21335659, 9.1, 50, 的地平 04
4903319, 7.5, 173, 刀语 第九话
6985984, 7.5, 173, 白夜灵异事件簿
5063524, 8.0, 108, 鸦ㄇf的物女孩 01
4257924, 9.1, 49, |方月抄 ～Cage in Lunatic Runagate.
2367635, 8.5, 72, 莉莉＆特雷 Ⅴ
4282414, 8.6, 67, ヴぁんぷ!
3225455, 8.3, 83, 不可思议之事件簿・梦魇
10581639, 8.4, 77, 的地平 01
6885271, 7.7, 135, 打工吧！魔王大人 01
6866338, 7.9, 111, ダンガンロンパ／ゼロ（下）
10439604, 9.1, 47, 彩物Z 21
3041941, 8.5, 69, 莉的凝望 01
26851707, 7.9, 110, 等一朵花开
5960288, 7.8, 120, 我的L~男友
4903320, 7.4, 177, 刀语 第十话
3795358, 8.1, 92, 我的女神
4262835, 9.0, 49, バウワウ!DTwo Dog Night
25793842, 8.7, 59, o^T士 DuRaRaRa!! ×12
5602871, 7.5, 156, 雨渲
4826184, 7.7, 128, 加速世界 03
3646566, 8.7, 58, Slayers! 秀逗魔士 2: 特拉斯的魔士
1920752, 7.5, 153, 消O的快贰㈦的
10606630, 8.4, 71, \子のバスケ Replace I
3055408, 8.8, 54, シゴフミ 3DStories of Last Letter (3) (奈 あ 17-7)
3640833, 8.0, 96, 寺鲎庸制媸录簿(01)
4798064, 8.6, 61, アイゼンフリュ`ゲル
20365337, 8.2, 80, K SIDE:RED
4711925, 7.7, 120, 平行偃
25767994, 8.3, 73, 刀剑神域 12
20365335, 8.1, 85, K SIDE:BLUE
4067631, 7.9, 100, 妖怪公寓2
6710660, 7.9, 100, 伏 I作．里八犬
25920329, 7.5, 143, 异乡人
2370550, 8.1, 83, W校的A梯 01
10539212, 9.3, 38, 人衰退之後 06
3314515, 7.8, 105, 钢壳都市雷吉欧斯 1
10767973, 8.6, 57, 神的记事本 08
19956276, 8.9, 47, 暗い部屋
4193240, 8.5, 60, 我甜蜜的苦委热鹄
3243131, 7.8, 103, R界C
4067633, 8.0, 87, 妖怪公寓3
4906805, 9.2, 39, 星界的y章 1
25713170, 8.2, 74, 剧团！ 01
2294944, 9.4, 35, Fate/Zeroコミックアンソロジ` VOL.2 (2) (IDコミックス DNAメディアコミックス) (IDコミックス DNAメディアコミックス)
6779161, 9.4, 35, }魔之血 Rage Against the Moons VI
4093079, 7.4, 149, p的莉 01
19971869, 9.1, 41, 勇者互助M合 交流型魇景
26393277, 8.9, 46, 我的青春恋爱喜剧果然有问题 10
26602859, 8.0, 86, 文学少女侦探
19954783, 8.3, 68, 虚空之盒与零之麻理亚 01
5363850, 9.0, 43, 特殊髡fⅡ 7黑色藏
6010318, 9.0, 43, 狼c辛香料 １５太之金拧瓷稀
21434499, 9.0, 43, 小h PSYCHO-PASS サイコパス／ゼロ 名前のない怪物
10824791, 8.4, 63, 昨日也曾壑他
5364082, 7.3, 162, 推理笔记1
10438814, 9.6, 31, 狼c辛香料 17
25962539, 8.9, 45, 我的青春恋爱喜剧果然有问题 7.5
4186178, 7.1, 199, マリオネット症候群
4827982, 6.7, 327, 忘川堂夜话
21328026, 8.2, 71, 六花的勇者(2)
5986125, 8.5, 57, 隼之印
2979047, 7.3, 153, 新本格魔法少女莉丝佳（01）
4186902, 9.0, 41, F之奏者I
5905921, 7.9, 87, 黑鱼美术馆
3055407, 8.4, 59, シゴフミ 2DStories of Last Letter (2) (奈 あ 17-6)
4934257, 8.4, 59, 紫色的Qualia
3686337, 9.1, 38, Slayers! 秀逗魔士3：拉格的妖魔
3243674, 9.3, 34, 莉的凝望 03
5434175, 8.2, 67, 不迷途的羔羊 01
10464563, 8.1, 72, C械狂人
5974007, 7.7, 100, 大JOKER许多鱼
7058564, 7.7, 99, 第一辩手5・星河的泪痕
19990913, 9.1, 37, NO.6〔ナンバ`シックス〕 beyond
4156082, 7.5, 114, 便 01
21356161, 7.2, 154, Story Seller 故事u者
7052004, 8.0, 74, 皇帝的学园
2975875, 7.6, 101, 不菸钉撬仄婴欷铯欷渴澜
25959853, 8.4, 54, A?K物Z
10746268, 7.9, 78, 第一辩手6・校园法庭革命
6433591, 9.4, 30, バッカ`ノ！1932-Summer man in the killer
10738590, 9.4, 30, 奇Z之旅 15
3267438, 9.1, 35, Fate/stay nightアンソロジ`スペシャル
5363717, 9.1, 35, 超自然象研究社 01
3416723, 7.3, 132, 白貌鞯
4838203, 9.2, 33, がるぐる!〈下〉 Dancing Beast Night
6873448, 8.4, 53, 蜀山的少年-III
3243149, 7.9, 76, CUTTING 痕 ~Case of Mio~
25888283, 8.0, 70, 奇寄物商
6030531, 8.6, 46, 我的朋友很少 01
2038470, 7.6, 97, W@奇Z１-GAKUEN KINO-
4098006, 8.4, 52, 数学女孩
4262860, 9.1, 34, 世界の中心、山さん〈2〉
10864282, 9.1, 34, 魔王勇者 02
6718182, 8.4, 51, 金之瞳与铁之剑1
6430440, 7.9, 73, 今昔畚镎Z
10558153, 7.7, 86, 打工吧！魔王大人 02
1903415, 8.3, 54, DOWN TO HEAVEN 入天堂
5446578, 8.1, 62, 蚀日
5965780, 8.9, 37, 狼と香辛料XVI
4327831, 9.0, 35, “文学少女”と美味しい(レシピ) 第1
10512201, 9.0, 35, 学生会的八方
24700623, 7.8, 78, 六花的勇者 3
24706844, 7.8, 78, 不起眼女主角培育法 01
6852176, 8.7, 41, 月の珊瑚
25745915, 7.8, 77, f能a定士Q的事件簿 06
6844634, 7.3, 121, ダンガンロンパ／ゼロ（上）
6508619, 9.4, 28, 煌夜祭
11533632, 8.0, 65, 得我
3154701, 7.8, 76, 怪物猎人 Vol.1 狩猎的守则
7916241, 7.6, 90, 奋斗吧！系统工程师 01
3259570, 8.1, 60, B\f的房客今日也慵1
6508378, 8.3, 52, fe的男孩c牡舻呐孩 8
10604913, 7.8, 75, 打工吧！魔王大人 03
25732865, 7.4, 106, 万能鉴定士Q的事件簿 03
3055410, 8.5, 45, シゴフミ 4DStories of Last Letter (4) (奈 あ 17-8)
3018035, 7.5, 96, 三月，七日。
2968742, 8.3, 51, AHEAD Series K焉的年代(1)(上)
11599253, 8.6, 42, カゲロウデイズII -a headphone actor-
3562766, 9.2, 30, 十二国记全集珍藏版
3255937, 7.3, 115, GOSICKs. 1 －伴S春天而淼乃郎瘢
6560421, 8.1, 58, ショ`トスト`リ`ズ 3分gのボ`イ?ミ`ツ?ガ`ル
4002230, 8.7, 39, CODE GEASS 反叛的路修 STAGE-0- ENTRANCE
20471985, 7.9, 67, 第一辩手7・辩论王牌
3089158, 8.0, 62, toy joy pop 狂崆啻
4718298, 9.3, 28, CODE GEASS 反叛的路修 STAGE-4- ZERO
3036488, 8.1, 57, ブギ`ポップは笑わない
10779529, 7.9, 66, カゲロウデイズI -in a daze-
11632754, 7.4, 101, 耗Ц咝D×D 01
4941621, 9.6, 24, 境界上のホライゾン2〈下〉DGENESISシリ`ズ
1827926, 7.9, 65, NONE BUT AIR n上{天─空中T士系列02
25734781, 8.3, 48, 不起眼女主角培育法 03
20272305, 8.2, 51, 明日仍偕纤
26695468, 8.9, 33, 我的青春恋爱喜剧果然有问题 11
10762685, 7.9, 63, 六百六十业情
10738248, 8.6, 39, @爆危C 23
4293243, 9.6, 23, F之奏者II
20469164, 8.7, 36, 小h PSYCHO-PASS サイコパス (上)
6860193, 7.5, 85, MAMA
4941620, 9.4, 25, 境界上のホライゾン2〈上〉DGENESISシリ`ズ
2979995, 7.0, 138, Double Down
1805027, 9.3, 26, 星之声
25903639, 8.1, 52, 刀剑神域 13
4906806, 9.2, 27, 星界的y章 2
10511543, 8.3, 45, 类似爱情
25817321, 8.2, 48, 安_cu村 01
6097425, 8.4, 42, y魂 ってきた３年ＺMy八先生リタ`ンズ 冷血硬派高杉くん
6973559, 7.7, 69, 我女友c青梅竹R的K烈修_ 01
4131649, 7.8, 63, 吸血鬼ヴェドゴニアDMOON TEARS
20497379, 7.3, 97, 商剑日暮旅人ひ之物
25748125, 8.2, 47, 刀剑神域 进击篇 01
4912667, 8.0, 54, 断章のグリム〈1〉灰かぶり
4743953, 8.4, 41, 罪人c共舞 (1)
10772870, 7.3, 96, 妖物
4144521, 9.3, 25, CODE GEASS 反叛的路修 STAGE-3- SWORD
5401797, 8.6, 36, 少年 (玖)：真t之空
10589337, 6.8, 157, 杀手婚礼之路
10762689, 7.6, 71, 姬的眼I
3704291, 7.7, 65, 伯爵与妖精
26696676, 7.7, 65, 鹕辖袢兆拥渫
10354769, 8.1, 48, }和都碜援世界？ 01
2282009, 7.9, 55, 我在空中巡夜晚
5930313, 7.9, 55, 魔法禁目SS
21371565, 8.1, 47, 一鬼夜行
3243672, 8.9, 29, 莉的凝望 02
6009038, 7.9, 54, 青春o行 01
6719838, 7.8, 58, B王子c不笑 01
10591692, 8.2, 43, 坠入苍穹
24531008, 8.3, 40, D吧！企Z罐（上）
11532827, 7.6, 66, 苍发的蜻蜓姬
25842587, 7.6, 66, Lヶ丘五十矣窦坤辘沃i
4072778, 8.6, 33, Fate/stay night 02
19967461, 7.2, 93, 狗与剪刀的正确用法 01
4213947, 9.2, 24, Slayers! 秀逗魔士7：魔王的挑
26644492, 8.0, 48, Re: 牧汩_始的世界生活 03
4743954, 9.1, 25, 罪人c共舞 (2)
6391170, 8.0, 47, 凤神医 01
10794313, 8.0, 47, 不知u的紫
3021844, 8.2, 41, 我们在虚梦中倾听月色
1795169, 8.4, 36, U公主 1: 公主的前奏曲
4915566, 7.8, 54, Angel Beats! -Track ZERO-
4851002, 7.6, 63, Io某w行T的俑 01
6963536, 7.9, 50, 三W吉桑
25808632, 7.3, 81, 万能鉴定士Q的事件簿 04
3825012, 7.4, 74, ＭＭ一族 01
3195746, 7.5, 67, tricksters 魔学诡术士 01
26424344, 7.9, 49, Re: 牧汩_始的世界生活 02
6110445, 9.2, 23, 梦之守护者
3243675, 8.8, 28, 莉的凝望 04
4002232, 8.6, 31, CODE GEASS 反叛的路修 STAGE-1- SHADOW
10466025, 8.3, 37, `武司兵器簿[第一部]那加德 卷一
4185813, 7.7, 56, 科学的超电磁炮SS
3243076, 7.1, 94, x，眼球，泰迪熊
24747456, 8.9, 26, D吧！企Z罐（中）
6854996, 7.7, 55, 心B?情Y 01
10824935, 7.5, 64, 0能者九条 01
10767979, 7.3, 76, 毒吐姬与星之石
11535118, 8.2, 38, 黑色子 01
26275915, 7.5, 63, Re: 牧汩_始的世界生活 01
3131812, 7.5, 62, 虫师（官方小说）
26338186, 8.2, 37, 刀剑神域 15
21334168, 7.7, 52, RDG1 l危物N少女
20496320, 7.6, 56, 白夜灵异事件薄2
4843492, 8.0, 41, 旅に出よう、绀婴妞世界の果てまで。
25973266, 7.8, 47, 刀剑神域 14
7152986, 7.6, 54, C巧少女不受 01
10760157, 7.7, 50, 碛^光吧!hd款待n
4851001, 7.6, 52, u恚∶郎倥邪神 01
11610892, 8.0, 39, F！ 2
3243079, 7.5, 56, x，眼球，巧克力}代
4072779, 8.3, 32, Fate/stay night 03
3215502, 9.0, 22, 之守o者
22993478, 8.1, 36, 无用神力兄弟会 1
4072781, 8.4, 30, Fate/stay night 04
2987528, 7.4, 60, 英国奇异谭
2015926, 7.9, 41, 我们的每一天
6533058, 7.5, 55, 要爸爸的！ 01
25789169, 7.9, 40, 不起眼女主角培育法 04
26259133, 8.6, 26, 果然我的青春巯「沐e了 6.5
4072784, 8.4, 29, Fate/stay night 07
25762227, 7.3, 62, 三个白痴
25857498, 8.5, 27, K -Lost Small World-
26324024, 9.2, 19, 有天家族 二代目の⒊
24749865, 7.8, 41, ハイ☆スピ`ド!
26387733, 8.4, 28, 果然我的青春巯「沐e了 10.5
3143602, 7.3, 59, 魔法人力派遣公司 1
25659917, 7.4, 54, ダンガンロンパF切１
10831728, 8.3, 29, Fate/Prototype Tribute Phantasm
26345629, 8.3, 29, ロ`ド?エルメロイII世の事件簿 1
25851904, 7.9, 37, 不起眼女主角培育法 05
3557728, 8.8, 22, 浮文I 4 side-A
21434442, 9.0, 20, 小h PSYCHO-PASS サイコパス (下)
25757218, 7.6, 45, ダンガンロンパF切 2
17705164, 7.2, 62, 月光
26285182, 8.2, 30, T神的差使 01
5940442, 7.5, 48, 北航悠游记
25813595, 6.4, 142, 咖啡馆推理事件簿
6895255, 8.5, 25, 四月の魔女の部屋（星海社朗i^）
11520095, 7.8, 38, 棺物语
10575208, 7.5, 47, 新s 魔法禁目 1
10794319, 7.5, 47, 於是，他就@了屋
26278941, 8.4, 26, Fate/strange Fake 1
3794785, 7.9, 35, 七姬物Z 第一章
22278309, 7.9, 35, 明日、ボクは死ぬ。キミは生き返る。
10555741, 7.6, 43, 可回收废品
4906811, 8.8, 21, 星界的鹌 4
2378516, 8.7, 22, 西尾S新クロニクル
4941622, 9.1, 18, 境界上のホライゾン3〈上〉DGENESISシリ`ズ
5363557, 8.1, 30, 马桶上的阿拉丁 01
3349235, 7.9, 34, trickstersD 魔Wg士3
25908389, 7.1, 62, Starting Over 重⑷松
25964346, 7.9, 33, 魔女之家 艾日
25837534, 6.9, 73, 咖啡馆推理事件簿 2
11503323, 8.7, 21, マグダラで眠れ
3243678, 8.8, 20, 莉的凝望 05
4324985, 8.8, 20, 犬{きさん 上
26598800, 7.3, 51, 十字路口
3243681, 8.6, 22, 莉的凝望 06
5398520, 7.0, 66, 魔装少女就是本少爷！ 01
3243683, 8.9, 19, 莉的凝望 08
26307522, 9.0, 18, 0能者九条 07
25881204, 7.1, 58, 平行的光
24294830, 7.2, 53, 商剑日暮旅人z失之物
5986041, 7.9, 31, 桦鬼4
10555744, 7.9, 31, 月神的禁区
25894929, 7.9, 31, 槊篮玫氖澜绔I上祝福！ 01
25731206, 8.0, 29, 我仍未知道那天所看的花名 01
26674134, 8.4, 23, 那年夏天，打淼碾
10594705, 8.1, 27, S}少女
3786646, 8.2, 25, 你c人在星上共舞
5355717, 6.8, 71, 桦鬼 1
10769945, 7.6, 36, 逼下梁山
25900083, 5.8, 252, 成人之美
6428028, 8.4, 22, 妖怪公寓10
26634706, 7.7, 33, 天久央的推理病v表
3243684, 8.9, 17, 莉的凝望 09
24706859, 6.9, 61, OVERLORD 01
10354934, 6.8, 67, 中二病でも恋がしたい!
5355718, 7.4, 40, 桦鬼 2
6990252, 8.1, 25, B.A.D.事件簿 02
3842886, 7.2, 46, o流姊co底的密室群
10774789, 7.9, 28, 想成宅女，就我F充！ 01
26735019, 7.4, 39, Re: 牧汩_始的世界生活 04
26776727, 7.5, 36, Re: 牧汩_始的世界生活 05
4051854, 7.7, 31, ROOM NO.1301 01
25850353, 7.6, 33, 凵纤的12N方法
25887931, 6.1, 141, 追逐繁星的孩子
25712117, 7.1, 48, 商剑日暮旅人忘s之物
19896065, 6.8, 62, 断罪的EXCEED 01
25852745, 6.8, 61, n空r雨
3243682, 8.5, 19, 莉的凝望 07
4606955, 8.5, 19, 花守のoの叙情2
10442933, 7.8, 28, 恬不知耻的紫烟
5988310, 7.5, 34, 浩瀚之锡 01
26425909, 7.7, 29, 不哭不哭，痛痛w走吧
6451021, 6.7, 64, Ghost Hunt 红`系列 01
26169482, 7.6, 30, 巷弄g的妖怪 c毙∠锛蛹{裱褙店 01
6425420, 7.7, 28, Io某w行T的俑 04
6428002, 8.1, 22, 妖怪公寓05
11506048, 7.1, 43, 侦讯记录（上）
3259620, 8.6, 17, 快打城市
21332307, 7.8, 26, 侦讯记录（下）
7004021, 7.2, 39, 精`使的ξ 01
26420565, 7.9, 24, 六花の勇者 6
25957511, 7.3, 35, 咖啡^推理事件簿. 3
1776501, 7.8, 25, 妖精之森：蒂德莉特物语
24531377, 7.6, 28, 付噬窆诺谰叩辏ㄉ舷裕
10554551, 7.9, 23, Io某w行T的俑 05
6105511, 6.7, 56, 耳食者
5986037, 7.8, 24, 桦鬼3
4719395, 7.2, 36, 付噬癯鲎庵校
6810134, 7.0, 42, B.A.D.事件簿 01
3993323, 6.9, 45, p小f的快作法
23765048, 7.7, 25, K SIDE:BLACK&amp;WHITE
3042677, 8.4, 17, BLACK BLOOD BROTHERS
26436150, 7.6, 26, Fate/Apocrypha
10601180, 7.0, 40, Ghost Hunt 红`系列 02
5962340, 6.8, 47, x兄 明治F曼荼_
20493859, 8.1, 19, Kわりのセラフ1 一グレン、16rの破
10354775, 7.3, 31, 耗Ц咝D×D 01
4834062, 8.0, 20, 犬{きさん 下 (スクウェア?エニックス?ノベルズ)
25865472, 8.2, 18, カゲロウデイズⅤ -the deceiving-
5376565, 7.9, 21, BROTHERS CONFLICT(1)(シルフコミックス)
26711356, 7.9, 21, 那年夏天，我苋サ碾
26394025, 6.8, 45, 退出[
6810121, 6.9, 40, 就算是哥哥，有劬]}了，Π 01
6428021, 8.0, 19, 妖怪公寓07
24839815, 8.1, 18, SHE MUST DIE 她，唯有一死
10762686, 7.3, 29, 失落的花@
3837618, 7.4, 26, たった二人で世界をY切る 犬のような彼
25951062, 7.5, 24, 刀剑神域 进击篇 02
1859200, 7.2, 29, 流星慢舞
20390158, 7.5, 23, “葵”光在地球之r…… 01
6428026, 8.0, 17, 妖怪公寓09
20468714, 7.7, 20, 黄龙天空
25717196, 7.4, 24, Ghost Hunt 红`系列 03
26169583, 7.4, 24, 幼女鹩 01
26794872, 7.4, 23, 文豪野犬 01
26368339, 7.8, 18, Ghost Hunt 红`系列 04
3243687, 8.0, 16, 莉的凝望 10
10451981, 7.0, 29, 谢谢你！坏运
26336308, 6.2, 58, 炎有〗愕哪_下埋著企w
3243692, 8.0, 15, 莉的凝望 11
3266269, 5.4, 167, }Q的恐怖份子 invisible x inventor
25896459, 7.6, 18, 吃掉死神的少女 上
7052380, 7.7, 17, 死体泥棒
6426454, 7.8, 16, Wの小模な奇E
5913415, 6.9, 28, o勇者的鬼畜美WⅠ
25732617, 7.9, 15, 五世界 01
25795485, 7.9, 15, Kわりのセラフ2 一グレン、16rの破
25984572, 7.1, 24, 海t食堂
26383096, 7.6, 17, ぼくは明日、昨日のきみとデ`トする
26579138, 8.1, 13, ロ`ド?エルメロイII世の事件簿 2
25983008, 6.9, 25, Fate/Prototype nyのフラグメンツ
2332276, 7.4, 18, 神曲奏界t (01) 任性pt
6885079, 7.4, 18, ＳＴＥＩＮＳ；ＧＡＴＥ 蝶翼のダイバ`ジェンス
25908387, 6.5, 34, 初馘缧
26345070, 7.8, 14, 在地下城で箦忮耸欠窀沐e了什N 05
25958042, 6.6, 30, 2：KY於2
20450017, 7.4, 17, 耗Ц咝D×D 02
4262864, 7.9, 13, 世界の中心、山さん〈3〉
6838937, 7.2, 19, 美少女死神 我Ｈ之魂！ 1
3812787, 7.6, 15, 无敌王小猪系列
25958041, 6.5, 31, 2：0_始
25873658, 6.6, 28, ]有名字的蛋糕
25841969, 7.3, 17, 下_蔬菜村的〔突畲笞
4237221, 7.8, 13, 莉的凝望 13
4237223, 7.8, 13, 莉的凝望 14
11532833, 7.2, 18, 替死鬼
20380058, 7.2, 18, 东方大小姐的S女教室
26769629, 7.2, 18, 鹕辖袢兆拥耐扑]文
26319640, 7.0, 20, 绝对的孤独者 01
5990090, 7.6, 14, 少女禁区
6011847, 7.6, 14, 前略。我c和天使同居。 第一b
25883234, 7.6, 14, 青春ブタ野郎はバニ`ガ`ル先辈の梦を见ない
26345078, 7.2, 17, 超自然9人M 01
3033752, 7.5, 14, 罗环夜间骑士团
26633039, 7.5, 14, 消失吧，群青
6969095, 8.0, 11, 苍穹之战神
25817856, 8.0, 11, 那片大上的故事 (上)
25929781, 8.0, 11, 吃掉死神的少女 下
4237215, 7.8, 12, 莉的凝望 12
10491471, 7.8, 12, エスケヱプ?スピヰド
26184134, 7.8, 12, T
26269560, 7.1, 17, 雪色吐息
25785434, 7.0, 18, エロマンガ先生 妹と_かずのg
25977525, 7.0, 18, 时间商人 01
24385018, 7.3, 15, エ`コと【トオル】と部活のrg。
4237224, 7.9, 11, 莉的凝望 15
26751976, 7.7, 12, ロ`ド?エルメロイII世の事件簿 3
26394050, 6.0, 40, 超完美小f家培育法
20275732, 7.1, 16, 精算师华绫
25908400, 7.0, 17, 身槟懈咧猩兼tp小f作家的我，正被年o比我小且氖侣工作的女同W掐住脖子 01
7001461, 7.2, 15, 作弊g01
26121932, 7.3, 14, H友の彼女を好きになった向井弘Mの、罪とP。
26276925, 7.3, 14, 玫瑰帝国・白蔷薇之祭
26825833, 7.3, 14, 鹕辖袢兆拥奶
7061243, 7.4, 13, 作弊g10（完）
26901170, 7.4, 13, 文豪野犬(2)
25745723, 7.0, 16, 下流梗不存在的灰暗世界 01
25710275, 7.7, 11, 心灵链环 4.5
6006616, 7.1, 15, ⒙径际Minus
25832057, 7.5, 12, 落第T士英雄T 01
20433692, 5.8, 41, JOJO’S BIZARRE ADVENTURE OVER HEAVEN
21337009, 7.8, 10, O禁
24861387, 7.8, 10, S金之王 白y之王
4158265, 7.0, 15, 白山同Wc黑色手提袋 01
3033757, 7.4, 12, 无界之旅・回响在迷雾中
5283284, 7.3, 12, ハイスク`ルＤ×Ｄ   ７ 放n後のラグナロク
25767993, 7.3, 12, 羽毛计数者
25986124, 6.4, 21, 永h虹路
24733434, 5.6, 46, 俺の妹がこんなに可郅い铯堡ない 12
25757466, 7.4, 11, 青春熊F
26275921, 7.4, 11, 在地下城で箦忮耸欠窀沐e了什N 外 姬神}T
6396539, 7.6, 10, よろず占いI 屋へようこそ
6439464, 7.2, 12, 花美男明星事件簿
20514280, 6.1, 25, K焉ノ
21810000, 7.0, 13, 初音未淼南失 小f版
25720000, 7.5, 10, 赤村崎葵子の分析はデタラメ
26583997, 7.5, 10, 犬と魔法のファンタジ`
10807156, 7.3, 11, V++青春期生理研究社 01
20469094, 7.3, 11, 花武少女・舌m2・糁群落
25792538, 7.3, 11, 勇者大人突然向我求婚!?
26598874, 7.3, 11, 愚物Z
26296039, 6.6, 16, 假凤惊鸾
6719079, 6.9, 13, 啊嘞！我的绿光使魔
24935025, 7.4, 10, ゆめにっき
25833276, 7.4, 10, y砂糖c青公爵
26595773, 7.4, 10, |池袋迷途
25977521, 7.2, 11, 时间商人 03
26374140, 6.2, 21, 幽落町妖怪s店 (1)
24294835, 7.0, 12, 新妹魔王的契s者 01
25943393, 7.0, 12, 年年有条小鲤鱼
24699594, 7.1, 11, p胞胎c青梅竹R的四人命案 01
25745716, 5.3, 50, 暗黑W校 上
4912806, 7.2, 10, 迦牟尼也凝望
26338184, 7.2, 10, Love Live！校园偶像日记 01
25977517, 7.1, 10, 时间商人 02
25915106, 6.9, 11, 有五姊姊的我就]定要紊砹税 01
26308770, 6.7, 12, 陌上花开待君归
25821416, 6.8, 11, 博多豚骨ラ`メンズ
26352585, 5.7, 25, 期待您大{光R 老街和子店 栗丸堂
21359661, 6.6, 12, 大安倍晴明・我㈩覆天命
4064075, 5.6, 23, 我的狐仙女友 01
25779609, 6.0, 15, GOSICK RED
