2017-01-23 16:17:59
Tag: 近世变迁
The number of books: 38 

ID, rating, votes, title
1401425, 8.3, 56212, 兄弟（上）
1000280, 8.5, 5914, 袁氏当国
1269182, 8.6, 4518, 叫魂
1002690, 8.8, 3111, 陈寅恪的最后20年
6742586, 7.8, 9005, 我不是潘金莲
1823751, 8.9, 1638, 中国近代史
1491537, 8.9, 977, 近代中国社会的新陈代谢
1418650, 8.5, 1534, 胡适杂忆
1439260, 8.8, 844, 历史三调
2713409, 8.8, 822, 国民党的“联共”与“反共”
1482199, 8.8, 543, 新教伦理与资本主义精神
1289247, 8.6, 513, 戊戌变法史事考
1069301, 8.4, 587, 在中国发现历史
1063540, 8.3, 635, 中华帝国晚期的叛乱及其敌人
1437607, 8.8, 268, 中国近百年政治史
1023084, 8.2, 474, 大门口的陌生人
2976504, 7.6, 581, 李鸿章与晚清四十年
2171187, 8.2, 242, 华北的叛乱者与革命者（1845―1945）
1431142, 8.3, 198, 触摸历史与进入五四
1081454, 8.1, 214, 近代中国史学十论
1290059, 8.8, 108, 义和团战争的起源
2172431, 8.1, 185, 大时代中的知识人
1085273, 7.7, 267, 怀柔远人
3875719, 8.9, 88, 中国古代战争的地理枢纽
2373257, 8.3, 137, 英国的课业
2297156, 8.1, 161, 改良与革命
1070879, 7.8, 167, 中国研究的范式问题讨论
1917880, 7.8, 157, 中国的城市生活
1012363, 8.0, 130, 中国乡村，社会主义国家
1500695, 8.1, 112, 近代中国的国际契机
1799442, 8.6, 57, 晚清大变局中的思潮与人物
1433856, 7.9, 96, 清末的下层社会启蒙运动
1057353, 9.0, 42, 从东方到西方
1085275, 7.8, 51, 中国近代思想史论
14267910, 6.6, 160, 乡愁里的中国
1163730, 7.4, 60, 李鸿章传
1019664, 8.6, 25, 当代史导论
1447981, 7.5, 50, 晚清政治思想史论
