2017-01-23 16:17:59
Tag: 通信
The number of books: 103 

ID, rating, votes, title
25752043, 8.7, 1387, 信息简史
1062827, 9.1, 399, 信号与系统
4199502, 8.3, 329, 大话无线通信
1953827, 9.5, 107, TCP/IP路由技术（第一卷）（第二版）
1446684, 8.6, 153, 通信原理
1139562, 7.6, 384, 信号与系统(上册)
1095234, 8.8, 108, 离散时间信号处理
1246231, 8.3, 143, 电路
6876925, 8.4, 130, 大话移动通信
1933520, 7.6, 274, 通信原理
1117423, 7.6, 267, 信号与系统（下册）
3671502, 7.6, 267, 大话通信
1725154, 7.6, 238, 数字电子技术基础
1237834, 7.4, 273, 模拟电子技术基础
1100854, 9.2, 56, TCP/IP路由技术（第2卷）
5386194, 9.0, 61, TCP/IP协议族
1229910, 9.1, 57, 数字通信
3402701, 7.9, 125, 通信行业求职宝典
1289214, 9.6, 38, 信号完整性分析
2122726, 8.7, 63, 无线通信
1859351, 9.1, 46, Fundamentals of Wireless Communication
1101949, 9.0, 48, 数字通信
1189694, 9.0, 43, 业余无线电通信
3777361, 9.1, 40, 数字通信
3144273, 9.3, 32, 3G Evolution
1220624, 8.5, 45, Verilog HDL高级数字设计
26743649, 8.6, 41, 通信之道――从微积分到5G
1400504, 8.4, 45, 通信原理习题集
1679603, 8.5, 40, 教与写的记忆
2188086, 8.7, 34, 数据通信与网络
3235768, 7.9, 54, 3GPP长期演进
1229865, 8.4, 37, GSM原理及其网络优化
1315134, 8.2, 41, 弗洛伊德情书
1750851, 7.4, 74, 电子技术基础 数字部分
4122422, 7.6, 60, 洗牌
1392977, 8.4, 34, 射频和无线技术入门
1843553, 7.6, 59, 无线通信原理与应用
2016015, 7.2, 79, 数字信号处理教程
1614889, 7.3, 64, 高频电子线路
1232024, 7.9, 38, 数字信号处理基础
5324552, 8.0, 30, 实战无线通信应知应会
1159588, 8.5, 22, 天线（上册）
3705285, 8.6, 20, 从零起步学电子
1429051, 7.1, 53, 通信原理
3191980, 7.9, 29, 业余无线电入门
1128286, 6.8, 65, 现代通信原理
3228144, 8.4, 20, Principles of Digital Communication
2145366, 8.3, 21, 差错控制编码
3185221, 7.9, 26, 天下
4166052, 7.3, 38, LTE
7050904, 7.9, 25, 500万人的大迁徙
1224035, 7.0, 42, 通信原理
1237344, 8.1, 20, 信号与线性系统分析
1689224, 8.0, 21, 高通方程式
5450807, 7.2, 34, 大话移动通信
1265586, 8.1, 17, WCDMA技术与系统设计
1806994, 7.7, 21, 802.11无线网络权威指南
4175515, 8.2, 16, 3G演进
1933232, 7.8, 17, 数字信号处理
3045360, 7.1, 25, 数据与计算机通信
2381079, 7.5, 19, 卡莱尔、爱默生通信集
3239483, 7.5, 19, 通信原理
3691313, 7.8, 16, TCP/IP入门经典
1911917, 7.7, 16, 天线理论与设计
5920114, 7.4, 18, 大话移动通信网络规划
4850456, 8.4, 11, 张元济傅增湘论书尺牍
1231373, 7.2, 19, 复变函数与积分变换学习辅导与习题全解
5505050, 7.7, 14, 信号与系统
2122422, 7.3, 17, 信息论
4137372, 7.3, 17, 新一代视频压缩编码标准
1311706, 7.4, 16, 现代通信系统
6000212, 8.1, 11, 统计信号处理基础
1918022, 8.3, 10, The Mathematical Theory of Communication
1239416, 7.5, 13, Visual C++/Turbo C串口通信编程实践
4916564, 7.6, 12, 对话通信原理
1918532, 7.4, 13, 手机版图
2016017, 7.4, 13, 通信原理
1689880, 7.7, 11, 无线通信与网络
3215809, 7.7, 11, 通信原理
2172339, 7.6, 11, IMS
3008580, 7.6, 11, 无线通信FPGA设计
1886383, 7.2, 13, 射频通信电路
3359582, 7.3, 12, 通信企业市场营销
19952190, 6.2, 25, 漫话IP
1265275, 7.0, 14, IMS
1802735, 7.0, 14, 中国移动通信营销案例精选
5908741, 5.6, 46, 大话物联网
3217207, 7.4, 11, Signals and Systems
3301529, 7.4, 11, Xilinx FPGA开发实用教程
2254984, 6.8, 15, 信息论与编码
1246233, 6.9, 14, 电子线路
1453663, 6.8, 14, 通信原理教程
1319727, 7.1, 11, 现代交换原理与通信网技术
4318891, 6.9, 12, 3G演进
3151584, 7.2, 10, UMTS中的WCDMA
3333776, 7.1, 10, 大跨越
1181094, 6.9, 11, 现代数字信号处理
1879674, 6.9, 11, 移动革命
3025910, 6.6, 12, VoIP技术构架
25716179, 6.9, 10, 命门
2987353, 6.8, 10, 通讯与广播
1101089, 6.6, 10, 计算机软件技术基础
6809017, 5.2, 20, 4G革命
