2017-01-23 16:17:59
Tag: 阿富汗
The number of books: 33 

ID, rating, votes, title
1770782, 8.8, 249355, 追风筝的人
2143732, 8.7, 48523, 灿烂千阳
24845582, 8.4, 8493, 群山回唱
10598170, 8.1, 6851, 我不要你死于一事无成
2382326, 9.0, 983, the Kite Runner
1223780, 8.7, 465, 陌生的阿富汗
5296918, 8.4, 366, 三杯茶2
25945507, 8.6, 122, 帕瓦娜的守候
25772581, 8.5, 124, 寂静的烽塔
1978311, 7.5, 261, 喀布尔书商
4219122, 7.3, 281, 一百万堵墙
1005912, 8.2, 98, 哭泣的阿富汗
6560480, 7.5, 154, 喀布尔女孩
19982645, 8.6, 62, 亡命排
10427510, 9.2, 40, The Kite Runner
1958800, 8.3, 69, 穿过黑暗的溪流
26200416, 7.4, 143, 你是尘埃也是光
25712282, 8.6, 43, 海里有鳄鱼
2344672, 8.4, 44, Lone Survivor
25748375, 7.9, 61, 喀布尔的星空
11636069, 7.7, 66, 安拉.别为我哭泣
1443798, 7.3, 71, 你好，阿富汗
3135476, 7.8, 35, 查理的战争 Charlie Wilson&#39;s War
26431201, 7.9, 22, 泥土城
1253024, 7.8, 22, 阿富汗战争的悲剧
26303036, 8.1, 13, 普什图语汉语词典
1792209, 6.8, 27, 反恐轻骑兵
4923309, 6.9, 22, 阿富汗史
1841994, 7.2, 16, The Places In Between
1081528, 7.0, 16, 杰哈德?圣战：特种兵与基地训练营传奇
3428160, 6.5, 20, 与塔利班面对面
1409873, 7.5, 10, 塔利班政权的兴亡及其对世界的影响
10827001, 7.3, 10, 变天
