2017-01-23 16:17:59
Tag: 阿西莫夫
The number of books: 104 

ID, rating, votes, title
1258490, 9.2, 10263, 基地
25829693, 9.0, 9509, 永恒的终结
1258489, 9.3, 5582, 第二基地
1258491, 9.2, 5612, 基地与帝国
4074636, 7.6, 65670, 放学后
10439064, 9.0, 3406, 发现之旅
1258487, 8.9, 2829, 基地前传1・基地前奏（上下）
26264967, 8.3, 6204, 神们自己
1258488, 9.0, 2374, 基地前传2・迈向基地（上下）
1258485, 8.9, 2365, 基地续集1・基地边缘（上下）
1499186, 9.5, 1133, MONSTER-怪物-18
1258486, 8.8, 2286, 基地续集2・基地与地球（上下）
2143016, 9.1, 1443, 我，机器人
1140726, 8.2, 3626, 计算中的上帝
1391510, 9.2, 1049, 机器人短篇全集（上下）
1391513, 8.9, 1119, 机器人与帝国（上下）
1982096, 8.4, 1915, 关于来洛尼亚王国的十三个童话故事
1391508, 8.6, 1448, 钢穴
1391511, 8.7, 977, 曙光中的机器人（上下）
1417484, 8.4, 1052, 恐龙文明三部曲
4231732, 9.1, 467, 历史研究（上下卷）
2340613, 8.1, 918, 2061太空漫游
4834737, 9.2, 273, 最後的} : 西方短篇科幻小f精x
26389895, 9.4, 225, 银河帝国：基地七部曲
1016827, 9.1, 286, 阿西莫夫最新科学指南（上下册）
1758746, 7.9, 906, 苍穹微石
1754788, 8.1, 692, 星空暗流
1900903, 9.3, 206, 阿西莫夫科幻小说
1762288, 7.8, 892, 繁星若尘
25816893, 8.1, 572, 微宇宙的上帝
1125417, 7.8, 811, 日暮
3931106, 8.8, 229, 宇宙秘密：阿西莫夫谈科学
1357601, 9.2, 163, 基地c帝
4270905, 9.0, 150, 人生舞台
26389897, 9.6, 96, 银河帝国：机器人五部曲
3117792, 8.4, 241, F鼠之（上）
4814391, 8.8, 161, 经典的真身
1337013, 9.3, 106, 第二基地
3805978, 9.3, 89, The Last Question (When the World Ends)
2080273, 8.8, 90, 你知道吗――现代科学中的一百个问题
4934765, 8.4, 110, 复仇女神
4122385, 8.3, 113, 不羁的思绪
26389898, 9.1, 62, 银河帝国：帝国三部曲
1073962, 8.5, 81, 终极抉择
2065913, 8.5, 81, 魔鬼三角与UFO
26389901, 9.4, 40, 银河帝国5：迈向基地
5941480, 8.2, 86, 地球以外的文明世界
4882004, 8.4, 68, 阿西莫夫论科幻小说
20501529, 8.5, 63, 低能儿收容所
2080790, 8.7, 53, 数的趣谈
2033484, 9.8, 28, 从元素到基本粒子
2281755, 8.1, 71, 九个明天
2375885, 8.3, 57, Nemesis
1820115, 8.5, 48, 基地
2281990, 7.8, 77, 奇妙的航程
26389899, 8.9, 36, 银河帝国6 ：基地边缘
1378392, 9.0, 33, I
5375796, 9.8, 21, 宇宙、地球和大气
26389902, 9.0, 30, 银河帝国7 ：基地与地球
2371987, 8.3, 43, 当代美国科幻小说选
3411687, 8.2, 41, 裸
6966769, 9.8, 18, 基地(o念衣版)
20382319, 9.4, 21, 基地c帝 (o念衣版)
2080794, 8.5, 33, 阿西莫夫论化学
1756967, 8.5, 32, 基地造者
6966771, 9.4, 20, 第二基地（o念衣版）
1005449, 8.3, 34, 亚原子世界探秘
6710396, 8.6, 28, 阿西莫夫科幻精品集（上下册）
3200068, 8.4, 31, 穴
1756330, 8.7, 26, 正子人
4119569, 7.9, 42, 曙光中的C器人
10481096, 9.1, 21, 终极抉择
1022000, 8.5, 27, 新疆域
1052925, 6.9, 87, 阿西莫夫
2080808, 8.0, 34, 我们怎样发现了:地球是圆的
25843717, 9.0, 19, 人生舞台
2120586, 9.1, 17, 银河帝国的反击
4449258, 8.8, 19, Pebble in the Sky
1763319, 8.4, 23, The Robots of Dawn
6039508, 9.0, 17, The End of Eternity
3557220, 8.1, 25, 我们怎样发现了――数字
3073518, 8.5, 18, 2001年……
1208723, 7.2, 40, 黑暗中的另一半――中外科幻小说选集
10582156, 8.0, 23, 新疆域
4248806, 8.0, 17, 中亚文明史（第四卷 上）
3065367, 8.1, 16, 阿西摩夫科学探案
1826611, 7.1, 27, 繁星若m
4131788, 7.4, 22, 我们怎样发现了――电
1079148, 7.7, 18, 宇宙指南
1020647, 8.0, 15, 宇宙大爆炸
1069602, 7.9, 14, 观星指南-阿西莫夫少年宇宙丛书
26794065, 8.4, 11, 我，机器人
7014872, 8.1, 12, 人体和思维
6855028, 7.6, 15, 在垂死皇帝的王国
3789425, 7.6, 14, 你要不要被}u？： 艾西莫夫科普_v 1
7014867, 8.1, 11, 生命的起源
1069914, 7.9, 12, 英语奇闻趣事
10582155, 7.6, 13, 新疆域(续)
2080802, 7.5, 13, 洞察宇宙的眼睛
1887861, 7.1, 16, 诠释人类万年
2080807, 7.8, 11, 碳的世界
6769323, 8.0, 10, Foundation Trilogy. Isaac Asimov
4274362, 7.5, 12, The Stars
2279666, 7.7, 10, 我们怎样发现了：地震
