2017-01-23 16:17:59
Tag: 马尔克斯
The number of books: 138 

ID, rating, votes, title
1084336, 9.0, 211726, 小王子
3259440, 9.1, 173527, 白夜行
6082808, 9.2, 94544, 百年孤独
1017143, 8.5, 130082, 不能承受的生命之轻
1858513, 8.9, 61788, 月亮和六便士
10594787, 8.9, 50398, 霍乱时期的爱情
3006581, 8.9, 30739, 无人生还
1775691, 8.3, 51965, 少有人走的路
1059419, 8.1, 58716, 海边的卡夫卡
3609132, 8.5, 23225, 把时间当作朋友
1483894, 9.4, 6088, 三国演义
6789605, 9.0, 8747, 树上的男爵
1418686, 8.6, 13598, 红拂夜奔
1077528, 8.9, 8073, 通往奴役之路
10763902, 7.9, 36956, 偷影子的人
1056461, 8.3, 14850, 旅行的艺术
20392523, 8.5, 10397, 没有人给他写信的上校
24382569, 8.6, 8894, 一桩事先张扬的凶杀案
11584574, 8.5, 9851, 万物静默如谜
1082138, 8.3, 13189, 在细雨中呼喊
2193877, 8.1, 15713, 你在天堂里遇见的五个人
4127527, 8.2, 10519, 厨房
26704403, 9.0, 1920, 二手时间
1064707, 8.7, 2390, 从卡夫卡到昆德拉
4928387, 7.5, 14438, 单恋
1038196, 8.4, 3179, 尤利西斯
26628811, 8.7, 2071, 世上最美的溺水者
6792270, 8.9, 1528, 佩德罗・巴拉莫
24538715, 8.6, 2191, 艾比斯之梦
20392525, 7.9, 5876, 枯枝败叶
7058059, 8.0, 4732, 我们心中的怕和爱
26657570, 9.0, 1222, 活着为了讲述
3114410, 9.0, 1189, 世界名著百部
1807562, 9.2, 896, 加西亚・马尔克斯中短篇小说集
1448761, 8.3, 2492, 像一块滚石
26451351, 8.6, 1633, 爱情和其他魔鬼
26276924, 8.6, 1604, 梦中的欢快葬礼和十二个异乡故事
25985126, 8.6, 1425, 迷宫中的将军
25779593, 8.5, 1564, 马尔克斯：族长的秋天
10522844, 8.7, 1168, 游戏的终结
26276279, 7.8, 3589, 苦妓回忆录
4160794, 8.4, 1524, 多余的话
2062200, 6.3, 81329, 悲伤逆流成河
2377014, 8.2, 1568, 阅读的故事
20392524, 7.7, 2868, 恶时辰
26276923, 7.9, 1858, 礼拜二午睡时刻
3432401, 8.1, 1416, 苦难辉煌
26022097, 8.4, 935, 番石榴飘香
1881837, 8.1, 1264, 三言二拍
1046483, 9.0, 458, 超越爱情的永恒之死
6890669, 7.6, 2228, 我不是来演讲的
1983479, 8.8, 468, 追忆似水年华
6720539, 8.3, 683, 断层线
1790005, 8.7, 438, 蒙面骑士
2269422, 8.8, 397, 世界文学名著读本
1400647, 9.0, 307, 佩德罗・巴拉莫
24722746, 7.8, 920, 人类尸体的奇异生活
1397966, 8.8, 267, 世界文学名著全书・世界奇书文库
3466923, 9.1, 198, Love in the Time of Cholera
1484272, 9.1, 197, 世界经典名著文库 第三辑
1849736, 9.4, 156, One Hundred Years of Solitude
25283615, 8.7, 270, 萨哈林旅行记
1383049, 9.5, 142, 一百年的孤寂
1364774, 9.0, 202, 墼谖烈呗延r
1023860, 8.4, 308, 最后的炼金术士：牛顿传
2285152, 8.5, 235, 上校无人来信
1823105, 8.7, 189, 河的第三条岸
1011761, 8.8, 157, 金蔷薇
21617698, 7.1, 1011, 二十五岁的世界
2055664, 9.0, 127, One Hundred Years of Solitude（百年孤独/英文原版）
26534971, 7.5, 543, 蓝狗的眼睛
1494992, 8.4, 206, 两百年的孤独
1887025, 9.1, 115, 马尔克斯中短篇小说集
1768590, 9.2, 98, One Hundred Years of Solitude
25863253, 7.6, 408, 起风了・菜穗子
4185709, 9.2, 92, 百年孤独
25871958, 8.2, 192, 一个自杀者的传说
21371796, 8.1, 207, 马尔克斯与他的百年孤独
3215464, 9.4, 75, ??????
2057541, 8.7, 113, 百年孤独（英汉对译）
25872623, 8.4, 128, 加西亚・马尔克斯传
20442382, 6.6, 1005, 一路去死
24700602, 8.8, 81, 我弥留之际
20414869, 8.3, 103, 《蛙》中国第一位诺贝尔文学奖作家莫言作品精装收藏版
2154912, 7.9, 129, 倒数第二梦
3489391, 8.3, 88, MEMORIES OF MYMELANCHOLY 苦妓追忆录
2985425, 9.5, 40, Love in the Time of Cholera
5348036, 6.2, 1066, 淡定的人生不寂寞
2304072, 8.3, 85, 一桩事先张扬的谋杀案
24876757, 8.3, 85, 俞心樵诗选
1041640, 8.1, 97, 一个遇难者的故事
1089275, 7.8, 123, 诺贝尔奖的幽灵
6001371, 7.3, 196, 沙克传奇
1371373, 9.5, 37, One Hundred Years of Solitude
20514827, 9.1, 44, 百年孤独
6391213, 7.9, 100, 马尔克斯的一生
1474770, 9.6, 33, One Hundred Years of Solitude
26791612, 7.8, 104, 有时
1795360, 8.4, 62, 阿劳卡依玛山庄
3573209, 9.1, 39, 百年孤独
1979151, 8.8, 45, R奎斯小f茏骷
1484833, 8.2, 64, Chronicle of a Death Foretold
1485826, 8.2, 64, 深谷幽城
1505732, 8.2, 61, 爱的讲述
3236836, 7.5, 92, 马尔克斯传
2985316, 8.4, 45, Memories of My Melancholy Whores
3670852, 8.6, 39, 百年孤独
7153413, 7.8, 66, 告密者
25831969, 8.1, 52, 厄勒克特拉vs俄狄浦斯
1047579, 7.8, 59, 马尔克斯散文精选
1449558, 8.4, 36, 拉美四作家作品精粹
2043558, 8.0, 44, 旋涡
1784902, 8.8, 25, 拉丁美洲中篇小说选
6516049, 7.3, 59, 加西亚・马尔克斯传
26660775, 8.3, 21, 名誉
3087424, 7.7, 28, The Book of Illusions
3146608, 8.0, 19, 百年孤独
1445037, 7.5, 25, 哥伦比亚黑手党家族传
4743035, 7.3, 26, 两百年的孤独
25870714, 7.7, 20, 马尔克斯评传
1906344, 8.1, 15, Cronica De Una Muerte Anunciada
1477790, 7.9, 15, 百年孤独
25905063, 7.4, 19, 品彻・马丁
1770727, 8.4, 11, Cien A?os de Soledad
1981774, 7.3, 17, 玛丽亚
1776245, 7.8, 13, 智利秘密行
3866627, 7.4, 16, 马孔多神话与魔幻现实主义
1475307, 7.9, 12, Living to Tell the Tale
1491104, 7.8, 12, 哥伦比亚美国诗歌史
2285036, 8.1, 10, Memories of My Melancholy Whores
2526084, 8.1, 10, Love in the Time of Cholera
2285050, 7.8, 11, Doce cuentos peregrinos
2976187, 6.6, 20, 百年孤独
2348451, 7.8, 10, Love in the Time of Cholera
2257984, 6.8, 17, 劫持
10740041, 6.6, 14, 加西亚・马尔克斯传
3009857, 7.1, 10, 魔幻现实主义与新时期中国小说
3183017, 7.0, 10, 猎人峰
